modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0012
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0012 + (   2:05:39.135976)
export session rp.session.radical.mingtha.016969.0012.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0012
[None, u'Launching', 12.932662963867188]
['pilot.0000', u'Launching', 12.949342966079712]
['pilot.0001', 'PendingLaunch', 18.410019874572754]
['pilot.0002', 'PendingLaunch', 22.794395923614502]
['pilot.0003', 'PendingLaunch', 26.07995891571045]
['pilot.0004', 'PendingLaunch', 29.187088012695312]
['pilot.0001', u'Launching', 30.638986825942993]
['pilot.0000', u'PendingActive', 30.639065980911255]
['pilot.0005', 'PendingLaunch', 32.311150789260864]
['pilot.0006', 'PendingLaunch', 36.86124587059021]
['pilot.0007', 'PendingLaunch', 39.98474884033203]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466172879.673876, 'uid': 'rp.session.radical.mingtha.016969.0012', 'closed': None, 'created': 1466172879.673876}
['pilot.0002', u'Launching', 44.71312379837036]
['pilot.0001', u'PendingActive', 44.71327590942383]
['unit.000003', None, u'Unscheduled', 45.26788282394409]
['unit.000002', None, u'Unscheduled', 45.2679979801178]
['unit.000001', None, u'Unscheduled', 45.26806282997131]
['unit.000000', None, u'Unscheduled', 45.268128871917725]
['unit.000007', None, u'Unscheduled', 45.26821780204773]
['unit.000006', None, u'Unscheduled', 45.27088189125061]
['unit.000005', None, u'Unscheduled', 45.27095890045166]
['unit.000004', None, u'Unscheduled', 45.27102994918823]
['pilot.0003', u'Launching', 57.946263790130615]
['pilot.0002', u'PendingActive', 57.94645595550537]
['pilot.0004', u'Launching', 69.98580288887024]
['pilot.0003', u'PendingActive', 69.98601984977722]
['pilot.0005', u'Launching', 85.58046698570251]
['pilot.0004', u'PendingActive', 85.5806667804718]
['pilot.0006', u'Launching', 99.45381283760071]
['pilot.0005', u'PendingActive', 99.45400190353394]
['pilot.0006', u'PendingActive', 114.15624189376831]
['pilot.0007', u'Launching', 114.33873581886292]
['pilot.0007', u'PendingActive', 130.02390789985657]
['pilot.0001', u'Active', 293.2737729549408]
['pilot.0006', u'Active', 294.4732608795166]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 297.37248492240906]
['unit.000003', u'pilot.0001', u'Executing', 300.4741017818451]
['unit.000002', u'pilot.0006', u'Executing', 300.47418189048767]
['pilot.0000', u'Active', 304.04226779937744]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 306.664883852005]
['unit.000003', u'pilot.0001', u'Done', 310.4168539047241]
['unit.000002', u'pilot.0006', u'Done', 311.1581997871399]
['unit.000001', u'pilot.0000', u'Executing', 314.34243083000183]
['unit.000000', u'pilot.0001', u'Executing', 314.3425087928772]
['unit.000007', u'pilot.0006', u'Executing', 314.34257984161377]
['unit.000001', u'pilot.0000', u'Done', 321.1914179325104]
['unit.000000', u'pilot.0001', u'Done', 325.0307369232178]
['unit.000007', u'pilot.0006', u'Done', 325.59139585494995]
['unit.000006', u'pilot.0000', u'Executing', 325.68507385253906]
['unit.000005', u'pilot.0001', u'Executing', 328.88291001319885]
['unit.000004', u'pilot.0006', u'Executing', 328.882985830307]
['unit.000006', u'pilot.0000', u'Done', 335.52166295051575]
['unit.000005', u'pilot.0001', u'Done', 338.99144983291626]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466172879.673876, 'uid': 'rp.session.radical.mingtha.016969.0012', 'closed': None, 'created': 1466172879.673876}
['unit.000004', u'pilot.0006', u'Done', 339.3568079471588]
['pilot.0001', u'Canceled', 347.5811378955841]
['pilot.0000', u'Canceled', 348.4363420009613]
['pilot.0006', u'Canceled', 349.18317890167236]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0013
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0013 + (   2:05:00.559741)
export session rp.session.radical.mingtha.016969.0013.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0013
['pilot.0000', u'PendingLaunch', 9.438997030258179]
['pilot.0000', u'Launching', 10.433627128601074]
['pilot.0001', 'PendingLaunch', 14.752025127410889]
['pilot.0002', 'PendingLaunch', 19.292463064193726]
['pilot.0003', 'PendingLaunch', 22.404567003250122]
['pilot.0004', 'PendingLaunch', 25.558494091033936]
['pilot.0001', u'Launching', 26.969994068145752]
['pilot.0000', u'PendingActive', 26.970062971115112]
['pilot.0005', 'PendingLaunch', 28.683429956436157]
['pilot.0006', 'PendingLaunch', 33.227468967437744]
['pilot.0007', 'PendingLaunch', 36.34121513366699]
['pilot.0002', u'Launching', 45.84831094741821]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466173607.511889, 'uid': 'rp.session.radical.mingtha.016969.0013', 'closed': None, 'created': 1466173607.511889}
['pilot.0001', u'PendingActive', 45.97905898094177]
['unit.000003', None, u'Unscheduled', 47.74089193344116]
['unit.000002', None, u'Unscheduled', 47.74097013473511]
['unit.000001', None, u'Unscheduled', 47.741024017333984]
['unit.000000', None, u'Unscheduled', 47.741076946258545]
['unit.000007', None, u'Unscheduled', 47.74112892150879]
['unit.000006', None, u'Unscheduled', 47.74119210243225]
['unit.000005', None, u'Unscheduled', 47.74124097824097]
['unit.000004', None, u'Unscheduled', 47.74129009246826]
['pilot.0003', u'Launching', 58.053646087646484]
['pilot.0002', u'PendingActive', 58.053844928741455]
['pilot.0004', u'Launching', 70.16982793807983]
['pilot.0003', u'PendingActive', 70.1699960231781]
['pilot.0005', u'Launching', 85.916011095047]
['pilot.0004', u'PendingActive', 85.91623401641846]
['pilot.0006', u'Launching', 100.34905910491943]
['pilot.0005', u'PendingActive', 100.3492591381073]
['pilot.0007', u'Launching', 116.46950793266296]
['pilot.0006', u'PendingActive', 116.46972513198853]
['pilot.0007', u'PendingActive', 130.9368109703064]
['pilot.0001', u'Active', 249.1113579273224]
['pilot.0002', u'Active', 249.78844499588013]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 252.27324199676514]
['pilot.0000', u'Active', 252.55295300483704]
['unit.000003', u'pilot.0001', u'Executing', 255.36951804161072]
['unit.000002', u'pilot.0002', u'Executing', 255.36958599090576]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 255.3696370124817]
['pilot.0003', u'Active', 257.4401071071625]
['unit.000001', u'pilot.0000', u'Executing', 258.46753215789795]
['unit.000000', u'pilot.0003', u'AgentStagingInputPending', 258.46760392189026]
['unit.000003', u'pilot.0001', u'PendingOutputStaging', 265.31177711486816]
['unit.000002', u'pilot.0002', u'PendingOutputStaging', 269.5229880809784]
['unit.000000', u'pilot.0003', u'Executing', 269.52310395240784]
['unit.000003', u'pilot.0001', u'Done', 272.6176791191101]
['unit.000002', u'pilot.0002', u'Done', 272.70955896377563]
['unit.000001', u'pilot.0000', u'Done', 279.19865894317627]
['unit.000000', u'pilot.0003', u'AgentStagingOutputPending', 279.2896809577942]
['unit.000007', u'pilot.0001', u'Executing', 279.289754152298]
['unit.000006', u'pilot.0002', u'Executing', 279.289822101593]
['unit.000000', u'pilot.0003', u'Done', 286.3677020072937]
['unit.000007', u'pilot.0001', u'Done', 286.7428741455078]
['unit.000006', u'pilot.0002', u'Done', 287.1167850494385]
['unit.000005', u'pilot.0000', u'Executing', 287.21041893959045]
['pilot.0004', u'Active', 287.99253511428833]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 290.4004900455475]
['unit.000004', u'pilot.0003', u'Executing', 290.40056800842285]
['unit.000005', u'pilot.0000', u'Done', 293.8711791038513]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466173607.511889, 'uid': 'rp.session.radical.mingtha.016969.0013', 'closed': None, 'created': 1466173607.511889}
['unit.000004', u'pilot.0003', u'Done', 300.6147699356079]
['pilot.0004', u'Canceled', 307.65789103507996]
['pilot.0000', u'Canceled', 308.3136260509491]
['pilot.0002', u'Canceled', 313.08266496658325]
['pilot.0001', u'Canceled', 315.85272097587585]
['pilot.0003', u'Canceled', 319.9762909412384]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0014
['pilot.0000', u'PendingLaunch', 11.61891794204712]
['pilot.0000', u'Launching', 12.706859827041626]
['pilot.0001', 'PendingLaunch', 14.728232860565186]
['pilot.0002', 'PendingLaunch', 19.29922890663147]
['pilot.0003', 'PendingLaunch', 23.882304906845093]
['pilot.0004', 'PendingLaunch', 27.034065008163452]
['pilot.0005', 'PendingLaunch', 30.16315197944641]
['pilot.0001', u'Launching', 33.20403790473938]
['pilot.0000', u'PendingActive', 33.204411029815674]
['pilot.0006', u'PendingLaunch', 33.30464196205139]
['pilot.0007', 'PendingLaunch', 37.83338379859924]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466174051.886407, 'uid': 'rp.session.radical.mingtha.016969.0014', 'closed': None, 'created': 1466174051.886407}
['pilot.0002', u'Launching', 47.62840390205383]
['pilot.0001', u'PendingActive', 47.62862491607666]
['unit.000003', None, u'Unscheduled', 49.814257860183716]
['unit.000002', None, u'Unscheduled', 49.81434488296509]
['unit.000001', None, u'Unscheduled', 49.81440496444702]
['unit.000000', None, u'Unscheduled', 49.8144588470459]
['unit.000007', None, u'Unscheduled', 49.81451392173767]
['unit.000006', None, u'Unscheduled', 49.81456685066223]
['unit.000005', None, u'Unscheduled', 49.814618825912476]
['unit.000004', None, u'Unscheduled', 49.81467080116272]
['pilot.0003', u'Launching', 59.693694829940796]
['pilot.0002', u'PendingActive', 59.693880796432495]
['pilot.0004', u'Launching', 71.78798794746399]
['pilot.0003', u'PendingActive', 71.78828191757202]
['pilot.0004', u'PendingActive', 86.58884382247925]
['pilot.0005', u'Launching', 89.11568999290466]
['pilot.0006', u'Launching', 102.1963529586792]
['pilot.0005', u'PendingActive', 102.19664192199707]
['pilot.0006', u'PendingActive', 116.74284601211548]
['pilot.0007', u'Launching', 117.0228579044342]
['pilot.0007', u'PendingActive', 132.77652287483215]
['pilot.0001', u'Active', 193.2418828010559]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 194.17975497245789]
['unit.000003', u'pilot.0001', u'Executing', 200.37189602851868]
['unit.000003', u'pilot.0001', u'Done', 210.40817379951477]
['unit.000002', u'pilot.0001', u'Executing', 213.5962109565735]
['pilot.0002', u'Active', 216.3662028312683]
['pilot.0000', u'Active', 218.8757758140564]
['unit.000001', u'pilot.0002', u'AgentStagingInputPending', 219.79324889183044]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 219.79332780838013]
['unit.000002', u'pilot.0001', u'Done', 226.12360000610352]
['unit.000001', u'pilot.0002', u'Executing', 226.2177038192749]
['unit.000000', u'pilot.0000', u'Executing', 229.31475591659546]
['unit.000007', u'pilot.0001', u'Executing', 229.31483602523804]
['unit.000001', u'pilot.0002', u'PendingOutputStaging', 237.24822998046875]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 237.24834084510803]
['unit.000001', u'pilot.0002', u'Done', 240.87047696113586]
['unit.000000', u'pilot.0000', u'Done', 241.8126769065857]
['unit.000007', u'pilot.0001', u'StagingOutput', 242.58213090896606]
['unit.000006', u'pilot.0002', u'AllocatingPending', 242.58222198486328]
['unit.000007', u'pilot.0001', u'Done', 245.7666518688202]
['unit.000006', u'pilot.0002', u'Executing', 245.860435962677]
['unit.000005', u'pilot.0000', u'Executing', 245.86054301261902]
['unit.000004', u'pilot.0001', u'AgentStagingInput', 245.86060690879822]
['unit.000006', u'pilot.0002', u'PendingOutputStaging', 249.44340300559998]
['unit.000004', u'pilot.0001', u'Executing', 249.44351387023926]
['unit.000006', u'pilot.0002', u'Done', 252.64328384399414]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 252.74018788337708]
['unit.000005', u'pilot.0000', u'Done', 256.3163158893585]
['unit.000004', u'pilot.0001', u'AgentStagingOutputPending', 256.41005992889404]
['unit.000004', u'pilot.0001', u'Done', 259.97151279449463]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466174051.886407, 'uid': 'rp.session.radical.mingtha.01modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0014
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0014 + (   2:04:20.122589)
export session rp.session.radical.mingtha.016969.0014.json
6969.0014', 'closed': None, 'created': 1466174051.886407}
['pilot.0001', u'Canceled', 268.51328897476196]
['pilot.0002', u'Canceled', 270.8051908016205]
['pilot.0000', u'Canceled', 272.5543489456177]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0015
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0015 + (   2:08:12.864577)
export session rp.session.radical.mingtha.016969.0015.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0015
['pilot.0000', 'PendingLaunch', 8.545085906982422]
['pilot.0000', u'Launching', 9.815145015716553]
['pilot.0001', 'PendingLaunch', 11.676460981369019]
['pilot.0002', 'PendingLaunch', 16.23111391067505]
['pilot.0003', u'PendingLaunch', 20.88478398323059]
['pilot.0004', u'PendingLaunch', 25.955549001693726]
['pilot.0000', u'PendingActive', 28.14798402786255]
['pilot.0001', u'Launching', 28.247631072998047]
['pilot.0005', 'PendingLaunch', 29.075434923171997]
['pilot.0006', u'PendingLaunch', 33.83298301696777]
['pilot.0007', 'PendingLaunch', 36.96559810638428]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466174426.205834, 'uid': 'rp.session.radical.mingtha.016969.0015', 'closed': None, 'created': 1466174426.205834}
['unit.000003', None, u'Unscheduled', 41.45800590515137]
['unit.000002', None, u'Unscheduled', 41.45808005332947]
['unit.000001', None, u'Unscheduled', 41.45813298225403]
['unit.000000', None, u'Unscheduled', 41.45819306373596]
['unit.000007', None, u'Unscheduled', 41.458245038986206]
['unit.000006', None, u'Unscheduled', 41.458296060562134]
['unit.000005', None, u'Unscheduled', 41.45834493637085]
['unit.000004', None, u'Unscheduled', 41.45839500427246]
['pilot.0002', u'Launching', 42.17487192153931]
['pilot.0001', u'PendingActive', 42.175047874450684]
['pilot.0002', u'PendingActive', 54.60428500175476]
['pilot.0003', u'Launching', 54.79196000099182]
['pilot.0004', u'Launching', 69.79050087928772]
['pilot.0003', u'PendingActive', 69.79073596000671]
['pilot.0005', u'Launching', 85.10829901695251]
['pilot.0004', u'PendingActive', 85.10850191116333]
['pilot.0006', u'Launching', 99.471843957901]
['pilot.0005', u'PendingActive', 99.47206902503967]
['pilot.0007', u'Launching', 113.90566110610962]
['pilot.0006', u'PendingActive', 113.90589904785156]
['pilot.0007', u'PendingActive', 129.64675188064575]
['pilot.0000', u'Active', 369.4769940376282]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 372.24371004104614]
['unit.000003', u'pilot.0000', u'Executing', 375.34394097328186]
['unit.000003', u'pilot.0000', u'PendingOutputStaging', 385.5167770385742]
['unit.000003', u'pilot.0000', u'Done', 388.61567211151123]
['unit.000002', u'pilot.0000', u'Executing', 388.7146620750427]
['unit.000002', u'pilot.0000', u'Done', 398.7655770778656]
['unit.000001', u'pilot.0000', u'Executing', 401.9791009426117]
['unit.000001', u'pilot.0000', u'Done', 412.43501901626587]
['unit.000000', u'pilot.0000', u'StagingInput', 421.257355928421]
['unit.000000', u'pilot.0000', u'Executing', 424.3504910469055]
['unit.000000', u'pilot.0000', u'Done', 435.1511480808258]
['unit.000007', u'pilot.0000', u'Executing', 438.3523359298706]
['unit.000007', u'pilot.0000', u'Done', 448.4854118824005]
['unit.000006', u'pilot.0000', u'StagingInput', 452.90881395339966]
['unit.000006', u'pilot.0000', u'Executing', 456.0924561023712]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 466.4053509235382]
['unit.000006', u'pilot.0000', u'Done', 469.58873295783997]
['unit.000005', u'pilot.0000', u'Executing', 469.68237709999084]
['unit.000005', u'pilot.0000', u'PendingOutputStaging', 479.54045009613037]
['unit.000005', u'pilot.0000', u'Done', 482.72466111183167]
['unit.000004', u'pilot.0000', u'Executing', 482.8164610862732]
['unit.000004', u'pilot.0000', u'Done', 492.7475481033325]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466174426.205834, 'uid': 'rp.session.radical.mingtha.016969.0015', 'closed': None, 'created': 1466174426.205834}
['pilot.0000', u'Canceled', 503.0539290904999]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0016
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0016 + (   2:04:05.159295)
export session rp.session.radical.mingtha.016969.0016.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0016
['pilot.0000', u'PendingLaunch', 9.685858011245728]
['pilot.0000', u'Launching', 10.783290147781372]
['pilot.0001', 'PendingLaunch', 13.949860095977783]
['pilot.0002', 'PendingLaunch', 20.791983127593994]
['pilot.0003', 'PendingLaunch', 27.804737091064453]
['pilot.0004', u'PendingLaunch', 32.682876110076904]
['pilot.0005', 'PendingLaunch', 36.948050022125244]
['pilot.0001', u'Launching', 37.0840380191803]
['pilot.0000', u'PendingActive', 37.084118127822876]
['pilot.0006', 'PendingLaunch', 44.35745096206665]
['pilot.0007', u'PendingLaunch', 49.35852098464966]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466175044.822714, 'uid': 'rp.session.radical.mingtha.016969.0016', 'closed': None, 'created': 1466175044.822714}
['unit.000003', None, u'Unscheduled', 53.447330951690674]
['unit.000002', None, u'Unscheduled', 53.447421073913574]
['unit.000001', None, u'Unscheduled', 53.447489976882935]
['unit.000000', None, u'Unscheduled', 53.44754910469055]
['unit.000007', None, u'Unscheduled', 53.44760513305664]
['unit.000006', None, u'Unscheduled', 53.44766116142273]
['unit.000005', None, u'Unscheduled', 53.447715044021606]
['unit.000004', None, u'Unscheduled', 53.44778394699097]
['pilot.0002', u'Launching', 53.84198594093323]
['pilot.0001', u'PendingActive', 53.842159032821655]
['pilot.0003', u'Launching', 68.3296229839325]
['pilot.0002', u'PendingActive', 68.3298089504242]
['pilot.0004', u'Launching', 82.79317498207092]
['pilot.0003', u'PendingActive', 82.79335403442383]
['pilot.0005', u'Launching', 102.80792808532715]
['pilot.0004', u'PendingActive', 102.80813908576965]
['pilot.0006', u'Launching', 113.39496898651123]
['pilot.0005', u'PendingActive', 113.39539194107056]
['pilot.0007', u'Launching', 127.9178421497345]
['pilot.0006', u'PendingActive', 127.91807293891907]
['pilot.0007', u'PendingActive', 142.5255949497223]
['pilot.0000', u'Active', 177.8908669948578]
['pilot.0001', u'Active', 179.18925213813782]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 180.6652171611786]
['unit.000002', u'pilot.0001', u'AgentStagingInputPending', 180.66530513763428]
['unit.000003', u'pilot.0000', u'AgentStagingInput', 185.660089969635]
['unit.000002', u'pilot.0001', u'AgentStagingInput', 185.66016697883606]
['unit.000003', u'pilot.0000', u'Executing', 188.75379014015198]
['unit.000002', u'pilot.0001', u'Executing', 188.75387406349182]
['unit.000003', u'pilot.0000', u'Done', 196.01838994026184]
['unit.000002', u'pilot.0001', u'Done', 198.19453716278076]
['unit.000001', u'pilot.0000', u'Executing', 201.38407397270203]
['unit.000000', u'pilot.0001', u'Executing', 201.3841519355774]
['unit.000001', u'pilot.0000', u'Done', 211.43423104286194]
['unit.000000', u'pilot.0001', u'StagingOutput', 212.2821979522705]
['unit.000000', u'pilot.0001', u'Done', 215.4722011089325]
['unit.000007', u'pilot.0000', u'Executing', 215.66322207450867]
['unit.000006', u'pilot.0001', u'Executing', 215.6632959842682]
['pilot.0002', u'Active', 226.02391815185547]
['unit.000007', u'pilot.0000', u'Done', 226.63210797309875]
['unit.000006', u'pilot.0001', u'PendingOutputStaging', 227.65281915664673]
['unit.000006', u'pilot.0001', u'Done', 230.84290313720703]
['unit.000005', u'pilot.0000', u'Executing', 230.9348340034485]
['unit.000004', u'pilot.0002', u'Executing', 230.93490505218506]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 237.328684091568]
['unit.000005', u'pilot.0000', u'Done', 240.89846014976501]
['unit.000004', u'pilot.0002', u'PendingOutputStaging', 241.38909816741943]
['unit.000004', u'pilot.0002', u'Done', 244.58524107933044]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466175044.822714, 'uid': 'rp.session.radical.mingtha.016969.0016', 'closed': None, 'created': 1466175044.822714}
['pilot.0000', u'Canceled', 252.77229404449463]
['pilot.0001', u'Canceled', 253.33720207214355]
['pilot.0002', u'Canceled', 260.6419520378113]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0017
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0017 + (   2:05:56.703588)
export session rp.session.radical.mingtha.016969.0017.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0017
['pilot.0000', 'PendingLaunch', 10.226861953735352]
['pilot.0000', u'Launching', 10.322299003601074]
['pilot.0001', 'PendingLaunch', 17.80150294303894]
['pilot.0002', u'PendingLaunch', 24.665009021759033]
['pilot.0003', 'PendingLaunch', 29.749140977859497]
['pilot.0001', u'Launching', 33.41232109069824]
['pilot.0000', u'PendingActive', 33.412389039993286]
['pilot.0004', 'PendingLaunch', 34.00690007209778]
['pilot.0005', 'PendingLaunch', 41.314496994018555]
['pilot.0006', 'PendingLaunch', 46.32073211669922]
['pilot.0002', u'Launching', 50.02483415603638]
['pilot.0001', u'PendingActive', 50.02495193481445]
['pilot.0007', 'PendingLaunch', 50.584766149520874]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466175464.695302, 'uid': 'rp.session.radical.mingtha.016969.0017', 'closed': None, 'created': 1466175464.695302}
['unit.000003', None, u'Unscheduled', 57.85668992996216]
['unit.000002', None, u'Unscheduled', 57.85679912567139]
['unit.000001', None, u'Unscheduled', 57.856863021850586]
['unit.000000', None, u'Unscheduled', 57.85692501068115]
['unit.000007', None, u'Unscheduled', 57.8569860458374]
['unit.000006', None, u'Unscheduled', 57.85704493522644]
['unit.000005', None, u'Unscheduled', 57.857107162475586]
['unit.000004', None, u'Unscheduled', 57.85716509819031]
['pilot.0003', u'Launching', 65.77290201187134]
['pilot.0002', u'PendingActive', 65.77311301231384]
['pilot.0004', u'Launching', 80.23384594917297]
['pilot.0003', u'PendingActive', 80.2340669631958]
['pilot.0005', u'Launching', 95.97859215736389]
['pilot.0004', u'PendingActive', 95.9788110256195]
['pilot.0006', u'Launching', 110.47858309745789]
['pilot.0005', u'PendingActive', 110.4787380695343]
['pilot.0007', u'Launching', 126.2485339641571]
['pilot.0006', u'PendingActive', 126.24877405166626]
['pilot.0007', u'PendingActive', 143.57589197158813]
['pilot.0001', u'Active', 276.1842141151428]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 279.5787880420685]
['unit.000003', u'pilot.0001', u'Executing', 282.68224596977234]
['pilot.0000', u'Active', 289.86680698394775]
['unit.000003', u'pilot.0001', u'PendingOutputStaging', 295.06746912002563]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 295.0678470134735]
['unit.000003', u'pilot.0001', u'Done', 298.16484904289246]
['unit.000002', u'pilot.0000', u'Executing', 298.2923209667206]
['unit.000001', u'pilot.0001', u'Executing', 298.29239296913147]
['unit.000002', u'pilot.0000', u'Done', 310.4783310890198]
['unit.000001', u'pilot.0001', u'Done', 315.73589301109314]
['unit.000000', u'pilot.0000', u'Executing', 315.8293161392212]
['unit.000007', u'pilot.0001', u'Executing', 318.9262080192566]
['unit.000000', u'pilot.0000', u'StagingOutput', 325.896222114563]
['unit.000000', u'pilot.0000', u'Done', 330.4328420162201]
['unit.000007', u'pilot.0001', u'Done', 331.36201095581055]
['unit.000006', u'pilot.0000', u'AllocatingPending', 331.45267701148987]
['unit.000006', u'pilot.0000', u'Executing', 334.6429851055145]
['unit.000005', u'pilot.0001', u'Executing', 334.6431839466095]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 337.8278839588165]
['unit.000006', u'pilot.0000', u'Done', 341.69694900512695]
['unit.000005', u'pilot.0001', u'AgentStagingOutput', 346.03765296936035]
['unit.000004', u'pilot.0000', u'AllocatingPending', 346.0377299785614]
['unit.000005', u'pilot.0001', u'Done', 349.6062150001526]
['unit.000004', u'pilot.0000', u'Executing', 349.7033860683441]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466175464.695302, 'uid': 'rp.session.radical.mingtha.016969.0017', 'closed': None, 'created': 1466175464.695302}
['unit.000004', u'pilot.0000', u'Done', 356.4558050632477]
['pilot.0000', u'Canceled', 363.3789291381836]
['pilot.0001', u'Canceled', 372.68323707580566]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0018
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0018 + (   2:06:19.545364)
export session rp.session.radical.mingtha.016969.0018.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0018
['pilot.0000', 'PendingLaunch', 9.742248058319092]
['pilot.0000', u'Launching', 10.952885150909424]
['pilot.0001', 'PendingLaunch', 12.86245322227478]
['pilot.0002', 'PendingLaunch', 17.418411016464233]
['pilot.0003', u'PendingLaunch', 22.400390148162842]
['pilot.0004', 'PendingLaunch', 25.510833024978638]
['pilot.0005', 'PendingLaunch', 28.621702194213867]
['pilot.0001', u'Launching', 29.967052221298218]
['pilot.0000', u'PendingActive', 29.967138051986694]
['pilot.0006', 'PendingLaunch', 31.736715078353882]
['pilot.0007', 'PendingLaunch', 36.29309105873108]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466175913.386806, 'uid': 'rp.session.radical.mingtha.016969.0018', 'closed': None, 'created': 1466175913.386806}
['pilot.0001', u'PendingActive', 43.84040904045105]
['pilot.0002', u'Launching', 44.02701210975647]
['unit.000003', None, u'Unscheduled', 44.39293622970581]
['unit.000002', None, u'Unscheduled', 44.39302611351013]
['unit.000001', None, u'Unscheduled', 44.393094062805176]
['unit.000000', None, u'Unscheduled', 44.3931519985199]
['unit.000007', None, u'Unscheduled', 44.39320611953735]
['unit.000006', None, u'Unscheduled', 44.393259048461914]
['unit.000005', None, u'Unscheduled', 44.39331316947937]
['unit.000004', None, u'Unscheduled', 44.39336609840393]
['pilot.0003', u'Launching', 57.245636224746704]
['pilot.0002', u'PendingActive', 57.245845079422]
['pilot.0004', u'Launching', 70.50363111495972]
['pilot.0003', u'PendingActive', 70.50383114814758]
['pilot.0005', u'Launching', 86.02044415473938]
['pilot.0004', u'PendingActive', 86.02063322067261]
['pilot.0006', u'Launching', 100.38259410858154]
['pilot.0005', u'PendingActive', 100.38281106948853]
['pilot.0007', u'Launching', 115.97093605995178]
['pilot.0006', u'PendingActive', 115.9711561203003]
['pilot.0007', u'PendingActive', 130.47874402999878]
['pilot.0003', u'Active', 310.5368871688843]
['unit.000003', u'pilot.0003', u'AgentStagingInputPending', 311.60194206237793]
['unit.000003', u'pilot.0003', u'Executing', 317.79504108428955]
['unit.000003', u'pilot.0003', u'PendingOutputStaging', 327.8553891181946]
['unit.000003', u'pilot.0003', u'Done', 330.9498760700226]
['unit.000002', u'pilot.0003', u'Executing', 331.04725313186646]
['unit.000002', u'pilot.0003', u'Done', 341.0971140861511]
['pilot.0004', u'Active', 343.384437084198]
['unit.000001', u'pilot.0003', u'Executing', 344.2865970134735]
['unit.000000', u'pilot.0004', u'PendingInputStaging', 344.28673911094666]
['unit.000000', u'pilot.0004', u'AgentStagingInputPending', 347.3829200267792]
['pilot.0000', u'Active', 350.05022501945496]
['pilot.0001', u'Active', 351.15461111068726]
['unit.000001', u'pilot.0003', u'Done', 354.3305721282959]
['unit.000000', u'pilot.0004', u'Executing', 354.4243471622467]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 354.4244170188904]
['unit.000006', u'pilot.0001', u'AgentStagingInputPending', 354.4244680404663]
['unit.000007', u'pilot.0000', u'Executing', 357.6242640018463]
['unit.000006', u'pilot.0001', u'Executing', 357.6243691444397]
['unit.000005', u'pilot.0003', u'Executing', 357.6244251728058]
['pilot.0005', u'Active', 360.6060631275177]
['unit.000000', u'pilot.0004', u'AgentStagingOutputPending', 361.26623606681824]
['unit.000000', u'pilot.0004', u'Done', 364.81516909599304]
['unit.000004', u'pilot.0005', u'AgentStagingInputPending', 364.93280601501465]
['unit.000007', u'pilot.0000', u'Done', 368.5018491744995]
['unit.000006', u'pilot.0001', u'Done', 368.9663782119751]
['unit.000005', u'pilot.0003', u'Done', 369.46064710617065]
['unit.000004', u'pilot.0005', u'Executing', 369.5515820980072]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466175913.386806, 'uid': 'rp.session.radical.mingtha.016969.0018', 'closed': None, 'created': 1466175913.386806}
['unit.000004', u'pilot.0005', u'Done', 379.50501322746277]
['pilot.0001', u'Canceled', 384.8905601501465]
['pilot.0004', u'Canceled', 387.7169120311737]
['pilot.0005', u'Canceled', 395.1035101413727]
['pilot.0000', u'Canceled', 396.06110310554504]
['pilot.0003', u'Canceled', 396.817271232605]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0020
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0020 + (   2:05:31.120132)
export session rp.session.radical.mingtha.016969.0020.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0020
['pilot.0000', u'PendingLaunch', 14.184635877609253]
['pilot.0000', u'Launching', 15.272846937179565]
['pilot.0001', 'PendingLaunch', 17.299138069152832]
['pilot.0002', u'PendingLaunch', 22.11953902244568]
['pilot.0003', 'PendingLaunch', 26.409849882125854]
['pilot.0004', 'PendingLaunch', 29.520868062973022]
['pilot.0005', 'PendingLaunch', 32.724775075912476]
['pilot.0006', 'PendingLaunch', 38.73228406906128]
['pilot.0001', u'Launching', 39.7263388633728]
['pilot.0000', u'PendingActive', 39.72645807266235]
['pilot.0007', 'PendingLaunch', 41.85559391975403]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466176859.348995, 'uid': 'rp.session.radical.mingtha.016969.0020', 'closed': None, 'created': 1466176859.348995}
['unit.000003', None, u'Unscheduled', 50.526745080947876]
['unit.000002', None, u'Unscheduled', 50.52682900428772]
['unit.000001', None, u'Unscheduled', 50.52688694000244]
['unit.000000', None, u'Unscheduled', 50.526949882507324]
['unit.000007', None, u'Unscheduled', 50.5270049571991]
['unit.000006', None, u'Unscheduled', 50.52712297439575]
['unit.000005', None, u'Unscheduled', 50.52718186378479]
['unit.000004', None, u'Unscheduled', 50.52723407745361]
['pilot.0001', u'PendingActive', 53.43694806098938]
['pilot.0002', u'Launching', 53.623658895492554]
['pilot.0003', u'Launching', 66.90026688575745]
['pilot.0002', u'PendingActive', 66.90045094490051]
['pilot.0004', u'Launching', 79.00896000862122]
['pilot.0003', u'PendingActive', 79.00915908813477]
['pilot.0004', u'PendingActive', 93.60861492156982]
['pilot.0005', u'Launching', 93.8984739780426]
['pilot.0006', u'Launching', 109.59656596183777]
['pilot.0005', u'PendingActive', 109.59681296348572]
['pilot.0007', u'Launching', 124.27789092063904]
['pilot.0006', u'PendingActive', 124.27814102172852]
['pilot.0007', u'PendingActive', 138.75905108451843]
['pilot.0000', u'Active', 268.9681749343872]
['unit.000003', u'pilot.0000', u'PendingInputStaging', 270.39649200439453]
['unit.000003', u'pilot.0000', u'Executing', 274.3916070461273]
['pilot.0003', u'Active', 276.0626480579376]
['unit.000002', u'pilot.0003', u'PendingInputStaging', 277.48560404777527]
['unit.000002', u'pilot.0003', u'AgentStagingInputPending', 280.58608889579773]
['pilot.0002', u'Active', 282.7757799625397]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 283.6839120388031]
['unit.000002', u'pilot.0003', u'Executing', 283.6839928627014]
['unit.000001', u'pilot.0002', u'AgentStagingInputPending', 283.68405199050903]
['unit.000003', u'pilot.0000', u'Done', 290.60632395744324]
['pilot.0001', u'Active', 300.20436692237854]
['unit.000002', u'pilot.0003', u'Done', 300.9909460544586]
['unit.000001', u'pilot.0002', u'Executing', 306.3961179256439]
['unit.000000', u'pilot.0000', u'AllocatingPending', 306.39665603637695]
['unit.000001', u'pilot.0002', u'Done', 310.3584349155426]
['unit.000000', u'pilot.0000', u'Done', 313.020770072937]
['unit.000007', u'pilot.0003', u'Executing', 313.11477398872375]
['unit.000006', u'pilot.0001', u'Executing', 313.1148490905762]
['unit.000007', u'pilot.0003', u'Done', 316.68991899490356]
['unit.000005', u'pilot.0002', u'Executing', 316.7868950366974]
['unit.000004', u'pilot.0000', u'Executing', 316.7869689464569]
['unit.000006', u'pilot.0001', u'Done', 320.37937808036804]
['unit.000005', u'pilot.0002', u'AgentStagingOutputPending', 323.67300605773926]
['unit.000005', u'pilot.0002', u'Done', 327.24447107315063]
['unit.000004', u'pilot.0000', u'PendingOutputStaging', 327.73615407943726]
['unit.000004', u'pilot.0000', u'Done', 330.92722392082214]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466176859.348995, 'uid': 'rp.session.radical.mingtha.016969.0020', 'closed': None, 'created': 1466176859.348995}
['pilot.0002', u'Canceled', 337.7351589202881]
['pilot.0001', u'Canceled', 341.73699593544006]
['pilot.0003', u'Canceled', 342.4975109100342]
['pilot.0000', u'Canceled', 345.36144495010376]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0021
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0021 + (   2:04:57.782052)
export session rp.session.radical.mingtha.016969.0021.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0021
['pilot.0000', 'PendingLaunch', 7.862551927566528]
['pilot.0000', u'Launching', 9.918807029724121]
['pilot.0001', 'PendingLaunch', 10.982424974441528]
['pilot.0002', u'PendingLaunch', 15.544895887374878]
['pilot.0003', 'PendingLaunch', 20.101789951324463]
['pilot.0004', 'PendingLaunch', 23.216310024261475]
['pilot.0005', 'PendingLaunch', 26.32892084121704]
['pilot.0001', u'Launching', 27.62715792655945]
['pilot.0000', u'PendingActive', 27.627238988876343]
['pilot.0006', 'PendingLaunch', 29.459295988082886]
['pilot.0007', u'PendingLaunch', 35.55790996551514]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466177313.890914, 'uid': 'rp.session.radical.mingtha.016969.0021', 'closed': None, 'created': 1466177313.890914}
['unit.000003', None, u'Unscheduled', 39.63109588623047]
['unit.000002', None, u'Unscheduled', 39.631173849105835]
['unit.000001', None, u'Unscheduled', 39.63122797012329]
['unit.000000', None, u'Unscheduled', 39.63127899169922]
['unit.000007', None, u'Unscheduled', 39.63132905960083]
['unit.000006', None, u'Unscheduled', 39.63139295578003]
['unit.000005', None, u'Unscheduled', 39.631454944610596]
['unit.000004', None, u'Unscheduled', 39.63152003288269]
['pilot.0002', u'Launching', 42.23372793197632]
['pilot.0001', u'PendingActive', 42.23392200469971]
['pilot.0003', u'Launching', 54.33913588523865]
['pilot.0002', u'PendingActive', 54.33929991722107]
['pilot.0004', u'Launching', 67.10434985160828]
['pilot.0003', u'PendingActive', 67.10451197624207]
['pilot.0005', u'Launching', 82.86120891571045]
['pilot.0004', u'PendingActive', 82.86142301559448]
['pilot.0006', u'Launching', 97.21285700798035]
['pilot.0005', u'PendingActive', 97.21313691139221]
['pilot.0006', u'PendingActive', 116.64869594573975]
['pilot.0007', u'Launching', 116.93023300170898]
['pilot.0007', u'PendingActive', 132.75137305259705]
['pilot.0000', u'Active', 233.3048779964447]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 234.11673283576965]
['unit.000003', u'pilot.0000', u'Executing', 240.56139588356018]
['unit.000003', u'pilot.0000', u'StagingOutput', 250.59998202323914]
['unit.000003', u'pilot.0000', u'Done', 253.69683289527893]
['unit.000002', u'pilot.0000', u'AgentStagingInput', 253.79064393043518]
['pilot.0002', u'Active', 254.5353729724884]
['unit.000002', u'pilot.0000', u'Executing', 256.88598585128784]
['unit.000001', u'pilot.0002', u'AgentStagingInputPending', 256.8860590457916]
['unit.000001', u'pilot.0002', u'Executing', 259.98147201538086]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 263.0770559310913]
['unit.000002', u'pilot.0000', u'StagingOutput', 270.32171082496643]
['pilot.0003', u'Active', 270.6550660133362]
['pilot.0004', u'Active', 271.5337529182434]
['pilot.0006', u'Active', 276.8978519439697]
['unit.000002', u'pilot.0000', u'Done', 276.8980119228363]
['unit.000001', u'pilot.0002', u'Done', 282.2990539073944]
['unit.000000', u'pilot.0000', u'AllocatingPending', 282.39264488220215]
['unit.000007', u'pilot.0003', u'StagingInput', 282.3927209377289]
['pilot.0005', u'Active', 285.12894892692566]
['unit.000000', u'pilot.0000', u'Done', 286.46742486953735]
['unit.000007', u'pilot.0003', u'Executing', 286.558287858963]
['unit.000006', u'pilot.0004', u'Executing', 286.5583598613739]
['unit.000005', u'pilot.0006', u'Executing', 286.5584180355072]
['unit.000004', u'pilot.0002', u'AgentStagingInput', 286.5584728717804]
['unit.000007', u'pilot.0003', u'Done', 290.1220209598541]
['unit.000005', u'pilot.0006', u'Done', 290.49568700790405]
['unit.000004', u'pilot.0002', u'Executing', 290.589234828949]
['unit.000006', u'pilot.0004', u'Done', 294.1550588607788]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466177313.890914, 'uid': 'rp.session.radical.mingtha.016969.0021', 'closed': None, 'created': 1466177313.890914}
['unit.000004', u'pilot.0002', u'Done', 297.812931060791]
['pilot.0002', u'Canceled', 308.042249917984]
['pilot.0000', u'Canceled', 310.7757258415222]
['pilot.0005', u'Canceled', 311.52355694770813]
['pilot.0004', u'Canceled', 315.26280093193054]
['pilot.0003', u'Canceled', 323.0396029949188]
['pilot.0006', u'Canceled', 323.8800940513611]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016969.0022
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016969.0022 + (   2:08:16.438239)
export session rp.session.radical.mingtha.016969.0022.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016969.0022
['pilot.0000', 'PendingLaunch', 14.71158504486084]
['pilot.0000', u'Launching', 15.186717987060547]
['pilot.0001', 'PendingLaunch', 20.021141052246094]
['pilot.0002', 'PendingLaunch', 24.558063983917236]
['pilot.0003', 'PendingLaunch', 27.92595601081848]
['pilot.0004', 'PendingLaunch', 31.037995100021362]
['pilot.0001', u'Launching', 34.947113037109375]
['pilot.0000', u'PendingActive', 34.94721603393555]
['pilot.0005', u'PendingLaunch', 35.05344295501709]
['pilot.0006', 'PendingLaunch', 38.708905935287476]
['pilot.0007', 'PendingLaunch', 42.06536507606506]
['pilot.0001', u'PendingActive', 48.27388310432434]
['pilot.0002', u'Launching', 49.3675639629364]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466177821.127174, 'uid': 'rp.session.radical.mingtha.016969.0022', 'closed': None, 'created': 1466177821.127174}
['unit.000003', None, u'Unscheduled', 51.25111794471741]
['unit.000002', None, u'Unscheduled', 51.25120306015015]
['unit.000001', None, u'Unscheduled', 51.25127100944519]
['unit.000000', None, u'Unscheduled', 51.25132703781128]
['unit.000007', None, u'Unscheduled', 51.251380920410156]
['unit.000006', None, u'Unscheduled', 51.25143504142761]
['unit.000005', None, u'Unscheduled', 51.25148797035217]
['unit.000004', None, u'Unscheduled', 51.25154209136963]
['pilot.0003', u'Launching', 61.263591051101685]
['pilot.0002', u'PendingActive', 61.26379895210266]
['pilot.0003', u'PendingActive', 73.27831602096558]
['pilot.0004', u'Launching', 73.47058391571045]
['pilot.0005', u'Launching', 89.1675980091095]
['pilot.0004', u'PendingActive', 89.16780304908752]
['pilot.0006', u'Launching', 103.52326202392578]
['pilot.0005', u'PendingActive', 103.52347803115845]
['pilot.0007', u'Launching', 117.94402503967285]
['pilot.0006', u'PendingActive', 117.9442970752716]
['pilot.0007', u'PendingActive', 133.71267104148865]
['pilot.0000', u'Active', 368.0071620941162]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 370.8056390285492]
['unit.000003', u'pilot.0000', u'Executing', 373.90092301368713]
['unit.000003', u'pilot.0000', u'StagingOutput', 384.5468180179596]
['unit.000003', u'pilot.0000', u'Done', 387.64378905296326]
['unit.000002', u'pilot.0000', u'Executing', 387.73549914360046]
['unit.000002', u'pilot.0000', u'AgentStagingOutput', 400.01829409599304]
['unit.000002', u'pilot.0000', u'Done', 403.97564697265625]
['unit.000001', u'pilot.0000', u'Executing', 407.1783039569855]
['unit.000001', u'pilot.0000', u'StagingOutput', 417.505166053772]
['unit.000001', u'pilot.0000', u'Done', 420.77627992630005]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 420.8675150871277]
['unit.000000', u'pilot.0000', u'Executing', 423.9677379131317]
['unit.000000', u'pilot.0000', u'Done', 435.55520510673523]
['unit.000007', u'pilot.0000', u'Executing', 438.83604192733765]
['unit.000007', u'pilot.0000', u'Done', 449.1506519317627]
['unit.000006', u'pilot.0000', u'Executing', 452.69047713279724]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 463.05533599853516]
['unit.000006', u'pilot.0000', u'Done', 466.2488341331482]
['unit.000005', u'pilot.0000', u'Executing', 466.3426320552826]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 476.1014139652252]
['unit.000005', u'pilot.0000', u'Done', 479.9275450706482]
['unit.000004', u'pilot.0000', u'AgentStagingInput', 483.2143859863281]
['unit.000004', u'pilot.0000', u'Executing', 486.40323400497437]
['unit.000004', u'pilot.0000', u'Done', 496.34879302978516]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466177821.127174, 'uid': 'rp.session.radical.mingtha.016969.0022', 'closed': None, 'created': 1466177821.127174}
['pilot.0000', u'Canceled', 513.803661108017]
