<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0003
['pilot.0000', 'PendingLaunch', 7.508403778076172]
['pilot.0000', u'Launching', 8.810038805007935]
['pilot.0001', 'PendingLaunch', 10.630489826202393]
['pilot.0002', 'PendingLaunch', 15.193895816802979]
['pilot.0003', 'PendingLaunch', 19.734786987304688]
['pilot.0004', 'PendingLaunch', 22.966546773910522]
['pilot.0005', 'PendingLaunch', 26.079118967056274]
['pilot.0001', u'Launching', 27.465863943099976]
['pilot.0000', u'PendingActive', 27.465940952301025]
['pilot.0006', 'PendingLaunch', 29.194803953170776]
['pilot.0007', 'PendingLaunch', 33.75038480758667]
['pilot.0008', 'PendingLaunch', 36.860126972198486]
['pilot.0009', 'PendingLaunch', 39.97395181655884]
['pilot.0002', u'Launching', 41.85327076911926]
['pilot.0001', u'PendingActive', 41.853391885757446]
['pilot.0010', 'PendingLaunch', 43.09859490394592]
['pilot.0011', 'PendingLaunch', 47.64019584655762]
['pilot.0012', 'PendingLaunch', 50.75121879577637]
['pilot.0013', 'PendingLaunch', 53.86763787269592]
['pilot.0003', u'Launching', 54.96543288230896]
['pilot.0002', u'PendingActive', 54.96559476852417]
['pilot.0014', 'PendingLaunch', 56.99106693267822]
['pilot.0015', 'PendingLaunch', 61.54193186759949]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466361153.803069, 'uid': 'rp.session.radical.mingtha.016971.0003', 'closed': None, 'created': 1466361153.803069}
['unit.000009', None, u'Unscheduled', 68.56911277770996]
['unit.000008', None, u'Unscheduled', 68.56920099258423]
['unit.000015', None, u'Unscheduled', 68.56928277015686]
['unit.000014', None, u'Unscheduled', 68.56939697265625]
['unit.000003', None, u'Unscheduled', 68.56945776939392]
['unit.000002', None, u'Unscheduled', 68.56951189041138]
['unit.000001', None, u'Unscheduled', 68.56956577301025]
['unit.000000', None, u'Unscheduled', 68.56961989402771]
['unit.000007', None, u'Unscheduled', 68.56967377662659]
['unit.000006', None, u'Unscheduled', 68.56972694396973]
['unit.000005', None, u'Unscheduled', 68.5697808265686]
['unit.000004', None, u'Unscheduled', 68.56983280181885]
['unit.000013', None, u'Unscheduled', 68.56988596916199]
['unit.000010', None, u'Unscheduled', 68.56993985176086]
['unit.000011', None, u'Unscheduled', 68.56999278068542]
['unit.000012', None, u'Unscheduled', 68.57004499435425]
['pilot.0004', u'Launching', 70.57295799255371]
['pilot.0003', u'PendingActive', 70.57320499420166]
['pilot.0004', u'PendingActive', 83.78718185424805]
['pilot.0005', u'Launching', 83.96839690208435]
['pilot.0006', u'Launching', 99.67357087135315]
['pilot.0005', u'PendingActive', 99.67385482788086]
['pilot.0007', u'Launching', 114.19665193557739]
['pilot.0006', u'PendingActive', 114.19694399833679]
['pilot.0010', u'Launching', 128.91966891288757]
['pilot.0007', u'PendingActive', 128.91999077796936]
['pilot.0014', u'Launching', 143.6324667930603]
['pilot.0010', u'PendingActive', 143.6329698562622]
['pilot.0000', u'Active', 150.30604696273804]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 152.25971698760986]
['pilot.0008', u'Launching', 157.8162019252777]
['pilot.0014', u'PendingActive', 157.81651496887207]
['unit.000009', u'pilot.0000', u'Executing', 158.4475519657135]
['unit.000009', u'pilot.0000', u'Done', 168.46351385116577]
['unit.000008', u'pilot.0000', u'Executing', 171.74004292488098]
['pilot.0009', u'Launching', 172.7292778491974]
['pilot.0008', u'PendingActive', 172.72982692718506]
['unit.000008', u'pilot.0000', u'Done', 181.95070099830627]
['unit.000015', u'pilot.0000', u'Executing', 185.23187589645386]
['pilot.0011', u'Launching', 187.43025398254395]
['pilot.0009', u'PendingActive', 187.43058681488037]
['unit.000015', u'pilot.0000', u'Done', 195.44193983078003]
['unit.000014', u'pilot.0000', u'Executing', 198.72204089164734]
['pilot.0012', u'Launching', 201.76062297821045]
['pilot.0011', u'PendingActive', 201.7608997821808]
['unit.000014', u'pilotmodes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0003
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0003 + (   2:06:36.847799)
export session rp.session.radical.mingtha.016971.0003.json
.0000', u'Done', 208.9301118850708]
['unit.000003', u'pilot.0000', u'Executing', 212.20580387115479]
['pilot.0013', u'Launching', 217.1242687702179]
['pilot.0012', u'PendingActive', 217.12463283538818]
['unit.000003', u'pilot.0000', u'Done', 222.42536187171936]
['unit.000002', u'pilot.0000', u'Executing', 225.71029591560364]
['pilot.0015', u'Launching', 232.29317784309387]
['pilot.0013', u'PendingActive', 232.2935128211975]
['unit.000002', u'pilot.0000', u'Done', 236.20955085754395]
['unit.000001', u'pilot.0000', u'Executing', 239.48461079597473]
['pilot.0002', u'Active', 246.18885397911072]
['pilot.0015', u'PendingActive', 246.83733892440796]
['unit.000000', u'pilot.0002', u'AgentStagingInputPending', 249.04343485832214]
['unit.000001', u'pilot.0000', u'Done', 249.97544193267822]
['unit.000007', u'pilot.0000', u'Executing', 253.2596559524536]
['unit.000007', u'pilot.0000', u'Done', 263.4634919166565]
['pilot.0001', u'Active', 265.5551779270172]
['unit.000005', u'pilot.0001', u'PendingInputStaging', 266.7414879798889]
['unit.000006', u'pilot.0000', u'Executing', 266.74161195755005]
['unit.000000', u'pilot.0002', u'Executing', 266.7417109012604]
['unit.000005', u'pilot.0001', u'AgentStagingInputPending', 269.9261348247528]
['unit.000006', u'pilot.0000', u'Done', 277.15038299560547]
['unit.000000', u'pilot.0002', u'PendingOutputStaging', 277.8934168815613]
['unit.000000', u'pilot.0002', u'Done', 281.08340883255005]
['unit.000013', u'pilot.0002', u'AgentStagingInputPending', 281.1772298812866]
['unit.000004', u'pilot.0000', u'Executing', 281.17736196517944]
['unit.000004', u'pilot.0000', u'Done', 291.387051820755]
['unit.000010', u'pilot.0000', u'Executing', 294.668417930603]
['unit.000010', u'pilot.0000', u'Done', 304.9708068370819]
['unit.000005', u'pilot.0001', u'Executing', 308.2475049495697]
['unit.000011', u'pilot.0000', u'Executing', 308.24763584136963]
['unit.000005', u'pilot.0001', u'AgentStagingOutputPending', 314.714724779129]
['unit.000005', u'pilot.0001', u'Done', 318.4623758792877]
['unit.000011', u'pilot.0000', u'Done', 318.7416958808899]
['unit.000012', u'pilot.0001', u'Executing', 322.0218517780304]
['unit.000012', u'pilot.0001', u'Done', 332.0477647781372]
['pilot.0004', u'Active', 348.1771728992462]
['pilot.0005', u'Active', 359.24434781074524]
['unit.000013', u'pilot.0002', u'Executing', 383.6093239784241]
['unit.000013', u'pilot.0002', u'StagingOutput', 393.4479808807373]
['unit.000013', u'pilot.0002', u'Done', 396.6383709907532]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466361153.803069, 'uid': 'rp.session.radical.mingtha.016971.0003', 'closed': None, 'created': 1466361153.803069}
['pilot.0004', u'Canceled', 403.3260967731476]
['pilot.0005', u'Canceled', 404.1524329185486]
['pilot.0001', u'Canceled', 404.89459776878357]
['pilot.0002', u'Canceled', 405.4491617679596]
['pilot.0000', u'Canceled', 406.46075081825256]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0004
['pilot.0000', 'PendingLaunch', 7.722846031188965]
['pilot.0000', u'Launching', 9.016499042510986]
['pilot.0001', 'PendingLaunch', 10.841379165649414]
['pilot.0002', 'PendingLaunch', 15.394922018051147]
['pilot.0003', 'PendingLaunch', 19.949900150299072]
['pilot.0004', 'PendingLaunch', 23.180819034576416]
['pilot.0005', 'PendingLaunch', 26.32846713066101]
['pilot.0001', u'Launching', 27.72430419921875]
['pilot.0000', u'PendingActive', 27.724385976791382]
['pilot.0006', 'PendingLaunch', 29.548951148986816]
['pilot.0007', 'PendingLaunch', 34.08364009857178]
['pilot.0008', 'PendingLaunch', 37.320494174957275]
['pilot.0009', 'PendingLaunch', 40.4307701587677]
['pilot.0002', u'Launching', 42.15089297294617]
['pilot.0001', u'PendingActive', 42.151026010513306]
['pilot.0010', 'PendingLaunch', 43.551844120025635]
['pilot.0011', 'PendingLaunch', 48.09723114967346]
['pilot.0012', 'PendingLaunch', 51.206475019454956]
['pilot.0013', 'PendingLaunch', 54.31565713882446]
['pilot.0003', u'Launching', 55.40165400505066]
['pilot.0002', u'PendingActive', 55.4019501209259]
['pilot.0014', 'PendingLaunch', 57.4403190612793]
['pilot.0015', 'PendingLaunch', 61.994492053985596]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466361714.93929, 'uid': 'rp.session.radical.mingtha.016971.0004', 'closed': None, 'created': 1466361714.93929}
['unit.000009', None, u'Unscheduled', 68.92790508270264]
['unit.000008', None, u'Unscheduled', 68.92799806594849]
['unit.000015', None, u'Unscheduled', 68.92806005477905]
['unit.000014', None, u'Unscheduled', 68.92811799049377]
['unit.000003', None, u'Unscheduled', 68.92817497253418]
['unit.000002', None, u'Unscheduled', 68.92823004722595]
['unit.000001', None, u'Unscheduled', 68.92828607559204]
['unit.000000', None, u'Unscheduled', 68.9283401966095]
['unit.000007', None, u'Unscheduled', 68.92839503288269]
['unit.000006', None, u'Unscheduled', 68.92844915390015]
['unit.000005', None, u'Unscheduled', 68.92850399017334]
['unit.000004', None, u'Unscheduled', 68.92855906486511]
['unit.000013', None, u'Unscheduled', 68.92861318588257]
['unit.000010', None, u'Unscheduled', 68.92866802215576]
['unit.000011', None, u'Unscheduled', 68.9287211894989]
['unit.000012', None, u'Unscheduled', 68.92877507209778]
['pilot.0004', u'Launching', 71.12825918197632]
['pilot.0003', u'PendingActive', 71.12852597236633]
['pilot.0005', u'Launching', 84.15838813781738]
['pilot.0004', u'PendingActive', 84.15863299369812]
['pilot.0006', u'Launching', 99.77356100082397]
['pilot.0005', u'PendingActive', 99.77387714385986]
['pilot.0007', u'Launching', 114.14991998672485]
['pilot.0006', u'PendingActive', 114.15022110939026]
['pilot.0010', u'Launching', 128.6172230243683]
['pilot.0007', u'PendingActive', 128.61754417419434]
['pilot.0014', u'Launching', 144.07735514640808]
['pilot.0010', u'PendingActive', 144.07766103744507]
['pilot.0014', u'PendingActive', 158.17604804039001]
['pilot.0008', u'Launching', 158.5495800971985]
['pilot.0009', u'Launching', 173.99132299423218]
['pilot.0008', u'PendingActive', 173.99164199829102]
['pilot.0011', u'Launching', 188.50496411323547]
['pilot.0009', u'PendingActive', 188.50530099868774]
['pilot.0012', u'Launching', 203.48857498168945]
['pilot.0011', u'PendingActive', 203.4888951778412]
['pilot.0012', u'PendingActive', 217.19969701766968]
['pilot.0013', u'Launching', 217.66733598709106]
['pilot.0015', u'Launching', 232.85580801963806]
['pilot.0013', u'PendingActive', 232.8561601638794]
['pilot.0003', u'Active', 236.44432020187378]
['unit.000009', u'pilot.0003', u'AgentStagingInputPending', 239.24716901779175]
['unit.000009', u'pilot.0003', u'Executing', 242.3440990447998]
['pilot.0015', u'PendingActive', 247.3401381969452]
['unit.000009', u'pilot.0003', u'AgentStagingOutputPending', 251.62776517868042]
['unit.000009', u'pilot.0003', u'Done', 255.91992211341858]
['unimodes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0004
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0004 + (   2:05:14.883779)
export session rp.session.radical.mingtha.016971.0004.json
t.000008', u'pilot.0003', u'Executing', 259.20304703712463]
['pilot.0006', u'Active', 263.41446018218994]
['pilot.0007', u'Active', 264.3353600502014]
['unit.000015', u'pilot.0006', u'AgentStagingInputPending', 265.58263206481934]
['unit.000014', u'pilot.0007', u'PendingInputStaging', 265.58271408081055]
['unit.000015', u'pilot.0006', u'Executing', 268.77049708366394]
['unit.000014', u'pilot.0007', u'Executing', 268.77057218551636]
['unit.000008', u'pilot.0003', u'Done', 269.70279598236084]
['unit.000003', u'pilot.0003', u'Executing', 272.98620200157166]
['pilot.0002', u'Active', 276.73972511291504]
['pilot.0005', u'Active', 277.65823316574097]
['unit.000015', u'pilot.0006', u'Done', 280.27275705337524]
['unit.000014', u'pilot.0007', u'Done', 281.27806520462036]
['unit.000002', u'pilot.0002', u'AgentStagingInputPending', 281.37163519859314]
['unit.000001', u'pilot.0005', u'AgentStagingInputPending', 281.37182211875916]
['pilot.0001', u'Active', 283.81923508644104]
['unit.000002', u'pilot.0002', u'Executing', 284.7531681060791]
['pilot.0010', u'Active', 285.2193331718445]
['unit.000003', u'pilot.0003', u'Done', 285.6888790130615]
['unit.000007', u'pilot.0007', u'Executing', 286.61908197402954]
['unit.000001', u'pilot.0005', u'Executing', 286.6191830635071]
['unit.000000', u'pilot.0006', u'Executing', 286.6192491054535]
['unit.000005', u'pilot.0003', u'Executing', 289.8096640110016]
['unit.000004', u'pilot.0010', u'Executing', 289.80974316596985]
['unit.000006', u'pilot.0001', u'Executing', 289.80986499786377]
['unit.000002', u'pilot.0002', u'PendingOutputStaging', 294.0252380371094]
['unit.000007', u'pilot.0007', u'AgentStagingOutputPending', 294.0253531932831]
['unit.000001', u'pilot.0005', u'AgentStagingOutputPending', 294.0254189968109]
['unit.000000', u'pilot.0006', u'Done', 294.9579601287842]
['unit.000005', u'pilot.0003', u'StagingOutput', 299.26481008529663]
['unit.000013', u'pilot.0002', u'Executing', 299.2649281024933]
['unit.000010', u'pilot.0006', u'Executing', 299.2649919986725]
['unit.000002', u'pilot.0002', u'Done', 299.26506209373474]
['unit.000006', u'pilot.0001', u'AgentStagingOutputPending', 299.3586730957031]
['pilot.0000', u'Active', 299.6471791267395]
['unit.000007', u'pilot.0007', u'Done', 300.19521498680115]
['pilot.0004', u'Active', 300.66161608695984]
['unit.000001', u'pilot.0005', u'Done', 301.2042820453644]
['unit.000005', u'pilot.0003', u'Done', 304.5812051296234]
['unit.000004', u'pilot.0010', u'Done', 305.14046597480774]
['unit.000011', u'pilot.0003', u'Executing', 305.2339971065521]
['unit.000006', u'pilot.0001', u'Done', 305.7759749889374]
['unit.000012', u'pilot.0007', u'Executing', 305.87057518959045]
['unit.000013', u'pilot.0002', u'Done', 309.7133150100708]
['unit.000010', u'pilot.0006', u'Done', 310.36631512641907]
['unit.000011', u'pilot.0003', u'Done', 314.30352115631104]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466361714.93929, 'uid': 'rp.session.radical.mingtha.016971.0004', 'closed': None, 'created': 1466361714.93929}
['unit.000012', u'pilot.0007', u'Done', 314.9528911113739]
['pilot.0002', u'Canceled', 322.29502511024475]
['pilot.0005', u'Canceled', 322.85215616226196]
['pilot.0004', u'Canceled', 324.1547110080719]
['pilot.0000', u'Canceled', 325.39795303344727]
['pilot.0006', u'Canceled', 327.43384313583374]
['pilot.0001', u'Canceled', 328.5380630493164]
['pilot.0007', u'Canceled', 329.7405490875244]
['pilot.0010', u'Canceled', 331.86377215385437]
['pilot.0003', u'Canceled', 333.43674898147583]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0006
['pilot.0000', 'PendingLaunch', 7.871954917907715]
['pilot.0000', u'Launching', 8.80588698387146]
['pilot.0001', 'PendingLaunch', 10.994953870773315]
['pilot.0002', u'PendingLaunch', 15.548369884490967]
['pilot.0003', 'PendingLaunch', 20.09659481048584]
['pilot.0004', 'PendingLaunch', 23.340953826904297]
['pilot.0005', u'PendingLaunch', 26.451967000961304]
['pilot.0001', u'Launching', 27.519335985183716]
['pilot.0000', u'PendingActive', 27.51940393447876]
['pilot.0006', 'PendingLaunch', 29.57464098930359]
['pilot.0007', 'PendingLaunch', 34.120373010635376]
['pilot.0008', 'PendingLaunch', 37.38237380981445]
['pilot.0009', 'PendingLaunch', 40.49050498008728]
['pilot.0002', u'Launching', 41.94438290596008]
['pilot.0001', u'PendingActive', 41.94450402259827]
['pilot.0010', 'PendingLaunch', 43.60328388214111]
['pilot.0011', 'PendingLaunch', 48.16055989265442]
['pilot.0012', 'PendingLaunch', 51.26983189582825]
['pilot.0013', 'PendingLaunch', 54.37707281112671]
['pilot.0003', u'Launching', 56.30597686767578]
['pilot.0002', u'PendingActive', 56.30611801147461]
['pilot.0014', 'PendingLaunch', 57.49529004096985]
['pilot.0015', 'PendingLaunch', 62.0517418384552]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466362445.326625, 'uid': 'rp.session.radical.mingtha.016971.0006', 'closed': None, 'created': 1466362445.326625}
['unit.000009', None, u'Unscheduled', 69.1572630405426]
['unit.000008', None, u'Unscheduled', 69.15735793113708]
['unit.000015', None, u'Unscheduled', 69.1574239730835]
['unit.000014', None, u'Unscheduled', 69.15748286247253]
['unit.000003', None, u'Unscheduled', 69.15754199028015]
['unit.000002', None, u'Unscheduled', 69.15759897232056]
['unit.000001', None, u'Unscheduled', 69.15765500068665]
['unit.000000', None, u'Unscheduled', 69.1577308177948]
['unit.000007', None, u'Unscheduled', 69.1577889919281]
['unit.000006', None, u'Unscheduled', 69.1578438282013]
['unit.000005', None, u'Unscheduled', 69.15789890289307]
['unit.000004', None, u'Unscheduled', 69.15795397758484]
['unit.000013', None, u'Unscheduled', 69.15801000595093]
['unit.000010', None, u'Unscheduled', 69.15806603431702]
['unit.000011', None, u'Unscheduled', 69.1581199169159]
['unit.000012', None, u'Unscheduled', 69.1581768989563]
['pilot.0004', u'Launching', 71.38729286193848]
['pilot.0003', u'PendingActive', 71.38759088516235]
['pilot.0005', u'Launching', 84.58379983901978]
['pilot.0004', u'PendingActive', 84.58413100242615]
['pilot.0006', u'Launching', 99.2270610332489]
['pilot.0005', u'PendingActive', 99.22737193107605]
['pilot.0007', u'Launching', 114.68387603759766]
['pilot.0006', u'PendingActive', 114.6841688156128]
['pilot.0010', u'Launching', 128.86842584609985]
['pilot.0007', u'PendingActive', 128.86872482299805]
['pilot.0014', u'Launching', 144.3286738395691]
['pilot.0010', u'PendingActive', 144.32918095588684]
['pilot.0008', u'Launching', 158.51464700698853]
['pilot.0014', u'PendingActive', 158.5149450302124]
['pilot.0009', u'Launching', 173.60717487335205]
['pilot.0008', u'PendingActive', 173.60752391815186]
['pilot.0011', u'Launching', 188.42763590812683]
['pilot.0009', u'PendingActive', 188.42796397209167]
['pilot.0011', u'PendingActive', 202.3342888355255]
['pilot.0012', u'Launching', 202.606791973114]
['pilot.0013', u'Launching', 218.15171694755554]
['pilot.0012', u'PendingActive', 218.15206789970398]
['pilot.0015', u'Launching', 232.41892194747925]
['pilot.0013', u'PendingActive', 232.41921997070312]
['pilot.0004', u'Active', 238.51116490364075]
['unit.000009', u'pilot.0004', u'AgentStagingInputPending', 239.40875482559204]
['pilot.0000', u'Active', 240.87975692749023]
['pilot.0003', u'Active', 241.52166295051575]
['unit.000015', u'pilot.0003', u'AgentStagingInputPending', 242.59365391731262]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 242.59384298324585]
['unit.000009', u'modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0006
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0006 + (   2:05:05.718916)
export session rp.session.radical.mingtha.016971.0006.json
pilot.0004', u'Executing', 245.68948602676392]
['pilot.0015', u'PendingActive', 246.88376784324646]
['unit.000015', u'pilot.0003', u'Executing', 248.7828769683838]
['unit.000008', u'pilot.0000', u'Executing', 248.783056974411]
['pilot.0005', u'Active', 251.42780303955078]
['unit.000009', u'pilot.0004', u'PendingOutputStaging', 255.88110089302063]
['unit.000014', u'pilot.0005', u'AgentStagingInputPending', 255.88125801086426]
['unit.000009', u'pilot.0004', u'Done', 259.066447019577]
['unit.000015', u'pilot.0003', u'Done', 259.88648891448975]
['unit.000003', u'pilot.0004', u'Executing', 259.97724890708923]
['unit.000014', u'pilot.0005', u'Executing', 259.97736287117004]
['unit.000008', u'pilot.0000', u'Done', 260.6158938407898]
['unit.000002', u'pilot.0003', u'Executing', 263.89122200012207]
['unit.000001', u'pilot.0000', u'Executing', 263.8914248943329]
['unit.000003', u'pilot.0004', u'AgentStagingOutputPending', 267.0750708580017]
['pilot.0007', u'Active', 269.60427689552307]
['unit.000000', u'pilot.0007', u'StagingInput', 270.26510286331177]
['unit.000014', u'pilot.0005', u'Done', 271.0975329875946]
['unit.000003', u'pilot.0004', u'Done', 271.8266370296478]
['unit.000000', u'pilot.0007', u'AgentStagingInputPending', 275.0122489929199]
['unit.000002', u'pilot.0003', u'Done', 275.64926981925964]
['unit.000006', u'pilot.0004', u'Executing', 275.7400619983673]
['unit.000007', u'pilot.0005', u'Executing', 275.7401428222656]
['pilot.0010', u'Active', 275.98166394233704]
['unit.000001', u'pilot.0000', u'Done', 276.3249399662018]
['unit.000000', u'pilot.0007', u'Executing', 279.6906759738922]
['unit.000005', u'pilot.0003', u'Executing', 279.69079303741455]
['unit.000013', u'pilot.0010', u'AgentStagingInputPending', 279.6908779144287]
['unit.000004', u'pilot.0000', u'Executing', 279.69099497795105]
['unit.000013', u'pilot.0010', u'Executing', 282.9654109477997]
['pilot.0001', u'Active', 283.24490094184875]
['unit.000007', u'pilot.0005', u'PendingOutputStaging', 283.69446086883545]
['pilot.0006', u'Active', 284.3306839466095]
['pilot.0014', u'Active', 284.8761329650879]
['unit.000000', u'pilot.0007', u'Done', 287.0661418437958]
['unit.000005', u'pilot.0003', u'AgentStagingOutputPending', 287.1570088863373]
['unit.000006', u'pilot.0004', u'Done', 287.3404309749603]
['unit.000010', u'pilot.0005', u'Executing', 287.4310758113861]
['unit.000011', u'pilot.0001', u'AgentStagingInputPending', 287.431156873703]
['unit.000007', u'pilot.0005', u'Done', 287.43125200271606]
['unit.000012', u'pilot.0006', u'AgentStagingInputPending', 287.5238628387451]
['pilot.0002', u'Active', 289.15510082244873]
['unit.000005', u'pilot.0003', u'Done', 290.98049688339233]
['unit.000013', u'pilot.0010', u'AgentStagingOutputPending', 291.0713198184967]
['unit.000011', u'pilot.0001', u'Executing', 291.0714199542999]
['unit.000004', u'pilot.0000', u'Done', 291.25681591033936]
['unit.000013', u'pilot.0010', u'Done', 295.07600593566895]
['unit.000010', u'pilot.0005', u'AgentStagingOutputPending', 295.1670048236847]
['unit.000012', u'pilot.0006', u'Executing', 295.1671438217163]
['unit.000010', u'pilot.0005', u'Done', 298.71524000167847]
['unit.000011', u'pilot.0001', u'Done', 299.0785930156708]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466362445.326625, 'uid': 'rp.session.radical.mingtha.016971.0006', 'closed': None, 'created': 1466362445.326625}
['unit.000012', u'pilot.0006', u'Done', 305.8145170211792]
['pilot.0004', u'Canceled', 313.277813911438]
['pilot.0002', u'Canceled', 314.28333497047424]
['pilot.0007', u'Canceled', 315.2909679412842]
['pilot.0000', u'Canceled', 315.9387400150299]
['pilot.0003', u'Canceled', 316.57311487197876]
['pilot.0001', u'Canceled', 317.7640278339386]
['pilot.0005', u'Canceled', 318.7648539543152]
['pilot.0014', u'Canceled', 319.49184584617615]
['pilot.0006', u'Canceled', 321.04337787628174]
['pilot.0010', u'Canceled', 323.32052302360535]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0007
['pilot.0000', 'PendingLaunch', 7.567089080810547]
['pilot.0000', u'Launching', 8.870651960372925]
['pilot.0001', 'PendingLaunch', 10.790780067443848]
['pilot.0002', 'PendingLaunch', 15.351393938064575]
['pilot.0003', 'PendingLaunch', 19.901780128479004]
['pilot.0004', 'PendingLaunch', 23.174746990203857]
['pilot.0005', 'PendingLaunch', 26.288487911224365]
['pilot.0001', u'Launching', 27.584212064743042]
['pilot.0000', u'PendingActive', 27.58429503440857]
['pilot.0006', 'PendingLaunch', 29.417908906936646]
['pilot.0007', 'PendingLaunch', 33.96464800834656]
['pilot.0008', 'PendingLaunch', 37.23993396759033]
['pilot.0009', 'PendingLaunch', 40.3555269241333]
['pilot.0002', u'Launching', 42.008814096450806]
['pilot.0001', u'PendingActive', 42.008951902389526]
['pilot.0010', 'PendingLaunch', 43.48353099822998]
['pilot.0011', 'PendingLaunch', 48.025665044784546]
['pilot.0012', 'PendingLaunch', 51.3060040473938]
['pilot.0013', 'PendingLaunch', 54.44275212287903]
['pilot.0002', u'PendingActive', 55.23216104507446]
['pilot.0003', u'Launching', 55.42966103553772]
['pilot.0014', 'PendingLaunch', 57.56173801422119]
['pilot.0015', 'PendingLaunch', 62.11672401428223]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466362923.105389, 'uid': 'rp.session.radical.mingtha.016971.0007', 'closed': None, 'created': 1466362923.105389}
['unit.000009', None, u'Unscheduled', 69.31901097297668]
['unit.000008', None, u'Unscheduled', 69.31909489631653]
['unit.000015', None, u'Unscheduled', 69.31915712356567]
['unit.000014', None, u'Unscheduled', 69.31921410560608]
['unit.000003', None, u'Unscheduled', 69.31926989555359]
['unit.000002', None, u'Unscheduled', 69.31932497024536]
['unit.000001', None, u'Unscheduled', 69.31937909126282]
['unit.000000', None, u'Unscheduled', 69.31943202018738]
['unit.000007', None, u'Unscheduled', 69.31948709487915]
['unit.000006', None, u'Unscheduled', 69.31954097747803]
['unit.000005', None, u'Unscheduled', 69.31959509849548]
['unit.000004', None, u'Unscheduled', 69.31964898109436]
['unit.000013', None, u'Unscheduled', 69.31970310211182]
['unit.000010', None, u'Unscheduled', 69.31975793838501]
['unit.000011', None, u'Unscheduled', 69.31981110572815]
['unit.000012', None, u'Unscheduled', 69.31987404823303]
['pilot.0004', u'Launching', 71.27616810798645]
['pilot.0003', u'PendingActive', 71.27642607688904]
['pilot.0005', u'Launching', 84.66573190689087]
['pilot.0004', u'PendingActive', 84.66602396965027]
['pilot.0005', u'PendingActive', 99.09741592407227]
['pilot.0006', u'Launching', 99.39557099342346]
['pilot.0007', u'Launching', 115.01351404190063]
['pilot.0006', u'PendingActive', 115.01381802558899]
['pilot.0010', u'Launching', 129.35696697235107]
['pilot.0007', u'PendingActive', 129.3573079109192]
['pilot.0014', u'Launching', 143.77179408073425]
['pilot.0010', u'PendingActive', 143.772145986557]
['pilot.0008', u'Launching', 159.70924997329712]
['pilot.0014', u'PendingActive', 159.70959305763245]
['pilot.0009', u'Launching', 173.7949559688568]
['pilot.0008', u'PendingActive', 173.79528999328613]
['pilot.0011', u'Launching', 189.59587812423706]
['pilot.0009', u'PendingActive', 189.5961630344391]
['pilot.0012', u'Launching', 204.14904308319092]
['pilot.0011', u'PendingActive', 204.14938497543335]
['pilot.0013', u'Launching', 218.47845005989075]
['pilot.0012', u'PendingActive', 218.47880697250366]
['pilot.0015', u'Launching', 233.63767099380493]
['pilot.0013', u'PendingActive', 233.63800811767578]
['pilot.0015', u'PendingActive', 249.13694596290588]
['pilot.0006', u'Active', 271.04463601112366]
['unit.000009', u'pilot.0006', u'AgentStagingInputPending', 273.7985339164734]
['pilot.0005', u'Active', 276.87309312820435]
['unit.000009', u'pilot.0006', u'Executing', 280.0932970046997]
['unit.000008', u'pilot.0005', u'AgentStagingInputPending', 280.0935289859772]
['unit.000008', u'modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0007
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0007 + (   2:06:04.887763)
export session rp.session.radical.mingtha.016971.0007.json
pilot.0005', u'Executing', 283.29554200172424]
['unit.000009', u'pilot.0006', u'AgentStagingOutputPending', 286.49685311317444]
['unit.000009', u'pilot.0006', u'Done', 290.516077041626]
['unit.000015', u'pilot.0006', u'Executing', 293.79694390296936]
['unit.000008', u'pilot.0005', u'Done', 294.77148604393005]
['unit.000014', u'pilot.0005', u'Executing', 298.06082701683044]
['unit.000015', u'pilot.0006', u'AgentStagingOutputPending', 301.2511160373688]
['unit.000015', u'pilot.0006', u'Done', 305.2757399082184]
['unit.000014', u'pilot.0005', u'Done', 309.53515696525574]
['unit.000003', u'pilot.0006', u'Executing', 309.63477396965027]
['pilot.0004', u'Active', 312.26880407333374]
['unit.000002', u'pilot.0005', u'Executing', 313.11304807662964]
['unit.000003', u'pilot.0006', u'AgentStagingOutputPending', 316.30114912986755]
['unit.000001', u'pilot.0004', u'AgentStagingInputPending', 316.30124497413635]
['pilot.0007', u'Active', 318.0977830886841]
['unit.000001', u'pilot.0004', u'Executing', 319.49119305610657]
['unit.000000', u'pilot.0007', u'AgentStagingInputPending', 319.49126410484314]
['unit.000003', u'pilot.0006', u'Done', 320.32638812065125]
['unit.000002', u'pilot.0005', u'Done', 324.45296812057495]
['unit.000007', u'pilot.0006', u'Executing', 324.5465180873871]
['unit.000000', u'pilot.0007', u'Executing', 324.54661297798157]
['unit.000006', u'pilot.0005', u'Executing', 327.7294421195984]
['unit.000007', u'pilot.0006', u'AgentStagingOutputPending', 330.91988801956177]
['unit.000001', u'pilot.0004', u'Done', 331.8960659503937]
['unit.000005', u'pilot.0004', u'Executing', 335.2912919521332]
['unit.000007', u'pilot.0006', u'Done', 336.13406896591187]
['unit.000000', u'pilot.0007', u'Done', 337.06296491622925]
['unit.000006', u'pilot.0005', u'Done', 341.18922901153564]
['unit.000013', u'pilot.0007', u'Executing', 341.2819449901581]
['unit.000004', u'pilot.0006', u'Executing', 341.2820761203766]
['unit.000005', u'pilot.0004', u'PendingOutputStaging', 345.5432538986206]
['unit.000010', u'pilot.0005', u'Executing', 345.54338693618774]
['unit.000005', u'pilot.0004', u'Done', 348.82527112960815]
['unit.000013', u'pilot.0007', u'PendingOutputStaging', 349.6748869419098]
['unit.000011', u'pilot.0004', u'Executing', 349.6750009059906]
['unit.000004', u'pilot.0006', u'Done', 350.1285619735718]
['unit.000013', u'pilot.0007', u'Done', 353.5423951148987]
['unit.000010', u'pilot.0005', u'PendingOutputStaging', 354.09998512268066]
['unit.000012', u'pilot.0007', u'Executing', 354.1001329421997]
['unit.000010', u'pilot.0005', u'Done', 357.3754620552063]
['unit.000011', u'pilot.0004', u'AgentStagingOutputPending', 357.4693191051483]
['unit.000011', u'pilot.0004', u'Done', 361.2215518951416]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466362923.105389, 'uid': 'rp.session.radical.mingtha.016971.0007', 'closed': None, 'created': 1466362923.105389}
['unit.000012', u'pilot.0007', u'Done', 365.0837779045105]
['pilot.0007', u'Canceled', 372.95230197906494]
['pilot.0004', u'Canceled', 376.62609910964966]
['pilot.0006', u'Canceled', 377.1896541118622]
['pilot.0005', u'Canceled', 381.6941840648651]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0008
['pilot.0000', 'PendingLaunch', 7.466575860977173]
['pilot.0000', u'Launching', 8.768698930740356]
['pilot.0001', 'PendingLaunch', 10.581621885299683]
['pilot.0002', 'PendingLaunch', 15.150175094604492]
['pilot.0003', 'PendingLaunch', 19.698523998260498]
['pilot.0004', 'PendingLaunch', 22.8089599609375]
['pilot.0005', 'PendingLaunch', 26.013405084609985]
['pilot.0001', u'Launching', 27.478538036346436]
['pilot.0000', u'PendingActive', 27.478615045547485]
['pilot.0006', 'PendingLaunch', 29.133831024169922]
['pilot.0007', 'PendingLaunch', 33.68073487281799]
['pilot.0008', 'PendingLaunch', 36.938299894332886]
['pilot.0009', 'PendingLaunch', 40.047775983810425]
['pilot.0002', u'Launching', 41.90089392662048]
['pilot.0001', u'PendingActive', 41.90103602409363]
['pilot.0010', 'PendingLaunch', 43.17073702812195]
['pilot.0011', 'PendingLaunch', 47.715916872024536]
['pilot.0012', 'PendingLaunch', 50.83055591583252]
['pilot.0013', 'PendingLaunch', 53.94068193435669]
['pilot.0003', u'Launching', 55.06115508079529]
['pilot.0002', u'PendingActive', 55.06135392189026]
['pilot.0014', 'PendingLaunch', 57.06320786476135]
['pilot.0015', 'PendingLaunch', 61.606518030166626]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466363421.81937, 'uid': 'rp.session.radical.mingtha.016971.0008', 'closed': None, 'created': 1466363421.81937}
['unit.000009', None, u'Unscheduled', 68.59207487106323]
['unit.000008', None, u'Unscheduled', 68.59215593338013]
['unit.000015', None, u'Unscheduled', 68.59222793579102]
['unit.000014', None, u'Unscheduled', 68.59228587150574]
['unit.000003', None, u'Unscheduled', 68.59234189987183]
['unit.000002', None, u'Unscheduled', 68.5923969745636]
['unit.000001', None, u'Unscheduled', 68.59245109558105]
['unit.000000', None, u'Unscheduled', 68.59250402450562]
['unit.000007', None, u'Unscheduled', 68.59255886077881]
['unit.000006', None, u'Unscheduled', 68.59261298179626]
['unit.000005', None, u'Unscheduled', 68.59266591072083]
['unit.000004', None, u'Unscheduled', 68.59272003173828]
['unit.000013', None, u'Unscheduled', 68.59277486801147]
['unit.000010', None, u'Unscheduled', 68.59282898902893]
['unit.000011', None, u'Unscheduled', 68.59288191795349]
['unit.000012', None, u'Unscheduled', 68.59293389320374]
['pilot.0004', u'Launching', 70.72011590003967]
['pilot.0003', u'PendingActive', 70.72039699554443]
['pilot.0005', u'Launching', 84.26583290100098]
['pilot.0004', u'PendingActive', 84.26611590385437]
['pilot.0006', u'Launching', 98.8272008895874]
['pilot.0005', u'PendingActive', 98.82768487930298]
['pilot.0007', u'Launching', 113.281564950943]
['pilot.0006', u'PendingActive', 113.28180694580078]
['pilot.0010', u'Launching', 129.0814459323883]
['pilot.0007', u'PendingActive', 129.08175897598267]
['pilot.0014', u'Launching', 143.63250494003296]
['pilot.0010', u'PendingActive', 143.63282799720764]
['pilot.0008', u'Launching', 158.15346693992615]
['pilot.0014', u'PendingActive', 158.15379095077515]
['pilot.0009', u'Launching', 173.62094807624817]
['pilot.0008', u'PendingActive', 173.62127208709717]
['pilot.0011', u'Launching', 187.7233898639679]
['pilot.0009', u'PendingActive', 187.7237250804901]
['pilot.0012', u'Launching', 203.20238709449768]
['pilot.0011', u'PendingActive', 203.20268988609314]
['pilot.0013', u'Launching', 217.39174699783325]
['pilot.0012', u'PendingActive', 217.39204907417297]
['pilot.0015', u'Launching', 232.48437595367432]
['pilot.0013', u'PendingActive', 232.48474407196045]
['pilot.0015', u'PendingActive', 247.6258499622345]
['pilot.0000', u'Active', 261.313579082489]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 263.8522720336914]
['unit.000009', u'pilot.0000', u'Executing', 266.95474195480347]
['unit.000009', u'pilot.0000', u'PendingOutputStaging', 277.3651990890503]
['unit.000009', u'pilot.0000', u'Done', 280.5553500652313]
['unit.000008modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0008
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0008 + (   2:05:55.152696)
export session rp.session.radical.mingtha.016971.0008.json
', u'pilot.0000', u'Executing', 280.6514558792114]
['unit.000008', u'pilot.0000', u'Done', 291.11895298957825]
['unit.000015', u'pilot.0000', u'Executing', 294.3968150615692]
['pilot.0001', u'Active', 295.2074029445648]
['pilot.0004', u'Active', 296.1291880607605]
['unit.000003', u'pilot.0004', u'StagingInput', 297.5791699886322]
['unit.000014', u'pilot.0001', u'AgentStagingInputPending', 297.57930302619934]
['pilot.0003', u'Active', 300.47071599960327]
['unit.000003', u'pilot.0004', u'AgentStagingInputPending', 301.3319880962372]
['unit.000015', u'pilot.0000', u'Done', 305.3471100330353]
['unit.000003', u'pilot.0004', u'Executing', 305.4405539035797]
['unit.000002', u'pilot.0003', u'AgentStagingInputPending', 305.44062900543213]
['unit.000014', u'pilot.0001', u'Executing', 305.44071888923645]
['unit.000002', u'pilot.0003', u'Executing', 308.62518405914307]
['unit.000001', u'pilot.0000', u'Executing', 308.6252660751343]
['unit.000014', u'pilot.0001', u'PendingOutputStaging', 312.69034790992737]
['unit.000003', u'pilot.0004', u'StagingOutput', 313.5302538871765]
['unit.000014', u'pilot.0001', u'Done', 316.7146010398865]
['unit.000003', u'pilot.0004', u'Done', 316.81443190574646]
['unit.000002', u'pilot.0003', u'Done', 317.77654790878296]
['unit.000007', u'pilot.0004', u'Executing', 317.88286304473877]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 317.8830099105835]
['unit.000000', u'pilot.0001', u'Executing', 317.88307094573975]
['unit.000006', u'pilot.0003', u'Executing', 321.0973708629608]
['unit.000001', u'pilot.0000', u'Done', 321.9823808670044]
['unit.000005', u'pilot.0000', u'Executing', 325.28571105003357]
['unit.000007', u'pilot.0004', u'PendingOutputStaging', 326.0533940792084]
['unit.000000', u'pilot.0001', u'PendingOutputStaging', 326.9305510520935]
['unit.000000', u'pilot.0001', u'Done', 330.12737798690796]
['unit.000006', u'pilot.0003', u'Done', 331.1020419597626]
['unit.000013', u'pilot.0001', u'Executing', 331.1954939365387]
['unit.000004', u'pilot.0004', u'Executing', 331.1956090927124]
['unit.000007', u'pilot.0004', u'Done', 331.1956799030304]
['unit.000005', u'pilot.0000', u'StagingOutput', 335.42933106422424]
['unit.000010', u'pilot.0003', u'Executing', 335.42946791648865]
['unit.000005', u'pilot.0000', u'Done', 338.7335090637207]
['unit.000013', u'pilot.0001', u'PendingOutputStaging', 339.51817297935486]
['unit.000011', u'pilot.0000', u'Executing', 339.5182819366455]
['unit.000004', u'pilot.0004', u'PendingOutputStaging', 339.9864299297333]
['unit.000013', u'pilot.0001', u'Done', 343.2676830291748]
['unit.000010', u'pilot.0003', u'PendingOutputStaging', 343.84416604042053]
['unit.000004', u'pilot.0004', u'Done', 343.8443078994751]
['unit.000012', u'pilot.0001', u'Executing', 343.9402160644531]
['unit.000010', u'pilot.0003', u'Done', 347.2231819629669]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 347.32363295555115]
['pilot.0002', u'Active', 350.27118492126465]
['unit.000011', u'pilot.0000', u'Done', 351.23982191085815]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466363421.81937, 'uid': 'rp.session.radical.mingtha.016971.0008', 'closed': None, 'created': 1466363421.81937}
['unit.000012', u'pilot.0001', u'Done', 355.1225800514221]
['pilot.0002', u'Canceled', 364.57078194618225]
['pilot.0003', u'Canceled', 365.0514850616455]
['pilot.0000', u'Canceled', 366.1314959526062]
['pilot.0001', u'Canceled', 369.9969940185547]
['pilot.0004', u'Canceled', 370.8671679496765]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0009
['pilot.0000', 'PendingLaunch', 7.500790119171143]
['pilot.0000', u'Launching', 8.831279993057251]
['pilot.0001', 'PendingLaunch', 10.642410039901733]
['pilot.0002', 'PendingLaunch', 15.183655977249146]
['pilot.0003', 'PendingLaunch', 19.73326015472412]
['pilot.0004', 'PendingLaunch', 22.9689040184021]
['pilot.0005', 'PendingLaunch', 26.08602809906006]
['pilot.0001', u'Launching', 27.6548810005188]
['pilot.0000', u'PendingActive', 27.654966115951538]
['pilot.0006', 'PendingLaunch', 29.217661142349243]
['pilot.0007', 'PendingLaunch', 33.76507902145386]
['pilot.0008', 'PendingLaunch', 37.03296208381653]
['pilot.0009', 'PendingLaunch', 40.15117001533508]
['pilot.0002', u'Launching', 41.0580050945282]
['pilot.0001', u'PendingActive', 41.058107137680054]
['pilot.0010', 'PendingLaunch', 43.30152702331543]
['pilot.0011', 'PendingLaunch', 47.83590817451477]
['pilot.0012', 'PendingLaunch', 51.12168908119202]
['pilot.0013', 'PendingLaunch', 54.24392104148865]
['pilot.0003', u'Launching', 55.65873599052429]
['pilot.0002', u'PendingActive', 55.6588921546936]
['pilot.0014', 'PendingLaunch', 57.38178515434265]
['pilot.0015', 'PendingLaunch', 61.91835403442383]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466363910.253215, 'uid': 'rp.session.radical.mingtha.016971.0009', 'closed': None, 'created': 1466363910.253215}
['unit.000009', None, u'Unscheduled', 68.88107299804688]
['unit.000008', None, u'Unscheduled', 68.88116097450256]
['unit.000015', None, u'Unscheduled', 68.88124799728394]
['unit.000014', None, u'Unscheduled', 68.88130712509155]
['unit.000003', None, u'Unscheduled', 68.88136315345764]
['unit.000002', None, u'Unscheduled', 68.88142919540405]
['unit.000001', None, u'Unscheduled', 68.88149404525757]
['unit.000000', None, u'Unscheduled', 68.88154911994934]
['unit.000007', None, u'Unscheduled', 68.88160300254822]
['unit.000006', None, u'Unscheduled', 68.88165807723999]
['unit.000005', None, u'Unscheduled', 68.88171219825745]
['unit.000004', None, u'Unscheduled', 68.88176608085632]
['unit.000013', None, u'Unscheduled', 68.88182616233826]
['unit.000010', None, u'Unscheduled', 68.8818871974945]
['unit.000011', None, u'Unscheduled', 68.88194298744202]
['unit.000012', None, u'Unscheduled', 68.882000207901]
['pilot.0004', u'Launching', 71.46535515785217]
['pilot.0003', u'PendingActive', 71.46560907363892]
['pilot.0005', u'Launching', 85.05251717567444]
['pilot.0004', u'PendingActive', 85.05279111862183]
['pilot.0006', u'Launching', 99.37594604492188]
['pilot.0005', u'PendingActive', 99.37631916999817]
['pilot.0007', u'Launching', 113.81344509124756]
['pilot.0006', u'PendingActive', 113.81371307373047]
['pilot.0007', u'PendingActive', 128.28904914855957]
['pilot.0010', u'Launching', 128.5942211151123]
['pilot.0014', u'Launching', 143.2780191898346]
['pilot.0010', u'PendingActive', 143.27833318710327]
['pilot.0008', u'Launching', 158.14971208572388]
['pilot.0014', u'PendingActive', 158.1500301361084]
['pilot.0009', u'Launching', 173.8432741165161]
['pilot.0008', u'PendingActive', 173.8436141014099]
['pilot.0011', u'Launching', 188.18578720092773]
['pilot.0009', u'PendingActive', 188.18615317344666]
['pilot.0012', u'Launching', 202.61637902259827]
['pilot.0011', u'PendingActive', 202.61669301986694]
['pilot.0013', u'Launching', 217.23636198043823]
['pilot.0012', u'PendingActive', 217.23671197891235]
['pilot.0015', u'Launching', 232.55005598068237]
['pilot.0013', u'PendingActive', 232.55042099952698]
['pilot.0015', u'PendingActive', 246.34889817237854]
['pilot.0001', u'Active', 305.69850420951843]
['unit.000009', u'pilot.0001', u'StagingInput', 307.3299160003662]
['pilot.0000', u'Active', 308.5481731891632]
['unit.000009', u'pilot.0001', u'AgentStagingInputPending', 310.5137150287628]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 310.51390409469604]
['unit.000009', u'pilot.0modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0009
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0009 + (   2:06:30.808186)
export session rp.session.radical.mingtha.016971.0009.json
001', u'Executing', 313.6958510875702]
['unit.000008', u'pilot.0000', u'Executing', 316.880558013916]
['unit.000009', u'pilot.0001', u'Done', 324.1631851196289]
['unit.000015', u'pilot.0001', u'Executing', 327.43851709365845]
['unit.000008', u'pilot.0000', u'Done', 328.259024143219]
['unit.000014', u'pilot.0000', u'Executing', 331.5325071811676]
['unit.000015', u'pilot.0001', u'Done', 338.73770809173584]
['unit.000014', u'pilot.0000', u'Done', 342.8312029838562]
['unit.000003', u'pilot.0001', u'Executing', 342.92480206489563]
['unit.000002', u'pilot.0000', u'Executing', 346.11522006988525]
['pilot.0002', u'Active', 349.58761620521545]
['pilot.0003', u'Active', 350.89068698883057]
['unit.000001', u'pilot.0002', u'AgentStagingInputPending', 352.4906430244446]
['unit.000003', u'pilot.0001', u'Done', 353.3094141483307]
['unit.000000', u'pilot.0003', u'AgentStagingInputPending', 353.40042304992676]
['pilot.0005', u'Active', 353.63683319091797]
['pilot.0004', u'Active', 356.4554660320282]
['unit.000006', u'pilot.0005', u'AgentStagingInputPending', 357.2737081050873]
['unit.000002', u'pilot.0000', u'Done', 358.0932421684265]
['unit.000007', u'pilot.0001', u'Executing', 358.1838331222534]
['unit.000001', u'pilot.0002', u'Executing', 358.1839129924774]
['unit.000000', u'pilot.0003', u'Executing', 358.1839771270752]
['unit.000005', u'pilot.0004', u'AgentStagingInputPending', 361.367436170578]
['unit.000006', u'pilot.0005', u'Executing', 361.3675220012665]
['unit.000004', u'pilot.0000', u'Executing', 361.3676211833954]
['unit.000005', u'pilot.0004', u'Executing', 364.5650191307068]
['unit.000007', u'pilot.0001', u'AgentStagingOutputPending', 364.5651650428772]
['unit.000006', u'pilot.0005', u'AgentStagingOutputPending', 367.75955414772034]
['unit.000007', u'pilot.0001', u'Done', 368.61614513397217]
['unit.000001', u'pilot.0002', u'Done', 369.5599911212921]
['unit.000000', u'pilot.0003', u'Done', 370.50632405281067]
['unit.000005', u'pilot.0004', u'Done', 374.6025609970093]
['unit.000006', u'pilot.0005', u'Done', 375.1523470878601]
['unit.000013', u'pilot.0001', u'Executing', 375.2492380142212]
['unit.000010', u'pilot.0002', u'Executing', 375.2493259906769]
['unit.000011', u'pilot.0003', u'Executing', 375.2493929862976]
['unit.000004', u'pilot.0000', u'Done', 375.611780166626]
['unit.000012', u'pilot.0004', u'Executing', 379.0032320022583]
['unit.000013', u'pilot.0001', u'Done', 382.7634780406952]
['unit.000010', u'pilot.0002', u'Done', 383.3211250305176]
['unit.000011', u'pilot.0003', u'AgentStagingOutputPending', 383.41850900650024]
['unit.000011', u'pilot.0003', u'Done', 387.1666920185089]
['unit.000012', u'pilot.0004', u'AgentStagingOutputPending', 387.25766706466675]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466363910.253215, 'uid': 'rp.session.radical.mingtha.016971.0009', 'closed': None, 'created': 1466363910.253215}
['unit.000012', u'pilot.0004', u'Done', 391.00346517562866]
['pilot.0005', u'Canceled', 397.98823714256287]
['pilot.0001', u'Canceled', 399.6493260860443]
['pilot.0004', u'Canceled', 401.0564591884613]
['pilot.0000', u'Canceled', 402.2547891139984]
['pilot.0002', u'Canceled', 404.246267080307]
['pilot.0003', u'Canceled', 406.22456908226013]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0010
['pilot.0000', 'PendingLaunch', 7.617656946182251]
['pilot.0000', u'Launching', 8.783612966537476]
['pilot.0001', 'PendingLaunch', 10.745431900024414]
['pilot.0002', 'PendingLaunch', 15.282658815383911]
['pilot.0003', u'PendingLaunch', 19.843463897705078]
['pilot.0004', 'PendingLaunch', 22.95397686958313]
['pilot.0005', 'PendingLaunch', 26.143115043640137]
['pilot.0001', u'Launching', 27.459923028945923]
['pilot.0000', u'PendingActive', 27.45998501777649]
['pilot.0006', 'PendingLaunch', 29.26000189781189]
['pilot.0007', 'PendingLaunch', 33.811996936798096]
['pilot.0008', 'PendingLaunch', 36.91980290412903]
['pilot.0009', 'PendingLaunch', 40.02909302711487]
['pilot.0002', u'Launching', 41.84466290473938]
['pilot.0001', u'PendingActive', 41.844796895980835]
['pilot.0010', 'PendingLaunch', 43.15232586860657]
['pilot.0011', 'PendingLaunch', 47.69716286659241]
['pilot.0012', 'PendingLaunch', 50.80720400810242]
['pilot.0013', 'PendingLaunch', 53.93854594230652]
['pilot.0003', u'Launching', 56.22162890434265]
['pilot.0002', u'PendingActive', 56.221760988235474]
['pilot.0014', 'PendingLaunch', 57.06073188781738]
['pilot.0015', 'PendingLaunch', 61.613909006118774]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466365445.529433, 'uid': 'rp.session.radical.mingtha.016971.0010', 'closed': None, 'created': 1466365445.529433}
['unit.000009', None, u'Unscheduled', 68.62421298027039]
['unit.000008', None, u'Unscheduled', 68.62430000305176]
['unit.000015', None, u'Unscheduled', 68.62436389923096]
['unit.000014', None, u'Unscheduled', 68.62441301345825]
['unit.000003', None, u'Unscheduled', 68.62445998191833]
['unit.000002', None, u'Unscheduled', 68.62450695037842]
['unit.000001', None, u'Unscheduled', 68.62455201148987]
['unit.000000', None, u'Unscheduled', 68.62459683418274]
['unit.000007', None, u'Unscheduled', 68.62464189529419]
['unit.000006', None, u'Unscheduled', 68.62468791007996]
['unit.000005', None, u'Unscheduled', 68.62473487854004]
['unit.000004', None, u'Unscheduled', 68.6247808933258]
['unit.000013', None, u'Unscheduled', 68.62482786178589]
['unit.000010', None, u'Unscheduled', 68.62487387657166]
['unit.000011', None, u'Unscheduled', 68.6249189376831]
['unit.000012', None, u'Unscheduled', 68.62496495246887]
['pilot.0004', u'Launching', 70.9525158405304]
['pilot.0003', u'PendingActive', 70.95279788970947]
['pilot.0005', u'Launching', 84.3412070274353]
['pilot.0004', u'PendingActive', 84.34148287773132]
['pilot.0005', u'PendingActive', 98.54818987846375]
['pilot.0006', u'Launching', 98.82827591896057]
['pilot.0007', u'Launching', 114.4022810459137]
['pilot.0006', u'PendingActive', 114.4026038646698]
['pilot.0010', u'Launching', 129.0791368484497]
['pilot.0007', u'PendingActive', 129.0794858932495]
['pilot.0014', u'Launching', 143.84606385231018]
['pilot.0010', u'PendingActive', 143.84637999534607]
['pilot.0008', u'Launching', 157.72907900810242]
['pilot.0014', u'PendingActive', 157.72940301895142]
['pilot.0000', u'Active', 170.88107085227966]
['pilot.0009', u'Launching', 173.15659189224243]
['pilot.0008', u'PendingActive', 173.1569390296936]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 173.84438681602478]
['pilot.0001', u'Active', 174.89665603637695]
['unit.000009', u'pilot.0000', u'Executing', 177.03436994552612]
['unit.000008', u'pilot.0001', u'AgentStagingInputPending', 177.0345380306244]
['unit.000008', u'pilot.0001', u'Executing', 183.41317081451416]
['unit.000009', u'pilot.0000', u'Done', 187.32840085029602]
['pilot.0011', u'Launching', 188.18458104133606]
['pilot.0009', u'PendingActive', 188.18485689163208]
['unit.000015', u'pilot.0000', u'Executing', 190.6098108291626]
['unit.000008', u'pilot.0001', u'AgentStagingOutputPending', 190.60999083518982]
['unit.000008', u'pilot.0001', u'Done', 194.43398690223694]
['unit.000014', u'pilot.0001', u'Executing', 19modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0010
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0010 + (   2:04:26.187844)
export session rp.session.radical.mingtha.016971.0010.json
7.71531295776367]
['unit.000015', u'pilot.0000', u'Done', 201.84646797180176]
['pilot.0012', u'Launching', 202.30539298057556]
['pilot.0011', u'PendingActive', 202.3057940006256]
['unit.000014', u'pilot.0001', u'AgentStagingOutputPending', 205.1222059726715]
['unit.000003', u'pilot.0000', u'Executing', 205.1223258972168]
['unit.000014', u'pilot.0001', u'Done', 209.22273898124695]
['unit.000002', u'pilot.0001', u'Executing', 212.49793601036072]
['unit.000003', u'pilot.0000', u'Done', 216.41202998161316]
['pilot.0013', u'Launching', 216.68695998191833]
['pilot.0012', u'PendingActive', 216.68730282783508]
['unit.000001', u'pilot.0000', u'Executing', 219.69513392448425]
['pilot.0003', u'Active', 222.70566582679749]
['unit.000002', u'pilot.0001', u'Done', 224.25274801254272]
['unit.000007', u'pilot.0001', u'Executing', 227.6264328956604]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 227.62664103507996]
['unit.000000', u'pilot.0003', u'AgentStagingInputPending', 227.62670588493347]
['unit.000001', u'pilot.0000', u'Done', 231.74115800857544]
['unit.000000', u'pilot.0003', u'Executing', 231.83186984062195]
['pilot.0015', u'Launching', 232.3733479976654]
['pilot.0013', u'PendingActive', 232.37369084358215]
['pilot.0002', u'Active', 232.83942198753357]
['pilot.0004', u'Active', 234.2159059047699]
['unit.000005', u'pilot.0002', u'AgentStagingInputPending', 235.11399793624878]
['unit.000004', u'pilot.0004', u'PendingInputStaging', 235.1143569946289]
['unit.000006', u'pilot.0000', u'Executing', 235.11446285247803]
['unit.000007', u'pilot.0001', u'AgentStagingOutputPending', 235.1145260334015]
['unit.000004', u'pilot.0004', u'AgentStagingInputPending', 238.39748883247375]
['unit.000007', u'pilot.0001', u'Done', 239.0350329875946]
['unit.000000', u'pilot.0003', u'AgentStagingOutputPending', 239.12566304206848]
['unit.000000', u'pilot.0003', u'Done', 242.9516739845276]
['unit.000005', u'pilot.0002', u'Executing', 243.04242491722107]
['unit.000013', u'pilot.0001', u'Executing', 243.04252290725708]
['unit.000004', u'pilot.0004', u'Executing', 243.04262399673462]
['unit.000006', u'pilot.0000', u'Done', 246.86909198760986]
['unit.000010', u'pilot.0003', u'Executing', 246.9601948261261]
['pilot.0015', u'PendingActive', 247.20712399482727]
['unit.000005', u'pilot.0002', u'Done', 250.98912596702576]
['unit.000013', u'pilot.0001', u'AgentStagingOutputPending', 251.0807478427887]
['unit.000011', u'pilot.0000', u'Executing', 251.08085298538208]
['unit.000004', u'pilot.0004', u'Done', 251.4437530040741]
['unit.000013', u'pilot.0001', u'Done', 255.18065404891968]
['unit.000010', u'pilot.0003', u'AgentStagingOutputPending', 255.27141785621643]
['unit.000012', u'pilot.0002', u'Executing', 255.27155590057373]
['unit.000010', u'pilot.0003', u'Done', 258.7309248447418]
['unit.000011', u'pilot.0000', u'PendingOutputStaging', 259.0954439640045]
['unit.000011', u'pilot.0000', u'Done', 262.2858958244324]
['unit.000012', u'pilot.0002', u'AgentStagingOutputPending', 262.37669491767883]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466365445.529433, 'uid': 'rp.session.radical.mingtha.016971.0010', 'closed': None, 'created': 1466365445.529433}
['unit.000012', u'pilot.0002', u'Done', 266.1371259689331]
['pilot.0000', u'Canceled', 273.414598941803]
['pilot.0003', u'Canceled', 276.5305428504944]
['pilot.0002', u'Canceled', 277.44161581993103]
['pilot.0001', u'Canceled', 279.26488494873047]
['pilot.0004', u'Canceled', 280.1760530471802]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0011
['pilot.0000', 'PendingLaunch', 7.596689939498901]
['pilot.0000', u'Launching', 8.919906854629517]
['pilot.0001', 'PendingLaunch', 10.708027839660645]
['pilot.0002', 'PendingLaunch', 15.266741037368774]
['pilot.0003', 'PendingLaunch', 19.822378873825073]
['pilot.0004', 'PendingLaunch', 22.93135690689087]
['pilot.0005', 'PendingLaunch', 26.075443983078003]
['pilot.0001', u'Launching', 27.64360785484314]
['pilot.0000', u'PendingActive', 27.64368486404419]
['pilot.0006', 'PendingLaunch', 29.196528911590576]
['pilot.0007', 'PendingLaunch', 33.75660800933838]
['pilot.0008', 'PendingLaunch', 36.875645875930786]
['pilot.0009', 'PendingLaunch', 39.9954400062561]
['pilot.0002', u'Launching', 41.064374923706055]
['pilot.0001', u'PendingActive', 41.064512968063354]
['pilot.0010', 'PendingLaunch', 43.118525981903076]
['pilot.0011', 'PendingLaunch', 47.67137694358826]
['pilot.0012', 'PendingLaunch', 50.79166007041931]
['pilot.0013', 'PendingLaunch', 53.908217906951904]
['pilot.0003', u'Launching', 55.67115592956543]
['pilot.0002', u'PendingActive', 55.67130398750305]
['pilot.0014', 'PendingLaunch', 57.046813011169434]
['pilot.0015', 'PendingLaunch', 61.59012293815613]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466365977.286082, 'uid': 'rp.session.radical.mingtha.016971.0011', 'closed': None, 'created': 1466365977.286082}
['unit.000009', None, u'Unscheduled', 68.81436085700989]
['unit.000008', None, u'Unscheduled', 68.81444597244263]
['unit.000015', None, u'Unscheduled', 68.8145170211792]
['unit.000014', None, u'Unscheduled', 68.81457304954529]
['unit.000003', None, u'Unscheduled', 68.81462788581848]
['unit.000002', None, u'Unscheduled', 68.81468296051025]
['unit.000001', None, u'Unscheduled', 68.81473588943481]
['unit.000000', None, u'Unscheduled', 68.81479001045227]
['unit.000007', None, u'Unscheduled', 68.81484389305115]
['unit.000006', None, u'Unscheduled', 68.81489706039429]
['unit.000005', None, u'Unscheduled', 68.81494998931885]
['unit.000004', None, u'Unscheduled', 68.81500291824341]
['unit.000013', None, u'Unscheduled', 68.81505584716797]
['unit.000010', None, u'Unscheduled', 68.81510996818542]
['unit.000011', None, u'Unscheduled', 68.81516289710999]
['unit.000012', None, u'Unscheduled', 68.81521892547607]
['pilot.0004', u'Launching', 70.39801907539368]
['pilot.0003', u'PendingActive', 70.39829397201538]
['pilot.0005', u'Launching', 84.80589985847473]
['pilot.0004', u'PendingActive', 84.80617499351501]
['pilot.0006', u'Launching', 99.46113705635071]
['pilot.0005', u'PendingActive', 99.46144390106201]
['pilot.0007', u'Launching', 114.04895901679993]
['pilot.0006', u'PendingActive', 114.04930806159973]
['pilot.0010', u'Launching', 128.74782991409302]
['pilot.0007', u'PendingActive', 128.74814295768738]
['pilot.0014', u'Launching', 143.19426703453064]
['pilot.0010', u'PendingActive', 143.19460892677307]
['pilot.0008', u'Launching', 157.62878704071045]
['pilot.0014', u'PendingActive', 157.62910795211792]
['pilot.0008', u'PendingActive', 172.130441904068]
['pilot.0009', u'Launching', 172.49371886253357]
['pilot.0011', u'Launching', 187.14125204086304]
['pilot.0009', u'PendingActive', 187.14159202575684]
['pilot.0012', u'Launching', 202.77607583999634]
['pilot.0011', u'PendingActive', 202.77640390396118]
['pilot.0013', u'Launching', 216.75411987304688]
['pilot.0012', u'PendingActive', 216.75446200370789]
['pilot.0015', u'Launching', 232.24354004859924]
['pilot.0013', u'PendingActive', 232.2438690662384]
['pilot.0015', u'PendingActive', 247.13750100135803]
['pilot.0003', u'Active', 269.49846601486206]
['unit.000009', u'pilot.0003', u'PendingInputStaging', 270.4884810447693]
['unit.000009', u'pilot.0003', u'AgentStagingInputPending', 273.58915090560913]
['unit.000009', u'pilot.0003', u'Executing', 276.68553590774536]
['pilot.0000', u'Active', 285.36000299453735]
['pilot.0001', u'Amodes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0011
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0011 + (   2:05:55.764300)
export session rp.session.radical.mingtha.016971.0011.json
ctive', 286.28776502609253]
['unit.000009', u'pilot.0003', u'Done', 287.2052619457245]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 290.48584604263306]
['unit.000014', u'pilot.0001', u'AgentStagingInputPending', 290.4859528541565]
['unit.000015', u'pilot.0003', u'Executing', 290.48600697517395]
['unit.000008', u'pilot.0000', u'Executing', 293.6760199069977]
['unit.000014', u'pilot.0001', u'Executing', 296.86096000671387]
['unit.000015', u'pilot.0003', u'Done', 300.87268686294556]
['pilot.0002', u'Active', 302.9524118900299]
['unit.000003', u'pilot.0003', u'Executing', 304.1570739746094]
['unit.000008', u'pilot.0000', u'Done', 305.17448902130127]
['unit.000002', u'pilot.0002', u'AgentStagingInputPending', 305.2714538574219]
['unit.000014', u'pilot.0001', u'Done', 309.4182560443878]
['unit.000002', u'pilot.0002', u'Executing', 309.50897002220154]
['unit.000001', u'pilot.0000', u'Executing', 309.50904297828674]
['unit.000003', u'pilot.0003', u'AgentStagingOutputPending', 312.69261384010315]
['unit.000000', u'pilot.0001', u'Executing', 312.6927149295807]
['unit.000003', u'pilot.0003', u'Done', 316.80685901641846]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 316.8976180553436]
['unit.000002', u'pilot.0002', u'Done', 321.0139708518982]
['unit.000007', u'pilot.0003', u'Executing', 321.10469484329224]
['unit.000001', u'pilot.0000', u'Done', 322.03630089759827]
['unit.000000', u'pilot.0001', u'AgentStagingOutputPending', 322.1330940723419]
['unit.000005', u'pilot.0000', u'Executing', 325.4122350215912]
['unit.000006', u'pilot.0002', u'Executing', 325.4123499393463]
['unit.000000', u'pilot.0001', u'Done', 326.3646230697632]
['unit.000004', u'pilot.0001', u'Executing', 329.7296018600464]
['unit.000007', u'pilot.0003', u'Done', 330.6815149784088]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 334.080796957016]
['unit.000006', u'pilot.0002', u'Done', 335.11193895339966]
['unit.000013', u'pilot.0003', u'Executing', 335.20428490638733]
['pilot.0009', u'Active', 336.01471304893494]
['unit.000005', u'pilot.0000', u'Done', 339.42771005630493]
['unit.000010', u'pilot.0002', u'Executing', 339.52453088760376]
['unit.000011', u'pilot.0009', u'AgentStagingInputPending', 339.5246059894562]
['unit.000004', u'pilot.0001', u'StagingOutput', 340.06793093681335]
['unit.000013', u'pilot.0003', u'Done', 343.93869185447693]
['unit.000011', u'pilot.0009', u'Executing', 344.02940797805786]
['unit.000004', u'pilot.0001', u'Done', 344.02949690818787]
['unit.000012', u'pilot.0000', u'Executing', 344.12237095832825]
['unit.000010', u'pilot.0002', u'StagingOutput', 348.0714068412781]
['unit.000010', u'pilot.0002', u'Done', 351.3532750606537]
['unit.000011', u'pilot.0009', u'AgentStagingOutputPending', 351.45010805130005]
['pilot.0008', u'Active', 353.2378840446472]
['unit.000011', u'pilot.0009', u'Done', 355.1791739463806]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466365977.286082, 'uid': 'rp.session.radical.mingtha.016971.0011', 'closed': None, 'created': 1466365977.286082}
['unit.000012', u'pilot.0000', u'Done', 355.7290189266205]
['pilot.0003', u'Canceled', 364.71637892723083]
['pilot.0002', u'Canceled', 367.19869804382324]
['pilot.0008', u'Canceled', 368.9001429080963]
['pilot.0000', u'Canceled', 369.9128830432892]
['pilot.0009', u'Canceled', 370.9506049156189]
['pilot.0001', u'Canceled', 372.24979996681213]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0012
['pilot.0000', 'PendingLaunch', 7.558127164840698]
['pilot.0000', u'Launching', 8.872925043106079]
['pilot.0001', 'PendingLaunch', 10.680421113967896]
['pilot.0002', 'PendingLaunch', 15.230484008789062]
['pilot.0003', 'PendingLaunch', 19.780667066574097]
['pilot.0004', 'PendingLaunch', 22.887683153152466]
['pilot.0005', 'PendingLaunch', 26.05028200149536]
['pilot.0001', u'Launching', 27.58582901954651]
['pilot.0000', u'PendingActive', 27.58591604232788]
['pilot.0006', 'PendingLaunch', 29.172834157943726]
['pilot.0007', 'PendingLaunch', 33.721506118774414]
['pilot.0008', 'PendingLaunch', 36.83164310455322]
['pilot.0009', 'PendingLaunch', 39.940423011779785]
['pilot.0001', u'PendingActive', 40.929824113845825]
['pilot.0002', u'Launching', 41.11693596839905]
['pilot.0010', 'PendingLaunch', 43.06742715835571]
['pilot.0011', 'PendingLaunch', 47.6044921875]
['pilot.0012', 'PendingLaunch', 50.715713024139404]
['pilot.0013', 'PendingLaunch', 53.824541091918945]
['pilot.0003', u'Launching', 55.777130126953125]
['pilot.0002', u'PendingActive', 55.77729511260986]
['pilot.0014', 'PendingLaunch', 56.947296142578125]
['pilot.0015', 'PendingLaunch', 61.50080919265747]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466366509.82351, 'uid': 'rp.session.radical.mingtha.016971.0012', 'closed': None, 'created': 1466366509.82351}
['unit.000009', None, u'Unscheduled', 68.51537919044495]
['unit.000008', None, u'Unscheduled', 68.5154721736908]
['unit.000015', None, u'Unscheduled', 68.51553511619568]
['unit.000014', None, u'Unscheduled', 68.51559209823608]
['unit.000003', None, u'Unscheduled', 68.51564908027649]
['unit.000002', None, u'Unscheduled', 68.51570296287537]
['unit.000001', None, u'Unscheduled', 68.51575708389282]
['unit.000000', None, u'Unscheduled', 68.5158109664917]
['unit.000007', None, u'Unscheduled', 68.5159239768982]
['unit.000006', None, u'Unscheduled', 68.51598310470581]
['unit.000005', None, u'Unscheduled', 68.51603603363037]
['unit.000004', None, u'Unscheduled', 68.51608896255493]
['unit.000013', None, u'Unscheduled', 68.51614308357239]
['unit.000010', None, u'Unscheduled', 68.51619815826416]
['unit.000011', None, u'Unscheduled', 68.51625108718872]
['unit.000012', None, u'Unscheduled', 68.51630306243896]
['pilot.0004', u'Launching', 70.37210416793823]
['pilot.0003', u'PendingActive', 70.37233805656433]
['pilot.0004', u'PendingActive', 83.7825140953064]
['pilot.0005', u'Launching', 84.08163619041443]
['pilot.0005', u'PendingActive', 98.45022702217102]
['pilot.0006', u'Launching', 98.73183798789978]
['pilot.0007', u'Launching', 113.20734095573425]
['pilot.0006', u'PendingActive', 113.20761513710022]
['pilot.0010', u'Launching', 129.12183713912964]
['pilot.0007', u'PendingActive', 129.12214303016663]
['pilot.0014', u'Launching', 143.7480330467224]
['pilot.0010', u'PendingActive', 143.74854516983032]
['pilot.0008', u'Launching', 157.89225506782532]
['pilot.0014', u'PendingActive', 157.89253401756287]
['pilot.0009', u'Launching', 173.45911502838135]
['pilot.0008', u'PendingActive', 173.4596540927887]
['pilot.0011', u'Launching', 187.67738914489746]
['pilot.0009', u'PendingActive', 187.67765998840332]
['pilot.0012', u'Launching', 202.0295741558075]
['pilot.0011', u'PendingActive', 202.02991914749146]
['pilot.0013', u'Launching', 217.26649498939514]
['pilot.0012', u'PendingActive', 217.26682710647583]
['pilot.0013', u'PendingActive', 231.03052306175232]
['pilot.0015', u'Launching', 231.5274419784546]
['pilot.0015', u'PendingActive', 246.71850419044495]
['pilot.0010', u'Active', 504.4372169971466]
['pilot.0014', u'Active', 505.2843379974365]
['pilot.0008', u'Active'['unit.000009', u'pilot.0010', u'PendingInputStaging', 506.1505970954895]
, 506.15047097206116]
['unit.000009', u'pilot.0010', u'AgentStagingInputPending', 509.35290718078613]
['unit.000015', u'pilot.0008', u'AgentStagingInmodes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0012
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0012 + (   2:09:36.795247)
export session rp.session.radical.mingtha.016971.0012.json
putPending', 509.3529989719391]
['unit.000008', u'pilot.0014', u'AgentStagingInputPending', 509.3532340526581]
['unit.000009', u'pilot.0010', u'Executing', 512.5411970615387]
['unit.000015', u'pilot.0008', u'Executing', 512.5417401790619]
['unit.000008', u'pilot.0014', u'Executing', 512.5418920516968]
['unit.000009', u'pilot.0010', u'Done', 523.0083591938019]
['unit.000015', u'pilot.0008', u'Done', 523.9768831729889]
['unit.000008', u'pilot.0014', u'Done', 524.9305291175842]
['unit.000003', u'pilot.0008', u'Executing', 528.2130610942841]
['unit.000002', u'pilot.0014', u'Executing', 528.2131440639496]
['unit.000014', u'pilot.0010', u'Executing', 528.2132570743561]
['pilot.0009', u'Active', 534.1561560630798]
['unit.000014', u'pilot.0010', u'AgentStagingOutputPending', 535.0134701728821]
['pilot.0005', u'Active', 537.1107859611511]
['unit.000014', u'pilot.0010', u'Done', 539.0863840579987]
['unit.000001', u'pilot.0009', u'AgentStagingInputPending', 539.1863961219788]
['unit.000000', u'pilot.0005', u'PendingInputStaging', 539.186469078064]
['unit.000003', u'pilot.0008', u'Done', 540.0374591350555]
['unit.000002', u'pilot.0014', u'Done', 540.968994140625]
['unit.000001', u'pilot.0009', u'Executing', 544.2653131484985]
['unit.000005', u'pilot.0014', u'Executing', 544.265429019928]
['unit.000006', u'pilot.0008', u'Executing', 544.2655351161957]
['unit.000007', u'pilot.0010', u'Executing', 544.2655940055847]
['unit.000000', u'pilot.0005', u'Executing', 544.2656660079956]
['unit.000007', u'pilot.0010', u'AgentStagingOutputPending', 550.6415741443634]
['unit.000001', u'pilot.0009', u'Done', 551.4741151332855]
['unit.000000', u'pilot.0005', u'AgentStagingOutputPending', 551.5740361213684]
['pilot.0007', u'Active', 551.6451330184937]
['unit.000000', u'pilot.0005', u'Done', 555.8563501834869]
['unit.000005', u'pilot.0014', u'Done', 556.9402651786804]
['pilot.0003', u'Active', 557.3864641189575]
['unit.000006', u'pilot.0008', u'Done', 557.919450044632]
['pilot.0004', u'Active', 558.3859481811523]
['unit.000013', u'pilot.0007', u'AgentStagingInputPending', 558.3860721588135]
['pilot.0012', u'Active', 558.9644541740417]
['unit.000004', u'pilot.0009', u'Executing', 558.9645690917969]
['unit.000007', u'pilot.0010', u'Done', 560.2492661476135]
['pilot.0002', u'Active', 560.262442111969]
['pilot.0011', u'Active', 560.8413770198822]
['pilot.0013', u'Active', 561.3087611198425]
['unit.000013', u'pilot.0007', u'Executing', 563.6246600151062]
['unit.000010', u'pilot.0005', u'Executing', 563.6247501373291]
['unit.000011', u'pilot.0014', u'Executing', 563.6248190402985]
['unit.000004', u'pilot.0009', u'PendingOutputStaging', 564.1235220432281]
['unit.000012', u'pilot.0008', u'Executing', 564.1236400604248]
['pilot.0006', u'Active', 565.4064011573792]
['unit.000013', u'pilot.0007', u'AgentStagingOutputPending', 567.4069600105286]
['unit.000010', u'pilot.0005', u'AgentStagingOutputPending', 567.4070491790771]
['unit.000004', u'pilot.0009', u'Done', 567.4071471691132]
['unit.000013', u'pilot.0007', u'Done', 571.3359999656677]
['unit.000010', u'pilot.0005', u'Done', 571.8835129737854]
['unit.000011', u'pilot.0014', u'Done', 572.4823851585388]
['unit.000012', u'pilot.0008', u'PendingOutputStaging', 573.1715090274811]
['pilot.0015', u'Active', 574.2301750183105]
['unit.000012', u'pilot.0008', u'Done', 576.4549729824066]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466366509.82351, 'uid': 'rp.session.radical.mingtha.016971.0012', 'closed': None, 'created': 1466366509.82351}
['pilot.0000', u'Active', 579.9782340526581]
['pilot.0000', u'Canceled', 583.5999331474304]
['pilot.0002', u'Canceled', 584.713278055191]
['pilot.0011', u'Canceled', 585.1873421669006]
['pilot.0013', u'Canceled', 585.6677050590515]
['pilot.0007', u'Canceled', 586.8909201622009]
['pilot.0009', u'Canceled', 589.7332720756531]
['pilot.0015', u'Canceled', 590.5000190734863]
['pilot.0005', u'Canceled', 591.6501441001892]
['pilot.0006', u'Canceled', 592.2246899604797]
['pilot.0010', u'Canceled', 592.8863129615784]
['pilot.0014', u'Canceled', 593.460921049118]
['pilot.0008', u'Canceled', 594.0275001525879]
['pilot.0003', u'Canceled', 595.8131921291351]
['pilot.0004', u'Canceled', 596.2845721244812]
['pilot.0012', u'Canceled', 598.0924551486969]
<module 'radical.pilot' from '/home/mingtha/ve/ve.aimes_osg/local/lib/python2.7/site-packages/radical/pilot/__init__.pyc'>
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016971.0013
['pilot.0000', 'PendingLaunch', 7.506679058074951]
['pilot.0000', u'Launching', 8.813652038574219]
['pilot.0001', 'PendingLaunch', 10.644629001617432]
['pilot.0002', 'PendingLaunch', 15.189249992370605]
['pilot.0003', 'PendingLaunch', 19.751411199569702]
['pilot.0004', 'PendingLaunch', 22.916001081466675]
['pilot.0005', 'PendingLaunch', 26.09141516685486]
['pilot.0001', u'Launching', 27.634512186050415]
['pilot.0000', u'PendingActive', 27.63459610939026]
['pilot.0006', 'PendingLaunch', 29.217767000198364]
['pilot.0007', 'PendingLaunch', 33.76533913612366]
['pilot.0008', 'PendingLaunch', 36.883228063583374]
['pilot.0009', 'PendingLaunch', 39.99322009086609]
['pilot.0002', u'Launching', 41.05511403083801]
['pilot.0001', u'PendingActive', 41.055222034454346]
['pilot.0010', 'PendingLaunch', 43.132750034332275]
['pilot.0011', 'PendingLaunch', 47.67126202583313]
['pilot.0012', 'PendingLaunch', 50.780614137649536]
['pilot.0013', 'PendingLaunch', 53.90201115608215]
['pilot.0003', u'Launching', 55.559176206588745]
['pilot.0002', u'PendingActive', 55.559326171875]
['pilot.0014', 'PendingLaunch', 57.0359411239624]
['pilot.0015', 'PendingLaunch', 61.58136510848999]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466367332.787918, 'uid': 'rp.session.radical.mingtha.016971.0013', 'closed': None, 'created': 1466367332.787918}
['unit.000009', None, u'Unscheduled', 68.76667809486389]
['unit.000008', None, u'Unscheduled', 68.76675605773926]
['unit.000015', None, u'Unscheduled', 68.7668251991272]
['unit.000014', None, u'Unscheduled', 68.76688504219055]
['unit.000003', None, u'Unscheduled', 68.76694011688232]
['unit.000002', None, u'Unscheduled', 68.76699304580688]
['unit.000001', None, u'Unscheduled', 68.76704406738281]
['unit.000000', None, u'Unscheduled', 68.76709508895874]
['unit.000007', None, u'Unscheduled', 68.76714706420898]
['unit.000006', None, u'Unscheduled', 68.76719808578491]
['unit.000005', None, u'Unscheduled', 68.76725006103516]
['unit.000004', None, u'Unscheduled', 68.76730108261108]
['unit.000013', None, u'Unscheduled', 68.76735997200012]
['unit.000010', None, u'Unscheduled', 68.76741313934326]
['unit.000011', None, u'Unscheduled', 68.76746606826782]
['unit.000012', None, u'Unscheduled', 68.76751708984375]
['pilot.0003', u'PendingActive', 70.12300515174866]
['pilot.0004', u'Launching', 70.31639218330383]
['pilot.0005', u'Launching', 84.91169905662537]
['pilot.0004', u'PendingActive', 84.91199016571045]
['pilot.0006', u'Launching', 99.55041098594666]
['pilot.0005', u'PendingActive', 99.55072402954102]
['pilot.0007', u'Launching', 114.07096815109253]
['pilot.0006', u'PendingActive', 114.07127499580383]
['pilot.0010', u'Launching', 128.5051350593567]
['pilot.0007', u'PendingActive', 128.50566005706787]
['pilot.0014', u'Launching', 142.9028902053833]
['pilot.0010', u'PendingActive', 142.90327501296997]
['pilot.0008', u'Launching', 158.65771508216858]
['pilot.0014', u'PendingActive', 158.6579990386963]
['pilot.0009', u'Launching', 172.7662010192871]
['pilot.0008', u'PendingActive', 172.76654505729675]
['pilot.0011', u'Launching', 188.28951001167297]
['pilot.0009', u'PendingActive', 188.28987503051758]
['pilot.0012', u'Launching', 202.40588998794556]
['pilot.0011', u'PendingActive', 202.40633916854858]
['pilot.0013', u'Launching', 217.96428418159485]
['pilot.0012', u'PendingActive', 217.96459412574768]
['pilot.0015', u'Launching', 231.54804515838623]
['pilot.0013', u'PendingActive', 231.5483741760254]
['pilot.0000', u'Active', 236.40509700775146]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 239.16100907325745]
['unit.000009', u'pilot.0000', u'Executing', 242.25586104393005]
['pilot.0015', u'PendingActive', 246.51987314224243]
['unit.000009', u'pilot.0000', u'AgentStagingOutputPending', 251.55371713638306]
['unit.000009', u'pilot.0000', u'Done', 255.59152007102966]
[modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016971.0013
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016971.0013 + (   2:06:50.536311)
export session rp.session.radical.mingtha.016971.0013.json
'unit.000008', u'pilot.0000', u'Executing', 258.87236499786377]
['unit.000008', u'pilot.0000', u'Done', 269.30578899383545]
['unit.000015', u'pilot.0000', u'Executing', 272.58418917655945]
['unit.000015', u'pilot.0000', u'Done', 282.97708320617676]
['unit.000014', u'pilot.0000', u'Executing', 286.2532551288605]
['unit.000014', u'pilot.0000', u'Done', 296.6825451850891]
['unit.000003', u'pilot.0000', u'Executing', 299.97291111946106]
['unit.000003', u'pilot.0000', u'StagingOutput', 310.4186601638794]
['unit.000002', u'pilot.0000', u'Executing', 313.6032500267029]
['unit.000003', u'pilot.0000', u'Done', 313.60340213775635]
['unit.000002', u'pilot.0000', u'Done', 324.1441111564636]
['unit.000001', u'pilot.0000', u'Executing', 327.43732810020447]
['unit.000001', u'pilot.0000', u'PendingOutputStaging', 337.84093499183655]
['unit.000001', u'pilot.0000', u'Done', 341.03125]
['unit.000000', u'pilot.0000', u'Executing', 341.1250810623169]
['pilot.0001', u'Active', 350.00377202033997]
['unit.000000', u'pilot.0000', u'Done', 351.70232605934143]
['unit.000007', u'pilot.0001', u'AgentStagingInputPending', 354.98083901405334]
['unit.000006', u'pilot.0000', u'Executing', 354.9809920787811]
['unit.000007', u'pilot.0001', u'Executing', 358.19309306144714]
['unit.000006', u'pilot.0000', u'Done', 365.4022572040558]
['unit.000007', u'pilot.0001', u'AgentStagingOutputPending', 365.4935131072998]
['unit.000005', u'pilot.0000', u'Executing', 368.7062261104584]
['unit.000007', u'pilot.0001', u'Done', 369.5350589752197]
['unit.000004', u'pilot.0001', u'Executing', 372.8102149963379]
['unit.000005', u'pilot.0000', u'Done', 380.09717202186584]
['unit.000013', u'pilot.0000', u'Executing', 383.4695031642914]
['unit.000004', u'pilot.0001', u'Done', 384.3035821914673]
['unit.000010', u'pilot.0001', u'Executing', 387.68398904800415]
['unit.000013', u'pilot.0000', u'AgentStagingOutputPending', 390.95897817611694]
['pilot.0002', u'Active', 391.3594470024109]
['pilot.0003', u'Active', 392.2786982059479]
['pilot.0004', u'Active', 393.0658931732178]
['pilot.0005', u'Active', 393.5628170967102]
['pilot.0006', u'Active', 394.01571798324585]
['pilot.0007', u'Active', 394.5381910800934]
['unit.000013', u'pilot.0000', u'Done', 394.99091720581055]
['pilot.0010', u'Active', 395.4568769931793]
['unit.000011', u'pilot.0002', u'AgentStagingInputPending', 395.4569990634918]
['unit.000012', u'pilot.0003', u'AgentStagingInputPending', 395.9794771671295]
['unit.000010', u'pilot.0001', u'Done', 399.74660897254944]
['unit.000011', u'pilot.0002', u'Executing', 399.8374321460724]
['unit.000012', u'pilot.0003', u'Executing', 399.83756017684937]
['unit.000011', u'pilot.0002', u'AgentStagingOutputPending', 406.3852791786194]
['unit.000012', u'pilot.0003', u'AgentStagingOutputPending', 406.38539814949036]
['unit.000011', u'pilot.0002', u'Done', 410.11099100112915]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1466367332.787918, 'uid': 'rp.session.radical.mingtha.016971.0013', 'closed': None, 'created': 1466367332.787918}
['unit.000012', u'pilot.0003', u'Done', 410.66427206993103]
['pilot.0003', u'Canceled', 416.29439902305603]
['pilot.0002', u'Canceled', 417.33053612709045]
['pilot.0000', u'Canceled', 421.18249011039734]
['pilot.0001', u'Canceled', 424.16523599624634]
['pilot.0004', u'Canceled', 427.84427404403687]
['pilot.0005', u'Canceled', 428.31479001045227]
['pilot.0006', u'Canceled', 428.8019061088562]
['pilot.0007', u'Canceled', 429.27801513671875]
['pilot.0010', u'Canceled', 429.75633215904236]
