running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016882.0013
Pilot Information
['pilot.0000', 'PendingLaunch', 9.81663990020752]
['pilot.0000', u'Launching', 11.170007944107056]
['pilot.0000', u'PendingActive', 35.37528991699219]
['pilot.0000', u'Active', 152.28297090530396]


Unit Information
['unit.000003', None, u'Unscheduled', 12.388901948928833]
['unit.000002', None, u'Unscheduled', 12.388931035995483]
['unit.000001', None, u'Unscheduled', 12.388952016830444]
['unit.000000', None, u'Unscheduled', 12.388973951339722]
['unit.000007', None, u'Unscheduled', 12.388996839523315]
['unit.000006', None, u'Unscheduled', 12.389018058776855]
['unit.000005', None, u'Unscheduled', 12.389037847518921]
['unit.000004', None, u'Unscheduled', 12.389057874679565]
['unit.000003', u'pilot.0000', u'PendingInputStaging', 156.0163059234619]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 164.02438497543335]
['unit.000003', u'pilot.0000', u'Executing', 167.12223982810974]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 170.57226300239563]
['unit.000003', u'pilot.0000', u'Done', 175.83095288276672]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 179.34117484092712]
['unit.000002', u'pilot.0000', u'Executing', 182.44050693511963]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 190.38777685165405]
['unit.000002', u'pilot.0000', u'Done', 196.76691484451294]
['unit.000001', u'pilot.0000', u'AgentStagingInput', 200.79283690452576]
['unit.000001', u'pilot.0000', u'Executing', 209.38379287719727]
['unit.000001', u'pilot.0000', u'Done', 214.81831693649292]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 219.6381938457489]
['unit.000000', u'pilot.0000', u'Executing', 222.82626390457153]
['unit.000000', u'pilot.0000', u'Done', 233.1968059539795]
['unit.000007', u'pilot.0000', u'Executing', 237.9208619594574]
['unit.000007', u'pilot.0000', u'Done', 249.95303201675415]
['unit.000006', u'pilot.0000', u'StagingInput', 253.6337468624115]
['unit.000006', u'pilot.0000', u'Executing', 257.44081592559814]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 266.9058299064636]
['unit.000006', u'pilot.0000', u'Done', 271.5857050418854]
['unit.000005', u'pilot.0000', u'Executing', 274.91788387298584]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 282.8757338523865]
['unit.000005', u'pilot.0000', u'Done', 289.495484828949]
['unit.000004', u'pilot.0000', u'StagingInput', 306.7569968700409]
['unit.000004', u'pilot.0000', u'Executing', 310.8966429233551]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 323.20234298706055]
