running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016882.0014
Pilot Information
['pilot.0000', 'PendingLaunch', 9.984866857528687]
['pilot.0000', u'Launching', 10.361454010009766]
['pilot.0000', u'PendingActive', 29.8228280544281]
['pilot.0000', u'Active', 242.23090386390686]


Unit Information
['unit.000018', None, u'Unscheduled', 12.463626861572266]
['unit.000019', None, u'Unscheduled', 12.463682889938354]
['unit.000030', None, u'Unscheduled', 12.463729858398438]
['unit.000031', None, u'Unscheduled', 12.46377182006836]
['unit.000010', None, u'Unscheduled', 12.463817834854126]
['unit.000011', None, u'Unscheduled', 12.463860988616943]
['unit.000012', None, u'Unscheduled', 12.463901042938232]
['unit.000013', None, u'Unscheduled', 12.463939905166626]
['unit.000014', None, u'Unscheduled', 12.463979005813599]
['unit.000015', None, u'Unscheduled', 12.464017868041992]
['unit.000016', None, u'Unscheduled', 12.464056968688965]
['unit.000017', None, u'Unscheduled', 12.464093923568726]
['unit.000021', None, u'Unscheduled', 12.464134931564331]
['unit.000020', None, u'Unscheduled', 12.464171886444092]
['unit.000025', None, u'Unscheduled', 12.46421194076538]
['unit.000024', None, u'Unscheduled', 12.464251041412354]
['unit.000027', None, u'Unscheduled', 12.464290857315063]
['unit.000009', None, u'Unscheduled', 12.464342832565308]
['unit.000008', None, u'Unscheduled', 12.464385032653809]
['unit.000029', None, u'Unscheduled', 12.464424848556519]
['unit.000028', None, u'Unscheduled', 12.464462995529175]
['unit.000003', None, u'Unscheduled', 12.464509963989258]
['unit.000002', None, u'Unscheduled', 12.464548826217651]
['unit.000001', None, u'Unscheduled', 12.464587926864624]
['unit.000000', None, u'Unscheduled', 12.464627981185913]
['unit.000007', None, u'Unscheduled', 12.464668035507202]
['unit.000006', None, u'Unscheduled', 12.464709043502808]
['unit.000005', None, u'Unscheduled', 12.464745998382568]
['unit.000004', None, u'Unscheduled', 12.464781999588013]
['unit.000023', None, u'Unscheduled', 12.464822053909302]
['unit.000022', None, u'Unscheduled', 12.464859962463379]
['unit.000026', None, u'Unscheduled', 12.464897871017456]
['unit.000018', u'pilot.0000', u'AgentStagingInputPending', 245.731125831604]
['unit.000018', u'pilot.0000', u'Executing', 248.91783905029297]
['unit.000018', u'pilot.0000', u'AgentStagingOutputPending', 269.1158649921417]
['unit.000018', u'pilot.0000', u'Done', 279.7823648452759]
['unit.000019', u'pilot.0000', u'AllocatingPending', 288.5690689086914]
['unit.000019', u'pilot.0000', u'PendingOutputStaging', 297.3554699420929]
['unit.000019', u'pilot.0000', u'Done', 309.36212396621704]
['unit.000030', u'pilot.0000', u'AgentStagingInput', 309.4764790534973]
['unit.000030', u'pilot.0000', u'PendingOutputStaging', 316.28008699417114]
['unit.000030', u'pilot.0000', u'Done', 321.6806139945984]
['unit.000031', u'pilot.0000', u'AgentStagingInputPending', 321.77391600608826]
['unit.000031', u'pilot.0000', u'Executing', 329.4338068962097]
['unit.000031', u'pilot.0000', u'AgentStagingOutputPending', 332.72224283218384]
['unit.000031', u'pilot.0000', u'Done', 336.4869649410248]
['unit.000010', u'pilot.0000', u'Executing', 339.86914587020874]
['unit.000010', u'pilot.0000', u'Done', 350.19872999191284]
['unit.000011', u'pilot.0000', u'Executing', 353.5778410434723]
['unit.000011', u'pilot.0000', u'Done', 363.91988801956177]
['unit.000012', u'pilot.0000', u'Executing', 367.38719391822815]
['unit.000012', u'pilot.0000', u'Done', 378.0107009410858]
['unit.000013', u'pilot.0000', u'ExecutingPending', 381.38553285598755]
['unit.000013', u'pilot.0000', u'Done', 393.1112928390503]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 398.7638039588928]
['unit.000014', u'pilot.0000', u'Executing', 405.36148405075073]
['unit.000014', u'pilot.0000', u'Done', 418.14808797836304]
['unit.000015', u'pilot.0000', u'ExecutingPending', 421.8519778251648]
['unit.000015', u'pilot.0000', u'Executing', 425.22436690330505]
['unit.000015', u'pilot.0000', u'Done', 432.49691796302795]
['unit.000016', u'pilot.0000', u'Executing', 436.90608501434326]
['unit.000016', u'pilot.0000', u'AgentStagingOutputPending', 444.12395095825195]
['unit.000016', u'pilot.0000', u'Done', 447.987596988678]
['unit.000017', u'pilot.0000', u'Executing', 451.550577878952]
['unit.000017', u'pilot.0000', u'AgentStagingOutputPending', 462.9885950088501]
['unit.000017', u'pilot.0000', u'Done', 468.88278794288635]
['unit.000021', u'pilot.0000', u'ExecutingPending', 472.5389938354492]
['unit.000021', u'pilot.0000', u'StagingOutput', 487.7937958240509]
['unit.000021', u'pilot.0000', u'Done', 492.42827105522156]
['unit.000020', u'pilot.0000', u'AllocatingPending', 492.60505986213684]
['unit.000020', u'pilot.0000', u'Executing', 497.9254069328308]
['unit.000020', u'pilot.0000', u'StagingOutput', 504.44935297966003]
['unit.000020', u'pilot.0000', u'Done', 508.5271439552307]
['unit.000025', u'pilot.0000', u'AgentStagingInput', 508.6230139732361]
['unit.000025', u'pilot.0000', u'Executing', 512.3057579994202]
['unit.000025', u'pilot.0000', u'AgentStagingOutputPending', 516.0989818572998]
['unit.000025', u'pilot.0000', u'Done', 522.6549210548401]
['unit.000024', u'pilot.0000', u'Executing', 526.4386548995972]
['unit.000024', u'pilot.0000', u'AgentStagingOutputPending', 538.2122459411621]
['unit.000024', u'pilot.0000', u'PendingOutputStaging', 545.8813178539276]
['unit.000024', u'pilot.0000', u'Done', 551.4907619953156]
['unit.000027', u'pilot.0000', u'AgentStagingInputPending', 551.5867748260498]
['unit.000027', u'pilot.0000', u'Executing', 555.6146249771118]
['unit.000027', u'pilot.0000', u'PendingOutputStaging', 564.8867750167847]
['unit.000027', u'pilot.0000', u'Done', 569.1686849594116]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 569.261971950531]
['unit.000009', u'pilot.0000', u'Executing', 572.8210299015045]
['unit.000009', u'pilot.0000', u'AgentStagingOutputPending', 579.7776868343353]
['unit.000009', u'pilot.0000', u'Done', 584.2590508460999]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 588.3862998485565]
['unit.000008', u'pilot.0000', u'Executing', 596.2030010223389]
['unit.000008', u'pilot.0000', u'StagingOutput', 618.4842720031738]
['unit.000008', u'pilot.0000', u'Done', 622.0561649799347]
['unit.000029', u'pilot.0000', u'Executing', 622.1489429473877]
['unit.000029', u'pilot.0000', u'Done', 636.2622389793396]
['unit.000028', u'pilot.0000', u'Executing', 640.6454038619995]
['unit.000028', u'pilot.0000', u'AgentStagingOutputPending', 649.6750910282135]
['unit.000028', u'pilot.0000', u'Done', 654.165806055069]
['unit.000003', u'pilot.0000', u'StagingInput', 658.7542450428009]
['unit.000003', u'pilot.0000', u'Executing', 662.3131949901581]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 669.2831408977509]
['unit.000003', u'pilot.0000', u'Done', 673.2386758327484]
['unit.000002', u'pilot.0000', u'Executing', 676.8894920349121]
['unit.000002', u'pilot.0000', u'Done', 688.064553976059]
['unit.000001', u'pilot.0000', u'Executing', 691.7312228679657]
['unit.000001', u'pilot.0000', u'Done', 702.9090068340302]
['unit.000000', u'pilot.0000', u'Executing', 706.5748610496521]
['unit.000000', u'pilot.0000', u'Done', 717.7225849628448]
['unit.000007', u'pilot.0000', u'Executing', 724.7804439067841]
['unit.000007', u'pilot.0000', u'Done', 737.2221169471741]
['unit.000006', u'pilot.0000', u'Executing', 742.8989219665527]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 752.9698300361633]
['unit.000006', u'pilot.0000', u'StagingOutput', 757.3859570026398]
['unit.000005', u'pilot.0000', u'AllocatingPending', 761.6947948932648]
['unit.000006', u'pilot.0000', u'Done', 761.6949210166931]
['unit.000005', u'pilot.0000', u'Executing', 765.3709139823914]
['unit.000005', u'pilot.0000', u'Done', 775.5887968540192]
['unit.000004', u'pilot.0000', u'AllocatingPending', 779.8444278240204]
['unit.000004', u'pilot.0000', u'Executing', 783.5913879871368]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 787.0718688964844]
['unit.000004', u'pilot.0000', u'StagingOutput', 792.2444598674774]
['unit.000023', u'pilot.0000', u'Executing', 801.7635698318481]
['unit.000004', u'pilot.0000', u'Done', 801.7636959552765]
['unit.000023', u'pilot.0000', u'Done', 806.003988981247]
['unit.000022', u'pilot.0000', u'StagingInput', 811.8402469158173]
['unit.000022', u'pilot.0000', u'Executing', 817.3677940368652]
['unit.000022', u'pilot.0000', u'Done', 832.775801897049]
['unit.000026', u'pilot.0000', u'AgentStagingInput', 836.9875059127808]
['unit.000026', u'pilot.0000', u'Executing', 842.0649509429932]
['unit.000026', u'pilot.0000', u'Done', 854.5334479808807]
