running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016882.0015
Pilot Information
['pilot.0000', 'PendingLaunch', 9.218418836593628]
['pilot.0000', u'Launching', 10.173232793807983]
['pilot.0000', u'PendingActive', 30.1318519115448]
['pilot.0000', u'Active', 165.97041988372803]


Unit Information
['unit.000009', None, u'Unscheduled', 11.909488916397095]
['unit.000008', None, u'Unscheduled', 11.909576892852783]
['unit.000015', None, u'Unscheduled', 11.909642934799194]
['unit.000014', None, u'Unscheduled', 11.909709930419922]
['unit.000003', None, u'Unscheduled', 11.909778833389282]
['unit.000002', None, u'Unscheduled', 11.909914016723633]
['unit.000001', None, u'Unscheduled', 11.910029888153076]
['unit.000000', None, u'Unscheduled', 11.910092830657959]
['unit.000007', None, u'Unscheduled', 11.910159826278687]
['unit.000006', None, u'Unscheduled', 11.91022801399231]
['unit.000005', None, u'Unscheduled', 11.910290956497192]
['unit.000004', None, u'Unscheduled', 11.910351991653442]
['unit.000013', None, u'Unscheduled', 11.910414934158325]
['unit.000010', None, u'Unscheduled', 11.910477876663208]
['unit.000011', None, u'Unscheduled', 11.91053581237793]
['unit.000012', None, u'Unscheduled', 11.910825967788696]
['unit.000009', u'pilot.0000', u'PendingInputStaging', 168.06328892707825]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 171.16046595573425]
['unit.000009', u'pilot.0000', u'Executing', 174.2590389251709]
['unit.000009', u'pilot.0000', u'AgentStagingOutputPending', 183.63470792770386]
['unit.000009', u'pilot.0000', u'PendingOutputStaging', 189.6560938358307]
['unit.000009', u'pilot.0000', u'Done', 195.76349997520447]
['unit.000008', u'pilot.0000', u'AgentStagingInput', 195.85798501968384]
['unit.000008', u'pilot.0000', u'Executing', 200.4772129058838]
['unit.000008', u'pilot.0000', u'StagingOutput', 204.7517969608307]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 210.35314083099365]
['unit.000008', u'pilot.0000', u'Done', 210.35326385498047]
['unit.000015', u'pilot.0000', u'Executing', 219.65621995925903]
['unit.000015', u'pilot.0000', u'AgentStagingOutput', 228.14131093025208]
['unit.000015', u'pilot.0000', u'Done', 237.1701238155365]
['unit.000014', u'pilot.0000', u'Executing', 243.56146097183228]
['unit.000014', u'pilot.0000', u'Done', 254.04511284828186]
['unit.000003', u'pilot.0000', u'Executing', 257.3931829929352]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 266.37398886680603]
['unit.000003', u'pilot.0000', u'StagingOutput', 278.33810901641846]
['unit.000003', u'pilot.0000', u'Done', 284.1791980266571]
['unit.000002', u'pilot.0000', u'AllocatingPending', 284.2720949649811]
['unit.000002', u'pilot.0000', u'Executing', 295.51373982429504]
['unit.000002', u'pilot.0000', u'StagingOutput', 300.41615080833435]
['unit.000001', u'pilot.0000', u'Allocating', 309.9737458229065]
['unit.000002', u'pilot.0000', u'Done', 309.9738278388977]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 313.25700092315674]
['unit.000001', u'pilot.0000', u'StagingOutput', 317.5421018600464]
['unit.000000', u'pilot.0000', u'AgentStagingInput', 320.73323583602905]
['unit.000001', u'pilot.0000', u'Done', 320.7333948612213]
['unit.000000', u'pilot.0000', u'Executing', 324.2423858642578]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 331.21705985069275]
['unit.000000', u'pilot.0000', u'Done', 334.88068985939026]
['unit.000007', u'pilot.0000', u'Executing', 338.1687648296356]
['unit.000007', u'pilot.0000', u'StagingOutput', 348.2065370082855]
['unit.000006', u'pilot.0000', u'Executing', 351.4875009059906]
['unit.000007', u'pilot.0000', u'Done', 351.48756289482117]
['unit.000006', u'pilot.0000', u'Done', 361.90295696258545]
['unit.000005', u'pilot.0000', u'Executing', 365.2798798084259]
['unit.000005', u'pilot.0000', u'Done', 375.6015658378601]
['unit.000004', u'pilot.0000', u'Executing', 378.97708082199097]
['unit.000004', u'pilot.0000', u'Done', 389.2975239753723]
['unit.000013', u'pilot.0000', u'AgentStagingInput', 396.3263449668884]
['unit.000013', u'pilot.0000', u'Executing', 400.5879487991333]
['unit.000013', u'pilot.0000', u'Done', 405.42510890960693]
['unit.000010', u'pilot.0000', u'Executing', 409.3010427951813]
['unit.000010', u'pilot.0000', u'StagingOutput', 424.1835639476776]
['unit.000010', u'pilot.0000', u'Done', 427.72210693359375]
['unit.000011', u'pilot.0000', u'AgentStagingInput', 427.8197329044342]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 436.53493881225586]
['unit.000011', u'pilot.0000', u'StagingOutput', 445.01399183273315]
['unit.000011', u'pilot.0000', u'Done', 448.34547686576843]
['unit.000012', u'pilot.0000', u'Executing', 448.43887281417847]
['unit.000012', u'pilot.0000', u'AgentStagingOutputPending', 460.7010238170624]
['unit.000012', u'pilot.0000', u'StagingOutput', 466.1769688129425]
['unit.000012', u'pilot.0000', u'Done', 475.1131010055542]
