running on osg.xsede-virt-clust
new session: rp.session.radical.mingtha.016883.0005
database   : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session id: rp.session.radical.mingtha.016883.0005
create pilot manager
create unit manager
submit 96 unit(s)
create pilot description
submit 1 pilot(s)
add 1 pilot(s)
wait for 96 unit(s)
Pilot Information
['pilot.0000', u'PendingLaunch', 12.824198007583618]
['pilot.0000', u'Launching', 13.823029041290283]
['pilot.0000', u'PendingActive', 37.949612855911255]
['pilot.0000', u'Active', 235.5996448993683]


Unit Information
['unit.000018', None, u'Unscheduled', 16.2248318195343]
['unit.000019', None, u'Unscheduled', 16.225143909454346]
['unit.000010', None, u'Unscheduled', 16.22540593147278]
['unit.000011', None, u'Unscheduled', 16.225652933120728]
['unit.000012', None, u'Unscheduled', 16.2258939743042]
['unit.000013', None, u'Unscheduled', 16.226130962371826]
['unit.000014', None, u'Unscheduled', 16.226367950439453]
['unit.000015', None, u'Unscheduled', 16.22659683227539]
['unit.000016', None, u'Unscheduled', 16.22683095932007]
['unit.000017', None, u'Unscheduled', 16.2270610332489]
['unit.000083', None, u'Unscheduled', 16.227306842803955]
['unit.000082', None, u'Unscheduled', 16.227536916732788]
['unit.000081', None, u'Unscheduled', 16.227771997451782]
['unit.000080', None, u'Unscheduled', 16.22800087928772]
['unit.000087', None, u'Unscheduled', 16.228230953216553]
['unit.000086', None, u'Unscheduled', 16.228458881378174]
['unit.000085', None, u'Unscheduled', 16.228687047958374]
['unit.000084', None, u'Unscheduled', 16.228941917419434]
['unit.000089', None, u'Unscheduled', 16.229184865951538]
['unit.000088', None, u'Unscheduled', 16.22940993309021]
['unit.000029', None, u'Unscheduled', 16.22965383529663]
['unit.000028', None, u'Unscheduled', 16.229883909225464]
['unit.000025', None, u'Unscheduled', 16.230113983154297]
['unit.000024', None, u'Unscheduled', 16.230491876602173]
['unit.000027', None, u'Unscheduled', 16.230829000473022]
['unit.000026', None, u'Unscheduled', 16.23107886314392]
['unit.000021', None, u'Unscheduled', 16.231321811676025]
['unit.000020', None, u'Unscheduled', 16.231554985046387]
['unit.000023', None, u'Unscheduled', 16.23178791999817]
['unit.000022', None, u'Unscheduled', 16.232017993927002]
['unit.000090', None, u'Unscheduled', 16.232249975204468]
['unit.000091', None, u'Unscheduled', 16.2324800491333]
['unit.000092', None, u'Unscheduled', 16.232707023620605]
['unit.000093', None, u'Unscheduled', 16.23293399810791]
['unit.000094', None, u'Unscheduled', 16.23317790031433]
['unit.000095', None, u'Unscheduled', 16.233402013778687]
['unit.000032', None, u'Unscheduled', 16.23363494873047]
['unit.000033', None, u'Unscheduled', 16.233865976333618]
['unit.000030', None, u'Unscheduled', 16.234095811843872]
['unit.000031', None, u'Unscheduled', 16.23432183265686]
['unit.000036', None, u'Unscheduled', 16.234553813934326]
['unit.000037', None, u'Unscheduled', 16.234781980514526]
['unit.000034', None, u'Unscheduled', 16.23502492904663]
['unit.000035', None, u'Unscheduled', 16.235289812088013]
['unit.000038', None, u'Unscheduled', 16.23552393913269]
['unit.000039', None, u'Unscheduled', 16.235761880874634]
['unit.000047', None, u'Unscheduled', 16.236023902893066]
['unit.000046', None, u'Unscheduled', 16.236255884170532]
['unit.000045', None, u'Unscheduled', 16.236495971679688]
['unit.000044', None, u'Unscheduled', 16.23672604560852]
['unit.000043', None, u'Unscheduled', 16.236954927444458]
['unit.000042', None, u'Unscheduled', 16.23720097541809]
['unit.000041', None, u'Unscheduled', 16.23741388320923]
['unit.000040', None, u'Unscheduled', 16.23762798309326]
['unit.000049', None, u'Unscheduled', 16.237843990325928]
['unit.000048', None, u'Unscheduled', 16.23805284500122]
['unit.000054', None, u'Unscheduled', 16.238271951675415]
['unit.000055', None, u'Unscheduled', 16.238488912582397]
['unit.000056', None, u'Unscheduled', 16.238703966140747]
['unit.000057', None, u'Unscheduled', 16.238919973373413]
['unit.000050', None, u'Unscheduled', 16.239133834838867]
['unit.000051', None, u'Unscheduled', 16.239348888397217]
['unit.000052', None, u'Unscheduled', 16.239558935165405]
['unit.000053', None, u'Unscheduled', 16.23976993560791]
['unit.000058', None, u'Unscheduled', 16.23998188972473]
['unit.000059', None, u'Unscheduled', 16.240195989608765]
['unit.000069', None, u'Unscheduled', 16.24041485786438]
['unit.000068', None, u'Unscheduled', 16.240794897079468]
['unit.000061', None, u'Unscheduled', 16.241062879562378]
['unit.000060', None, u'Unscheduled', 16.241291999816895]
['unit.000063', None, u'Unscheduled', 16.2415189743042]
['unit.000062', None, u'Unscheduled', 16.241736888885498]
['unit.000065', None, u'Unscheduled', 16.24195694923401]
['unit.000064', None, u'Unscheduled', 16.242174863815308]
['unit.000067', None, u'Unscheduled', 16.24239492416382]
['unit.000066', None, u'Unscheduled', 16.242609977722168]
['unit.000009', None, u'Unscheduled', 16.242827892303467]
['unit.000008', None, u'Unscheduled', 16.243042945861816]
['unit.000003', None, u'Unscheduled', 16.243263006210327]
['unit.000002', None, u'Unscheduled', 16.243479013442993]
['unit.000001', None, u'Unscheduled', 16.24369192123413]
['unit.000000', None, u'Unscheduled', 16.24390482902527]
['unit.000007', None, u'Unscheduled', 16.244119882583618]
['unit.000006', None, u'Unscheduled', 16.244334936141968]
['unit.000005', None, u'Unscheduled', 16.244549036026]
['unit.000004', None, u'Unscheduled', 16.24476981163025]
['unit.000078', None, u'Unscheduled', 16.24498701095581]
['unit.000079', None, u'Unscheduled', 16.245206832885742]
['unit.000076', None, u'Unscheduled', 16.245422840118408]
['unit.000077', None, u'Unscheduled', 16.24563694000244]
['unit.000074', None, u'Unscheduled', 16.245851039886475]
['unit.000075', None, u'Unscheduled', 16.246062994003296]
['unit.000072', None, u'Unscheduled', 16.246279001235962]
['unit.000073', None, u'Unscheduled', 16.246490955352783]
['unit.000070', None, u'Unscheduled', 16.246704816818237]
['unit.000071', None, u'Unscheduled', 16.246917963027954]
['unit.000018', u'pilot.0000', u'AgentStagingInputPending', 243.6889169216156]
['unit.000018', u'pilot.0000', u'Executing', 248.09385085105896]
['unit.000018', u'pilot.0000', u'AgentStagingOutputPending', 255.91713500022888]
['unit.000018', u'pilot.0000', u'Done', 266.3658359050751]
['unit.000019', u'pilot.0000', u'AllocatingPending', 273.3208749294281]
['unit.000019', u'pilot.0000', u'Executing', 284.7488729953766]
['unit.000019', u'pilot.0000', u'Done', 290.391569852829]
['unit.000010', u'pilot.0000', u'Executing', 296.25418281555176]
['unit.000010', u'pilot.0000', u'AgentStagingOutputPending', 306.5715239048004]
['unit.000010', u'pilot.0000', u'Done', 313.66693687438965]
['unit.000011', u'pilot.0000', u'Executing', 319.82428884506226]
['unit.000011', u'pilot.0000', u'Done', 340.3378529548645]
['unit.000012', u'pilot.0000', u'Executing', 343.81608486175537]
['unit.000012', u'pilot.0000', u'AgentStagingOutputPending', 351.1489999294281]
['unit.000012', u'pilot.0000', u'Done', 355.2054078578949]
['unit.000013', u'pilot.0000', u'Executing', 358.9569799900055]
['unit.000013', u'pilot.0000', u'AgentStagingOutputPending', 366.0091269016266]
['unit.000013', u'pilot.0000', u'Done', 370.0012128353119]
['unit.000014', u'pilot.0000', u'Executing', 373.47315788269043]
['unit.000014', u'pilot.0000', u'Done', 384.9970848560333]
['unit.000015', u'pilot.0000', u'Executing', 388.85184383392334]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 396.36767387390137]
['unit.000015', u'pilot.0000', u'Done', 405.615003824234]
['unit.000016', u'pilot.0000', u'Allocating', 409.4160180091858]
['unit.000016', u'pilot.0000', u'AllocatingPending', 418.23873496055603]
['unit.000016', u'pilot.0000', u'Done', 425.3536558151245]
['unit.000017', u'pilot.0000', u'AllocatingPending', 429.48270082473755]
['unit.000017', u'pilot.0000', u'Executing', 434.59478187561035]
['unit.000017', u'pilot.0000', u'AgentStagingOutput', 439.7643208503723]
['unit.000017', u'pilot.0000', u'Done', 446.4235019683838]
['unit.000083', u'pilot.0000', u'Executing', 452.1407120227814]
['unit.000083', u'pilot.0000', u'AgentStagingOutput', 460.5099358558655]
['unit.000083', u'pilot.0000', u'Done', 465.4457468986511]
['unit.000082', u'pilot.0000', u'ExecutingPending', 469.4837849140167]
['unit.000082', u'pilot.0000', u'Done', 486.13566398620605]
['unit.000081', u'pilot.0000', u'ExecutingPending', 490.19344687461853]
['unit.000081', u'pilot.0000', u'AgentStagingOutput', 502.1796908378601]
['unit.000081', u'pilot.0000', u'Done', 507.72725892066956]
['unit.000080', u'pilot.0000', u'AgentStagingInput', 518.9935259819031]
['unit.000080', u'pilot.0000', u'Done', 531.3509528636932]
['unit.000087', u'pilot.0000', u'Executing', 539.9935200214386]
['unit.000087', u'pilot.0000', u'AgentStagingOutputPending', 546.6684169769287]
['unit.000087', u'pilot.0000', u'Done', 553.0483918190002]
['unit.000086', u'pilot.0000', u'Allocating', 564.794716835022]
['unit.000086', u'pilot.0000', u'Executing', 568.8457038402557]
['unit.000086', u'pilot.0000', u'AgentStagingOutput', 572.787034034729]
['unit.000086', u'pilot.0000', u'Done', 584.1958539485931]
['unit.000085', u'pilot.0000', u'Executing', 591.0803070068359]
['unit.000085', u'pilot.0000', u'AgentStagingOutputPending', 595.9409749507904]
['unit.000085', u'pilot.0000', u'Done', 602.2310209274292]
['unit.000084', u'pilot.0000', u'AgentStagingInputPending', 609.4199340343475]
['unit.000084', u'pilot.0000', u'Executing', 614.552983045578]
['unit.000084', u'pilot.0000', u'Done', 624.7210309505463]
['unit.000089', u'pilot.0000', u'AllocatingPending', 630.5012829303741]
['unit.000089', u'pilot.0000', u'Executing', 635.1634428501129]
['unit.000089', u'pilot.0000', u'Done', 640.220860004425]
['unit.000088', u'pilot.0000', u'AllocatingPending', 644.8532469272614]
['unit.000088', u'pilot.0000', u'Executing', 650.2940168380737]
['unit.000088', u'pilot.0000', u'AgentStagingOutput', 654.1361680030823]
['unit.000088', u'pilot.0000', u'StagingOutput', 667.4346239566803]
['unit.000088', u'pilot.0000', u'Done', 671.625433921814]
['unit.000029', u'pilot.0000', u'AgentStagingInput', 671.7228949069977]
['unit.000029', u'pilot.0000', u'AgentStagingOutputPending', 682.4164278507233]
['unit.000029', u'pilot.0000', u'StagingOutput', 692.913242816925]
['unit.000029', u'pilot.0000', u'Done', 700.0734560489655]
['unit.000028', u'pilot.0000', u'Executing', 700.2781858444214]
['unit.000028', u'pilot.0000', u'StagingOutput', 716.3594479560852]
['unit.000028', u'pilot.0000', u'Done', 723.3608469963074]
['unit.000025', u'pilot.0000', u'AgentStagingInputPending', 723.6331129074097]
['unit.000025', u'pilot.0000', u'Executing', 727.6476769447327]
['unit.000025', u'pilot.0000', u'Done', 735.8755719661713]
['unit.000024', u'pilot.0000', u'Executing', 740.3814198970795]
['unit.000024', u'pilot.0000', u'AgentStagingOutputPending', 748.0253009796143]
['unit.000024', u'pilot.0000', u'Done', 752.6621339321136]
['unit.000027', u'pilot.0000', u'Executing', 756.7259919643402]
['unit.000027', u'pilot.0000', u'AgentStagingOutputPending', 764.6201510429382]
['unit.000027', u'pilot.0000', u'Done', 769.072459936142]
['unit.000026', u'pilot.0000', u'Executing', 773.1310768127441]
['unit.000026', u'pilot.0000', u'AgentStagingOutputPending', 781.3210859298706]
['unit.000026', u'pilot.0000', u'Done', 785.9671158790588]
['unit.000021', u'pilot.0000', u'Executing', 794.8297309875488]
['unit.000021', u'pilot.0000', u'Done', 807.5789618492126]
['unit.000020', u'pilot.0000', u'AllocatingPending', 816.1998460292816]
['unit.000020', u'pilot.0000', u'AgentStagingOutputPending', 822.0231218338013]
['unit.000020', u'pilot.0000', u'StagingOutput', 832.3543429374695]
['unit.000020', u'pilot.0000', u'Done', 836.5316178798676]
['unit.000023', u'pilot.0000', u'Executing', 841.9711949825287]
['unit.000023', u'pilot.0000', u'AgentStagingOutputPending', 846.513720035553]
['unit.000023', u'pilot.0000', u'Done', 856.3405208587646]
['unit.000022', u'pilot.0000', u'AgentStagingInputPending', 861.0774140357971]
['unit.000022', u'pilot.0000', u'AllocatingPending', 867.9139800071716]
['unit.000022', u'pilot.0000', u'AgentStagingOutputPending', 873.1365978717804]
['unit.000022', u'pilot.0000', u'Done', 879.0240559577942]
['unit.000090', u'pilot.0000', u'Executing', 885.4214279651642]
['unit.000090', u'pilot.0000', u'StagingOutput', 900.1440489292145]
['unit.000090', u'pilot.0000', u'Done', 908.2767119407654]
['unit.000091', u'pilot.0000', u'Executing', 910.2203698158264]
['unit.000091', u'pilot.0000', u'StagingOutput', 922.2576060295105]
['unit.000091', u'pilot.0000', u'Done', 926.4082679748535]
['unit.000092', u'pilot.0000', u'Executing', 933.052542924881]
['unit.000092', u'pilot.0000', u'StagingOutput', 945.140095949173]
['unit.000092', u'pilot.0000', u'Done', 951.6057920455933]
['unit.000093', u'pilot.0000', u'AllocatingPending', 952.0694880485535]
['unit.000093', u'pilot.0000', u'Executing', 960.7177338600159]
['unit.000093', u'pilot.0000', u'StagingOutput', 966.5168588161469]
['unit.000093', u'pilot.0000', u'Done', 974.490847826004]
['unit.000094', u'pilot.0000', u'StagingInput', 974.5864639282227]
['unit.000094', u'pilot.0000', u'Executing', 981.3648779392242]
['unit.000094', u'pilot.0000', u'AgentStagingOutputPending', 985.7343308925629]
['unit.000094', u'pilot.0000', u'Done', 998.0537889003754]
['unit.000095', u'pilot.0000', u'Executing', 1004.6412498950958]
['unit.000095', u'pilot.0000', u'AgentStagingOutputPending', 1010.3105158805847]
['unit.000095', u'pilot.0000', u'Done', 1023.5442860126495]
['unit.000032', u'pilot.0000', u'PendingInputStaging', 1030.7728550434113]
['unit.000032', u'pilot.0000', u'ExecutingPending', 1037.5957369804382]
['unit.000032', u'pilot.0000', u'Done', 1054.7572779655457]
['unit.000033', u'pilot.0000', u'Executing', 1061.5960488319397]
['unit.000033', u'pilot.0000', u'AgentStagingOutputPending', 1066.9602370262146]
['unit.000033', u'pilot.0000', u'Done', 1075.0295720100403]
['unit.000030', u'pilot.0000', u'AllocatingPending', 1083.8271269798279]
['unit.000030', u'pilot.0000', u'Executing', 1092.7212319374084]
['unit.000030', u'pilot.0000', u'StagingOutput', 1107.416657924652]
['unit.000030', u'pilot.0000', u'Done', 1112.5721259117126]
['unit.000031', u'pilot.0000', u'AgentStagingInputPending', 1112.6687860488892]
['unit.000031', u'pilot.0000', u'Executing', 1119.456461906433]
['unit.000031', u'pilot.0000', u'StagingOutput', 1142.6727709770203]
['unit.000031', u'pilot.0000', u'Done', 1150.4873049259186]
['unit.000036', u'pilot.0000', u'Executing', 1157.3449168205261]
['unit.000036', u'pilot.0000', u'Done', 1166.3404400348663]
['unit.000037', u'pilot.0000', u'Executing', 1170.7776489257812]
['unit.000037', u'pilot.0000', u'AgentStagingOutputPending', 1178.8797199726105]
['unit.000037', u'pilot.0000', u'Done', 1183.4188539981842]
['unit.000034', u'pilot.0000', u'Executing', 1187.47185587883]
['unit.000034', u'pilot.0000', u'AgentStagingOutputPending', 1195.4554228782654]
['unit.000034', u'pilot.0000', u'Done', 1199.9404559135437]
['unit.000035', u'pilot.0000', u'Executing', 1204.305900812149]
['unit.000035', u'pilot.0000', u'AgentStagingOutputPending', 1212.4145438671112]
['unit.000035', u'pilot.0000', u'Done', 1217.0637438297272]
['unit.000038', u'pilot.0000', u'Executing', 1221.2038660049438]
['unit.000038', u'pilot.0000', u'AgentStagingOutputPending', 1229.2152938842773]
['unit.000038', u'pilot.0000', u'Done', 1234.9507768154144]
['unit.000039', u'pilot.0000', u'AllocatingPending', 1240.1004059314728]
['unit.000039', u'pilot.0000', u'Executing', 1246.0150198936462]
['unit.000039', u'pilot.0000', u'StagingOutput', 1256.7702770233154]
['unit.000039', u'pilot.0000', u'Done', 1262.055282831192]
['unit.000047', u'pilot.0000', u'AgentStagingInputPending', 1262.1488988399506]
['unit.000047', u'pilot.0000', u'Executing', 1266.3049738407135]
['unit.000047', u'pilot.0000', u'Done', 1275.6216650009155]
['unit.000046', u'pilot.0000', u'AllocatingPending', 1282.7059149742126]
['unit.000046', u'pilot.0000', u'Executing', 1289.1122980117798]
['unit.000046', u'pilot.0000', u'Done', 1298.115308046341]
['unit.000045', u'pilot.0000', u'Executing', 1307.3391239643097]
['unit.000045', u'pilot.0000', u'AgentStagingOutput', 1315.0269749164581]
['unit.000045', u'pilot.0000', u'Done', 1324.6377170085907]
['unit.000044', u'pilot.0000', u'AgentStagingInput', 1334.2992889881134]
['unit.000044', u'pilot.0000', u'Done', 1346.0484578609467]
['unit.000043', u'pilot.0000', u'ExecutingPending', 1350.9148709774017]
['unit.000043', u'pilot.0000', u'Executing', 1357.7177150249481]
['unit.000043', u'pilot.0000', u'PendingOutputStaging', 1364.4840958118439]
['unit.000043', u'pilot.0000', u'Done', 1371.4058380126953]
['unit.000042', u'pilot.0000', u'AgentStagingInputPending', 1371.5329439640045]
['unit.000042', u'pilot.0000', u'Executing', 1376.3454148769379]
['unit.000042', u'pilot.0000', u'AgentStagingOutputPending', 1387.7616848945618]
['unit.000042', u'pilot.0000', u'StagingOutput', 1405.7086298465729]
['unit.000042', u'pilot.0000', u'Done', 1413.1335890293121]
['unit.000041', u'pilot.0000', u'Executing', 1413.2275729179382]
['unit.000041', u'pilot.0000', u'AgentStagingOutputPending', 1419.4655089378357]
['unit.000041', u'pilot.0000', u'StagingOutput', 1433.5781948566437]
['unit.000041', u'pilot.0000', u'Done', 1439.072890996933]
['unit.000040', u'pilot.0000', u'AgentStagingInputPending', 1439.1686408519745]
['unit.000040', u'pilot.0000', u'Executing', 1446.6440529823303]
['unit.000040', u'pilot.0000', u'PendingOutputStaging', 1466.0465099811554]
['unit.000040', u'pilot.0000', u'Done', 1471.0215468406677]
['unit.000049', u'pilot.0000', u'AgentStagingInput', 1471.1185278892517]
['unit.000049', u'pilot.0000', u'AgentStagingOutputPending', 1479.2106750011444]
['unit.000049', u'pilot.0000', u'StagingOutput', 1491.997092962265]
['unit.000049', u'pilot.0000', u'Done', 1497.7894020080566]
['unit.000048', u'pilot.0000', u'Executing', 1500.355222940445]
['unit.000048', u'pilot.0000', u'StagingOutput', 1516.6878578662872]
['unit.000048', u'pilot.0000', u'Done', 1520.8307449817657]
['unit.000054', u'pilot.0000', u'AgentStagingInputPending', 1521.14488697052]
['unit.000054', u'pilot.0000', u'Executing', 1525.782310962677]
['unit.000054', u'pilot.0000', u'StagingOutput', 1539.7593970298767]
['unit.000054', u'pilot.0000', u'Done', 1545.26358294487]
['unit.000055', u'pilot.0000', u'AgentStagingInputPending', 1545.3871970176697]
['unit.000055', u'pilot.0000', u'Executing', 1549.4664449691772]
['unit.000055', u'pilot.0000', u'AgentStagingOutputPending', 1558.9057168960571]
['unit.000055', u'pilot.0000', u'PendingOutputStaging', 1568.820319890976]
['unit.000055', u'pilot.0000', u'Done', 1572.8807480335236]
['unit.000056', u'pilot.0000', u'AgentStagingInput', 1572.9789609909058]
['unit.000056', u'pilot.0000', u'Executing', 1577.0191588401794]
['unit.000056', u'pilot.0000', u'Done', 1585.7324998378754]
['unit.000057', u'pilot.0000', u'Executing', 1591.7050318717957]
['unit.000057', u'pilot.0000', u'Done', 1600.485545873642]
['unit.000050', u'pilot.0000', u'Executing', 1605.4533019065857]
['unit.000050', u'pilot.0000', u'StagingOutput', 1614.8696749210358]
['unit.000050', u'pilot.0000', u'Done', 1618.9302368164062]
['unit.000051', u'pilot.0000', u'Allocating', 1619.0260570049286]
['unit.000051', u'pilot.0000', u'AgentStagingOutputPending', 1627.1964900493622]
['unit.000051', u'pilot.0000', u'Done', 1631.8727078437805]
['unit.000052', u'pilot.0000', u'AllocatingPending', 1640.1102759838104]
['unit.000052', u'pilot.0000', u'AgentStagingOutputPending', 1644.396535873413]
['unit.000052', u'pilot.0000', u'PendingOutputStaging', 1660.462811946869]
['unit.000052', u'pilot.0000', u'Done', 1665.1277539730072]
['unit.000053', u'pilot.0000', u'Executing', 1665.8748400211334]
['unit.000053', u'pilot.0000', u'AgentStagingOutputPending', 1673.500352859497]
['unit.000053', u'pilot.0000', u'StagingOutput', 1679.8695678710938]
['unit.000053', u'pilot.0000', u'Done', 1686.5805249214172]
['unit.000058', u'pilot.0000', u'AllocatingPending', 1689.5747768878937]
['unit.000058', u'pilot.0000', u'Done', 1694.5323209762573]
['unit.000059', u'pilot.0000', u'AgentStagingInputPending', 1699.7398450374603]
['unit.000059', u'pilot.0000', u'Executing', 1704.0794110298157]
['unit.000059', u'pilot.0000', u'AgentStagingOutputPending', 1713.1038088798523]
['unit.000059', u'pilot.0000', u'PendingOutputStaging', 1718.5228860378265]
['unit.000059', u'pilot.0000', u'Done', 1725.0474729537964]
['unit.000069', u'pilot.0000', u'Executing', 1725.1439168453217]
['unit.000069', u'pilot.0000', u'Done', 1743.938220024109]
['unit.000068', u'pilot.0000', u'Executing', 1752.0125148296356]
['unit.000068', u'pilot.0000', u'AgentStagingOutputPending', 1759.1969618797302]
['unit.000068', u'pilot.0000', u'StagingOutput', 1770.3645129203796]
['unit.000068', u'pilot.0000', u'Done', 1775.3699638843536]
['unit.000061', u'pilot.0000', u'AgentStagingInputPending', 1775.4658238887787]
['unit.000061', u'pilot.0000', u'Executing', 1780.302132844925]
['unit.000061', u'pilot.0000', u'AgentStagingOutputPending', 1792.9749538898468]
['unit.000061', u'pilot.0000', u'StagingOutput', 1800.2349338531494]
['unit.000061', u'pilot.0000', u'Done', 1807.4749958515167]
['unit.000060', u'pilot.0000', u'AgentStagingInputPending', 1809.7559599876404]
['unit.000060', u'pilot.0000', u'Executing', 1816.9527349472046]
['unit.000060', u'pilot.0000', u'StagingOutput', 1827.0484359264374]
['unit.000060', u'pilot.0000', u'Done', 1831.2191050052643]
['unit.000063', u'pilot.0000', u'AgentStagingInput', 1837.0749180316925]
['unit.000063', u'pilot.0000', u'Executing', 1843.6167759895325]
['unit.000063', u'pilot.0000', u'Done', 1855.4803519248962]
['unit.000062', u'pilot.0000', u'AgentStagingInputPending', 1862.061556816101]
['unit.000062', u'pilot.0000', u'Executing', 1871.3667209148407]
['unit.000062', u'pilot.0000', u'AgentStagingOutputPending', 1877.02361702919]
['unit.000062', u'pilot.0000', u'Done', 1890.2809669971466]
['unit.000065', u'pilot.0000', u'AgentStagingInputPending', 1898.2621788978577]
['unit.000065', u'pilot.0000', u'Executing', 1902.5191388130188]
['unit.000065', u'pilot.0000', u'AgentStagingOutputPending', 1909.4669289588928]
['unit.000065', u'pilot.0000', u'Done', 1917.132486820221]
['unit.000064', u'pilot.0000', u'AgentStagingInput', 1922.4511699676514]
['unit.000064', u'pilot.0000', u'Executing', 1926.5261769294739]
['unit.000064', u'pilot.0000', u'AgentStagingOutputPending', 1932.4677770137787]
['unit.000064', u'pilot.0000', u'PendingOutputStaging', 1937.8946869373322]
['unit.000064', u'pilot.0000', u'Done', 1941.9417090415955]
['unit.000067', u'pilot.0000', u'Executing', 1942.253604888916]
['unit.000067', u'pilot.0000', u'AgentStagingOutputPending', 1955.2346448898315]
['unit.000067', u'pilot.0000', u'Done', 1960.8721849918365]
['unit.000066', u'pilot.0000', u'Executing', 1965.029706954956]
['unit.000066', u'pilot.0000', u'AgentStagingOutputPending', 1973.6196768283844]
['unit.000066', u'pilot.0000', u'Done', 1978.1663649082184]
['unit.000009', u'pilot.0000', u'Executing', 1982.3457000255585]
['unit.000009', u'pilot.0000', u'Done', 1992.0465400218964]
['unit.000008', u'pilot.0000', u'Executing', 1996.3738038539886]
['unit.000008', u'pilot.0000', u'AgentStagingOutputPending', 2004.5384879112244]
['unit.000008', u'pilot.0000', u'Done', 2009.0844719409943]
['unit.000003', u'pilot.0000', u'Executing', 2013.2195239067078]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 2028.837994813919]
['unit.000003', u'pilot.0000', u'Done', 2034.6565918922424]
['unit.000002', u'pilot.0000', u'Executing', 2038.8152499198914]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 2047.3015468120575]
['unit.000002', u'pilot.0000', u'Done', 2061.040251970291]
['unit.000001', u'pilot.0000', u'Executing', 2066.4494478702545]
['unit.000001', u'pilot.0000', u'AgentStagingOutput', 2077.650274038315]
['unit.000001', u'pilot.0000', u'Done', 2087.4640679359436]
['unit.000000', u'pilot.0000', u'AgentStagingInput', 2094.765286922455]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 2104.384197950363]
['unit.000000', u'pilot.0000', u'Done', 2113.0846519470215]
['unit.000007', u'pilot.0000', u'Executing', 2117.4308910369873]
['unit.000007', u'pilot.0000', u'Done', 2133.287871837616]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 2139.01149892807]
['unit.000006', u'pilot.0000', u'Executing', 2144.4545469284058]
['unit.000006', u'pilot.0000', u'Done', 2162.587182044983]
['unit.000005', u'pilot.0000', u'AgentStagingInput', 2168.5164048671722]
['unit.000005', u'pilot.0000', u'Executing', 2172.959298849106]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 2178.8225288391113]
['unit.000005', u'pilot.0000', u'Done', 2195.595986843109]
['unit.000004', u'pilot.0000', u'Executing', 2201.247764825821]
['unit.000004', u'pilot.0000', u'PendingOutputStaging', 2216.4484679698944]
['unit.000004', u'pilot.0000', u'Done', 2221.804757833481]
['unit.000078', u'pilot.0000', u'AgentStagingInputPending', 2221.9227130413055]
['unit.000078', u'pilot.0000', u'Executing', 2227.4612050056458]
['unit.000078', u'pilot.0000', u'AgentStagingOutputPending', 2234.7516238689423]
['unit.000078', u'pilot.0000', u'Done', 2242.6730768680573]
['unit.000079', u'pilot.0000', u'Executing', 2247.9462399482727]
['unit.000079', u'pilot.0000', u'Done', 2261.5388748645782]
['unit.000076', u'pilot.0000', u'AllocatingPending', 2269.465828895569]
['unit.000076', u'pilot.0000', u'AgentStagingOutputPending', 2275.698959827423]
['unit.000076', u'pilot.0000', u'Done', 2299.6069560050964]
['unit.000077', u'pilot.0000', u'AgentStagingInput', 2311.0555369853973]
['unit.000077', u'pilot.0000', u'AgentStagingOutput', 2320.2367520332336]
['unit.000077', u'pilot.0000', u'Done', 2330.752517938614]
['unit.000074', u'pilot.0000', u'AgentStagingInput', 2335.656795024872]
['unit.000074', u'pilot.0000', u'Executing', 2339.8104100227356]
['unit.000074', u'pilot.0000', u'Done', 2351.987198829651]
['unit.000075', u'pilot.0000', u'Executing', 2356.1443300247192]
['unit.000075', u'pilot.0000', u'StagingOutput', 2367.3053879737854]
['unit.000075', u'pilot.0000', u'Done', 2372.384017944336]
['unit.000072', u'pilot.0000', u'Executing', 2372.479866027832]
['unit.000072', u'pilot.0000', u'Done', 2381.4581508636475]
['unit.000073', u'pilot.0000', u'Executing', 2388.0262320041656]
['unit.000073', u'pilot.0000', u'Done', 2397.6489748954773]
['unit.000070', u'pilot.0000', u'Executing', 2401.7949018478394]
['unit.000070', u'pilot.0000', u'AgentStagingOutputPending', 2413.1727328300476]
['unit.000070', u'pilot.0000', u'Done', 2421.2372200489044]
['unit.000071', u'pilot.0000', u'AllocatingPending', 2429.891515016556]
['unit.000071', u'pilot.0000', u'Executing', 2442.1090939044952]
closing session rp.session.radical.mingtha.016883.0005
close pilot manager
wait for 1 pilot(s)
close unit manager
session lifetime: 2467.8s
