running on osg.xsede-virt-clust
new session: rp.session.radical.mingtha.016883.0004
database   : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session id: rp.session.radical.mingtha.016883.0004
create pilot manager
create unit manager
submit 80 unit(s)
create pilot description
submit 1 pilot(s)
add 1 pilot(s)
wait for 80 unit(s)
Pilot Information
[None, u'Launching', 13.878726959228516]
['pilot.0000', u'Launching', 13.886641025543213]
['pilot.0000', u'PendingActive', 35.65609884262085]
['pilot.0000', u'Active', 344.0921640396118]


Unit Information
['unit.000018', None, u'Unscheduled', 15.188053846359253]
['unit.000019', None, u'Unscheduled', 15.188338994979858]
['unit.000030', None, u'Unscheduled', 15.188612937927246]
['unit.000031', None, u'Unscheduled', 15.188868999481201]
['unit.000036', None, u'Unscheduled', 15.18912386894226]
['unit.000037', None, u'Unscheduled', 15.189377069473267]
['unit.000034', None, u'Unscheduled', 15.189626932144165]
['unit.000033', None, u'Unscheduled', 15.18987488746643]
['unit.000010', None, u'Unscheduled', 15.192725896835327]
['unit.000011', None, u'Unscheduled', 15.193027019500732]
['unit.000012', None, u'Unscheduled', 15.193281888961792]
['unit.000013', None, u'Unscheduled', 15.193528890609741]
['unit.000014', None, u'Unscheduled', 15.193771839141846]
['unit.000015', None, u'Unscheduled', 15.194012880325317]
['unit.000016', None, u'Unscheduled', 15.194254875183105]
['unit.000017', None, u'Unscheduled', 15.194493055343628]
['unit.000054', None, u'Unscheduled', 15.194761037826538]
['unit.000044', None, u'Unscheduled', 15.195008993148804]
['unit.000021', None, u'Unscheduled', 15.19525694847107]
['unit.000020', None, u'Unscheduled', 15.195497989654541]
['unit.000042', None, u'Unscheduled', 15.195744037628174]
['unit.000053', None, u'Unscheduled', 15.195986986160278]
['unit.000052', None, u'Unscheduled', 15.196228981018066]
['unit.000068', None, u'Unscheduled', 15.19648003578186]
['unit.000057', None, u'Unscheduled', 15.196719884872437]
['unit.000032', None, u'Unscheduled', 15.196962833404541]
['unit.000035', None, u'Unscheduled', 15.19720196723938]
['unit.000069', None, u'Unscheduled', 15.197443008422852]
['unit.000025', None, u'Unscheduled', 15.197684049606323]
['unit.000043', None, u'Unscheduled', 15.19792103767395]
['unit.000058', None, u'Unscheduled', 15.198201894760132]
['unit.000024', None, u'Unscheduled', 15.198456048965454]
['unit.000061', None, u'Unscheduled', 15.198750972747803]
['unit.000060', None, u'Unscheduled', 15.198986053466797]
['unit.000063', None, u'Unscheduled', 15.199214935302734]
['unit.000062', None, u'Unscheduled', 15.199456930160522]
['unit.000065', None, u'Unscheduled', 15.199683904647827]
['unit.000027', None, u'Unscheduled', 15.199910879135132]
['unit.000067', None, u'Unscheduled', 15.200145959854126]
['unit.000066', None, u'Unscheduled', 15.200368881225586]
['unit.000047', None, u'Unscheduled', 15.200593948364258]
['unit.000046', None, u'Unscheduled', 15.20081901550293]
['unit.000009', None, u'Unscheduled', 15.20104193687439]
['unit.000008', None, u'Unscheduled', 15.201266050338745]
['unit.000029', None, u'Unscheduled', 15.201490879058838]
['unit.000028', None, u'Unscheduled', 15.201714038848877]
['unit.000041', None, u'Unscheduled', 15.20193886756897]
['unit.000040', None, u'Unscheduled', 15.202162027359009]
['unit.000003', None, u'Unscheduled', 15.20238995552063]
['unit.000002', None, u'Unscheduled', 15.202623844146729]
['unit.000001', None, u'Unscheduled', 15.20542287826538]
['unit.000000', None, u'Unscheduled', 15.20568299293518]
['unit.000007', None, u'Unscheduled', 15.20591688156128]
['unit.000006', None, u'Unscheduled', 15.20615005493164]
['unit.000005', None, u'Unscheduled', 15.206378936767578]
['unit.000004', None, u'Unscheduled', 15.20661187171936]
['unit.000076', None, u'Unscheduled', 15.206845998764038]
['unit.000059', None, u'Unscheduled', 15.207058906555176]
['unit.000023', None, u'Unscheduled', 15.207274913787842]
['unit.000038', None, u'Unscheduled', 15.207490921020508]
['unit.000077', None, u'Unscheduled', 15.207704067230225]
['unit.000022', None, u'Unscheduled', 15.20791506767273]
['unit.000049', None, u'Unscheduled', 15.208130836486816]
['unit.000026', None, u'Unscheduled', 15.208343029022217]
['unit.000051', None, u'Unscheduled', 15.208556890487671]
['unit.000050', None, u'Unscheduled', 15.208770036697388]
['unit.000055', None, u'Unscheduled', 15.208983898162842]
['unit.000064', None, u'Unscheduled', 15.209194898605347]
['unit.000039', None, u'Unscheduled', 15.209405899047852]
['unit.000070', None, u'Unscheduled', 15.209620952606201]
['unit.000078', None, u'Unscheduled', 15.209836959838867]
['unit.000079', None, u'Unscheduled', 15.210047960281372]
['unit.000045', None, u'Unscheduled', 15.21026086807251]
['unit.000056', None, u'Unscheduled', 15.210474014282227]
['unit.000074', None, u'Unscheduled', 15.210700035095215]
['unit.000075', None, u'Unscheduled', 15.21091103553772]
['unit.000072', None, u'Unscheduled', 15.211123943328857]
['unit.000073', None, u'Unscheduled', 15.211333990097046]
['unit.000048', None, u'Unscheduled', 15.21154499053955]
['unit.000071', None, u'Unscheduled', 15.211756944656372]
['unit.000018', u'pilot.0000', u'StagingInput', 345.6368269920349]
['unit.000018', u'pilot.0000', u'AgentStagingInputPending', 349.7558379173279]
['unit.000018', u'pilot.0000', u'Executing', 357.8839509487152]
['unit.000018', u'pilot.0000', u'AgentStagingOutputPending', 368.6070840358734]
['unit.000018', u'pilot.0000', u'Done', 378.5653109550476]
['unit.000019', u'pilot.0000', u'Allocating', 386.5164270401001]
['unit.000019', u'pilot.0000', u'StagingOutput', 390.31805205345154]
['unit.000019', u'pilot.0000', u'Done', 393.6032109260559]
['unit.000030', u'pilot.0000', u'Allocating', 393.6994218826294]
['unit.000030', u'pilot.0000', u'Done', 405.1266620159149]
['unit.000031', u'pilot.0000', u'Executing', 408.80441904067993]
['unit.000031', u'pilot.0000', u'Done', 419.85932183265686]
['unit.000036', u'pilot.0000', u'Executing', 423.34016585350037]
['unit.000036', u'pilot.0000', u'Done', 434.3004369735718]
['unit.000037', u'pilot.0000', u'Executing', 438.07361102104187]
['unit.000037', u'pilot.0000', u'Done', 451.7498199939728]
['unit.000034', u'pilot.0000', u'Executing', 460.5409219264984]
['unit.000034', u'pilot.0000', u'AgentStagingOutput', 464.3281898498535]
['unit.000034', u'pilot.0000', u'Done', 475.3912229537964]
['unit.000033', u'pilot.0000', u'Executing', 479.16129302978516]
['unit.000033', u'pilot.0000', u'AgentStagingOutputPending', 488.859493970871]
['unit.000033', u'pilot.0000', u'StagingOutput', 493.40907406806946]
['unit.000010', u'pilot.0000', u'AllocatingPending', 498.6096239089966]
['unit.000033', u'pilot.0000', u'Done', 498.61043405532837]
['unit.000010', u'pilot.0000', u'Executing', 506.91661286354065]
['unit.000010', u'pilot.0000', u'Done', 512.5686709880829]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 517.342432975769]
['unit.000011', u'pilot.0000', u'Executing', 522.0499019622803]
['unit.000011', u'pilot.0000', u'Done', 538.0017819404602]
['unit.000012', u'pilot.0000', u'Executing', 550.1757130622864]
['unit.000012', u'pilot.0000', u'Done', 555.9868340492249]
['unit.000013', u'pilot.0000', u'AllocatingPending', 560.0083270072937]
['unit.000013', u'pilot.0000', u'Executing', 567.9784879684448]
['unit.000013', u'pilot.0000', u'Done', 580.9998888969421]
['unit.000014', u'pilot.0000', u'Executing', 587.9144690036774]
['unit.000014', u'pilot.0000', u'AgentStagingOutput', 595.4826250076294]
['unit.000014', u'pilot.0000', u'PendingOutputStaging', 601.8501009941101]
['unit.000015', u'pilot.0000', u'AllocatingPending', 606.6881439685822]
['unit.000014', u'pilot.0000', u'Done', 606.688845872879]
['unit.000015', u'pilot.0000', u'Executing', 611.541839838028]
['unit.000015', u'pilot.0000', u'AgentStagingOutput', 615.662211894989]
['unit.000015', u'pilot.0000', u'Done', 626.4654719829559]
['unit.000016', u'pilot.0000', u'ExecutingPending', 630.4162700176239]
['unit.000016', u'pilot.0000', u'AgentStagingOutputPending', 639.7222130298615]
['unit.000016', u'pilot.0000', u'StagingOutput', 647.4334819316864]
['unit.000016', u'pilot.0000', u'Done', 652.3320698738098]
['unit.000017', u'pilot.0000', u'AllocatingPending', 652.4275569915771]
['unit.000017', u'pilot.0000', u'ExecutingPending', 656.1873309612274]
['unit.000017', u'pilot.0000', u'Done', 669.2390420436859]
['unit.000054', u'pilot.0000', u'ExecutingPending', 672.8191928863525]
['unit.000054', u'pilot.0000', u'AgentStagingOutput', 685.4003579616547]
['unit.000054', u'pilot.0000', u'Done', 694.1307718753815]
['unit.000044', u'pilot.0000', u'Executing', 700.1671628952026]
['unit.000044', u'pilot.0000', u'AgentStagingOutput', 709.8533520698547]
['unit.000044', u'pilot.0000', u'Done', 714.9532539844513]
['unit.000021', u'pilot.0000', u'AgentStagingInput', 719.6815559864044]
['unit.000021', u'pilot.0000', u'Executing', 725.4414360523224]
['unit.000021', u'pilot.0000', u'PendingOutputStaging', 734.5291590690613]
['unit.000021', u'pilot.0000', u'Done', 739.6273579597473]
['unit.000020', u'pilot.0000', u'Executing', 739.7232229709625]
['unit.000020', u'pilot.0000', u'PendingOutputStaging', 747.8456959724426]
['unit.000042', u'pilot.0000', u'ExecutingPending', 751.8918559551239]
['unit.000020', u'pilot.0000', u'Done', 751.8925788402557]
['unit.000042', u'pilot.0000', u'AgentStagingOutputPending', 759.643632888794]
['unit.000042', u'pilot.0000', u'Done', 763.8558778762817]
['unit.000053', u'pilot.0000', u'ExecutingPending', 767.706701040268]
['unit.000053', u'pilot.0000', u'AgentStagingOutputPending', 775.2328109741211]
['unit.000053', u'pilot.0000', u'Done', 780.0902309417725]
['unit.000052', u'pilot.0000', u'Allocating', 785.099133014679]
['unit.000052', u'pilot.0000', u'PendingOutputStaging', 793.0855610370636]
['unit.000052', u'pilot.0000', u'Done', 797.2332808971405]
['unit.000068', u'pilot.0000', u'Allocating', 797.3293039798737]
['unit.000068', u'pilot.0000', u'Done', 820.4469339847565]
['unit.000057', u'pilot.0000', u'Allocating', 827.6608688831329]
['unit.000057', u'pilot.0000', u'Executing', 831.4487459659576]
['unit.000057', u'pilot.0000', u'Done', 837.9233059883118]
['unit.000032', u'pilot.0000', u'Executing', 845.686812877655]
['unit.000032', u'pilot.0000', u'Done', 858.4455459117889]
['unit.000035', u'pilot.0000', u'AllocatingPending', 864.601243019104]
['unit.000035', u'pilot.0000', u'Executing', 868.4952099323273]
['unit.000035', u'pilot.0000', u'AgentStagingOutputPending', 874.8046259880066]
['unit.000035', u'pilot.0000', u'Done', 884.7483489513397]
['unit.000069', u'pilot.0000', u'Executing', 891.1213638782501]
['unit.000069', u'pilot.0000', u'Done', 910.3039219379425]
['unit.000025', u'pilot.0000', u'Executing', 915.065083026886]
['unit.000025', u'pilot.0000', u'AgentStagingOutput', 923.5882489681244]
['unit.000025', u'pilot.0000', u'Done', 931.7793848514557]
['unit.000043', u'pilot.0000', u'Executing', 941.311215877533]
['unit.000043', u'pilot.0000', u'Done', 952.3798408508301]
['unit.000058', u'pilot.0000', u'AllocatingPending', 959.4855799674988]
['unit.000058', u'pilot.0000', u'AgentStagingOutput', 968.4384169578552]
['unit.000058', u'pilot.0000', u'Done', 977.9332699775696]
['unit.000024', u'pilot.0000', u'AgentStagingInput', 982.7570419311523]
['unit.000024', u'pilot.0000', u'Executing', 986.6916170120239]
['unit.000024', u'pilot.0000', u'AgentStagingOutputPending', 990.4615139961243]
['unit.000024', u'pilot.0000', u'PendingOutputStaging', 999.642040014267]
['unit.000024', u'pilot.0000', u'Done', 1008.5115849971771]
['unit.000061', u'pilot.0000', u'AgentStagingInputPending', 1008.6581199169159]
['unit.000061', u'pilot.0000', u'AgentStagingInput', 1014.1335639953613]
['unit.000061', u'pilot.0000', u'Executing', 1018.549488067627]
['unit.000061', u'pilot.0000', u'StagingOutput', 1023.0384368896484]
['unit.000061', u'pilot.0000', u'Done', 1026.9730989933014]
['unit.000060', u'pilot.0000', u'ExecutingPending', 1027.0671589374542]
['unit.000060', u'pilot.0000', u'AgentStagingOutputPending', 1034.8496668338776]
['unit.000060', u'pilot.0000', u'Done', 1040.3929748535156]
['unit.000063', u'pilot.0000', u'AgentStagingInput', 1045.0320279598236]
['unit.000063', u'pilot.0000', u'ExecutingPending', 1052.5101099014282]
['unit.000063', u'pilot.0000', u'Done', 1060.2601549625397]
['unit.000062', u'pilot.0000', u'Executing', 1064.4579770565033]
['unit.000062', u'pilot.0000', u'Done', 1077.2273168563843]
['unit.000065', u'pilot.0000', u'Executing', 1081.6025488376617]
['unit.000065', u'pilot.0000', u'AgentStagingOutputPending', 1089.5740809440613]
['unit.000065', u'pilot.0000', u'Done', 1094.0974729061127]
['unit.000027', u'pilot.0000', u'Executing', 1098.0538530349731]
['unit.000027', u'pilot.0000', u'AgentStagingOutputPending', 1106.12411403656]
['unit.000027', u'pilot.0000', u'Done', 1111.6503820419312]
['unit.000067', u'pilot.0000', u'Executing', 1115.703912973404]
['unit.000067', u'pilot.0000', u'AgentStagingOutputPending', 1123.599750995636]
['unit.000067', u'pilot.0000', u'Done', 1128.064800977707]
['unit.000066', u'pilot.0000', u'Allocating', 1137.8269908428192]
['unit.000066', u'pilot.0000', u'AgentStagingOutputPending', 1144.6534440517426]
['unit.000066', u'pilot.0000', u'StagingOutput', 1151.075227022171]
['unit.000066', u'pilot.0000', u'Done', 1156.155511856079]
['unit.000047', u'pilot.0000', u'AllocatingPending', 1156.2490310668945]
['unit.000047', u'pilot.0000', u'Executing', 1162.4103429317474]
['unit.000047', u'pilot.0000', u'AgentStagingOutput', 1167.1462140083313]
['unit.000047', u'pilot.0000', u'Done', 1176.3988988399506]
['unit.000046', u'pilot.0000', u'Allocating', 1184.257926940918]
['unit.000046', u'pilot.0000', u'AgentStagingOutputPending', 1188.5248038768768]
['unit.000046', u'pilot.0000', u'Done', 1194.2977690696716]
['unit.000009', u'pilot.0000', u'Executing', 1200.3847370147705]
['unit.000009', u'pilot.0000', u'Done', 1214.1576509475708]
['unit.000008', u'pilot.0000', u'AllocatingPending', 1219.3159029483795]
['unit.000008', u'pilot.0000', u'Executing', 1223.275179862976]
['unit.000008', u'pilot.0000', u'Done', 1235.0335988998413]
['unit.000029', u'pilot.0000', u'Executing', 1239.1765608787537]
['unit.000029', u'pilot.0000', u'Done', 1252.2872488498688]
['unit.000028', u'pilot.0000', u'Executing', 1256.3357110023499]
['unit.000028', u'pilot.0000', u'AgentStagingOutputPending', 1268.13001704216]
['unit.000028', u'pilot.0000', u'Done', 1276.7675528526306]
['unit.000041', u'pilot.0000', u'AgentStagingInputPending', 1284.033457994461]
['unit.000041', u'pilot.0000', u'Executing', 1289.7754340171814]
['unit.000041', u'pilot.0000', u'Done', 1309.8491189479828]
['unit.000040', u'pilot.0000', u'Executing', 1317.1639549732208]
['unit.000040', u'pilot.0000', u'AgentStagingOutputPending', 1323.159488916397]
['unit.000040', u'pilot.0000', u'Done', 1339.1594660282135]
['unit.000003', u'pilot.0000', u'StagingInput', 1348.0308179855347]
['unit.000003', u'pilot.0000', u'AllocatingPending', 1353.831367969513]
['unit.000003', u'pilot.0000', u'Executing', 1364.4871499538422]
['unit.000003', u'pilot.0000', u'StagingOutput', 1378.0837540626526]
['unit.000002', u'pilot.0000', u'Executing', 1389.0166549682617]
['unit.000003', u'pilot.0000', u'Done', 1389.017716884613]
['unit.000002', u'pilot.0000', u'Done', 1402.5111708641052]
['unit.000001', u'pilot.0000', u'Executing', 1406.6143429279327]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 1414.8304209709167]
['unit.000001', u'pilot.0000', u'Done', 1419.3918159008026]
['unit.000000', u'pilot.0000', u'Executing', 1423.4460098743439]
['unit.000000', u'pilot.0000', u'PendingOutputStaging', 1433.6715359687805]
['unit.000000', u'pilot.0000', u'Done', 1438.286768913269]
['unit.000007', u'pilot.0000', u'Executing', 1438.3833360671997]
['unit.000007', u'pilot.0000', u'PendingOutputStaging', 1446.9133570194244]
['unit.000006', u'pilot.0000', u'Executing', 1451.185075044632]
['unit.000007', u'pilot.0000', u'Done', 1451.185385942459]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 1459.287083864212]
['unit.000006', u'pilot.0000', u'Done', 1464.1522388458252]
['unit.000005', u'pilot.0000', u'Executing', 1469.8499720096588]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 1482.881078004837]
['unit.000005', u'pilot.0000', u'Done', 1495.1502840518951]
['unit.000004', u'pilot.0000', u'ExecutingPending', 1499.396537065506]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 1513.1523008346558]
['unit.000004', u'pilot.0000', u'StagingOutput', 1528.104166984558]
['unit.000004', u'pilot.0000', u'Done', 1536.5870449543]
['unit.000076', u'pilot.0000', u'AllocatingPending', 1540.3547089099884]
['unit.000076', u'pilot.0000', u'Done', 1555.7103760242462]
['unit.000059', u'pilot.0000', u'Allocating', 1560.017583847046]
['unit.000059', u'pilot.0000', u'AgentStagingOutputPending', 1569.1845729351044]
['unit.000059', u'pilot.0000', u'Done', 1578.9175908565521]
['unit.000023', u'pilot.0000', u'AllocatingPending', 1585.9594888687134]
['unit.000023', u'pilot.0000', u'Executing', 1595.3938879966736]
['unit.000023', u'pilot.0000', u'Done', 1606.2607820034027]
['unit.000038', u'pilot.0000', u'Executing', 1615.3601920604706]
['unit.000038', u'pilot.0000', u'AgentStagingOutputPending', 1620.8082439899445]
['unit.000038', u'pilot.0000', u'Done', 1631.7517330646515]
['unit.000077', u'pilot.0000', u'AgentStagingInput', 1635.834182024002]
['unit.000077', u'pilot.0000', u'Executing', 1640.6691658496857]
['unit.000077', u'pilot.0000', u'AgentStagingOutputPending', 1646.758295059204]
['unit.000077', u'pilot.0000', u'Done', 1654.146987915039]
['unit.000022', u'pilot.0000', u'AllocatingPending', 1661.1628170013428]
['unit.000022', u'pilot.0000', u'ExecutingPending', 1671.9190468788147]
['unit.000022', u'pilot.0000', u'StagingOutput', 1680.2182729244232]
['unit.000022', u'pilot.0000', u'Done', 1689.6995120048523]
['unit.000049', u'pilot.0000', u'AllocatingPending', 1689.8390429019928]
['unit.000049', u'pilot.0000', u'AgentStagingOutputPending', 1699.713875055313]
['unit.000049', u'pilot.0000', u'Done', 1710.6286180019379]
['unit.000026', u'pilot.0000', u'ExecutingPending', 1715.1261138916016]
['unit.000026', u'pilot.0000', u'AgentStagingOutputPending', 1724.6071870326996]
['unit.000026', u'pilot.0000', u'Done', 1732.0904278755188]
['unit.000051', u'pilot.0000', u'AgentStagingInput', 1739.977392911911]
['unit.000051', u'pilot.0000', u'Executing', 1744.7816319465637]
['unit.000051', u'pilot.0000', u'Done', 1752.210228919983]
['unit.000050', u'pilot.0000', u'StagingInput', 1757.0699670314789]
['unit.000050', u'pilot.0000', u'AllocatingPending', 1768.2219450473785]
['unit.000050', u'pilot.0000', u'Done', 1773.4120209217072]
['unit.000055', u'pilot.0000', u'AgentStagingInputPending', 1780.655315876007]
['unit.000055', u'pilot.0000', u'Executing', 1789.8889608383179]
['unit.000055', u'pilot.0000', u'AgentStagingOutput', 1796.2079679965973]
['unit.000055', u'pilot.0000', u'Done', 1802.594225883484]
['unit.000064', u'pilot.0000', u'AllocatingPending', 1812.3162758350372]
['unit.000064', u'pilot.0000', u'ExecutingPending', 1818.7939050197601]
['unit.000064', u'pilot.0000', u'Done', 1823.57594704628]
['unit.000039', u'pilot.0000', u'Executing', 1827.7189359664917]
['unit.000039', u'pilot.0000', u'AgentStagingOutputPending', 1835.915463924408]
['unit.000039', u'pilot.0000', u'Done', 1840.4300849437714]
['unit.000070', u'pilot.0000', u'Executing', 1844.576115846634]
['unit.000070', u'pilot.0000', u'StagingOutput', 1853.6644699573517]
['unit.000070', u'pilot.0000', u'Done', 1857.613352060318]
['unit.000078', u'pilot.0000', u'Executing', 1857.7107110023499]
['unit.000078', u'pilot.0000', u'AgentStagingOutputPending', 1865.8127069473267]
['unit.000078', u'pilot.0000', u'Done', 1870.6310880184174]
['unit.000079', u'pilot.0000', u'Executing', 1874.7791910171509]
['unit.000079', u'pilot.0000', u'Done', 1896.2285859584808]
['unit.000045', u'pilot.0000', u'AgentStagingInput', 1901.4302129745483]
['unit.000045', u'pilot.0000', u'ExecutingPending', 1906.5987179279327]
['unit.000045', u'pilot.0000', u'PendingOutputStaging', 1919.564523935318]
['unit.000045', u'pilot.0000', u'Done', 1926.3752210140228]
['unit.000056', u'pilot.0000', u'AgentStagingInputPending', 1926.473711013794]
['unit.000056', u'pilot.0000', u'Executing', 1934.0558309555054]
['unit.000056', u'pilot.0000', u'AgentStagingOutputPending', 1938.1274240016937]
['unit.000056', u'pilot.0000', u'Done', 1953.0366549491882]
['unit.000074', u'pilot.0000', u'Executing', 1962.1604759693146]
['unit.000074', u'pilot.0000', u'AgentStagingOutputPending', 1966.8883810043335]
['unit.000074', u'pilot.0000', u'StagingOutput', 1974.389149904251]
['unit.000074', u'pilot.0000', u'Done', 1980.0126218795776]
['unit.000075', u'pilot.0000', u'AgentStagingInputPending', 1980.1066999435425]
['unit.000075', u'pilot.0000', u'AgentStagingOutputPending', 1993.238203048706]
['unit.000075', u'pilot.0000', u'Done', 2004.1403439044952]
['unit.000072', u'pilot.0000', u'Executing', 2013.459359884262]
['unit.000072', u'pilot.0000', u'StagingOutput', 2030.052304983139]
['unit.000073', u'pilot.0000', u'Executing', 2035.2566330432892]
['unit.000072', u'pilot.0000', u'Done', 2035.257227897644]
['unit.000073', u'pilot.0000', u'AgentStagingOutput', 2043.4429309368134]
['unit.000073', u'pilot.0000', u'Done', 2053.025501012802]
['unit.000048', u'pilot.0000', u'AllocatingPending', 2060.821116924286]
['unit.000048', u'pilot.0000', u'Executing', 2064.925384044647]
['unit.000048', u'pilot.0000', u'AgentStagingOutput', 2069.409280061722]
['unit.000048', u'pilot.0000', u'Done', 2075.101732969284]
['unit.000071', u'pilot.0000', u'Executing', 2083.2997579574585]
['unit.000071', u'pilot.0000', u'AgentStagingOutputPending', 2092.1515669822693]
['unit.000071', u'pilot.0000', u'StagingOutput', 2096.277051925659]
['unit.000071', u'pilot.0000', u'Done', 2102.5025079250336]
closing session rp.session.radical.mingtha.016883.0004
close pilot manager
wait for 1 pilot(s)
close unit manager
session lifetime: 2110.0s
