running on osg.xsede-virt-clust
new session: rp.session.radical.mingtha.016883.0008
database   : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb   ok
session id: rp.session.radical.mingtha.016883.0008
mcreate pilot manager
create unit manager                                                           ok
submit 99 unit(s)
create pilot description                                                      ok
submit 1 pilot(s)                                                           ok
add 1 pilot(s)                                                                ok
wait for 99 unit(s)
Pilot Information
['pilot.0000', 'PendingLaunch', 24.946678161621094]
['pilot.0000', u'Launching', 26.600207090377808]
['pilot.0000', u'PendingActive', 48.21749711036682]
['pilot.0000', u'Active', 319.90026807785034]


Unit Information
['unit.000018', None, u'Unscheduled', 34.09683609008789]
['unit.000019', None, u'Unscheduled', 34.097169160842896]
['unit.000010', None, u'Unscheduled', 34.097450971603394]
['unit.000011', None, u'Unscheduled', 34.097732067108154]
['unit.000012', None, u'Unscheduled', 34.09799313545227]
['unit.000013', None, u'Unscheduled', 34.098252058029175]
['unit.000014', None, u'Unscheduled', 34.098509073257446]
['unit.000015', None, u'Unscheduled', 34.09895205497742]
['unit.000016', None, u'Unscheduled', 34.09926414489746]
['unit.000017', None, u'Unscheduled', 34.099539041519165]
['unit.000083', None, u'Unscheduled', 34.09982109069824]
['unit.000082', None, u'Unscheduled', 34.10008215904236]
['unit.000081', None, u'Unscheduled', 34.10033917427063]
['unit.000080', None, u'Unscheduled', 34.10059404373169]
['unit.000087', None, u'Unscheduled', 34.100862979888916]
['unit.000086', None, u'Unscheduled', 34.10111618041992]
['unit.000085', None, u'Unscheduled', 34.10136604309082]
['unit.000084', None, u'Unscheduled', 34.101617097854614]
['unit.000089', None, u'Unscheduled', 34.10186719894409]
['unit.000088', None, u'Unscheduled', 34.10211515426636]
['unit.000029', None, u'Unscheduled', 34.10237097740173]
['unit.000028', None, u'Unscheduled', 34.10262107849121]
['unit.000025', None, u'Unscheduled', 34.10287404060364]
['unit.000024', None, u'Unscheduled', 34.1031231880188]
['unit.000027', None, u'Unscheduled', 34.10337018966675]
['unit.000026', None, u'Unscheduled', 34.103615045547485]
['unit.000021', None, u'Unscheduled', 34.10386610031128]
['unit.000020', None, u'Unscheduled', 34.104114055633545]
['unit.000023', None, u'Unscheduled', 34.104361057281494]
['unit.000022', None, u'Unscheduled', 34.104605197906494]
['unit.000090', None, u'Unscheduled', 34.1048641204834]
['unit.000091', None, u'Unscheduled', 34.10511112213135]
['unit.000092', None, u'Unscheduled', 34.10536003112793]
['unit.000093', None, u'Unscheduled', 34.105605125427246]
['unit.000094', None, u'Unscheduled', 34.10584902763367]
['unit.000095', None, u'Unscheduled', 34.10609316825867]
['unit.000096', None, u'Unscheduled', 34.10633897781372]
['unit.000097', None, u'Unscheduled', 34.10658502578735]
['unit.000098', None, u'Unscheduled', 34.106831073760986]
['unit.000032', None, u'Unscheduled', 34.107086181640625]
['unit.000033', None, u'Unscheduled', 34.10733604431152]
['unit.000030', None, u'Unscheduled', 34.10758399963379]
['unit.000031', None, u'Unscheduled', 34.10783004760742]
['unit.000036', None, u'Unscheduled', 34.1080801486969]
['unit.000037', None, u'Unscheduled', 34.10832905769348]
['unit.000034', None, u'Unscheduled', 34.108575105667114]
['unit.000035', None, u'Unscheduled', 34.10882115364075]
['unit.000038', None, u'Unscheduled', 34.10915398597717]
['unit.000039', None, u'Unscheduled', 34.109387159347534]
['unit.000047', None, u'Unscheduled', 34.10962700843811]
['unit.000046', None, u'Unscheduled', 34.10986113548279]
['unit.000045', None, u'Unscheduled', 34.11009502410889]
['unit.000044', None, u'Unscheduled', 34.11032700538635]
['unit.000043', None, u'Unscheduled', 34.11055898666382]
['unit.000042', None, u'Unscheduled', 34.110790967941284]
['unit.000041', None, u'Unscheduled', 34.11102604866028]
['unit.000040', None, u'Unscheduled', 34.11125898361206]
['unit.000049', None, u'Unscheduled', 34.11149311065674]
['unit.000048', None, u'Unscheduled', 34.11172318458557]
['unit.000054', None, u'Unscheduled', 34.111961126327515]
['unit.000055', None, u'Unscheduled', 34.1121940612793]
['unit.000056', None, u'Unscheduled', 34.11242604255676]
['unit.000057', None, u'Unscheduled', 34.11265802383423]
['unit.000050', None, u'Unscheduled', 34.11290216445923]
['unit.000051', None, u'Unscheduled', 34.113134145736694]
['unit.000052', None, u'Unscheduled', 34.11336708068848]
['unit.000053', None, u'Unscheduled', 34.11359906196594]
['unit.000058', None, u'Unscheduled', 34.11383104324341]
['unit.000059', None, u'Unscheduled', 34.114065170288086]
['unit.000069', None, u'Unscheduled', 34.11430501937866]
['unit.000068', None, u'Unscheduled', 34.11453819274902]
['unit.000061', None, u'Unscheduled', 34.11477208137512]
['unit.000060', None, u'Unscheduled', 34.11500597000122]
['unit.000063', None, u'Unscheduled', 34.11524200439453]
['unit.000062', None, u'Unscheduled', 34.11547613143921]
['unit.000065', None, u'Unscheduled', 34.11571002006531]
['unit.000064', None, u'Unscheduled', 34.11594009399414]
['unit.000067', None, u'Unscheduled', 34.116172075271606]
['unit.000066', None, u'Unscheduled', 34.11640405654907]
['unit.000009', None, u'Unscheduled', 34.116636991500854]
['unit.000008', None, u'Unscheduled', 34.11687612533569]
['unit.000003', None, u'Unscheduled', 34.11711502075195]
['unit.000002', None, u'Unscheduled', 34.11735415458679]
['unit.000001', None, u'Unscheduled', 34.11759114265442]
['unit.000000', None, u'Unscheduled', 34.11782908439636]
['unit.000007', None, u'Unscheduled', 34.118070125579834]
['unit.000006', None, u'Unscheduled', 34.11830401420593]
['unit.000005', None, u'Unscheduled', 34.11853909492493]
['unit.000004', None, u'Unscheduled', 34.11877202987671]
['unit.000078', None, u'Unscheduled', 34.119009017944336]
['unit.000079', None, u'Unscheduled', 34.11944603919983]
['unit.000076', None, u'Unscheduled', 34.11972904205322]
['unit.000077', None, u'Unscheduled', 34.119978189468384]
['unit.000074', None, u'Unscheduled', 34.12022399902344]
['unit.000075', None, u'Unscheduled', 34.12046217918396]
['unit.000072', None, u'Unscheduled', 34.120702028274536]
['unit.000073', None, u'Unscheduled', 34.120962142944336]
['unit.000070', None, u'Unscheduled', 34.12119007110596]
['unit.000071', None, u'Unscheduled', 34.1214120388031]
['unit.000018', u'pilot.0000', u'AgentStagingInputPending', 327.1908860206604]
['unit.000018', u'pilot.0000', u'Executing', 330.7630729675293]
['unit.000018', u'pilot.0000', u'AgentStagingOutputPending', 339.01327419281006]
['unit.000018', u'pilot.0000', u'Done', 347.9369430541992]
['unit.000019', u'pilot.0000', u'AgentStagingInput', 355.80866503715515]
['unit.000019', u'pilot.0000', u'AgentStagingOutputPending', 359.19537115097046]
['unit.000019', u'pilot.0000', u'StagingOutput', 370.64030504226685]
['unit.000019', u'pilot.0000', u'Done', 380.02357006073]
['unit.000010', u'pilot.0000', u'Executing', 380.14112401008606]
['unit.000010', u'pilot.0000', u'Done', 396.1406760215759]
['unit.000011', u'pilot.0000', u'Executing', 400.4472939968109]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 407.51327109336853]
['unit.000011', u'pilot.0000', u'PendingOutputStaging', 412.04157400131226]
['unit.000011', u'pilot.0000', u'Done', 419.119754076004]
['unit.000012', u'pilot.0000', u'Executing', 419.21651911735535]
['unit.000012', u'pilot.0000', u'Done', 427.3814389705658]
['unit.000013', u'pilot.0000', u'Executing', 431.38880801200867]
['unit.000013', u'pilot.0000', u'AgentStagingOutput', 439.4369821548462]
['unit.000013', u'pilot.0000', u'Done', 445.8057360649109]
['unit.000014', u'pilot.0000', u'Executing', 449.5745530128479]
['unit.000014', u'pilot.0000', u'Done', 469.11530017852783]
['unit.000015', u'pilot.0000', u'Executing', 474.10834312438965]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 484.0161020755768]
['unit.000015', u'pilot.0000', u'StagingOutput', 489.4188070297241]
['unit.000015', u'pilot.0000', u'Done', 498.2252571582794]
['unit.000016', u'pilot.0000', u'AgentStagingInputPending', 498.5514590740204]
['unit.000016', u'pilot.0000', u'Executing', 505.32640314102173]
['unit.000016', u'pilot.0000', u'AgentStagingOutputPending', 514.0631229877472]
['unit.000016', u'pilot.0000', u'StagingOutput', 523.4631361961365]
['unit.000016', u'pilot.0000', u'Done', 528.9904491901398]
['unit.000017', u'pilot.0000', u'AgentStagingInput', 529.0887830257416]
['unit.000017', u'pilot.0000', u'Executing', 533.6240100860596]
['unit.000017', u'pilot.0000', u'AgentStagingOutput', 543.6884050369263]
['unit.000017', u'pilot.0000', u'Done', 554.9986231327057]
['unit.000083', u'pilot.0000', u'AgentStagingInputPending', 562.9227540493011]
['unit.000083', u'pilot.0000', u'ExecutingPending', 570.0839450359344]
['unit.000083', u'pilot.0000', u'AgentStagingOutputPending', 579.709244966507]
['unit.000083', u'pilot.0000', u'Done', 593.9509689807892]
['unit.000082', u'pilot.0000', u'AllocatingPending', 599.5431771278381]
['unit.000082', u'pilot.0000', u'Executing', 603.4870340824127]
['unit.000082', u'pilot.0000', u'AgentStagingOutput', 612.2685701847076]
['unit.000082', u'pilot.0000', u'Done', 624.2472641468048]
['unit.000081', u'pilot.0000', u'Executing', 632.2454509735107]
['unit.000081', u'pilot.0000', u'AgentStagingOutputPending', 642.5237929821014]
['unit.000081', u'pilot.0000', u'Done', 656.5468471050262]
['unit.000080', u'pilot.0000', u'Executing', 661.1329159736633]
['unit.000080', u'pilot.0000', u'AgentStagingOutputPending', 675.3241369724274]
['unit.000080', u'pilot.0000', u'Done', 686.9321429729462]
['unit.000087', u'pilot.0000', u'Executing', 693.7493920326233]
['unit.000087', u'pilot.0000', u'Done', 703.0899600982666]
['unit.000086', u'pilot.0000', u'Executing', 707.2475910186768]
['unit.000086', u'pilot.0000', u'PendingOutputStaging', 717.5753440856934]
['unit.000086', u'pilot.0000', u'Done', 728.3085889816284]
['unit.000085', u'pilot.0000', u'AgentStagingInput', 728.4036600589752]
['unit.000085', u'pilot.0000', u'Done', 734.2235360145569]
['unit.000084', u'pilot.0000', u'Executing', 738.2718930244446]
['unit.000084', u'pilot.0000', u'Done', 765.5639390945435]
['unit.000089', u'pilot.0000', u'StagingInput', 771.5702600479126]
['unit.000089', u'pilot.0000', u'AllocatingPending', 779.5724050998688]
['unit.000089', u'pilot.0000', u'PendingOutputStaging', 792.5054199695587]
['unit.000089', u'pilot.0000', u'Done', 796.5551521778107]
['unit.000088', u'pilot.0000', u'ExecutingPending', 803.5316081047058]
['unit.000088', u'pilot.0000', u'Done', 811.583151102066]
['unit.000029', u'pilot.0000', u'Executing', 818.0990030765533]
['unit.000029', u'pilot.0000', u'Done', 829.0862481594086]
['unit.000028', u'pilot.0000', u'AllocatingPending', 835.704094171524]
['unit.000028', u'pilot.0000', u'Executing', 843.586412191391]
['unit.000028', u'pilot.0000', u'Done', 853.3251121044159]
['unit.000025', u'pilot.0000', u'AgentStagingInput', 858.19176197052]
['unit.000025', u'pilot.0000', u'Executing', 862.3436920642853]
['unit.000025', u'pilot.0000', u'AgentStagingOutputPending', 868.72039103508]
['unit.000025', u'pilot.0000', u'Done', 879.771017074585]
['unit.000024', u'pilot.0000', u'Executing', 884.4100370407104]
['unit.000024', u'pilot.0000', u'AgentStagingOutputPending', 892.5275239944458]
['unit.000024', u'pilot.0000', u'Done', 900.8634870052338]
['unit.000027', u'pilot.0000', u'AllocatingPending', 906.1958830356598]
['unit.000027', u'pilot.0000', u'ExecutingPending', 916.3237199783325]
['unit.000027', u'pilot.0000', u'StagingOutput', 929.5965139865875]
['unit.000027', u'pilot.0000', u'Done', 940.0832831859589]
['unit.000026', u'pilot.0000', u'AgentStagingInput', 940.4013950824738]
['unit.000026', u'pilot.0000', u'AgentStagingOutputPending', 946.6273820400238]
['unit.000026', u'pilot.0000', u'Done', 953.4391000270844]
['unit.000021', u'pilot.0000', u'AgentStagingInputPending', 959.6179871559143]
['unit.000021', u'pilot.0000', u'Executing', 964.9688580036163]
['unit.000021', u'pilot.0000', u'AgentStagingOutputPending', 971.0643870830536]
['unit.000021', u'pilot.0000', u'Done', 981.645562171936]
['unit.000020', u'pilot.0000', u'AllocatingPending', 989.7550201416016]
['unit.000020', u'pilot.0000', u'AgentStagingOutputPending', 995.9964480400085]
['unit.000020', u'pilot.0000', u'Done', 1009.7042741775513]
['unit.000023', u'pilot.0000', u'Executing', 1017.7542080879211]
['unit.000023', u'pilot.0000', u'AgentStagingOutputPending', 1026.661588191986]
['unit.000023', u'pilot.0000', u'Done', 1033.563971042633]
['unit.000022', u'pilot.0000', u'Executing', 1038.340870141983]
['unit.000022', u'pilot.0000', u'AgentStagingOutputPending', 1047.652014017105]
['unit.000022', u'pilot.0000', u'Done', 1069.0513780117035]
['unit.000090', u'pilot.0000', u'Executing', 1073.6721680164337]
['unit.000090', u'pilot.0000', u'AgentStagingOutputPending', 1087.980262041092]
['unit.000090', u'pilot.0000', u'StagingOutput', 1099.0490810871124]
['unit.000090', u'pilot.0000', u'Done', 1106.6034619808197]
['unit.000091', u'pilot.0000', u'Executing', 1106.705905199051]
['unit.000091', u'pilot.0000', u'AgentStagingOutputPending', 1110.8852941989899]
['unit.000091', u'pilot.0000', u'AgentStagingOutput', 1115.3771271705627]
['unit.000091', u'pilot.0000', u'StagingOutput', 1125.3706150054932]
['unit.000091', u'pilot.0000', u'Done', 1130.7917921543121]
['unit.000092', u'pilot.0000', u'AgentStagingInput', 1134.8614480495453]
['unit.000092', u'pilot.0000', u'AgentStagingOutput', 1142.9972109794617]
['unit.000092', u'pilot.0000', u'Done', 1150.7999291419983]
['unit.000093', u'pilot.0000', u'Executing', 1156.139899969101]
['unit.000093', u'pilot.0000', u'Done', 1171.732619047165]
['unit.000094', u'pilot.0000', u'Executing', 1175.8680970668793]
['unit.000094', u'pilot.0000', u'AgentStagingOutputPending', 1184.1825461387634]
['unit.000094', u'pilot.0000', u'Done', 1188.778795003891]
['unit.000095', u'pilot.0000', u'Executing', 1193.1222140789032]
['unit.000095', u'pilot.0000', u'PendingOutputStaging', 1202.0264310836792]
['unit.000095', u'pilot.0000', u'Done', 1206.094249010086]
['unit.000096', u'pilot.0000', u'Executing', 1206.1902630329132]
['unit.000096', u'pilot.0000', u'AgentStagingOutputPending', 1214.6730761528015]
['unit.000096', u'pilot.0000', u'Done', 1219.3118300437927]
['unit.000097', u'pilot.0000', u'Executing', 1223.568186044693]
['unit.000097', u'pilot.0000', u'AgentStagingOutputPending', 1231.7188560962677]
['unit.000097', u'pilot.0000', u'Done', 1238.7685041427612]
['unit.000098', u'pilot.0000', u'Executing', 1250.8690841197968]
['unit.000098', u'pilot.0000', u'Done', 1263.3713400363922]
['unit.000032', u'pilot.0000', u'AllocatingPending', 1269.7250390052795]
['unit.000032', u'pilot.0000', u'AgentStagingOutputPending', 1280.7334821224213]
['unit.000032', u'pilot.0000', u'Done', 1298.5563659667969]
['unit.000033', u'pilot.0000', u'Executing', 1302.7123019695282]
['unit.000033', u'pilot.0000', u'Done', 1327.59019613266]
['unit.000030', u'pilot.0000', u'ExecutingPending', 1331.9323670864105]
['unit.000030', u'pilot.0000', u'AgentStagingOutputPending', 1339.1876411437988]
['unit.000030', u'pilot.0000', u'Done', 1350.084025144577]
['unit.000031', u'pilot.0000', u'AgentStagingInput', 1356.388247013092]
['unit.000031', u'pilot.0000', u'Executing', 1361.683818101883]
['unit.000031', u'pilot.0000', u'Done', 1370.1474361419678]
['unit.000036', u'pilot.0000', u'Executing', 1374.69748711586]
['unit.000036', u'pilot.0000', u'PendingOutputStaging', 1384.6668450832367]
['unit.000036', u'pilot.0000', u'Done', 1389.1783859729767]
['unit.000037', u'pilot.0000', u'AllocatingPending', 1389.2742049694061]
['unit.000037', u'pilot.0000', u'ExecutingPending', 1394.0366201400757]
['unit.000037', u'pilot.0000', u'AgentStagingOutputPending', 1399.4335100650787]
['unit.000037', u'pilot.0000', u'Done', 1405.095314025879]
['unit.000034', u'pilot.0000', u'AgentStagingInput', 1414.5815370082855]
['unit.000034', u'pilot.0000', u'Executing', 1419.960659980774]
['unit.000034', u'pilot.0000', u'AgentStagingOutputPending', 1424.5678231716156]
['unit.000034', u'pilot.0000', u'Done', 1431.5805020332336]
['unit.000035', u'pilot.0000', u'Executing', 1436.183809041977]
['unit.000035', u'pilot.0000', u'Done', 1451.4836010932922]
['unit.000038', u'pilot.0000', u'AgentStagingInput', 1456.008213043213]
['unit.000038', u'pilot.0000', u'Executing', 1461.0066401958466]
['unit.000038', u'pilot.0000', u'AgentStagingOutput', 1466.6578299999237]
['unit.000038', u'pilot.0000', u'StagingOutput', 1478.065565109253]
['unit.000038', u'pilot.0000', u'Done', 1487.0084960460663]
['unit.000039', u'pilot.0000', u'AgentStagingInput', 1488.1328020095825]
['unit.000039', u'pilot.0000', u'Done', 1494.2955431938171]
['unit.000047', u'pilot.0000', u'AgentStagingInput', 1504.2956850528717]
['unit.000047', u'pilot.0000', u'ExecutingPending', 1511.5248730182648]
['unit.000047', u'pilot.0000', u'Done', 1522.9757401943207]
['unit.000046', u'pilot.0000', u'Executing', 1527.3059589862823]
['unit.000046', u'pilot.0000', u'Done', 1546.3118710517883]
['unit.000045', u'pilot.0000', u'AllocatingPending', 1552.5228099822998]
['unit.000045', u'pilot.0000', u'Executing', 1558.3716950416565]
['unit.000045', u'pilot.0000', u'Done', 1570.177062034607]
['unit.000044', u'pilot.0000', u'AllocatingPending', 1577.2523050308228]
['unit.000044', u'pilot.0000', u'AgentStagingOutputPending', 1586.0974581241608]
['unit.000044', u'pilot.0000', u'PendingOutputStaging', 1593.1021320819855]
['unit.000044', u'pilot.0000', u'Done', 1598.0706601142883]
['unit.000043', u'pilot.0000', u'AllocatingPending', 1598.1657960414886]
['unit.000043', u'pilot.0000', u'Executing', 1602.4905140399933]
['unit.000043', u'pilot.0000', u'AgentStagingOutput', 1606.7571921348572]
['unit.000043', u'pilot.0000', u'StagingOutput', 1617.3617310523987]
['unit.000043', u'pilot.0000', u'Done', 1625.3298020362854]
['unit.000042', u'pilot.0000', u'AgentStagingInputPending', 1625.4255471229553]
['unit.000042', u'pilot.0000', u'Executing', 1631.172297000885]
['unit.000042', u'pilot.0000', u'Done', 1640.9277460575104]
['unit.000041', u'pilot.0000', u'Executing', 1645.6090281009674]
['unit.000041', u'pilot.0000', u'Done', 1657.1505210399628]
['unit.000040', u'pilot.0000', u'ExecutingPending', 1661.4161171913147]
['unit.000040', u'pilot.0000', u'AgentStagingOutputPending', 1669.8491530418396]
['unit.000040', u'pilot.0000', u'Done', 1675.0974390506744]
['unit.000049', u'pilot.0000', u'ExecutingPending', 1679.419893026352]
['unit.000049', u'pilot.0000', u'PendingOutputStaging', 1688.5322000980377]
['unit.000049', u'pilot.0000', u'Done', 1692.7072010040283]
['unit.000048', u'pilot.0000', u'Executing', 1694.1118540763855]
['unit.000048', u'pilot.0000', u'Done', 1709.023472070694]
['unit.000054', u'pilot.0000', u'Executing', 1713.3948860168457]
['unit.000054', u'pilot.0000', u'Done', 1738.2240040302277]
['unit.000055', u'pilot.0000', u'Executing', 1747.4257860183716]
['unit.000055', u'pilot.0000', u'StagingOutput', 1752.5855860710144]
['unit.000055', u'pilot.0000', u'Done', 1757.1352181434631]
['unit.000056', u'pilot.0000', u'ExecutingPending', 1760.2973091602325]
['unit.000056', u'pilot.0000', u'Done', 1778.490569114685]
['unit.000057', u'pilot.0000', u'AllocatingPending', 1782.9816670417786]
['unit.000057', u'pilot.0000', u'Executing', 1788.188021183014]
['unit.000057', u'pilot.0000', u'Done', 1794.6572999954224]
['unit.000050', u'pilot.0000', u'AllocatingPending', 1805.1251521110535]
['unit.000050', u'pilot.0000', u'Done', 1822.333333015442]
['unit.000051', u'pilot.0000', u'AllocatingPending', 1830.380977153778]
['unit.000051', u'pilot.0000', u'AgentStagingOutputPending', 1838.3505041599274]
['unit.000051', u'pilot.0000', u'Done', 1851.8430531024933]
['unit.000052', u'pilot.0000', u'AgentStagingInput', 1863.6123461723328]
['unit.000052', u'pilot.0000', u'Done', 1873.2119581699371]
['unit.000053', u'pilot.0000', u'AgentStagingInput', 1880.29385304451]
['unit.000053', u'pilot.0000', u'Executing', 1888.377601146698]
['unit.000053', u'pilot.0000', u'StagingOutput', 1898.7374131679535]
['unit.000053', u'pilot.0000', u'Done', 1908.3776531219482]
['unit.000058', u'pilot.0000', u'Executing', 1908.4732501506805]
['unit.000058', u'pilot.0000', u'AgentStagingOutput', 1912.914055109024]
['unit.000058', u'pilot.0000', u'Done', 1924.5165221691132]
['unit.000059', u'pilot.0000', u'AllocatingPending', 1931.0777370929718]
['unit.000059', u'pilot.0000', u'AgentStagingOutputPending', 1937.9852421283722]
['unit.000059', u'pilot.0000', u'PendingOutputStaging', 1945.6435470581055]
['unit.000059', u'pilot.0000', u'Done', 1950.1312851905823]
['unit.000069', u'pilot.0000', u'Executing', 1950.227991104126]
['unit.000069', u'pilot.0000', u'AgentStagingOutputPending', 1960.589241027832]
['unit.000069', u'pilot.0000', u'PendingOutputStaging', 1975.974177122116]
['unit.000069', u'pilot.0000', u'Done', 1981.1878640651703]
['unit.000068', u'pilot.0000', u'Executing', 1984.4934120178223]
['unit.000068', u'pilot.0000', u'AgentStagingOutputPending', 1990.5300250053406]
['unit.000068', u'pilot.0000', u'Done', 2002.7364921569824]
['unit.000061', u'pilot.0000', u'AgentStagingInput', 2007.5755801200867]
['unit.000061', u'pilot.0000', u'Executing', 2014.4606440067291]
['unit.000061', u'pilot.0000', u'AgentStagingOutput', 2019.0923430919647]
['unit.000061', u'pilot.0000', u'Done', 2035.6226880550385]
['unit.000060', u'pilot.0000', u'Executing', 2043.2320470809937]
['unit.000060', u'pilot.0000', u'StagingOutput', 2057.3045201301575]
['unit.000060', u'pilot.0000', u'Done', 2062.805302143097]
['unit.000063', u'pilot.0000', u'AgentStagingInput', 2062.9000401496887]
['unit.000063', u'pilot.0000', u'Executing', 2070.4535970687866]
['unit.000063', u'pilot.0000', u'StagingOutput', 2075.989897966385]
['unit.000063', u'pilot.0000', u'Done', 2080.140021085739]
['unit.000062', u'pilot.0000', u'Executing', 2080.235136985779]
['unit.000062', u'pilot.0000', u'AgentStagingOutputPending', 2088.442241191864]
['unit.000062', u'pilot.0000', u'Done', 2094.4629561901093]
['unit.000065', u'pilot.0000', u'Executing', 2098.6164779663086]
['unit.000065', u'pilot.0000', u'AgentStagingOutputPending', 2106.7408649921417]
['unit.000065', u'pilot.0000', u'Done', 2112.733609199524]
['unit.000064', u'pilot.0000', u'Executing', 2116.8893949985504]
['unit.000064', u'pilot.0000', u'PendingOutputStaging', 2125.488440990448]
['unit.000064', u'pilot.0000', u'Done', 2130.1074430942535]
['unit.000067', u'pilot.0000', u'Executing', 2130.2034430503845]
['unit.000067', u'pilot.0000', u'AgentStagingOutputPending', 2140.447405099869]
['unit.000067', u'pilot.0000', u'Done', 2147.1634850502014]
['unit.000066', u'pilot.0000', u'Executing', 2152.910458087921]
['unit.000066', u'pilot.0000', u'Done', 2162.983255147934]
['unit.000009', u'pilot.0000', u'StagingInput', 2167.182662010193]
['unit.000009', u'pilot.0000', u'Executing', 2171.354312181473]
['unit.000009', u'pilot.0000', u'PendingOutputStaging', 2183.183976173401]
['unit.000009', u'pilot.0000', u'Done', 2194.260682106018]
['unit.000008', u'pilot.0000', u'AllocatingPending', 2194.356868982315]
['unit.000008', u'pilot.0000', u'Done', 2205.875487089157]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 2212.286684036255]
['unit.000003', u'pilot.0000', u'Executing', 2218.3649351596832]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 2223.720771074295]
['unit.000003', u'pilot.0000', u'Done', 2236.2422881126404]
['unit.000002', u'pilot.0000', u'AgentStagingInput', 2240.5948870182037]
['unit.000002', u'pilot.0000', u'Executing', 2247.028391122818]
['unit.000002', u'pilot.0000', u'PendingOutputStaging', 2255.4255759716034]
['unit.000002', u'pilot.0000', u'Done', 2261.3541390895844]
['unit.000001', u'pilot.0000', u'StagingInput', 2261.511610031128]
['unit.000001', u'pilot.0000', u'Executing', 2267.1533160209656]
['unit.000001', u'pilot.0000', u'Done', 2280.3208651542664]
['unit.000000', u'pilot.0000', u'AllocatingPending', 2285.9319059848785]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 2296.6784501075745]
['unit.000000', u'pilot.0000', u'Done', 2303.2559781074524]
['unit.000007', u'pilot.0000', u'AgentStagingInput', 2307.811243057251]
['unit.000007', u'pilot.0000', u'Executing', 2313.9925169944763]
['unit.000007', u'pilot.0000', u'PendingOutputStaging', 2328.028573989868]
['unit.000007', u'pilot.0000', u'Done', 2334.181022167206]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 2334.2782859802246]
['unit.000006', u'pilot.0000', u'Executing', 2339.7641150951385]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 2355.274141073227]
['unit.000006', u'pilot.0000', u'Done', 2361.5574991703033]
['unit.000005', u'pilot.0000', u'Executing', 2361.6517519950867]
['unit.000005', u'pilot.0000', u'Done', 2382.353460073471]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 2391.177262067795]
['unit.000004', u'pilot.0000', u'Executing', 2406.9594910144806]
['unit.000004', u'pilot.0000', u'Done', 2417.667277097702]
['unit.000078', u'pilot.0000', u'Executing', 2423.476464986801]
['unit.000078', u'pilot.0000', u'StagingOutput', 2437.611009120941]
['unit.000078', u'pilot.0000', u'Done', 2441.574243068695]
['unit.000079', u'pilot.0000', u'Executing', 2441.6703491210938]
['unit.000079', u'pilot.0000', u'AgentStagingOutputPending', 2449.7535331249237]
['unit.000079', u'pilot.0000', u'Done', 2454.4962480068207]
['unit.000076', u'pilot.0000', u'Executing', 2459.140217065811]
['unit.000076', u'pilot.0000', u'PendingOutputStaging', 2467.8167259693146]
['unit.000076', u'pilot.0000', u'Done', 2471.913148164749]
['unit.000077', u'pilot.0000', u'Executing', 2472.0080280303955]
['unit.000077', u'pilot.0000', u'PendingOutputStaging', 2481.370265007019]
['unit.000077', u'pilot.0000', u'Done', 2485.454985141754]
['unit.000074', u'pilot.0000', u'Executing', 2485.5507051944733]
['unit.000074', u'pilot.0000', u'AgentStagingOutputPending', 2493.892907142639]
['unit.000074', u'pilot.0000', u'Done', 2503.8259761333466]
['unit.000075', u'pilot.0000', u'AgentStagingInput', 2510.613071203232]
['unit.000075', u'pilot.0000', u'Executing', 2515.1982550621033]
['unit.000075', u'pilot.0000', u'Done', 2521.547837972641]
['unit.000072', u'pilot.0000', u'AllocatingPending', 2537.369054079056]
['unit.000072', u'pilot.0000', u'AgentStagingOutputPending', 2542.466005086899]
['unit.000072', u'pilot.0000', u'Done', 2562.130704164505]
['unit.000073', u'pilot.0000', u'Executing', 2572.061930179596]
['unit.000073', u'pilot.0000', u'AgentStagingOutputPending', 2580.4288251399994]
['unit.000073', u'pilot.0000', u'Done', 2586.970726966858]
['unit.000070', u'pilot.0000', u'AgentStagingInput', 2593.0074331760406]
['unit.000070', u'pilot.0000', u'Executing', 2599.186679124832]
['unit.000070', u'pilot.0000', u'Done', 2603.9597311019897]
['unit.000071', u'pilot.0000', u'AgentStagingInputPending', 2609.751701116562]
['unit.000071', u'pilot.0000', u'Executing', 2614.989716053009]
['unit.000071', u'pilot.0000', u'StagingOutput', 2624.8046300411224]
['unit.000071', u'pilot.0000', u'Done', 2628.940096139908]
closing session rp.session.radical.mingtha.016883.0008
close pilot manager
wait for 1 pilot(s)
close unit manager
session lifetime: 2646.2s

