running on osg.xsede-virt-clust
new session: rp.session.radical.mingtha.016883.0007
database   : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session id: rp.session.radical.mingtha.016883.0007
create pilot manager
create unit manager
submit 98 unit(s)
create pilot description
submit 1 pilot(s)
add 1 pilot(s)
wait for 98 unit(s)
Pilot Information
['pilot.0000', u'PendingLaunch', 18.443765878677368]
['pilot.0000', u'Launching', 21.44528293609619]
['pilot.0000', u'PendingActive', 48.819329023361206]
['pilot.0000', u'Active', 223.5808868408203]


Unit Information
['unit.000018', None, u'Unscheduled', 21.82061195373535]
['unit.000019', None, u'Unscheduled', 21.820819854736328]
['unit.000010', None, u'Unscheduled', 21.821018934249878]
['unit.000011', None, u'Unscheduled', 21.82121181488037]
['unit.000012', None, u'Unscheduled', 21.821393966674805]
['unit.000013', None, u'Unscheduled', 21.821576833724976]
['unit.000014', None, u'Unscheduled', 21.821757793426514]
['unit.000015', None, u'Unscheduled', 21.821934938430786]
['unit.000016', None, u'Unscheduled', 21.82211184501648]
['unit.000017', None, u'Unscheduled', 21.82228994369507]
['unit.000083', None, u'Unscheduled', 21.822479963302612]
['unit.000082', None, u'Unscheduled', 21.82266092300415]
['unit.000081', None, u'Unscheduled', 21.82283902168274]
['unit.000080', None, u'Unscheduled', 21.823015928268433]
['unit.000087', None, u'Unscheduled', 21.823198795318604]
['unit.000086', None, u'Unscheduled', 21.823375940322876]
['unit.000085', None, u'Unscheduled', 21.82356595993042]
['unit.000084', None, u'Unscheduled', 21.82374382019043]
['unit.000089', None, u'Unscheduled', 21.823922872543335]
['unit.000088', None, u'Unscheduled', 21.824098825454712]
['unit.000029', None, u'Unscheduled', 21.824281930923462]
['unit.000028', None, u'Unscheduled', 21.824462890625]
['unit.000025', None, u'Unscheduled', 21.82464289665222]
['unit.000024', None, u'Unscheduled', 21.824819803237915]
['unit.000027', None, u'Unscheduled', 21.824996948242188]
['unit.000026', None, u'Unscheduled', 21.825171947479248]
['unit.000021', None, u'Unscheduled', 21.825349807739258]
['unit.000020', None, u'Unscheduled', 21.825525999069214]
['unit.000023', None, u'Unscheduled', 21.825702905654907]
['unit.000022', None, u'Unscheduled', 21.825920820236206]
['unit.000090', None, u'Unscheduled', 21.82610297203064]
['unit.000091', None, u'Unscheduled', 21.82628083229065]
['unit.000092', None, u'Unscheduled', 21.826459884643555]
['unit.000093', None, u'Unscheduled', 21.826660871505737]
['unit.000094', None, u'Unscheduled', 21.826838970184326]
['unit.000095', None, u'Unscheduled', 21.82709789276123]
['unit.000096', None, u'Unscheduled', 21.82736587524414]
['unit.000097', None, u'Unscheduled', 21.827619791030884]
['unit.000032', None, u'Unscheduled', 21.827886819839478]
['unit.000033', None, u'Unscheduled', 21.828133821487427]
['unit.000030', None, u'Unscheduled', 21.828377962112427]
['unit.000031', None, u'Unscheduled', 21.82862901687622]
['unit.000036', None, u'Unscheduled', 21.828873872756958]
['unit.000037', None, u'Unscheduled', 21.829118013381958]
['unit.000034', None, u'Unscheduled', 21.82936382293701]
['unit.000035', None, u'Unscheduled', 21.82960295677185]
['unit.000038', None, u'Unscheduled', 21.8298499584198]
['unit.000039', None, u'Unscheduled', 21.832197904586792]
['unit.000047', None, u'Unscheduled', 21.832556009292603]
['unit.000046', None, u'Unscheduled', 21.832826852798462]
['unit.000045', None, u'Unscheduled', 21.833083868026733]
['unit.000044', None, u'Unscheduled', 21.83333396911621]
['unit.000043', None, u'Unscheduled', 21.83358097076416]
['unit.000042', None, u'Unscheduled', 21.833828926086426]
['unit.000041', None, u'Unscheduled', 21.834075927734375]
['unit.000040', None, u'Unscheduled', 21.83431887626648]
['unit.000049', None, u'Unscheduled', 21.83456587791443]
['unit.000048', None, u'Unscheduled', 21.834807872772217]
['unit.000054', None, u'Unscheduled', 21.83505892753601]
['unit.000055', None, u'Unscheduled', 21.835304021835327]
['unit.000056', None, u'Unscheduled', 21.83557891845703]
['unit.000057', None, u'Unscheduled', 21.835784912109375]
['unit.000050', None, u'Unscheduled', 21.835991859436035]
['unit.000051', None, u'Unscheduled', 21.836193799972534]
['unit.000052', None, u'Unscheduled', 21.83639883995056]
['unit.000053', None, u'Unscheduled', 21.836601972579956]
['unit.000058', None, u'Unscheduled', 21.83680486679077]
['unit.000059', None, u'Unscheduled', 21.837013006210327]
['unit.000069', None, u'Unscheduled', 21.83722186088562]
['unit.000068', None, u'Unscheduled', 21.83742594718933]
['unit.000061', None, u'Unscheduled', 21.83763289451599]
['unit.000060', None, u'Unscheduled', 21.83783483505249]
['unit.000063', None, u'Unscheduled', 21.8380389213562]
['unit.000062', None, u'Unscheduled', 21.838241815567017]
['unit.000065', None, u'Unscheduled', 21.838445901870728]
['unit.000064', None, u'Unscheduled', 21.838647842407227]
['unit.000067', None, u'Unscheduled', 21.838852882385254]
['unit.000066', None, u'Unscheduled', 21.83905601501465]
['unit.000009', None, u'Unscheduled', 21.83925986289978]
['unit.000008', None, u'Unscheduled', 21.839493989944458]
['unit.000003', None, u'Unscheduled', 21.839701890945435]
['unit.000002', None, u'Unscheduled', 21.839906930923462]
['unit.000001', None, u'Unscheduled', 21.840111017227173]
['unit.000000', None, u'Unscheduled', 21.840322017669678]
['unit.000007', None, u'Unscheduled', 21.840529918670654]
['unit.000006', None, u'Unscheduled', 21.840739965438843]
['unit.000005', None, u'Unscheduled', 21.840945959091187]
['unit.000004', None, u'Unscheduled', 21.841147899627686]
['unit.000078', None, u'Unscheduled', 21.84135389328003]
['unit.000079', None, u'Unscheduled', 21.841558933258057]
['unit.000076', None, u'Unscheduled', 21.841763973236084]
['unit.000077', None, u'Unscheduled', 21.8419668674469]
['unit.000074', None, u'Unscheduled', 21.84217095375061]
['unit.000075', None, u'Unscheduled', 21.844467878341675]
['unit.000072', None, u'Unscheduled', 21.8447048664093]
['unit.000073', None, u'Unscheduled', 21.844921827316284]
['unit.000070', None, u'Unscheduled', 21.845134973526]
['unit.000071', None, u'Unscheduled', 21.84534502029419]
['unit.000018', u'pilot.0000', u'AgentStagingInput', 232.0263819694519]
['unit.000018', u'pilot.0000', u'Executing', 241.2464427947998]
['unit.000018', u'pilot.0000', u'StagingOutput', 248.69831585884094]
['unit.000018', u'pilot.0000', u'Done', 257.703017950058]
['unit.000019', u'pilot.0000', u'ExecutingPending', 257.8546588420868]
['unit.000019', u'pilot.0000', u'AgentStagingOutput', 264.45842385292053]
['unit.000019', u'pilot.0000', u'Done', 282.1144049167633]
['unit.000010', u'pilot.0000', u'Executing', 285.6813578605652]
['unit.000010', u'pilot.0000', u'AgentStagingOutputPending', 296.73884081840515]
['unit.000010', u'pilot.0000', u'StagingOutput', 302.11395597457886]
['unit.000010', u'pilot.0000', u'Done', 306.16509985923767]
['unit.000011', u'pilot.0000', u'AllocatingPending', 306.2620778083801]
['unit.000011', u'pilot.0000', u'Executing', 310.931382894516]
['unit.000011', u'pilot.0000', u'AgentStagingOutput', 316.2697329521179]
['unit.000011', u'pilot.0000', u'Done', 323.9486939907074]
['unit.000012', u'pilot.0000', u'Executing', 333.33636379241943]
['unit.000012', u'pilot.0000', u'PendingOutputStaging', 339.5654318332672]
['unit.000012', u'pilot.0000', u'Done', 343.3373827934265]
['unit.000013', u'pilot.0000', u'Executing', 343.4337158203125]
['unit.000013', u'pilot.0000', u'AgentStagingOutput', 352.57022500038147]
['unit.000013', u'pilot.0000', u'Done', 359.82807993888855]
['unit.000014', u'pilot.0000', u'Executing', 363.87179589271545]
['unit.000014', u'pilot.0000', u'AgentStagingOutputPending', 371.6139118671417]
['unit.000014', u'pilot.0000', u'Done', 377.04946184158325]
['unit.000015', u'pilot.0000', u'AllocatingPending', 383.19912600517273]
['unit.000015', u'pilot.0000', u'Executing', 387.06549882888794]
['unit.000015', u'pilot.0000', u'AgentStagingOutput', 392.21667289733887]
['unit.000015', u'pilot.0000', u'Done', 404.0301070213318]
['unit.000016', u'pilot.0000', u'Allocating', 411.1776969432831]
['unit.000016', u'pilot.0000', u'AgentStagingOutputPending', 418.25641083717346]
['unit.000016', u'pilot.0000', u'PendingOutputStaging', 424.0850179195404]
['unit.000016', u'pilot.0000', u'Done', 431.877338886261]
['unit.000017', u'pilot.0000', u'AgentStagingInput', 431.97286891937256]
['unit.000017', u'pilot.0000', u'Executing', 443.7257299423218]
['unit.000017', u'pilot.0000', u'StagingOutput', 448.8968708515167]
['unit.000017', u'pilot.0000', u'Done', 452.7648799419403]
['unit.000083', u'pilot.0000', u'Executing', 452.8589940071106]
['unit.000083', u'pilot.0000', u'Done', 480.7047669887543]
['unit.000082', u'pilot.0000', u'Executing', 488.51229095458984]
['unit.000082', u'pilot.0000', u'AgentStagingOutputPending', 496.42663288116455]
['unit.000082', u'pilot.0000', u'StagingOutput', 510.3782248497009]
['unit.000082', u'pilot.0000', u'Done', 518.8967769145966]
['unit.000081', u'pilot.0000', u'Executing', 519.1541078090668]
['unit.000081', u'pilot.0000', u'AgentStagingOutput', 526.4657778739929]
['unit.000081', u'pilot.0000', u'Done', 537.3963379859924]
['unit.000080', u'pilot.0000', u'AllocatingPending', 545.6211359500885]
['unit.000080', u'pilot.0000', u'AgentStagingOutput', 552.769318819046]
['unit.000080', u'pilot.0000', u'Done', 557.525575876236]
['unit.000087', u'pilot.0000', u'Executing', 561.7772159576416]
['unit.000087', u'pilot.0000', u'AgentStagingOutputPending', 569.8809299468994]
['unit.000087', u'pilot.0000', u'Done', 574.9168310165405]
['unit.000086', u'pilot.0000', u'Executing', 579.0639729499817]
['unit.000086', u'pilot.0000', u'AgentStagingOutputPending', 587.0118088722229]
['unit.000086', u'pilot.0000', u'Done', 591.5852608680725]
['unit.000085', u'pilot.0000', u'Executing', 595.900251865387]
['unit.000085', u'pilot.0000', u'PendingOutputStaging', 605.036679983139]
['unit.000085', u'pilot.0000', u'Done', 608.8880078792572]
['unit.000084', u'pilot.0000', u'Executing', 608.9900619983673]
['unit.000084', u'pilot.0000', u'AgentStagingOutputPending', 616.8077969551086]
['unit.000084', u'pilot.0000', u'StagingOutput', 630.1235778331757]
['unit.000084', u'pilot.0000', u'Done', 636.3284058570862]
['unit.000089', u'pilot.0000', u'AgentStagingInputPending', 636.423907995224]
['unit.000089', u'pilot.0000', u'Executing', 644.1107568740845]
['unit.000089', u'pilot.0000', u'AgentStagingOutput', 647.9810898303986]
['unit.000089', u'pilot.0000', u'Done', 656.1277987957001]
['unit.000088', u'pilot.0000', u'AgentStagingInput', 660.183760881424]
['unit.000088', u'pilot.0000', u'Executing', 664.9839289188385]
['unit.000088', u'pilot.0000', u'Done', 687.0576848983765]
['unit.000029', u'pilot.0000', u'AgentStagingInput', 691.5169179439545]
['unit.000029', u'pilot.0000', u'Executing', 695.8260447978973]
['unit.000029', u'pilot.0000', u'StagingOutput', 707.7207298278809]
['unit.000029', u'pilot.0000', u'Done', 713.0110189914703]
['unit.000028', u'pilot.0000', u'Executing', 713.106498003006]
['unit.000028', u'pilot.0000', u'PendingOutputStaging', 727.5045118331909]
['unit.000028', u'pilot.0000', u'Done', 731.6654849052429]
['unit.000025', u'pilot.0000', u'Executing', 731.8026008605957]
['unit.000025', u'pilot.0000', u'AgentStagingOutputPending', 745.7693598270416]
['unit.000025', u'pilot.0000', u'StagingOutput', 758.2374918460846]
['unit.000025', u'pilot.0000', u'Done', 766.7405228614807]
['unit.000024', u'pilot.0000', u'AgentStagingInput', 766.8373899459839]
['unit.000024', u'pilot.0000', u'AgentStagingOutputPending', 773.5890538692474]
['unit.000024', u'pilot.0000', u'StagingOutput', 784.7615699768066]
['unit.000024', u'pilot.0000', u'Done', 791.335462808609]
['unit.000027', u'pilot.0000', u'Executing', 791.4310398101807]
['unit.000027', u'pilot.0000', u'Done', 803.009076833725]
['unit.000026', u'pilot.0000', u'Executing', 813.0408070087433]
['unit.000026', u'pilot.0000', u'AgentStagingOutput', 824.3491067886353]
['unit.000026', u'pilot.0000', u'StagingOutput', 832.8084089756012]
['unit.000026', u'pilot.0000', u'Done', 837.7606928348541]
['unit.000021', u'pilot.0000', u'AgentStagingInputPending', 837.8551700115204]
['unit.000021', u'pilot.0000', u'AllocatingPending', 842.0691068172455]
['unit.000021', u'pilot.0000', u'Executing', 848.9183688163757]
['unit.000021', u'pilot.0000', u'StagingOutput', 856.7952280044556]
['unit.000021', u'pilot.0000', u'Done', 861.8345098495483]
['unit.000020', u'pilot.0000', u'Executing', 864.3927209377289]
['unit.000020', u'pilot.0000', u'StagingOutput', 883.8587229251862]
['unit.000020', u'pilot.0000', u'Done', 889.408252954483]
['unit.000023', u'pilot.0000', u'AgentStagingInputPending', 889.5016238689423]
['unit.000023', u'pilot.0000', u'Executing', 894.9917318820953]
['unit.000023', u'pilot.0000', u'PendingOutputStaging', 912.7865138053894]
['unit.000023', u'pilot.0000', u'Done', 917.2745888233185]
['unit.000022', u'pilot.0000', u'AgentStagingInputPending', 921.7761538028717]
['unit.000022', u'pilot.0000', u'Executing', 929.5498259067535]
['unit.000022', u'pilot.0000', u'StagingOutput', 938.7376389503479]
['unit.000022', u'pilot.0000', u'Done', 950.9099109172821]
['unit.000090', u'pilot.0000', u'AgentStagingInputPending', 956.8130559921265]
['unit.000090', u'pilot.0000', u'Allocating', 960.9419178962708]
['unit.000090', u'pilot.0000', u'Done', 965.4250249862671]
['unit.000091', u'pilot.0000', u'Executing', 970.0422170162201]
['unit.000091', u'pilot.0000', u'Done', 979.9177780151367]
['unit.000092', u'pilot.0000', u'Executing', 984.3213579654694]
['unit.000092', u'pilot.0000', u'Done', 996.5479619503021]
['unit.000093', u'pilot.0000', u'Executing', 1000.7017159461975]
['unit.000093', u'pilot.0000', u'Done', 1010.6447999477386]
['unit.000094', u'pilot.0000', u'Executing', 1015.2832579612732]
['unit.000094', u'pilot.0000', u'PendingOutputStaging', 1026.4520947933197]
['unit.000094', u'pilot.0000', u'Done', 1032.979369878769]
['unit.000095', u'pilot.0000', u'AllocatingPending', 1033.1570568084717]
['unit.000095', u'pilot.0000', u'Executing', 1037.3028829097748]
['unit.000095', u'pilot.0000', u'PendingOutputStaging', 1042.9167850017548]
['unit.000095', u'pilot.0000', u'Done', 1047.5608139038086]
['unit.000096', u'pilot.0000', u'AgentStagingInputPending', 1047.65598487854]
['unit.000096', u'pilot.0000', u'Executing', 1051.8815169334412]
['unit.000096', u'pilot.0000', u'AgentStagingOutput', 1061.4019508361816]
['unit.000096', u'pilot.0000', u'Done', 1069.1012518405914]
['unit.000097', u'pilot.0000', u'Executing', 1073.4169318675995]
['unit.000097', u'pilot.0000', u'AgentStagingOutputPending', 1082.8669137954712]
['unit.000097', u'pilot.0000', u'Done', 1091.393977880478]
['unit.000032', u'pilot.0000', u'AllocatingPending', 1098.988077878952]
['unit.000032', u'pilot.0000', u'Executing', 1103.142597913742]
['unit.000032', u'pilot.0000', u'StagingOutput', 1113.0586528778076]
['unit.000032', u'pilot.0000', u'Done', 1118.5992360115051]
['unit.000033', u'pilot.0000', u'AllocatingPending', 1118.6986768245697]
['unit.000033', u'pilot.0000', u'Executing', 1122.8362908363342]
['unit.000033', u'pilot.0000', u'AgentStagingOutput', 1128.3539218902588]
['unit.000033', u'pilot.0000', u'PendingOutputStaging', 1138.2989509105682]
['unit.000033', u'pilot.0000', u'Done', 1144.697949886322]
['unit.000030', u'pilot.0000', u'AgentStagingInput', 1145.1381998062134]
['unit.000030', u'pilot.0000', u'Executing', 1149.1957638263702]
['unit.000030', u'pilot.0000', u'Done', 1158.1466100215912]
['unit.000031', u'pilot.0000', u'AllocatingPending', 1165.9473748207092]
['unit.000031', u'pilot.0000', u'AgentStagingOutputPending', 1170.0833909511566]
['unit.000031', u'pilot.0000', u'PendingOutputStaging', 1177.5296869277954]
['unit.000031', u'pilot.0000', u'Done', 1183.139681816101]
['unit.000036', u'pilot.0000', u'AgentStagingInputPending', 1183.2332978248596]
['unit.000036', u'pilot.0000', u'Executing', 1188.8527858257294]
['unit.000036', u'pilot.0000', u'StagingOutput', 1211.3588638305664]
['unit.000036', u'pilot.0000', u'Done', 1218.7213768959045]
['unit.000037', u'pilot.0000', u'AgentStagingInput', 1218.8186049461365]
['unit.000037', u'pilot.0000', u'Executing', 1224.872062921524]
['unit.000037', u'pilot.0000', u'StagingOutput', 1238.0130729675293]
['unit.000037', u'pilot.0000', u'Done', 1246.5363938808441]
['unit.000034', u'pilot.0000', u'Executing', 1246.6877999305725]
['unit.000034', u'pilot.0000', u'StagingOutput', 1262.895712852478]
['unit.000034', u'pilot.0000', u'Done', 1266.9931848049164]
['unit.000035', u'pilot.0000', u'AgentStagingInputPending', 1267.0881538391113]
['unit.000035', u'pilot.0000', u'Executing', 1284.4699528217316]
['unit.000035', u'pilot.0000', u'StagingOutput', 1292.5319409370422]
['unit.000035', u'pilot.0000', u'Done', 1301.4349648952484]
['unit.000038', u'pilot.0000', u'AllocatingPending', 1307.8883259296417]
['unit.000038', u'pilot.0000', u'PendingOutputStaging', 1321.7395708560944]
['unit.000038', u'pilot.0000', u'Done', 1327.0971188545227]
['unit.000039', u'pilot.0000', u'AllocatingPending', 1327.1931250095367]
['unit.000039', u'pilot.0000', u'AgentStagingOutputPending', 1335.563453912735]
['unit.000039', u'pilot.0000', u'StagingOutput', 1343.2827107906342]
['unit.000039', u'pilot.0000', u'Done', 1347.3506319522858]
['unit.000047', u'pilot.0000', u'Executing', 1347.4444069862366]
['unit.000047', u'pilot.0000', u'AgentStagingOutputPending', 1355.3711519241333]
['unit.000047', u'pilot.0000', u'Done', 1361.6455719470978]
['unit.000046', u'pilot.0000', u'Executing', 1366.376604795456]
['unit.000046', u'pilot.0000', u'Done', 1376.26500582695]
['unit.000045', u'pilot.0000', u'Executing', 1382.6525537967682]
['unit.000045', u'pilot.0000', u'Done', 1393.813292980194]
['unit.000044', u'pilot.0000', u'Executing', 1398.9611189365387]
['unit.000044', u'pilot.0000', u'PendingOutputStaging', 1409.8528468608856]
['unit.000044', u'pilot.0000', u'Done', 1418.5907368659973]
['unit.000043', u'pilot.0000', u'Executing', 1422.32475399971]
['unit.000043', u'pilot.0000', u'StagingOutput', 1434.8576710224152]
['unit.000043', u'pilot.0000', u'Done', 1438.8095388412476]
['unit.000042', u'pilot.0000', u'Executing', 1438.9072148799896]
['unit.000042', u'pilot.0000', u'Done', 1462.1917748451233]
['unit.000041', u'pilot.0000', u'AgentStagingInput', 1466.2527718544006]
['unit.000041', u'pilot.0000', u'Executing', 1473.5835728645325]
['unit.000041', u'pilot.0000', u'AgentStagingOutputPending', 1481.1130068302155]
['unit.000041', u'pilot.0000', u'Done', 1490.7521250247955]
['unit.000040', u'pilot.0000', u'Executing', 1501.085165977478]
['unit.000040', u'pilot.0000', u'Done', 1521.728679895401]
['unit.000049', u'pilot.0000', u'AllocatingPending', 1530.9701128005981]
['unit.000049', u'pilot.0000', u'Executing', 1540.977166891098]
['unit.000049', u'pilot.0000', u'Done', 1551.5900030136108]
['unit.000048', u'pilot.0000', u'AgentStagingInputPending', 1563.8320078849792]
['unit.000048', u'pilot.0000', u'Executing', 1570.9486429691315]
['unit.000048', u'pilot.0000', u'AgentStagingOutputPending', 1580.3377749919891]
['unit.000048', u'pilot.0000', u'Done', 1587.2033958435059]
['unit.000054', u'pilot.0000', u'AllocatingPending', 1596.3321678638458]
['unit.000054', u'pilot.0000', u'AgentStagingOutputPending', 1605.1200098991394]
['unit.000054', u'pilot.0000', u'PendingOutputStaging', 1612.0257449150085]
['unit.000054', u'pilot.0000', u'Done', 1616.7267408370972]
['unit.000055', u'pilot.0000', u'Executing', 1617.9774010181427]
['unit.000055', u'pilot.0000', u'Done', 1633.328724861145]
['unit.000056', u'pilot.0000', u'AgentStagingInputPending', 1638.551775932312]
['unit.000056', u'pilot.0000', u'Executing', 1643.4204618930817]
['unit.000056', u'pilot.0000', u'PendingOutputStaging', 1655.3368179798126]
['unit.000056', u'pilot.0000', u'Done', 1662.9209489822388]
['unit.000057', u'pilot.0000', u'AgentStagingInputPending', 1666.304543018341]
['unit.000057', u'pilot.0000', u'Executing', 1674.4012658596039]
['unit.000057', u'pilot.0000', u'Done', 1683.5767748355865]
['unit.000050', u'pilot.0000', u'AllocatingPending', 1690.7629268169403]
['unit.000050', u'pilot.0000', u'Executing', 1699.5229539871216]
['unit.000050', u'pilot.0000', u'StagingOutput', 1706.374095916748]
['unit.000050', u'pilot.0000', u'Done', 1714.0591847896576]
['unit.000051', u'pilot.0000', u'AllocatingPending', 1717.074914932251]
['unit.000051', u'pilot.0000', u'AgentStagingOutputPending', 1734.808531999588]
['unit.000051', u'pilot.0000', u'Done', 1743.2492508888245]
['unit.000052', u'pilot.0000', u'Executing', 1747.896001815796]
['unit.000052', u'pilot.0000', u'Done', 1767.6099638938904]
['unit.000053', u'pilot.0000', u'AgentStagingInputPending', 1774.0170829296112]
['unit.000053', u'pilot.0000', u'AllocatingPending', 1781.1585998535156]
['unit.000053', u'pilot.0000', u'PendingOutputStaging', 1785.8543229103088]
['unit.000053', u'pilot.0000', u'Done', 1790.0813388824463]
['unit.000058', u'pilot.0000', u'Executing', 1790.1773989200592]
['unit.000058', u'pilot.0000', u'PendingOutputStaging', 1798.7537288665771]
['unit.000058', u'pilot.0000', u'Done', 1803.0129668712616]
['unit.000059', u'pilot.0000', u'Executing', 1803.1095139980316]
['unit.000059', u'pilot.0000', u'Done', 1813.2525730133057]
['unit.000069', u'pilot.0000', u'Executing', 1817.678689956665]
['unit.000069', u'pilot.0000', u'Done', 1826.6434338092804]
['unit.000068', u'pilot.0000', u'Executing', 1831.0472309589386]
['unit.000068', u'pilot.0000', u'StagingOutput', 1843.2574689388275]
['unit.000068', u'pilot.0000', u'Done', 1850.0508790016174]
['unit.000061', u'pilot.0000', u'Executing', 1854.1410529613495]
['unit.000061', u'pilot.0000', u'Done', 1871.073119878769]
['unit.000060', u'pilot.0000', u'AgentStagingInput', 1877.0320899486542]
['unit.000060', u'pilot.0000', u'AgentStagingOutputPending', 1886.4289720058441]
['unit.000060', u'pilot.0000', u'Done', 1892.6326048374176]
['unit.000063', u'pilot.0000', u'AgentStagingInput', 1897.369414806366]
['unit.000063', u'pilot.0000', u'Executing', 1905.0619189739227]
['unit.000063', u'pilot.0000', u'AgentStagingOutput', 1909.2936890125275]
['unit.000063', u'pilot.0000', u'Done', 1916.114765882492]
['unit.000062', u'pilot.0000', u'Executing', 1922.0190999507904]
['unit.000062', u'pilot.0000', u'Done', 1936.2077198028564]
['unit.000065', u'pilot.0000', u'StagingInput', 1942.7578799724579]
['unit.000065', u'pilot.0000', u'AgentStagingInput', 1952.3009538650513]
['unit.000065', u'pilot.0000', u'AgentStagingOutputPending', 1958.3795278072357]
['unit.000065', u'pilot.0000', u'StagingOutput', 1972.6396968364716]
['unit.000065', u'pilot.0000', u'Done', 1978.7226150035858]
['unit.000064', u'pilot.0000', u'AgentStagingInput', 1984.2893719673157]
['unit.000064', u'pilot.0000', u'Done', 1996.118175983429]
['unit.000067', u'pilot.0000', u'AllocatingPending', 2001.5373079776764]
['unit.000067', u'pilot.0000', u'Executing', 2005.6651029586792]
['unit.000067', u'pilot.0000', u'PendingOutputStaging', 2010.5428009033203]
['unit.000067', u'pilot.0000', u'Done', 2014.9176268577576]
['unit.000066', u'pilot.0000', u'AgentStagingInput', 2015.3867309093475]
['unit.000066', u'pilot.0000', u'Executing', 2023.337252855301]
['unit.000066', u'pilot.0000', u'StagingOutput', 2033.469358921051]
['unit.000066', u'pilot.0000', u'Done', 2040.6745738983154]
['unit.000009', u'pilot.0000', u'Executing', 2041.3502650260925]
['unit.000009', u'pilot.0000', u'AgentStagingOutputPending', 2048.0338389873505]
['unit.000009', u'pilot.0000', u'Done', 2054.869453907013]
['unit.000008', u'pilot.0000', u'Executing', 2059.4804430007935]
['unit.000008', u'pilot.0000', u'Done', 2072.5598618984222]
['unit.000003', u'pilot.0000', u'Executing', 2079.1983308792114]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 2090.86164188385]
['unit.000003', u'pilot.0000', u'Done', 2104.2970938682556]
['unit.000002', u'pilot.0000', u'StagingInput', 2116.2793889045715]
['unit.000002', u'pilot.0000', u'Executing', 2121.093204975128]
['unit.000002', u'pilot.0000', u'AgentStagingOutput', 2130.11163187027]
['unit.000002', u'pilot.0000', u'StagingOutput', 2137.509057998657]
['unit.000002', u'pilot.0000', u'Done', 2146.697718858719]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 2151.5235018730164]
['unit.000001', u'pilot.0000', u'Executing', 2157.28671002388]
['unit.000001', u'pilot.0000', u'Done', 2162.3289878368378]
['unit.000000', u'pilot.0000', u'Executing', 2166.732446908951]
['unit.000000', u'pilot.0000', u'Done', 2178.1232669353485]
['unit.000007', u'pilot.0000', u'Executing', 2182.6592569351196]
['unit.000007', u'pilot.0000', u'Done', 2193.032126903534]
['unit.000006', u'pilot.0000', u'Executing', 2197.4800720214844]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 2206.737799882889]
['unit.000006', u'pilot.0000', u'Done', 2211.0406517982483]
['unit.000005', u'pilot.0000', u'Executing', 2211.1392447948456]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 2220.8804008960724]
['unit.000005', u'pilot.0000', u'Done', 2235.907285928726]
['unit.000004', u'pilot.0000', u'AllocatingPending', 2242.245250940323]
['unit.000004', u'pilot.0000', u'ExecutingPending', 2247.7644000053406]
['unit.000004', u'pilot.0000', u'PendingOutputStaging', 2262.9067239761353]
['unit.000004', u'pilot.0000', u'Done', 2270.8277719020844]
['unit.000078', u'pilot.0000', u'AgentStagingInputPending', 2276.4255118370056]
['unit.000078', u'pilot.0000', u'AgentStagingOutputPending', 2284.4656608104706]
['unit.000078', u'pilot.0000', u'StagingOutput', 2298.422236919403]
['unit.000078', u'pilot.0000', u'Done', 2306.9003717899323]
['unit.000079', u'pilot.0000', u'AllocatingPending', 2306.997648000717]
['unit.000079', u'pilot.0000', u'AgentStagingOutputPending', 2312.941705942154]
['unit.000079', u'pilot.0000', u'Done', 2324.2069339752197]
['unit.000076', u'pilot.0000', u'AllocatingPending', 2332.2554519176483]
['unit.000076', u'pilot.0000', u'Executing', 2337.0369329452515]
['unit.000076', u'pilot.0000', u'Done', 2352.86421084404]
['unit.000077', u'pilot.0000', u'AgentStagingInputPending', 2357.494103908539]
['unit.000077', u'pilot.0000', u'AgentStagingInput', 2361.837947845459]
['unit.000077', u'pilot.0000', u'Executing', 2369.9538798332214]
['unit.000077', u'pilot.0000', u'PendingOutputStaging', 2381.4040048122406]
['unit.000077', u'pilot.0000', u'Done', 2388.552223920822]
['unit.000074', u'pilot.0000', u'AgentStagingInputPending', 2388.6511068344116]
['unit.000074', u'pilot.0000', u'Executing', 2393.344775915146]
['unit.000074', u'pilot.0000', u'StagingOutput', 2400.2491319179535]
['unit.000074', u'pilot.0000', u'Done', 2407.075565814972]
['unit.000075', u'pilot.0000', u'Executing', 2407.9403398036957]
['unit.000075', u'pilot.0000', u'AgentStagingOutputPending', 2413.6846539974213]
['unit.000075', u'pilot.0000', u'Done', 2419.9350669384003]
['unit.000072', u'pilot.0000', u'Executing', 2424.4685938358307]
['unit.000072', u'pilot.0000', u'Done', 2437.1276829242706]
['unit.000073', u'pilot.0000', u'Executing', 2441.550052881241]
['unit.000073', u'pilot.0000', u'StagingOutput', 2455.0528090000153]
['unit.000073', u'pilot.0000', u'Done', 2459.9935200214386]
['unit.000070', u'pilot.0000', u'AgentStagingInput', 2460.994304895401]
['unit.000070', u'pilot.0000', u'Executing', 2467.150470972061]
['unit.000070', u'pilot.0000', u'StagingOutput', 2479.640720844269]
['unit.000070', u'pilot.0000', u'Done', 2484.3627989292145]
['unit.000071', u'pilot.0000', u'StagingInput', 2484.4564809799194]
['unit.000071', u'pilot.0000', u'Executing', 2488.610580921173]
['unit.000071', u'pilot.0000', u'Done', 2497.2463150024414]
closing session rp.session.radical.mingtha.016883.0007
close pilot manager
wait for 1 pilot(s)
close unit manager
session lifetime: 2508.9s
