running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016882.0016
Pilot Information
['pilot.0000', 'PendingLaunch', 14.647254943847656]
['pilot.0000', u'Launching', 16.52814793586731]
['pilot.0000', u'PendingActive', 32.47133493423462]
['pilot.0000', u'Active', 227.22171092033386]


Unit Information
['unit.000018', None, u'Unscheduled', 18.28516697883606]
['unit.000019', None, u'Unscheduled', 18.28529405593872]
['unit.000030', None, u'Unscheduled', 18.28535795211792]
['unit.000031', None, u'Unscheduled', 18.285412073135376]
['unit.000036', None, u'Unscheduled', 18.285459995269775]
['unit.000037', None, u'Unscheduled', 18.285505056381226]
['unit.000034', None, u'Unscheduled', 18.285562992095947]
['unit.000033', None, u'Unscheduled', 18.285605907440186]
['unit.000010', None, u'Unscheduled', 18.285655975341797]
['unit.000011', None, u'Unscheduled', 18.285709857940674]
['unit.000012', None, u'Unscheduled', 18.28575587272644]
['unit.000013', None, u'Unscheduled', 18.28579592704773]
['unit.000014', None, u'Unscheduled', 18.285836935043335]
['unit.000015', None, u'Unscheduled', 18.285889863967896]
['unit.000016', None, u'Unscheduled', 18.2859308719635]
['unit.000017', None, u'Unscheduled', 18.28597092628479]
['unit.000054', None, u'Unscheduled', 18.28603196144104]
['unit.000044', None, u'Unscheduled', 18.286082983016968]
['unit.000021', None, u'Unscheduled', 18.286128044128418]
['unit.000020', None, u'Unscheduled', 18.28616690635681]
['unit.000042', None, u'Unscheduled', 18.286225080490112]
['unit.000053', None, u'Unscheduled', 18.286274909973145]
['unit.000052', None, u'Unscheduled', 18.286316871643066]
['unit.000057', None, u'Unscheduled', 18.28637194633484]
['unit.000032', None, u'Unscheduled', 18.28641390800476]
['unit.000035', None, u'Unscheduled', 18.28645396232605]
['unit.000025', None, u'Unscheduled', 18.286503076553345]
['unit.000043', None, u'Unscheduled', 18.286552906036377]
['unit.000058', None, u'Unscheduled', 18.28659200668335]
['unit.000024', None, u'Unscheduled', 18.28663396835327]
['unit.000061', None, u'Unscheduled', 18.286689043045044]
['unit.000060', None, u'Unscheduled', 18.28673505783081]
['unit.000063', None, u'Unscheduled', 18.286776065826416]
['unit.000062', None, u'Unscheduled', 18.286813974380493]
['unit.000027', None, u'Unscheduled', 18.286869049072266]
['unit.000047', None, u'Unscheduled', 18.286911964416504]
['unit.000046', None, u'Unscheduled', 18.286953926086426]
['unit.000009', None, u'Unscheduled', 18.28701090812683]
['unit.000008', None, u'Unscheduled', 18.287056922912598]
['unit.000029', None, u'Unscheduled', 18.287100076675415]
['unit.000028', None, u'Unscheduled', 18.28713893890381]
['unit.000041', None, u'Unscheduled', 18.28719186782837]
['unit.000040', None, u'Unscheduled', 18.287232875823975]
['unit.000003', None, u'Unscheduled', 18.287276029586792]
['unit.000002', None, u'Unscheduled', 18.287322998046875]
['unit.000001', None, u'Unscheduled', 18.287370920181274]
['unit.000000', None, u'Unscheduled', 18.287414073944092]
['unit.000007', None, u'Unscheduled', 18.287456035614014]
['unit.000006', None, u'Unscheduled', 18.287508964538574]
['unit.000005', None, u'Unscheduled', 18.287553071975708]
['unit.000004', None, u'Unscheduled', 18.287599086761475]
['unit.000059', None, u'Unscheduled', 18.2876398563385]
['unit.000023', None, u'Unscheduled', 18.287693977355957]
['unit.000038', None, u'Unscheduled', 18.287734985351562]
['unit.000022', None, u'Unscheduled', 18.287774085998535]
['unit.000049', None, u'Unscheduled', 18.28782892227173]
['unit.000026', None, u'Unscheduled', 18.287883043289185]
['unit.000051', None, u'Unscheduled', 18.287925958633423]
['unit.000050', None, u'Unscheduled', 18.2879638671875]
['unit.000055', None, u'Unscheduled', 18.288018941879272]
['unit.000039', None, u'Unscheduled', 18.288060903549194]
['unit.000045', None, u'Unscheduled', 18.288100957870483]
['unit.000056', None, u'Unscheduled', 18.288151025772095]
['unit.000048', None, u'Unscheduled', 18.28819704055786]
['unit.000018', u'pilot.0000', u'AgentStagingInput', 238.1656198501587]
['unit.000018', u'pilot.0000', u'AgentStagingOutput', 242.52569603919983]
['unit.000018', u'pilot.0000', u'Done', 250.7968668937683]
['unit.000019', u'pilot.0000', u'Executing', 258.42695593833923]
['unit.000019', u'pilot.0000', u'Done', 269.6486258506775]
['unit.000030', u'pilot.0000', u'Executing', 273.1493139266968]
['unit.000030', u'pilot.0000', u'AgentStagingOutput', 287.1722869873047]
['unit.000030', u'pilot.0000', u'Done', 297.9066798686981]
['unit.000031', u'pilot.0000', u'Executing', 305.536395072937]
['unit.000031', u'pilot.0000', u'AgentStagingOutput', 315.1284029483795]
['unit.000031', u'pilot.0000', u'Done', 320.09026885032654]
['unit.000036', u'pilot.0000', u'Executing', 324.2104139328003]
['unit.000036', u'pilot.0000', u'StagingOutput', 334.8308730125427]
['unit.000036', u'pilot.0000', u'Done', 338.2959659099579]
['unit.000037', u'pilot.0000', u'AgentStagingInput', 338.3895800113678]
['unit.000037', u'pilot.0000', u'Executing', 343.3055670261383]
['unit.000037', u'pilot.0000', u'Done', 353.2139139175415]
['unit.000034', u'pilot.0000', u'Executing', 357.7295160293579]
['unit.000034', u'pilot.0000', u'AgentStagingOutputPending', 364.6765079498291]
['unit.000034', u'pilot.0000', u'Done', 372.3519608974457]
['unit.000033', u'pilot.0000', u'Executing', 375.9438190460205]
['unit.000033', u'pilot.0000', u'StagingOutput', 389.81450486183167]
['unit.000010', u'pilot.0000', u'AllocatingPending', 400.7501058578491]
['unit.000033', u'pilot.0000', u'Done', 400.7504439353943]
['unit.000010', u'pilot.0000', u'AgentStagingOutputPending', 406.59860491752625]
['unit.000010', u'pilot.0000', u'Done', 410.9418339729309]
['unit.000011', u'pilot.0000', u'AllocatingPending', 419.37106490135193]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 428.86119389533997]
['unit.000011', u'pilot.0000', u'Done', 436.78221106529236]
['unit.000012', u'pilot.0000', u'Executing', 443.3271999359131]
['unit.000012', u'pilot.0000', u'Done', 450.96489906311035]
['unit.000013', u'pilot.0000', u'Executing', 454.6227009296417]
['unit.000013', u'pilot.0000', u'Done', 465.88792395591736]
['unit.000014', u'pilot.0000', u'Executing', 469.56170296669006]
['unit.000014', u'pilot.0000', u'AgentStagingOutputPending', 476.797474861145]
['unit.000014', u'pilot.0000', u'Done', 480.981477022171]
['unit.000015', u'pilot.0000', u'Executing', 484.67311096191406]
['unit.000015', u'pilot.0000', u'Done', 495.95565605163574]
['unit.000016', u'pilot.0000', u'Executing', 499.6185040473938]
['unit.000016', u'pilot.0000', u'AgentStagingOutputPending', 508.10049390792847]
['unit.000016', u'pilot.0000', u'Done', 516.8388130664825]
['unit.000017', u'pilot.0000', u'AgentStagingInputPending', 520.5857939720154]
['unit.000017', u'pilot.0000', u'Executing', 525.5800709724426]
['unit.000017', u'pilot.0000', u'PendingOutputStaging', 533.9733679294586]
['unit.000017', u'pilot.0000', u'Done', 539.9105999469757]
['unit.000054', u'pilot.0000', u'AgentStagingInputPending', 540.0045988559723]
['unit.000054', u'pilot.0000', u'Executing', 544.6043498516083]
['unit.000054', u'pilot.0000', u'Done', 557.5190100669861]
['unit.000044', u'pilot.0000', u'Executing', 561.6645848751068]
['unit.000044', u'pilot.0000', u'AgentStagingOutputPending', 569.551924943924]
['unit.000044', u'pilot.0000', u'Done', 575.3988749980927]
['unit.000021', u'pilot.0000', u'Executing', 581.2245528697968]
['unit.000021', u'pilot.0000', u'Done', 595.8962590694427]
['unit.000020', u'pilot.0000', u'AgentStagingInput', 600.8025848865509]
['unit.000020', u'pilot.0000', u'Executing', 606.0048589706421]
['unit.000020', u'pilot.0000', u'AgentStagingOutput', 609.6887829303741]
['unit.000020', u'pilot.0000', u'Done', 616.0344889163971]
['unit.000042', u'pilot.0000', u'AllocatingPending', 625.8883810043335]
['unit.000042', u'pilot.0000', u'AgentStagingOutputPending', 632.9576649665833]
['unit.000042', u'pilot.0000', u'StagingOutput', 644.1112079620361]
['unit.000042', u'pilot.0000', u'Done', 651.261237859726]
['unit.000053', u'pilot.0000', u'StagingInput', 651.3546750545502]
['unit.000053', u'pilot.0000', u'AllocatingPending', 661.1572020053864]
['unit.000053', u'pilot.0000', u'StagingOutput', 668.5278680324554]
['unit.000052', u'pilot.0000', u'AllocatingPending', 676.1996018886566]
['unit.000053', u'pilot.0000', u'Done', 676.2000648975372]
['unit.000052', u'pilot.0000', u'Executing', 683.187793970108]
['unit.000052', u'pilot.0000', u'StagingOutput', 696.2628788948059]
['unit.000052', u'pilot.0000', u'Done', 702.6571359634399]
['unit.000057', u'pilot.0000', u'StagingInput', 702.7502279281616]
['unit.000057', u'pilot.0000', u'Executing', 707.3234169483185]
['unit.000057', u'pilot.0000', u'AgentStagingOutput', 717.7929310798645]
['unit.000057', u'pilot.0000', u'Done', 730.9572348594666]
['unit.000032', u'pilot.0000', u'Executing', 734.711140871048]
['unit.000032', u'pilot.0000', u'Done', 746.9476680755615]
['unit.000035', u'pilot.0000', u'StagingInput', 752.238461971283]
['unit.000035', u'pilot.0000', u'Executing', 760.2934319972992]
['unit.000035', u'pilot.0000', u'AgentStagingOutputPending', 765.2915620803833]
['unit.000035', u'pilot.0000', u'Done', 777.717581987381]
['unit.000025', u'pilot.0000', u'Executing', 783.4278209209442]
['unit.000025', u'pilot.0000', u'StagingOutput', 799.8628468513489]
['unit.000043', u'pilot.0000', u'Executing', 803.6246058940887]
['unit.000025', u'pilot.0000', u'Done', 803.6247580051422]
['unit.000043', u'pilot.0000', u'Done', 814.6050660610199]
['unit.000058', u'pilot.0000', u'Executing', 818.4585020542145]
['unit.000058', u'pilot.0000', u'Done', 830.4361479282379]
['unit.000024', u'pilot.0000', u'Executing', 834.2997958660126]
['unit.000024', u'pilot.0000', u'AgentStagingOutputPending', 841.7915680408478]
['unit.000024', u'pilot.0000', u'Done', 846.1517419815063]
['unit.000061', u'pilot.0000', u'Executing', 850.0200798511505]
['unit.000061', u'pilot.0000', u'Done', 861.7258200645447]
['unit.000060', u'pilot.0000', u'Executing', 865.6582019329071]
['unit.000060', u'pilot.0000', u'AgentStagingOutputPending', 875.9934659004211]
['unit.000060', u'pilot.0000', u'StagingOutput', 889.733766078949]
['unit.000060', u'pilot.0000', u'Done', 897.4794809818268]
['unit.000063', u'pilot.0000', u'Executing', 897.6234300136566]
['unit.000063', u'pilot.0000', u'StagingOutput', 916.4869430065155]
['unit.000063', u'pilot.0000', u'Done', 920.1552200317383]
['unit.000062', u'pilot.0000', u'Executing', 920.2851068973541]
['unit.000062', u'pilot.0000', u'AgentStagingOutputPending', 928.0286328792572]
['unit.000062', u'pilot.0000', u'Done', 938.3443839550018]
['unit.000027', u'pilot.0000', u'Executing', 943.7781269550323]
['unit.000027', u'pilot.0000', u'Done', 952.5653150081635]
['unit.000047', u'pilot.0000', u'Executing', 956.6862270832062]
['unit.000047', u'pilot.0000', u'AgentStagingOutputPending', 964.5427670478821]
['unit.000047', u'pilot.0000', u'PendingOutputStaging', 971.4565238952637]
['unit.000047', u'pilot.0000', u'Done', 978.0662770271301]
['unit.000046', u'pilot.0000', u'AllocatingPending', 978.1646230220795]
['unit.000046', u'pilot.0000', u'Executing', 982.06098985672]
['unit.000046', u'pilot.0000', u'StagingOutput', 987.5533549785614]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 998.269660949707]
['unit.000046', u'pilot.0000', u'Done', 998.2699570655823]
['unit.000009', u'pilot.0000', u'Executing', 1005.5076589584351]
['unit.000009', u'pilot.0000', u'AgentStagingOutputPending', 1011.4755399227142]
['unit.000009', u'pilot.0000', u'StagingOutput', 1016.9745008945465]
['unit.000009', u'pilot.0000', u'Done', 1020.9558188915253]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 1021.0496909618378]
['unit.000008', u'pilot.0000', u'Executing', 1027.4852619171143]
['unit.000008', u'pilot.0000', u'AgentStagingOutputPending', 1036.1070499420166]
['unit.000008', u'pilot.0000', u'PendingOutputStaging', 1047.6974439620972]
['unit.000029', u'pilot.0000', u'AllocatingPending', 1053.6054120063782]
['unit.000008', u'pilot.0000', u'Done', 1053.6056909561157]
['unit.000029', u'pilot.0000', u'Executing', 1058.4434640407562]
['unit.000029', u'pilot.0000', u'Done', 1070.828917980194]
['unit.000028', u'pilot.0000', u'StagingInput', 1074.811616897583]
['unit.000028', u'pilot.0000', u'AllocatingPending', 1081.3898899555206]
['unit.000028', u'pilot.0000', u'AgentStagingOutputPending', 1085.2380499839783]
['unit.000028', u'pilot.0000', u'PendingOutputStaging', 1092.9048900604248]
['unit.000028', u'pilot.0000', u'Done', 1099.5190138816833]
['unit.000041', u'pilot.0000', u'ExecutingPending', 1099.6711239814758]
['unit.000041', u'pilot.0000', u'Executing', 1104.8216109275818]
['unit.000041', u'pilot.0000', u'Done', 1112.4639809131622]
['unit.000040', u'pilot.0000', u'Executing', 1116.3126649856567]
['unit.000040', u'pilot.0000', u'AgentStagingOutputPending', 1125.175518989563]
['unit.000040', u'pilot.0000', u'Done', 1130.9730150699615]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 1142.9654738903046]
['unit.000003', u'pilot.0000', u'Executing', 1148.6171000003815]
['unit.000003', u'pilot.0000', u'Done', 1162.0875799655914]
['unit.000002', u'pilot.0000', u'Executing', 1166.809690952301]
['unit.000002', u'pilot.0000', u'Done', 1189.2612659931183]
['unit.000001', u'pilot.0000', u'Executing', 1193.6330189704895]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 1202.0052530765533]
['unit.000001', u'pilot.0000', u'Done', 1206.6715829372406]
['unit.000000', u'pilot.0000', u'Executing', 1210.6472780704498]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 1218.2427859306335]
['unit.000000', u'pilot.0000', u'Done', 1222.50377202034]
['unit.000007', u'pilot.0000', u'Executing', 1226.4001770019531]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 1234.1592960357666]
['unit.000007', u'pilot.0000', u'Done', 1238.5045368671417]
['unit.000006', u'pilot.0000', u'Executing', 1242.353807926178]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 1268.9125208854675]
['unit.000005', u'pilot.0000', u'Executing', 1275.535817861557]
['unit.000006', u'pilot.0000', u'Done', 1275.5359048843384]
['unit.000005', u'pilot.0000', u'AgentStagingOutput', 1283.7370128631592]
['unit.000005', u'pilot.0000', u'Done', 1292.4648969173431]
['unit.000004', u'pilot.0000', u'Executing', 1297.6900749206543]
['unit.000004', u'pilot.0000', u'Done', 1309.4168889522552]
['unit.000059', u'pilot.0000', u'AgentStagingInput', 1313.4210278987885]
['unit.000059', u'pilot.0000', u'Executing', 1317.226166009903]
['unit.000059', u'pilot.0000', u'Done', 1330.2707588672638]
['unit.000023', u'pilot.0000', u'Executing', 1334.225303888321]
['unit.000023', u'pilot.0000', u'AgentStagingOutput', 1347.0097360610962]
['unit.000023', u'pilot.0000', u'Done', 1352.3122220039368]
['unit.000038', u'pilot.0000', u'Executing', 1356.639016866684]
['unit.000038', u'pilot.0000', u'AgentStagingOutputPending', 1367.5342419147491]
['unit.000038', u'pilot.0000', u'StagingOutput', 1373.4147028923035]
['unit.000038', u'pilot.0000', u'Done', 1381.8748190402985]
['unit.000022', u'pilot.0000', u'StagingInput', 1381.9704899787903]
['unit.000022', u'pilot.0000', u'Executing', 1385.7594249248505]
['unit.000022', u'pilot.0000', u'Done', 1397.3902850151062]
['unit.000049', u'pilot.0000', u'AllocatingPending', 1402.934387922287]
['unit.000049', u'pilot.0000', u'Executing', 1409.8128628730774]
['unit.000049', u'pilot.0000', u'StagingOutput', 1416.7141289710999]
['unit.000049', u'pilot.0000', u'Done', 1421.7600228786469]
['unit.000026', u'pilot.0000', u'StagingInput', 1421.8656830787659]
['unit.000026', u'pilot.0000', u'Executing', 1428.4576358795166]
['unit.000026', u'pilot.0000', u'AgentStagingOutputPending', 1435.9174618721008]
['unit.000026', u'pilot.0000', u'Done', 1442.4333579540253]
['unit.000051', u'pilot.0000', u'Executing', 1456.1072120666504]
['unit.000051', u'pilot.0000', u'Done', 1465.6169419288635]
['unit.000050', u'pilot.0000', u'Executing', 1470.278018951416]
['unit.000050', u'pilot.0000', u'Done', 1483.4275450706482]
['unit.000055', u'pilot.0000', u'AgentStagingInput', 1487.6020319461823]
['unit.000055', u'pilot.0000', u'Executing', 1497.0084509849548]
['unit.000055', u'pilot.0000', u'StagingOutput', 1509.7292139530182]
['unit.000055', u'pilot.0000', u'Done', 1523.0640439987183]
['unit.000039', u'pilot.0000', u'Allocating', 1523.1593098640442]
['unit.000039', u'pilot.0000', u'StagingOutput', 1529.6726529598236]
['unit.000039', u'pilot.0000', u'Done', 1533.42152094841]
['unit.000045', u'pilot.0000', u'AgentStagingInput', 1533.5143489837646]
['unit.000045', u'pilot.0000', u'AllocatingPending', 1537.9210538864136]
['unit.000045', u'pilot.0000', u'Executing', 1541.770425081253]
['unit.000045', u'pilot.0000', u'AgentStagingOutput', 1545.7256438732147]
['unit.000045', u'pilot.0000', u'StagingOutput', 1553.907387971878]
['unit.000045', u'pilot.0000', u'Done', 1560.2379570007324]
['unit.000056', u'pilot.0000', u'Executing', 1560.3334720134735]
['unit.000056', u'pilot.0000', u'Done', 1568.4248218536377]
['unit.000048', u'pilot.0000', u'Executing', 1572.3594858646393]
['unit.000048', u'pilot.0000', u'Done', 1583.9610440731049]
