modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016941.0010
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016941.0010 + (   2:05:36.591388)
export session rp.session.radical.mingtha.016941.0010.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016941.0010
['pilot.0000', u'PendingLaunch', 13.472321033477783]
['pilot.0000', u'Launching', 14.584442853927612]
['unit.000001', u'pilot.0000', u'StagingInput', 22.218672037124634]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 27.16463303565979]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 27.164711952209473]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 27.164762020111084]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 27.164800882339478]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 27.164836883544922]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 27.16487193107605]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 27.16490602493286]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 27.16494107246399]
['pilot.0000', u'PendingActive', 30.446626901626587]
['pilot.0000', u'Active', 247.76844596862793]
['unit.000003', u'pilot.0000', u'Allocating', 255.5028989315033]
['unit.000002', u'pilot.0000', u'Allocating', 255.5029580593109]
['unit.000001', u'pilot.0000', u'Executing', 255.50301003456116]
['unit.000000', u'pilot.0000', u'Allocating', 255.50304985046387]
['unit.000007', u'pilot.0000', u'Allocating', 255.5030870437622]
['unit.000006', u'pilot.0000', u'Allocating', 255.50312304496765]
['unit.000005', u'pilot.0000', u'Allocating', 255.5031578540802]
['unit.000004', u'pilot.0000', u'Allocating', 255.50319385528564]
['unit.000002', u'pilot.0000', u'Executing', 264.7924120426178]
['unit.000001', u'pilot.0000', u'Done', 264.7924690246582]
['unit.000002', u'pilot.0000', u'PendingOutputStaging', 274.1922039985657]
['unit.000005', u'pilot.0000', u'Executing', 274.1923038959503]
['unit.000002', u'pilot.0000', u'Done', 277.2848038673401]
['unit.000006', u'pilot.0000', u'Executing', 284.21156907081604]
['unit.000005', u'pilot.0000', u'PendingOutputStaging', 284.2116379737854]
['unit.000005', u'pilot.0000', u'Done', 287.3085689544678]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 293.6589479446411]
['unit.000003', u'pilot.0000', u'Executing', 303.37716007232666]
['unit.000006', u'pilot.0000', u'Done', 303.377268075943]
['unit.000003', u'pilot.0000', u'Done', 306.65347599983215]
['unit.000007', u'pilot.0000', u'Executing', 306.7474160194397]
['unit.000007', u'pilot.0000', u'Done', 316.3174319267273]
['unit.000004', u'pilot.0000', u'Executing', 316.41134095191956]
['unit.000000', u'pilot.0000', u'Executing', 325.98436999320984]
['unit.000004', u'pilot.0000', u'Done', 325.9844660758972]
['unit.000000', u'pilot.0000', u'Done', 335.64529490470886]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1463781871.39598, 'uid': 'rp.session.radical.mingtha.016941.0010', 'closed': None, 'created': 1463781871.39598}
['pilot.0000', u'Canceled', 344.3017568588257]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016955.0030
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016955.0030 + (   2:06:54.756342)
export session rp.session.radical.mingtha.016955.0030.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016955.0030
['pilot.0000', 'PendingLaunch', 8.25244688987732]
['pilot.0000', u'Launching', 9.385278940200806]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464995149.260258, 'uid': 'rp.session.radical.mingtha.016955.0030', 'closed': None, 'created': 1464995149.260258}
['unit.000003', u'pilot.0000', u'PendingInputStaging', 13.86574101448059]
['unit.000002', u'pilot.0000', u'PendingInputStaging', 13.865803003311157]
['unit.000001', u'pilot.0000', u'StagingInput', 13.865844011306763]
['unit.000000', u'pilot.0000', u'StagingInput', 13.865883111953735]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 13.865921974182129]
['unit.000006', u'pilot.0000', u'PendingInputStaging', 13.865968942642212]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 13.866007089614868]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 13.8660409450531]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 16.96585488319397]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 16.96593403816223]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 16.96597909927368]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 16.96601891517639]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 16.96605610847473]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 16.966093063354492]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 16.966130018234253]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 16.966166973114014]
['pilot.0000', u'PendingActive', 25.885031938552856]
['pilot.0000', u'Active', 327.8139441013336]
['unit.000003', u'pilot.0000', u'Allocating', 335.8838140964508]
['unit.000002', u'pilot.0000', u'Allocating', 335.8838710784912]
['unit.000001', u'pilot.0000', u'Allocating', 335.8839120864868]
['unit.000000', u'pilot.0000', u'Executing', 335.8839509487152]
['unit.000007', u'pilot.0000', u'Allocating', 335.8839900493622]
['unit.000006', u'pilot.0000', u'AllocatingPending', 335.8840389251709]
['unit.000005', u'pilot.0000', u'Allocating', 335.88407611846924]
['unit.000004', u'pilot.0000', u'Allocating', 335.8841140270233]
['unit.000001', u'pilot.0000', u'Executing', 345.1655659675598]
['unit.000000', u'pilot.0000', u'Done', 345.1656219959259]
['unit.000001', u'pilot.0000', u'Done', 354.5563349723816]
['unit.000005', u'pilot.0000', u'Executing', 354.6713650226593]
['unit.000006', u'pilot.0000', u'ExecutingPending', 367.0229640007019]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 367.0230219364166]
['unit.000006', u'pilot.0000', u'Executing', 370.11995792388916]
['unit.000005', u'pilot.0000', u'Done', 370.1200098991394]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 373.5474500656128]
['unit.000003', u'pilot.0000', u'Executing', 376.73172903060913]
['unit.000006', u'pilot.0000', u'Done', 376.73184609413147]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 385.9054899215698]
['unit.000003', u'pilot.0000', u'Done', 389.0896670818329]
['unit.000002', u'pilot.0000', u'Executing', 389.1835780143738]
['unit.000002', u'pilot.0000', u'Done', 395.5615599155426]
['unit.000007', u'pilot.0000', u'Executing', 395.65573596954346]
['unit.000007', u'pilot.0000', u'Done', 405.2340009212494]
['unit.000004', u'pilot.0000', u'Executing', 405.3278169631958]
['unit.000004', u'pilot.0000', u'Done', 414.88063502311707]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464995149.260258, 'uid': 'rp.session.radical.mingtha.016955.0030', 'closed': None, 'created': 1464995149.260258}
['pilot.0000', u'Canceled', 423.00407791137695]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016955.0031
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016955.0031 + (   2:06:44.219597)
export session rp.session.radical.mingtha.016955.0031.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016955.0031
['pilot.0000', u'PendingLaunch', 8.244331121444702]
['pilot.0000', u'Launching', 9.453951120376587]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464995643.838751, 'uid': 'rp.session.radical.mingtha.016955.0031', 'closed': None, 'created': 1464995643.838751}
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 12.205106973648071]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 12.205182075500488]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 12.205222129821777]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 12.205258131027222]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 12.205294132232666]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 12.205339193344116]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 12.20537519454956]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 12.205409049987793]
['pilot.0000', u'PendingActive', 27.315369129180908]
['pilot.0000', u'Active', 311.271192073822]
['unit.000003', u'pilot.0000', u'Allocating', 318.77181696891785]
['unit.000002', u'pilot.0000', u'Allocating', 318.7718780040741]
['unit.000001', u'pilot.0000', u'Allocating', 318.77192997932434]
['unit.000000', u'pilot.0000', u'Allocating', 318.7719671726227]
['unit.000007', u'pilot.0000', u'Allocating', 318.7720060348511]
['unit.000006', u'pilot.0000', u'Allocating', 318.772075176239]
['unit.000005', u'pilot.0000', u'Executing', 318.7721140384674]
['unit.000004', u'pilot.0000', u'Allocating', 318.77215003967285]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 329.5319881439209]
['unit.000007', u'pilot.0000', u'Executing', 332.63353514671326]
['unit.000005', u'pilot.0000', u'Done', 332.63360118865967]
['unit.000000', u'pilot.0000', u'Executing', 339.0579650402069]
['unit.000007', u'pilot.0000', u'Done', 339.05801701545715]
['unit.000002', u'pilot.0000', u'Executing', 351.5423491001129]
['unit.000000', u'pilot.0000', u'Done', 351.54241609573364]
['unit.000003', u'pilot.0000', u'Executing', 360.96901202201843]
['unit.000002', u'pilot.0000', u'Done', 360.96934700012207]
['unit.000003', u'pilot.0000', u'Done', 371.302344083786]
['unit.000006', u'pilot.0000', u'Executing', 371.3963429927826]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 380.9494550228119]
['unit.000004', u'pilot.0000', u'Executing', 380.9495279788971]
['unit.000006', u'pilot.0000', u'Done', 384.13264513015747]
['unit.000001', u'pilot.0000', u'Executing', 390.6044931411743]
['unit.000004', u'pilot.0000', u'PendingOutputStaging', 390.60459303855896]
['unit.000004', u'pilot.0000', u'Done', 393.79299902915955]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 400.2760031223297]
['unit.000001', u'pilot.0000', u'Done', 403.4594900608063]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464995643.838751, 'uid': 'rp.session.radical.mingtha.016955.0031', 'closed': None, 'created': 1464995643.838751}
['pilot.0000', u'Canceled', 416.10272312164307]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016955.0032
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016955.0032 + (   2:05:31.565913)
export session rp.session.radical.mingtha.016955.0032.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016955.0032
['pilot.0000', u'PendingLaunch', 9.503458976745605]
['pilot.0000', u'Launching', 10.494684934616089]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464996863.001864, 'uid': 'rp.session.radical.mingtha.016955.0032', 'closed': None, 'created': 1464996863.001864}
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 13.566359996795654]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 13.566445112228394]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 13.566487073898315]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 13.566526889801025]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 13.566565990447998]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 13.566602945327759]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 13.566643953323364]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 13.566679954528809]
['pilot.0000', u'PendingActive', 26.048161029815674]
['pilot.0000', u'Active', 243.52938604354858]
['unit.000003', u'pilot.0000', u'Allocating', 252.0190908908844]
['unit.000002', u'pilot.0000', u'Allocating', 252.01915502548218]
['unit.000001', u'pilot.0000', u'Allocating', 252.01919889450073]
['unit.000000', u'pilot.0000', u'Allocating', 252.0192370414734]
['unit.000007', u'pilot.0000', u'Executing', 252.019278049469]
['unit.000006', u'pilot.0000', u'Allocating', 252.0193269252777]
['unit.000005', u'pilot.0000', u'Allocating', 252.01936507225037]
['unit.000004', u'pilot.0000', u'Allocating', 252.01940393447876]
['unit.000007', u'pilot.0000', u'Done', 261.3101680278778]
['unit.000004', u'pilot.0000', u'Executing', 261.4010031223297]
['unit.000000', u'pilot.0000', u'Executing', 270.6870379447937]
['unit.000004', u'pilot.0000', u'Done', 270.6871280670166]
['unit.000003', u'pilot.0000', u'Executing', 280.2092399597168]
['unit.000000', u'pilot.0000', u'PendingOutputStaging', 280.2093241214752]
['unit.000000', u'pilot.0000', u'Done', 283.30326104164124]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 289.8460340499878]
['unit.000003', u'pilot.0000', u'Done', 292.947468996048]
['unit.000005', u'pilot.0000', u'Executing', 293.03869700431824]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 299.41769003868103]
['unit.000006', u'pilot.0000', u'Executing', 303.54791712760925]
['unit.000005', u'pilot.0000', u'Done', 303.5479769706726]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 310.01046895980835]
['unit.000002', u'pilot.0000', u'Executing', 313.19467091560364]
['unit.000006', u'pilot.0000', u'Done', 313.19476890563965]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 319.6765511035919]
['unit.000002', u'pilot.0000', u'Done', 322.87447810173035]
['unit.000001', u'pilot.0000', u'Executing', 322.965322971344]
['unit.000001', u'pilot.0000', u'Done', 332.5340781211853]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464996863.001864, 'uid': 'rp.session.radical.mingtha.016955.0032', 'closed': None, 'created': 1464996863.001864}
['pilot.0000', u'Canceled', 339.5905759334564]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016955.0033
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016955.0033 + (   2:06:38.975548)
export session rp.session.radical.mingtha.016955.0033.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016955.0033
['pilot.0000', 'PendingLaunch', 8.34492802619934]
['pilot.0000', u'Launching', 9.159826040267944]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464998397.066403, 'uid': 'rp.session.radical.mingtha.016955.0033', 'closed': None, 'created': 1464998397.066403}
['unit.000003', u'pilot.0000', u'StagingInput', 13.390829086303711]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 13.390887975692749]
['unit.000001', u'pilot.0000', u'StagingInput', 13.390928030014038]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 13.390963077545166]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 13.390997886657715]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 13.39103388786316]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 13.391068935394287]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 13.391102075576782]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 16.490838050842285]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 16.50008487701416]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 16.500221967697144]
['pilot.0000', u'PendingActive', 28.079588890075684]
['pilot.0000', u'Active', 304.51850485801697]
['unit.000003', u'pilot.0000', u'Allocating', 311.4966609477997]
['unit.000002', u'pilot.0000', u'Allocating', 311.4967200756073]
['unit.000001', u'pilot.0000', u'Allocating', 311.4967589378357]
['unit.000000', u'pilot.0000', u'Allocating', 311.49679589271545]
['unit.000007', u'pilot.0000', u'Executing', 311.4968330860138]
['unit.000006', u'pilot.0000', u'Allocating', 311.49686908721924]
['unit.000005', u'pilot.0000', u'Allocating', 311.4969139099121]
['unit.000004', u'pilot.0000', u'Allocating', 311.49695086479187]
['unit.000000', u'pilot.0000', u'Executing', 320.7885990142822]
['unit.000007', u'pilot.0000', u'PendingOutputStaging', 320.78865694999695]
['unit.000007', u'pilot.0000', u'Done', 323.8886580467224]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 330.1802089214325]
['unit.000000', u'pilot.0000', u'Done', 333.2773070335388]
['unit.000005', u'pilot.0000', u'Executing', 333.37441301345825]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 339.5705769062042]
['unit.000002', u'pilot.0000', u'Executing', 342.66670298576355]
['unit.000005', u'pilot.0000', u'Done', 342.66680693626404]
['unit.000002', u'pilot.0000', u'AgentStagingOutput', 354.11337208747864]
['unit.000002', u'pilot.0000', u'Done', 357.3096580505371]
['unit.000006', u'pilot.0000', u'Executing', 357.40385389328003]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 360.5944330692291]
['unit.000003', u'pilot.0000', u'Executing', 363.78472805023193]
['unit.000006', u'pilot.0000', u'Done', 363.7848370075226]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 372.02068185806274]
['unit.000003', u'pilot.0000', u'Done', 375.21373891830444]
['unit.000001', u'pilot.0000', u'Executing', 375.30784702301025]
['unit.000001', u'pilot.0000', u'Done', 381.6869978904724]
['unit.000004', u'pilot.0000', u'Executing', 381.7810699939728]
['unit.000004', u'pilot.0000', u'PendingOutputStaging', 395.7246379852295]
['unit.000004', u'pilot.0000', u'Done', 398.91514801979065]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464998397.066403, 'uid': 'rp.session.radical.mingtha.016955.0033', 'closed': None, 'created': 1464998397.066403}
['pilot.0000', u'Canceled', 410.9615569114685]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0000
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0000 + (   2:05:07.261514)
export session rp.session.radical.mingtha.016956.0000.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0000
['pilot.0000', 'PendingLaunch', 8.456640005111694]
['pilot.0000', u'Launching', 9.631125926971436]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464999508.176669, 'uid': 'rp.session.radical.mingtha.016956.0000', 'closed': None, 'created': 1464999508.176669}
['unit.000003', u'pilot.0000', u'PendingInputStaging', 12.499917030334473]
['unit.000002', u'pilot.0000', u'PendingInputStaging', 12.5]
['unit.000001', u'pilot.0000', u'PendingInputStaging', 12.500041007995605]
['unit.000000', u'pilot.0000', u'PendingInputStaging', 12.500079870223999]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 12.500117063522339]
['unit.000006', u'pilot.0000', u'PendingInputStaging', 12.500155925750732]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 12.500192880630493]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 12.500230073928833]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 15.603286027908325]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 15.60334300994873]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 15.603380918502808]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 15.603416919708252]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 15.603461980819702]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 15.60349702835083]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 15.603532075881958]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 15.60356593132019]
['pilot.0000', u'PendingActive', 25.901294946670532]
['pilot.0000', u'Active', 220.18039107322693]
['unit.000003', u'pilot.0000', u'Allocating', 223.78609895706177]
['unit.000002', u'pilot.0000', u'Allocating', 223.78615999221802]
['unit.000001', u'pilot.0000', u'Allocating', 223.7862000465393]
['unit.000000', u'pilot.0000', u'Allocating', 223.78623604774475]
['unit.000007', u'pilot.0000', u'Allocating', 223.7862720489502]
['unit.000006', u'pilot.0000', u'Allocating', 223.78630805015564]
['unit.000005', u'pilot.0000', u'Executing', 223.7863450050354]
['unit.000004', u'pilot.0000', u'Allocating', 223.78639101982117]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 233.08234786987305]
['unit.000003', u'pilot.0000', u'Executing', 236.18345594406128]
['unit.000005', u'pilot.0000', u'Done', 236.1835629940033]
['unit.000003', u'pilot.0000', u'StagingOutput', 246.5215380191803]
['unit.000002', u'pilot.0000', u'Executing', 246.52178597450256]
['unit.000003', u'pilot.0000', u'Done', 249.62268686294556]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 252.81850290298462]
['unit.000002', u'pilot.0000', u'Done', 255.91980290412903]
['unit.000004', u'pilot.0000', u'Executing', 256.0178430080414]
['unit.000001', u'pilot.0000', u'Executing', 265.4083490371704]
['unit.000004', u'pilot.0000', u'Done', 265.40845489501953]
['unit.000001', u'pilot.0000', u'Done', 275.0834240913391]
['unit.000007', u'pilot.0000', u'Executing', 275.18206000328064]
['unit.000007', u'pilot.0000', u'Done', 284.7573540210724]
['unit.000006', u'pilot.0000', u'Executing', 284.8559169769287]
['unit.000000', u'pilot.0000', u'Executing', 294.4414699077606]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 294.4415400028229]
['unit.000006', u'pilot.0000', u'Done', 297.632248878479]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 304.1158699989319]
['unit.000000', u'pilot.0000', u'Done', 307.30849599838257]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1464999508.176669, 'uid': 'rp.session.radical.mingtha.016956.0000', 'closed': None, 'created': 1464999508.176669}
['pilot.0000', u'Canceled', 314.53101992607117]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0001
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0001 + (   2:05:39.388679)
export session rp.session.radical.mingtha.016956.0001.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0001
['pilot.0000', u'PendingLaunch', 9.880389928817749]
['pilot.0000', u'Launching', 10.878495931625366]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465000077.474541, 'uid': 'rp.session.radical.mingtha.016956.0001', 'closed': None, 'created': 1465000077.474541}
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 13.786164999008179]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 13.786224842071533]
['unit.000001', u'pilot.0000', u'StagingInput', 13.78626298904419]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 13.786295890808105]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 13.786330938339233]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 13.786375045776367]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 13.786409854888916]
['unit.000004', u'pilot.0000', u'StagingInput', 13.786442041397095]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 16.890132904052734]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 16.89022397994995]
['pilot.0000', u'PendingActive', 26.354509830474854]
['pilot.0000', u'Active', 246.01595282554626]
['unit.000003', u'pilot.0000', u'Allocating', 252.54308581352234]
['unit.000002', u'pilot.0000', u'Allocating', 252.54314494132996]
['unit.000001', u'pilot.0000', u'Allocating', 252.54318594932556]
['unit.000000', u'pilot.0000', u'Executing', 252.54322290420532]
['unit.000007', u'pilot.0000', u'Allocating', 252.5432620048523]
['unit.000006', u'pilot.0000', u'Allocating', 252.54329800605774]
['unit.000005', u'pilot.0000', u'Allocating', 252.54334592819214]
['unit.000004', u'pilot.0000', u'Allocating', 252.54338192939758]
['unit.000000', u'pilot.0000', u'PendingOutputStaging', 261.84376287460327]
['unit.000005', u'pilot.0000', u'Executing', 261.8438379764557]
['unit.000000', u'pilot.0000', u'Done', 264.94555282592773]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 271.2427740097046]
['unit.000007', u'pilot.0000', u'Executing', 274.3427219390869]
['unit.000005', u'pilot.0000', u'Done', 274.3427858352661]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 280.6387438774109]
['unit.000002', u'pilot.0000', u'Executing', 283.7399618625641]
['unit.000007', u'pilot.0000', u'Done', 283.7400369644165]
['unit.000002', u'pilot.0000', u'Done', 293.9607129096985]
['unit.000006', u'pilot.0000', u'Executing', 294.05775904655457]
['unit.000003', u'pilot.0000', u'Executing', 303.64218401908875]
['unit.000006', u'pilot.0000', u'Done', 303.64228987693787]
['unit.000003', u'pilot.0000', u'StagingOutput', 315.13152289390564]
['unit.000004', u'pilot.0000', u'Executing', 315.1316478252411]
['unit.000003', u'pilot.0000', u'Done', 318.32186102867126]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 321.61883902549744]
['unit.000001', u'pilot.0000', u'Executing', 324.8173499107361]
['unit.000004', u'pilot.0000', u'Done', 324.81745982170105]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 331.3068218231201]
['unit.000001', u'pilot.0000', u'StagingOutput', 335.8416290283203]
['unit.000001', u'pilot.0000', u'Done', 339.0374388694763]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465000077.474541, 'uid': 'rp.session.radical.mingtha.016956.0001', 'closed': None, 'created': 1465000077.474541}
['pilot.0000', u'Canceled', 351.1043109893799]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0002
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0002 + (   2:04:51.864651)
export session rp.session.radical.mingtha.016956.0002.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0002
['pilot.0000', 'PendingLaunch', 9.197587013244629]
['pilot.0000', u'Launching', 9.792526006698608]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465000464.838945, 'uid': 'rp.session.radical.mingtha.016956.0002', 'closed': None, 'created': 1465000464.838945}
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 13.02231216430664]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 13.022382020950317]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 13.02242112159729]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 13.022459030151367]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 13.022497177124023]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 13.022533178329468]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 13.0225670337677]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 13.022599220275879]
['pilot.0000', u'PendingActive', 26.332401037216187]
['pilot.0000', u'Active', 202.04899501800537]
['unit.000003', u'pilot.0000', u'Allocating', 208.2320680618286]
['unit.000002', u'pilot.0000', u'Allocating', 208.2321310043335]
['unit.000001', u'pilot.0000', u'Allocating', 208.23218202590942]
['unit.000000', u'pilot.0000', u'Executing', 208.2322220802307]
['unit.000007', u'pilot.0000', u'Allocating', 208.23225903511047]
['unit.000006', u'pilot.0000', u'Allocating', 208.23229718208313]
['unit.000005', u'pilot.0000', u'Allocating', 208.2323350906372]
['unit.000004', u'pilot.0000', u'Allocating', 208.23237204551697]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 217.52740216255188]
['unit.000000', u'pilot.0000', u'Done', 220.62732815742493]
['unit.000004', u'pilot.0000', u'Executing', 220.83061909675598]
['unit.000005', u'pilot.0000', u'Executing', 230.12503600120544]
['unit.000004', u'pilot.0000', u'Done', 230.1250901222229]
['unit.000002', u'pilot.0000', u'Executing', 240.36891222000122]
['unit.000005', u'pilot.0000', u'PendingOutputStaging', 240.36901116371155]
['unit.000005', u'pilot.0000', u'Done', 243.46640610694885]
['unit.000002', u'pilot.0000', u'Done', 249.7611951828003]
['unit.000007', u'pilot.0000', u'Executing', 249.8582661151886]
['unit.000001', u'pilot.0000', u'Executing', 259.4802360534668]
['unit.000007', u'pilot.0000', u'Done', 259.4803111553192]
['unit.000003', u'pilot.0000', u'Executing', 269.15158009529114]
['unit.000001', u'pilot.0000', u'PendingOutputStaging', 269.15166902542114]
['unit.000001', u'pilot.0000', u'Done', 272.34514904022217]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 278.83015608787537]
['unit.000003', u'pilot.0000', u'Done', 282.0322151184082]
['unit.000006', u'pilot.0000', u'Executing', 282.1265480518341]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 288.5147531032562]
['unit.000006', u'pilot.0000', u'Done', 291.7054500579834]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465000464.838945, 'uid': 'rp.session.radical.mingtha.016956.0002', 'closed': None, 'created': 1465000464.838945}
['pilot.0000', u'Canceled', 296.3015341758728]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0003
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0003 + (   2:05:13.654188)
export session rp.session.radical.mingtha.016956.0003.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0003
['pilot.0000', u'PendingLaunch', 9.320665121078491]
['pilot.0000', u'Launching', 10.445208072662354]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465001175.017451, 'uid': 'rp.session.radical.mingtha.016956.0003', 'closed': None, 'created': 1465001175.017451}
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 13.278223991394043]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 13.278309106826782]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 13.27835202217102]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 13.278395175933838]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 13.278431177139282]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 13.27846908569336]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 13.278508186340332]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 13.27854299545288]
['pilot.0000', u'PendingActive', 25.99278211593628]
['pilot.0000', u'Active', 224.55336999893188]
['unit.000003', u'pilot.0000', u'Allocating', 232.4270260334015]
['unit.000002', u'pilot.0000', u'Executing', 232.4270851612091]
['unit.000001', u'pilot.0000', u'Allocating', 232.42712497711182]
['unit.000000', u'pilot.0000', u'Allocating', 232.42716097831726]
['unit.000007', u'pilot.0000', u'Allocating', 232.4271969795227]
['unit.000006', u'pilot.0000', u'Allocating', 232.42724204063416]
['unit.000005', u'pilot.0000', u'Allocating', 232.42727899551392]
['unit.000004', u'pilot.0000', u'Allocating', 232.42731404304504]
['unit.000002', u'pilot.0000', u'Done', 241.71717810630798]
['unit.000000', u'pilot.0000', u'Executing', 241.8119511604309]
['unit.000000', u'pilot.0000', u'Done', 251.10649919509888]
['unit.000006', u'pilot.0000', u'Executing', 251.29913902282715]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 260.5903260707855]
['unit.000001', u'pilot.0000', u'Executing', 263.68770718574524]
['unit.000006', u'pilot.0000', u'Done', 263.6877830028534]
['unit.000003', u'pilot.0000', u'Executing', 273.07757019996643]
['unit.000001', u'pilot.0000', u'Done', 273.07765316963196]
['unit.000003', u'pilot.0000', u'Done', 282.7597370147705]
['unit.000005', u'pilot.0000', u'Executing', 282.85466718673706]
['unit.000007', u'pilot.0000', u'Executing', 292.4453501701355]
['unit.000005', u'pilot.0000', u'Done', 292.4454200267792]
['unit.000007', u'pilot.0000', u'Done', 303.38142013549805]
['unit.000004', u'pilot.0000', u'Executing', 303.4759261608124]
['unit.000004', u'pilot.0000', u'Done', 313.04742217063904]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465001175.017451, 'uid': 'rp.session.radical.mingtha.016956.0003', 'closed': None, 'created': 1465001175.017451}
['pilot.0000', u'Canceled', 319.9666600227356]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0004
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0004 + (   2:05:18.606803)
export session rp.session.radical.mingtha.016956.0004.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0004
['pilot.0000', u'PendingLaunch', 8.081331968307495]
['pilot.0000', u'Launching', 9.288892984390259]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465001647.451925, 'uid': 'rp.session.radical.mingtha.016956.0004', 'closed': None, 'created': 1465001647.451925}
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 12.665158033370972]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 12.66523003578186]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 12.665271997451782]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 12.665318965911865]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 12.665358066558838]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 12.665397882461548]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 12.665435075759888]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 12.66546893119812]
['pilot.0000', u'PendingActive', 25.82903003692627]
['pilot.0000', u'Active', 227.57708597183228]
['unit.000003', u'pilot.0000', u'Allocating', 235.76100206375122]
['unit.000002', u'pilot.0000', u'Allocating', 235.76106095314026]
['unit.000001', u'pilot.0000', u'Allocating', 235.7611119747162]
['unit.000000', u'pilot.0000', u'Allocating', 235.76114797592163]
['unit.000007', u'pilot.0000', u'Allocating', 235.7611849308014]
['unit.000006', u'pilot.0000', u'Executing', 235.76122188568115]
['unit.000005', u'pilot.0000', u'Allocating', 235.7612600326538]
['unit.000004', u'pilot.0000', u'Allocating', 235.76129698753357]
['unit.000003', u'pilot.0000', u'Executing', 245.0545949935913]
['unit.000006', u'pilot.0000', u'Done', 245.05470490455627]
['unit.000003', u'pilot.0000', u'Done', 254.44540691375732]
['unit.000002', u'pilot.0000', u'Executing', 254.53940200805664]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 263.82902693748474]
['unit.000002', u'pilot.0000', u'Done', 266.92792797088623]
['unit.000005', u'pilot.0000', u'Executing', 267.0239849090576]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 273.221342086792]
['unit.000000', u'pilot.0000', u'Executing', 276.4164159297943]
['unit.000005', u'pilot.0000', u'Done', 276.4164900779724]
['unit.000001', u'pilot.0000', u'Executing', 286.0824558734894]
['unit.000000', u'pilot.0000', u'Done', 286.08250999450684]
['unit.000001', u'pilot.0000', u'Done', 295.7554659843445]
['unit.000007', u'pilot.0000', u'Executing', 295.8494830131531]
['unit.000007', u'pilot.0000', u'Done', 305.4190499782562]
['unit.000004', u'pilot.0000', u'Executing', 305.51624298095703]
['unit.000004', u'pilot.0000', u'StagingOutput', 315.0942668914795]
['unit.000004', u'pilot.0000', u'Done', 318.28414702415466]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465001647.451925, 'uid': 'rp.session.radical.mingtha.016956.0004', 'closed': None, 'created': 1465001647.451925}
['pilot.0000', u'Canceled', 333.52661395072937]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0005
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0005 + (   2:07:46.205266)
export session rp.session.radical.mingtha.016956.0005.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0005
[None, u'Launching', 13.54284405708313]
['pilot.0000', u'Launching', 13.64150595664978]
['unit.000002', u'pilot.0000', u'StagingInput', 23.63447117805481]
['unit.000001', u'pilot.0000', u'PendingInputStaging', 23.634546041488647]
['unit.000000', u'pilot.0000', u'PendingInputStaging', 23.63459014892578]
['unit.000006', u'pilot.0000', u'StagingInput', 23.634637117385864]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 23.63468909263611]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465002026.361847, 'uid': 'rp.session.radical.mingtha.016956.0005', 'closed': None, 'created': 1465002026.361847}
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 26.735432147979736]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 26.735485076904297]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 26.73552107810974]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 26.735555171966553]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 26.735589027404785]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 26.735620975494385]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 26.73565411567688]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 26.735695123672485]
['pilot.0000', u'PendingActive', 30.21153211593628]
['pilot.0000', u'Active', 375.19237899780273]
['unit.000003', u'pilot.0000', u'Allocating', 383.05433797836304]
['unit.000002', u'pilot.0000', u'Executing', 383.05439496040344]
['unit.000001', u'pilot.0000', u'Allocating', 383.0544340610504]
['unit.000000', u'pilot.0000', u'Allocating', 383.0544719696045]
['unit.000007', u'pilot.0000', u'Allocating', 383.0545070171356]
['unit.000006', u'pilot.0000', u'Allocating', 383.05454301834106]
['unit.000005', u'pilot.0000', u'Allocating', 383.0545880794525]
['unit.000004', u'pilot.0000', u'Allocating', 383.05462408065796]
['unit.000002', u'pilot.0000', u'Done', 392.3515930175781]
['unit.000006', u'pilot.0000', u'Executing', 392.51953411102295]
['unit.000001', u'pilot.0000', u'Executing', 404.0821771621704]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 404.0822560787201]
['unit.000006', u'pilot.0000', u'Done', 407.18091201782227]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 410.3749670982361]
['unit.000001', u'pilot.0000', u'Done', 413.4735269546509]
['unit.000000', u'pilot.0000', u'Executing', 413.93035411834717]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 420.1307771205902]
['unit.000000', u'pilot.0000', u'Done', 423.32692217826843]
['unit.000004', u'pilot.0000', u'Executing', 423.4458701610565]
['unit.000005', u'pilot.0000', u'Executing', 433.0253109931946]
['unit.000004', u'pilot.0000', u'Done', 433.02536606788635]
['unit.000007', u'pilot.0000', u'Executing', 444.9130611419678]
['unit.000005', u'pilot.0000', u'StagingOutput', 444.91313099861145]
['unit.000005', u'pilot.0000', u'Done', 448.10694694519043]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 451.40011501312256]
['unit.000003', u'pilot.0000', u'Executing', 454.5963761806488]
['unit.000007', u'pilot.0000', u'Done', 454.5964879989624]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 461.07728695869446]
['unit.000003', u'pilot.0000', u'Done', 466.03169798851013]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465002026.361847, 'uid': 'rp.session.radical.mingtha.016956.0005', 'closed': None, 'created': 1465002026.361847}
['pilot.0000', u'Canceled', 480.1950180530548]
