running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0021
['pilot.0000', u'PendingLaunch', 9.631067037582397]
['pilot.0000', u'Launching', 10.718544006347656]
['pilot.0001', 'PendingLaunch', 12.772217035293579]
['pilot.0002', 'PendingLaunch', 17.323137044906616]
['pilot.0003', 'PendingLaunch', 22.30419898033142]
['pilot.0004', 'PendingLaunch', 25.424394130706787]
['pilot.0005', u'PendingLaunch', 28.545236110687256]
['pilot.0001', u'Launching', 30.65892505645752]
['pilot.0000', u'PendingActive', 30.659011125564575]
['pilot.0006', 'PendingLaunch', 31.67252016067505]
['pilot.0007', 'PendingLaunch', 36.60325312614441]
['pilot.0008', 'PendingLaunch', 39.71572995185852]
['pilot.0009', 'PendingLaunch', 42.83680200576782]
['pilot.0002', u'Launching', 44.09478998184204]
['pilot.0001', u'PendingActive', 44.09490895271301]
['pilot.0010', 'PendingLaunch', 45.96072602272034]
['pilot.0011', 'PendingLaunch', 50.90428614616394]
['pilot.0012', 'PendingLaunch', 54.252042055130005]
['pilot.0013', 'PendingLaunch', 57.37443709373474]
['pilot.0003', u'Launching', 58.621453046798706]
['pilot.0002', u'PendingActive', 58.62161993980408]
['pilot.0014', 'PendingLaunch', 60.501697063446045]
['pilot.0015', 'PendingLaunch', 65.44011902809143]
['unit.000014', u'pilot.0013', u'AgentStagingInputPending', 73.5081729888916]
['unit.000001', u'pilot.0009', u'AgentStagingInputPending', 73.50824499130249]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 73.5082950592041]
['unit.000003', u'pilot.0002', u'AgentStagingInputPending', 73.50833201408386]
['unit.000011', u'pilot.0011', u'AgentStagingInputPending', 73.50836515426636]
['unit.000006', u'pilot.0001', u'PendingInputStaging', 73.50839710235596]
['unit.000012', u'pilot.0010', u'AgentStagingInputPending', 73.50843000411987]
['unit.000000', u'pilot.0008', u'AgentStagingInputPending', 73.50846099853516]
['pilot.0003', u'PendingActive', 74.02520298957825]
['pilot.0004', u'Launching', 74.11949801445007]
['unit.000009', u'pilot.0004', u'AgentStagingInputPending', 79.03687310218811]
['unit.000015', u'pilot.0012', u'StagingInput', 79.03694915771484]
['unit.000006', u'pilot.0001', u'AgentStagingInputPending', 79.03704309463501]
['unit.000013', u'pilot.0014', u'AgentStagingInputPending', 79.03710508346558]
['unit.000010', u'pilot.0005', u'AgentStagingInputPending', 79.03714299201965]
['unit.000002', u'pilot.0015', u'AgentStagingInputPending', 79.03718304634094]
['unit.000004', u'pilot.0003', u'PendingInputStaging', 79.03721904754639]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465248624.536233, 'uid': 'rp.session.radical.mingtha.016958.0021', 'closed': None, 'created': 1465248624.536233}
['unit.000015', u'pilot.0012', u'AgentStagingInputPending', 82.2216579914093]
['unit.000008', u'pilot.0007', u'AgentStagingInputPending', 82.22175407409668]
['unit.000004', u'pilot.0003', u'AgentStagingInputPending', 82.2218029499054]
['unit.000007', u'pilot.0006', u'AgentStagingInputPending', 82.22184109687805]
['pilot.0005', u'Launching', 88.55213809013367]
['pilot.0004', u'PendingActive', 88.55239701271057]
['pilot.0006', u'Launching', 104.3045871257782]
['pilot.0005', u'PendingActive', 104.30485510826111]
['pilot.0006', u'PendingActive', 120.00239396095276]
['pilot.0007', u'Launching', 120.27444410324097]
['pilot.0010', u'Launching', 136.00249409675598]
['pilot.0007', u'PendingActive', 136.00278615951538]
['pilot.0014', u'Launching', 151.7418200969696]
['pilot.0010', u'PendingActive', 151.74208307266235]
['pilot.0014', u'PendingActive', 166.1619679927826]
['pilot.0008', u'Launching', 166.43477702140808]
['pilot.0009', u'Launching', 182.68588399887085]
['pilot.0008', u'PendingActive', 182.68616199493408]
['pilot.0011', u'Launching', 197.09586095809937]
['pilot.0009', u'PendingActive', 197.0962619781494]
['pilot.0011', u'PendingActive', 212.77939701080322]
['pilot.0012', u'Launching', 213.0520191192627]
['pilot.0013', u'Launching', 228.81552004814148]
['pilot.0012', u'PendingActive', 228.81581616401672]
['pilot.0015', u'Launching', 244.6053831577301]
['pilot.0013', u'PendingActive', 244.6057469844818]
['pilot.0015', u'PendingActive', 259.1996650695801]
['pilot.0000', u'Active', 269.701534986496]
['pilot.0001', u'Active', 269.70159912109375]
['unit.000006', u'pilot.0001', u'Executing', 274.61939907073975]
['unit.000005', u'pilot.0000', u'Executing', 274.619460105896]
['pilot.0002', u'Active', 275.10178804397583]
['pilot.0003', u'Active', 275.1018400192261]
['unit.000003', u'pilot.0002', u'Executing', 281.0027959346771]
['unit.000004', u'pilot.0003', u'Executing', 281.0029480457306]
['unit.000006', u'pilot.0001', u'AgentStagingOutputPending', 284.2079520225525]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 284.2080111503601]
['unit.000006', u'pilot.0001', u'Done', 287.4075701236725]
['unit.000005', u'pilot.0000', u'Done', 287.4985411167145]
['unit.000003', u'pilot.0002', u'AgentStagingOutputPending', 290.79175305366516]
['unit.000004', u'pilot.0003', u'AgentStagingOutputPending', 290.79205799102783]
['unit.000003', u'pilot.0002', u'Done', 293.99568700790405]
['unit.000004', u'pilot.0003', u'Done', 294.08705615997314]
['pilot.0006', u'Active', 388.9374849796295]
['unit.000007', u'pilot.0006', u'Executing', 396.33060908317566]
['unit.000007', u'pilot.0006', u'Done', 405.89689111709595]
['pilot.0004', u'Active', 435.66348099708557]
['pilot.0005', u'Active', 435.66353702545166]
['unit.000009', u'pilot.0004', u'Executing', 444.28874015808105]
['unit.000010', u'pilot.0005', u'Executing', 444.28881096839905]
['unit.000009', u'pilot.0004', u'AgentStagingOutputPending', 450.66748809814453]
['unit.000010', u'pilot.0005', u'AgentStagingOutputPending', 450.66756415367126]
['unit.000009', u'pilot.0004', u'Done', 454.9894509315491]
['unit.000010', u'pilot.0005', u'StagingOutput', 455.0848710536957]
['unit.000010', u'pilot.0005', u'Done', 458.27817010879517]
need to exit now: 
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0022
['pilot.0000', u'PendingLaunch', 9.312007188796997]
['pilot.0000', u'Launching', 10.396741151809692]
['pilot.0001', 'PendingLaunch', 12.44445013999939]
['pilot.0002', 'PendingLaunch', 16.995588064193726]
['pilot.0003', 'PendingLaunch', 21.980871200561523]
['pilot.0004', 'PendingLaunch', 25.137100219726562]
['pilot.0005', 'PendingLaunch', 28.26399517059326]
['pilot.0006', 'PendingLaunch', 31.376904010772705]
['pilot.0001', u'Launching', 31.550612211227417]
['pilot.0000', u'PendingActive', 31.55069398880005]
['pilot.0007', 'PendingLaunch', 36.57231307029724]
['pilot.0008', 'PendingLaunch', 39.939117193222046]
['pilot.0009', 'PendingLaunch', 43.054110050201416]
['pilot.0002', u'Launching', 44.90405201911926]
['pilot.0001', u'PendingActive', 44.904173135757446]
['pilot.0010', 'PendingLaunch', 46.17691111564636]
['pilot.0011', 'PendingLaunch', 51.10848903656006]
['pilot.0012', 'PendingLaunch', 54.6957311630249]
['pilot.0013', 'PendingLaunch', 57.82386112213135]
['pilot.0003', u'Launching', 59.481853008270264]
['pilot.0002', u'PendingActive', 59.482020139694214]
['pilot.0014', 'PendingLaunch', 60.940510988235474]
['pilot.0015', 'PendingLaunch', 65.89669609069824]
['unit.000000', u'pilot.0008', u'PendingInputStaging', 72.56289720535278]
['unit.000001', u'pilot.0009', u'StagingInput', 78.63566517829895]
['unit.000000', u'pilot.0008', u'StagingInput', 78.63573718070984]
['pilot.0003', u'PendingActive', 78.66577219963074]
['pilot.0004', u'Launching', 78.93763017654419]
['unit.000009', u'pilot.0004', u'AgentStagingInputPending', 81.84505009651184]
['unit.000003', u'pilot.0002', u'AgentStagingInputPending', 81.84513902664185]
['unit.000014', u'pilot.0013', u'AgentStagingInputPending', 81.84517908096313]
['unit.000001', u'pilot.0009', u'AgentStagingInputPending', 81.84522008895874]
['unit.000000', u'pilot.0008', u'AgentStagingInputPending', 81.84525918960571]
['unit.000006', u'pilot.0001', u'AgentStagingInputPending', 81.84531807899475]
['unit.000010', u'pilot.0005', u'AgentStagingInputPending', 81.84535312652588]
['unit.000008', u'pilot.0007', u'AgentStagingInputPending', 81.84538507461548]
['unit.000011', u'pilot.0011', u'StagingInput', 81.84541916847229]
['unit.000002', u'pilot.0015', u'AgentStagingInputPending', 81.84545421600342]
['unit.000004', u'pilot.0003', u'StagingInput', 81.84548616409302]
['unit.000012', u'pilot.0010', u'AgentStagingInputPending', 81.84551906585693]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465249443.893958, 'uid': 'rp.session.radical.mingtha.016958.0022', 'closed': None, 'created': 1465249443.893958}
['unit.000015', u'pilot.0012', u'AgentStagingInputPending', 85.03035807609558]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 85.03050708770752]
['unit.000004', u'pilot.0003', u'AgentStagingInputPending', 85.03055000305176]
['unit.000013', u'pilot.0014', u'AgentStagingInputPending', 85.03059220314026]
['unit.000011', u'pilot.0011', u'AgentStagingInputPending', 85.03064012527466]
['unit.000007', u'pilot.0006', u'AgentStagingInputPending', 85.03067708015442]
['pilot.0005', u'Launching', 93.56917309761047]
['pilot.0004', u'PendingActive', 93.56941413879395]
['pilot.0006', u'Launching', 109.03444314002991]
['pilot.0005', u'PendingActive', 109.03468799591064]
['pilot.0006', u'PendingActive', 123.51094222068787]
['pilot.0007', u'Launching', 123.82385015487671]
['pilot.0010', u'Launching', 139.604798078537]
['pilot.0007', u'PendingActive', 139.60519099235535]
['pilot.0014', u'Launching', 156.28242015838623]
['pilot.0010', u'PendingActive', 156.28275609016418]
['pilot.0008', u'Launching', 170.7325131893158]
['pilot.0014', u'PendingActive', 170.73278403282166]
['pilot.0009', u'Launching', 185.25901913642883]
['pilot.0008', u'PendingActive', 185.2593011856079]
['pilot.0009', u'PendingActive', 200.00005221366882]
['pilot.0011', u'Launching', 200.29473400115967]
['pilot.0012', u'Launching', 216.08361911773682]
['pilot.0011', u'PendingActive', 216.08400321006775]
['pilot.001modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016958.0022
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016958.0022 + (   2:07:48.561923)
export session rp.session.radical.mingtha.016958.0022.json
3', u'Launching', 233.66595005989075]
['pilot.0012', u'PendingActive', 233.6662621498108]
['pilot.0015', u'Launching', 247.00651812553406]
['pilot.0013', u'PendingActive', 247.00680708885193]
['pilot.0015', u'PendingActive', 261.5179100036621]
['pilot.0010', u'Active', 300.40403604507446]
['unit.000012', u'pilot.0010', u'Executing', 307.33478021621704]
['pilot.0005', u'Active', 307.42309403419495]
['pilot.0007', u'Active', 307.4231631755829]
['unit.000008', u'pilot.0007', u'Executing', 313.7551300525665]
['unit.000010', u'pilot.0005', u'Executing', 313.75528216362]
['unit.000012', u'pilot.0010', u'Done', 316.966304063797]
['pilot.0001', u'Active', 320.60220313072205]
['pilot.0002', u'Active', 320.6022570133209]
['unit.000008', u'pilot.0007', u'AgentStagingOutputPending', 323.49598503112793]
['unit.000010', u'pilot.0005', u'AgentStagingOutputPending', 323.49613213539124]
['pilot.0004', u'Active', 324.72356605529785]
['unit.000008', u'pilot.0007', u'Done', 326.6859300136566]
['unit.000003', u'pilot.0002', u'Executing', 326.79061698913574]
['unit.000006', u'pilot.0001', u'Executing', 326.7907090187073]
['unit.000010', u'pilot.0005', u'Done', 326.79077911376953]
['unit.000009', u'pilot.0004', u'Executing', 333.3093521595001]
['unit.000003', u'pilot.0002', u'Done', 336.5343041419983]
['unit.000006', u'pilot.0001', u'Done', 336.6325252056122]
['unit.000009', u'pilot.0004', u'AgentStagingOutputPending', 339.9228460788727]
['unit.000009', u'pilot.0004', u'Done', 343.1220371723175]
['pilot.0006', u'Active', 346.90832901000977]
['pilot.0003', u'Active', 351.1198902130127]
['unit.000007', u'pilot.0006', u'Executing', 352.7999050617218]
['unit.000004', u'pilot.0003', u'Executing', 359.2089560031891]
['unit.000007', u'pilot.0006', u'AgentStagingOutputPending', 362.4029731750488]
['unit.000007', u'pilot.0006', u'Done', 365.60280203819275]
['unit.000004', u'pilot.0003', u'Done', 368.8942840099335]
['pilot.0013', u'Active', 394.14274406433105]
['unit.000014', u'pilot.0013', u'Executing', 401.05383706092834]
['unit.000014', u'pilot.0013', u'Done', 410.6133801937103]
['pilot.0000', u'Active', 413.5049571990967]
['pilot.0014', u'Active', 413.50514912605286]
['pilot.0009', u'Active', 415.0713942050934]
['pilot.0011', u'Active', 420.13585805892944]
['unit.000013', u'pilot.0014', u'Executing', 420.328241109848]
['pilot.0008', u'Active', 421.7186121940613]
['unit.000001', u'pilot.0009', u'Executing', 423.52737307548523]
['unit.000005', u'pilot.0000', u'Executing', 423.52746415138245]
['pilot.0015', u'Active', 423.55655908584595]
['unit.000000', u'pilot.0008', u'Executing', 426.7251400947571]
['unit.000011', u'pilot.0011', u'Executing', 426.72532415390015]
['unit.000002', u'pilot.0015', u'Executing', 429.9215660095215]
['unit.000013', u'pilot.0014', u'StagingOutput', 429.9216330051422]
['unit.000001', u'pilot.0009', u'Done', 434.9508500099182]
['unit.000013', u'pilot.0014', u'Done', 435.0492720603943]
['unit.000005', u'pilot.0000', u'Done', 435.1402611732483]
['unit.000002', u'pilot.0015', u'AgentStagingOutputPending', 438.42826104164124]
['unit.000000', u'pilot.0008', u'Done', 438.4283301830292]
['unit.000011', u'pilot.0011', u'Done', 439.13359212875366]
['unit.000002', u'pilot.0015', u'Done', 442.41368412971497]
['pilot.0012', u'Active', 449.580157995224]
['unit.000015', u'pilot.0012', u'AgentStagingInput', 458.84596705436707]
['unit.000015', u'pilot.0012', u'Executing', 462.0309121608734]
['unit.000015', u'pilot.0012', u'PendingOutputStaging', 465.2300431728363]
['unit.000015', u'pilot.0012', u'Done', 468.42911410331726]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465249443.893958, 'uid': 'rp.session.radical.mingtha.016958.0022', 'closed': None, 'created': 1465249443.893958}
['pilot.0000', u'Canceled', 483.60358810424805]
['pilot.0001', u'Canceled', 484.35443019866943]
['pilot.0002', u'Canceled', 484.6341300010681]
['pilot.0007', u'Canceled', 485.77025413513184]
['pilot.0005', u'Canceled', 487.44054913520813]
['pilot.0006', u'Canceled', 487.7200779914856]
['pilot.0008', u'Canceled', 488.1959021091461]
['pilot.0011', u'Canceled', 488.4841160774231]
['pilot.0012', u'Canceled', 488.76418018341064]
['pilot.0003', u'Canceled', 489.9950771331787]
['pilot.0010', u'Canceled', 491.01140308380127]
['pilot.0014', u'Canceled', 491.5317630767822]
['pilot.0013', u'Canceled', 492.3784761428833]
['pilot.0015', u'Canceled', 492.67010617256165]
['pilot.0004', u'Canceled', 494.0750570297241]
['pilot.0009', u'Canceled', 495.57845306396484]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0023
['pilot.0000', 'PendingLaunch', 14.459984064102173]
['pilot.0000', u'Launching', 14.574185132980347]
['pilot.0001', 'PendingLaunch', 19.846081018447876]
['pilot.0002', 'PendingLaunch', 24.821047067642212]
['pilot.0003', 'PendingLaunch', 28.077141046524048]
['pilot.0004', u'PendingLaunch', 31.20482301712036]
['pilot.0001', u'Launching', 33.33128619194031]
['pilot.0000', u'PendingActive', 33.331364154815674]
['pilot.0005', 'PendingLaunch', 34.33066701889038]
['pilot.0006', 'PendingLaunch', 39.264533042907715]
['pilot.0007', 'PendingLaunch', 42.460867166519165]
['pilot.0008', u'PendingLaunch', 45.574979066848755]
['pilot.0002', u'Launching', 46.72149109840393]
['pilot.0001', u'PendingActive', 46.72161507606506]
['pilot.0009', 'PendingLaunch', 48.70113921165466]
['pilot.0010', 'PendingLaunch', 53.63677215576172]
['pilot.0011', 'PendingLaunch', 56.760197162628174]
['pilot.0012', 'PendingLaunch', 59.87865114212036]
['pilot.0003', u'Launching', 61.20206618309021]
['pilot.0002', u'PendingActive', 61.20224213600159]
['pilot.0013', 'PendingLaunch', 63.00042104721069]
['pilot.0014', 'PendingLaunch', 67.94068503379822]
['pilot.0015', 'PendingLaunch', 71.80348110198975]
['unit.000000', u'pilot.0008', u'PendingInputStaging', 76.0003890991211]
['pilot.0004', u'Launching', 77.1024751663208]
['pilot.0003', u'PendingActive', 77.10270309448242]
['unit.000009', u'pilot.0004', u'AgentStagingInputPending', 86.08759713172913]
['unit.000015', u'pilot.0012', u'AgentStagingInputPending', 86.08768200874329]
['unit.000003', u'pilot.0002', u'AgentStagingInputPending', 86.0877320766449]
['unit.000000', u'pilot.0008', u'AgentStagingInputPending', 86.08779501914978]
['unit.000006', u'pilot.0001', u'AgentStagingInputPending', 86.08789014816284]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 86.0879340171814]
['unit.000004', u'pilot.0003', u'AgentStagingInputPending', 86.08797216415405]
['unit.000013', u'pilot.0014', u'AgentStagingInputPending', 86.08801221847534]
['unit.000010', u'pilot.0005', u'StagingInput', 86.0880491733551]
['unit.000002', u'pilot.0015', u'AgentStagingInputPending', 86.08808708190918]
['unit.000007', u'pilot.0006', u'AgentStagingInputPending', 86.08812618255615]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465250478.895193, 'uid': 'rp.session.radical.mingtha.016958.0023', 'closed': None, 'created': 1465250478.895193}
['unit.000014', u'pilot.0013', u'StagingInput', 90.4659960269928]
['unit.000001', u'pilot.0009', u'AgentStagingInputPending', 90.46607303619385]
['unit.000010', u'pilot.0005', u'AgentStagingInputPending', 90.46628618240356]
['unit.000008', u'pilot.0007', u'StagingInput', 90.46635603904724]
['unit.000011', u'pilot.0011', u'AgentStagingInputPending', 90.46640706062317]
['unit.000012', u'pilot.0010', u'AgentStagingInputPending', 90.46646404266357]
['pilot.0005', u'Launching', 91.6641731262207]
['pilot.0004', u'PendingActive', 91.66443014144897]
['unit.000014', u'pilot.0013', u'AgentStagingInputPending', 93.65447807312012]
['unit.000008', u'pilot.0007', u'AgentStagingInputPending', 93.65770316123962]
['pilot.0006', u'Launching', 106.22161817550659]
['pilot.0005', u'PendingActive', 106.2218701839447]
['pilot.0007', u'Launching', 121.86292004585266]
['pilot.0006', u'PendingActive', 121.86323308944702]
['pilot.0009', u'Launching', 137.54605102539062]
['pilot.0007', u'PendingActive', 137.54636311531067]
['pilot.0009', u'PendingActive', 155.16454601287842]
['pilot.0013', u'Launching', 155.4457712173462]
['pilot.0001', u'Active', 162.07948899269104]
['pilot.0000', u'Active', 162.36601305007935]
['unit.000006', u'pilot.0001', u'Executing', 167.84826612472534]
['unit.000005', u'pilot.0000', u'Executing', 171.50019717216492]
['pilot.0013', u'PendingActive', 171.6206111907959]
['pilot.0008', u'Launching', 171.82933402061462]
['unit.000006', u'pilot.0001', u'PendingOutputStaging', 177.8815472126007]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 177.88162302970886]
['unit.000006', u'pilot.0001', u'Done', 181.07172298431396]
['unit.000005', u'pilot.0000', u'Done', 181.1655511856079]
['pilot.0010', u'Launching', 187.5148410797119]
['pilot.0008', u'PendingActive', 187.5151081085205]
['pilot.0011', u'Launching', 203.21030116081238]
['pilot.0010', u'PendingActive', 203.21075320243835]
['pilot.0011', u'PendingActive', 217.78752303123474]
['pilot.0012', u'Launching', 217.97817301750183]
['pilot.0014', u'Launching', 233.8672080039978]
['pilot.0012', u'PendingActive', 233.86748719215393]
['pilot.0014', u'PendingActive', 248.2898371219635]
['pilot.0015', u'Launching', 248.57166409492493]
['pilot.0015', u'PendingActive', 264.1910471916199]
['pilot.0002', u'Active', 286.38035821914673]
['pilot.0005', u'Active', 290.5356101989746]
['pilot.0007', u'Active', 290.53568720817566]
['unit.000003', u'pilot.0002', u'Executing', 293.5841221809387]
['pilot.0004', u'Active', 294.65041399002075]
['unit.000010', u'pilot.0005', u'AgentStagingInput', 296.7742850780487]
['unit.000010', u'pilot.0005', u'Executing', 299.9678361415863]
['unit.000008', u'pilot.0007', u'Executing', 299.96790313720703]
['unit.000009', u'pilot.0004', u'Executing', 303.16118717193604]
['unit.000003', u'pilot.0002', u'Done', 303.1612591743469]
['unit.000008', u'pilot.0007', u'AgentStagingOutputPending', 306.44949102401733]
['pilot.0003', u'Active', 306.5931570529938]
['pilot.0006', u'Active', 306.5932331085205]
['unit.000010', u'pilot.0005', u'AgentStagingOutputPending', 309.6392800807953]
['unit.000008', u'pilot.0007', u'Done', 309.63942313194275]
['unit.000009', u'pilot.0004', u'PendingOutputStaging', 312.924654006958]
['unit.000010', u'pilot.0005', u'Done', 312.9247281551361]
['unit.000009', u'pilot.0004', u'Done', 316.199392080307]
['unit.000007', u'pilot.0006', u'Executing', 316.29476714134216]
['unit.000004', u'pilot.0003', u'Executing', 316.29483699798584]
['pilot.0009', u'Active', 319.7713580131531]
['pilot.0013', u'Active', 319.77142214775085]
['unit.000007', u'pilot.0006', u'AgentStagingOutputPending', 322.97509598731995]
['unit.000007', u'pilot.0006', u'StagingOutput', 327.037789106369]
['unit.000004', u'pilot.0003', u'AgentStagingOutput', 327.03786516189575]
['unit.000001', u'pilot.0009', u'Executing', 330.2313401699066]
['unit.000007', u'pilot.0006', u'Done', 330.23141407966614]
['unit.000014', u'pilot.0013', u'Executing', 330.325129032135]
['unit.000004', u'pilot.0003', u'Done', 330.3251841068268]
['unit.000001', u'pilot.0009', u'Done', 342.3640160560608]
['unit.000014', u'pilot.0013', u'StagingOutput', 342.45504117012024]
['unit.000014', u'pilot.0013', u'Done', 349.5798690319061]
['pilot.0010', u'Active', 460.72363805770874]
['pilot.0011', u'Active', 460.7237010002136]
['unit.000012', u'pilot.0010', u'Executing', 468.91588020324707]
['unit.000011', u'pilot.0011', u'Executing', 468.91612815856934]
['unit.000012', u'pilot.0010', u'AgentStagingOutputPending', 475.39705419540405]
['unit.000011', u'pilot.0011', u'AgentStagingOutputPending', 475.3972020149231]
['unit.000012', u'pilot.0010', u'Done', 478.5971281528473]
['unit.000011', u'pilot.0011', u'Done', 478.69295620918274]
['pilot.0008', u'Active', 488.83779311180115]
['unit.000000', u'pilot.0008', u'Executing', 494.752925157547]
['unit.000000', u'pilot.0008', u'AgentStagingOutputPending', 504.91918110847473]
['unit.000000', u'pilot.0008', u'Done', 508.11454820632935]
['pilot.0015', u'Active', 544.7073800563812]
['unit.000002', u'pilot.0015', u'Executing', 554.048837184906]
['unit.000002', u'pilot.0015', u'AgentStagingOutputPending', 560.4327549934387]
['unit.000002', u'pilot.0015', u'Done', 563.624703168869]
['pilot.0012', u'Active', 606.2064700126648]
['pilot.0014', u'Active', 606.2065260410309]
['unit.000013', u'pilot.0014', u'Executing', 611.893853187561]
['unit.000015', u'pilot.0012', u'Executing', 611.893923997879]
['unit.000013', u'pilot.0014', u'AgentStagingOutputPending', 621.4765281677246]
['unit.000015', u'pilot.0012', u'AgentStagingOutputPending', 621.4766051769257]
['unit.000013', u'pilot.0014', u'Done', 624.7592580318451]
['unit.000015', u'pilot.0012', u'Done', 624.85629modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016958.0023
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016958.0023 + (   2:10:25.503214)
export session rp.session.radical.mingtha.016958.0023.json
0102005]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465250478.895193, 'uid': 'rp.session.radical.mingtha.016958.0023', 'closed': None, 'created': 1465250478.895193}
['pilot.0002', u'Canceled', 639.0128331184387]
['pilot.0000', u'Canceled', 642.1489431858063]
['pilot.0001', u'Canceled', 642.4331800937653]
['pilot.0004', u'Canceled', 642.9093561172485]
['pilot.0005', u'Canceled', 643.1934690475464]
['pilot.0007', u'Canceled', 643.498232126236]
['pilot.0012', u'Canceled', 643.7889649868011]
['pilot.0014', u'Canceled', 644.0713040828705]
['pilot.0015', u'Canceled', 644.3584380149841]
['pilot.0008', u'Canceled', 646.3546481132507]
['pilot.0003', u'Canceled', 648.1789450645447]
['pilot.0006', u'Canceled', 648.8441460132599]
['pilot.0009', u'Canceled', 649.3226640224457]
['pilot.0013', u'Canceled', 649.6056470870972]
['pilot.0010', u'Canceled', 650.0839250087738]
['pilot.0011', u'Canceled', 650.4019050598145]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0024
['pilot.0000', u'PendingLaunch', 10.8092200756073]
['pilot.0000', u'Launching', 11.896660089492798]
['pilot.0001', 'PendingLaunch', 13.952264070510864]
['pilot.0002', 'PendingLaunch', 18.49618101119995]
['pilot.0003', 'PendingLaunch', 23.490891933441162]
['pilot.0004', 'PendingLaunch', 26.64678192138672]
['pilot.0005', 'PendingLaunch', 29.761368989944458]
['pilot.0000', u'PendingActive', 30.915738105773926]
['pilot.0001', u'Launching', 31.013628005981445]
['pilot.0006', 'PendingLaunch', 32.88662600517273]
['pilot.0007', 'PendingLaunch', 37.82408809661865]
['pilot.0008', 'PendingLaunch', 40.93874788284302]
['pilot.0009', 'PendingLaunch', 44.054954051971436]
['pilot.0002', u'Launching', 45.43615198135376]
['pilot.0001', u'PendingActive', 45.4362370967865]
['pilot.0010', 'PendingLaunch', 47.18074989318848]
['pilot.0011', 'PendingLaunch', 52.125855922698975]
['pilot.0012', 'PendingLaunch', 55.23790502548218]
['pilot.0013', 'PendingLaunch', 58.37206292152405]
['pilot.0003', u'Launching', 59.79621696472168]
['pilot.0002', u'PendingActive', 59.79639005661011]
['pilot.0014', 'PendingLaunch', 61.492746114730835]
['pilot.0015', 'PendingLaunch', 66.42924499511719]
['unit.000006', u'pilot.0001', u'PendingInputStaging', 70.33927297592163]
['unit.000000', u'pilot.0008', u'AgentStagingInputPending', 70.33933210372925]
['unit.000009', u'pilot.0004', u'AgentStagingInputPending', 73.53306794166565]
['unit.000013', u'pilot.0014', u'AgentStagingInputPending', 73.5331220626831]
['unit.000015', u'pilot.0012', u'AgentStagingInputPending', 73.53315901756287]
['unit.000014', u'pilot.0013', u'AgentStagingInputPending', 73.53319501876831]
['unit.000011', u'pilot.0011', u'AgentStagingInputPending', 73.5332350730896]
['unit.000012', u'pilot.0010', u'AgentStagingInputPending', 73.53326797485352]
['unit.000006', u'pilot.0001', u'AgentStagingInputPending', 73.53333401679993]
['unit.000003', u'pilot.0002', u'AgentStagingInputPending', 73.53338408470154]
['unit.000008', u'pilot.0007', u'AgentStagingInputPending', 73.53341698646545]
['unit.000002', u'pilot.0015', u'AgentStagingInputPending', 73.53344988822937]
['unit.000001', u'pilot.0009', u'AgentStagingInputPending', 73.53348207473755]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465254257.468463, 'uid': 'rp.session.radical.mingtha.016958.0024', 'closed': None, 'created': 1465254257.468463}
['pilot.0004', u'Launching', 75.51920294761658]
['pilot.0003', u'PendingActive', 75.51944088935852]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 76.7250189781189]
['unit.000010', u'pilot.0005', u'AgentStagingInputPending', 76.72509598731995]
['unit.000004', u'pilot.0003', u'AgentStagingInputPending', 76.72515892982483]
['unit.000007', u'pilot.0006', u'AgentStagingInputPending', 76.72519707679749]
['pilot.0005', u'Launching', 91.34306693077087]
['pilot.0004', u'PendingActive', 91.3433051109314]
['pilot.0006', u'Launching', 104.79157900810242]
['pilot.0005', u'PendingActive', 104.7917799949646]
['pilot.0007', u'Launching', 123.65025901794434]
['pilot.0006', u'PendingActive', 123.65046906471252]
['pilot.0010', u'Launching', 139.3319890499115]
['pilot.0007', u'PendingActive', 139.33225893974304]
['pilot.0014', u'Launching', 154.71868300437927]
['pilot.0010', u'PendingActive', 154.71898198127747]
['pilot.0008', u'Launching', 170.11605310440063]
['pilot.0014', u'PendingActive', 170.1164059638977]
['pilot.0009', u'Launching', 186.61811304092407]
['pilot.0008', u'PendingActive', 186.6184229850769]
['pilot.0011', u'Launching', 201.01126408576965]
['pilot.0009', u'PendingActive', 201.0115909576416]
['pilot.0012', u'Launching', 216.50568509101868]
['pilot.0011', u'PendingActive', 216.50599694252014]
['pilot.0012', u'PendingActive', 230.92798900604248]
['pilot.0013', u'Launching', 231.1247570514679]
['pilot.0015', u'Launching', 246.73697710037231]
['pilot.0013', u'PendingActive', 246.73726606369019]
['pilot.0015', u'PendingActive', 262.4211940765381]
['pilot.0001', u'Active', 267.77257895469666]
['pilot.0003', u'Active', 269.1719648838043]
['pilot.0002', u'Active', 270.6489040851593]
['unit.000006', u'pilot.0001', u'Executing', 274.9203040599823]
['unit.000004', u'pilot.0003', u'Executing', 274.9204099178314]
['unit.000003', u'pilot.0002', u'Executing', 278.0217809677124]
['unit.000006', u'pilot.0001', u'Done', 284.312371969223]
['unit.000004', u'pilot.0003', u'AgentStagingOutputPending', 284.4096748828888]
['unit.000003', u'pilot.0002', u'AgentStagingOutputPending', 290.0833230018616]
['unit.000004', u'pilot.0003', u'Done', 290.0834400653839]
['unit.000003', u'pilot.0002', u'Done', 293.37156200408936]
['pilot.0009', u'Active', 341.25448393821716]
['pilot.0008', u'Active', 345.3178958892822]
['pilot.0010', u'Active', 362.36906003952026]
['pilot.0014', u'Active', 362.36912393569946]
['unit.000000', u'pilot.0008', u'Executing', 364.1101059913635]
['unit.000001', u'pilot.0009', u'Done', 364.1102650165558]
['unit.000013', u'pilot.0014', u'Executing', 370.50885796546936]
['unit.000012', u'pilot.0010', u'Executing', 370.50893807411194]
['pilot.0012', u'Active', 372.9077570438385]
['unit.000000', u'pilot.0008', u'Done', 373.6105489730835]
['unit.000012', u'pilot.0010', u'AgentStagingOutputPending', 376.90426301956177]
['unit.000013', u'pilot.0014', u'AgentStagingOutputPending', 376.90431904792786]
['unit.000012', u'pilot.0010', u'PendingOutputStaging', 380.8156259059906]
['unit.000013', u'pilot.0014', u'AgentStagingOutput', 380.8156850337982]
['unit.000012', u'pilot.0010', u'Done', 383.91693902015686]
['unit.000013', u'pilot.0014', u'Done', 384.0136749744415]
['unit.000015', u'pilot.0012', u'Executing', 384.1104118824005]
['pilot.0000', u'Active', 384.6849420070648]
['unit.000015', u'pilot.0012', u'Done', 390.50224709510803]
['unit.000005', u'pilot.0000', u'Executing', 393.7962598800659]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 400.09518003463745]
['unit.000005', u'pilot.0000', u'Done', 403.2907409667969]
['pilot.0007', u'Active', 411.87255787849426]
['unit.000008', u'pilot.0007', u'Executing', 419.1589369773865]
['pilot.0004', u'Active', 428.28379487991333]
['unit.000008', u'pilot.0007', u'PendingOutputStaging', 428.6423499584198]
['unit.000008', u'pilot.0007', u'Done', 431.74675703048706]
['unit.000009', u'pilot.0004', u'Executing', 438.23074102401733]
['unit.000009', u'pilot.0004', u'AgentStagingOutputPending', 444.53657388687134]
['unit.000009', u'pilot.0004', u'Done', 447.72089195251465]
need to exit now: 
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0025
['pilot.0000', u'PendingLaunch', 10.406688928604126]
['pilot.0000', u'Launching', 11.48879599571228]
['pilot.0001', 'PendingLaunch', 13.52750301361084]
['pilot.0002', 'PendingLaunch', 18.07522487640381]
['pilot.0003', 'PendingLaunch', 23.190687894821167]
['pilot.0004', 'PendingLaunch', 26.302289962768555]
['pilot.0005', 'PendingLaunch', 29.414634943008423]
['pilot.0001', u'Launching', 31.2461519241333]
['pilot.0000', u'PendingActive', 31.246236085891724]
['pilot.0006', u'PendingLaunch', 32.53266406059265]
['pilot.0007', 'PendingLaunch', 37.46580696105957]
['pilot.0008', 'PendingLaunch', 40.6048538684845]
['pilot.0009', 'PendingLaunch', 43.71677803993225]
['pilot.0002', u'Launching', 45.63668990135193]
['pilot.0001', u'PendingActive', 45.636817932128906]
['pilot.0010', 'PendingLaunch', 46.833138942718506]
['pilot.0011', 'PendingLaunch', 51.769510984420776]
['pilot.0012', 'PendingLaunch', 54.879814863204956]
['pilot.0013', 'PendingLaunch', 57.99578809738159]
['pilot.0003', u'Launching', 61.04254508018494]
['pilot.0002', u'PendingActive', 61.0427360534668]
['pilot.0014', 'PendingLaunch', 61.109781980514526]
['pilot.0015', 'PendingLaunch', 66.03515386581421]
['pilot.0004', u'Launching', 78.28636288642883]
['pilot.0003', u'PendingActive', 78.28656005859375]
['unit.000014', u'pilot.0013', u'StagingInput', 80.32087206840515]
['unit.000006', u'pilot.0001', u'AgentStagingInputPending', 80.32128691673279]
['unit.000011', u'pilot.0011', u'AgentStagingInputPending', 80.32134199142456]
['unit.000004', u'pilot.0003', u'AgentStagingInputPending', 80.32137894630432]
['unit.000000', u'pilot.0008', u'AgentStagingInputPending', 80.32142186164856]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465255622.025154, 'uid': 'rp.session.radical.mingtha.016958.0025', 'closed': None, 'created': 1465255622.025154}
['unit.000009', u'pilot.0004', u'AgentStagingInputPending', 83.41683793067932]
['unit.000008', u'pilot.0007', u'AgentStagingInputPending', 83.4169089794159]
['unit.000010', u'pilot.0005', u'AgentStagingInputPending', 83.41695308685303]
['unit.000001', u'pilot.0009', u'AgentStagingInputPending', 83.41700506210327]
['unit.000014', u'pilot.0013', u'AgentStagingInputPending', 83.41705703735352]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 83.41710686683655]
['unit.000015', u'pilot.0012', u'AgentStagingInputPending', 83.41714596748352]
['unit.000013', u'pilot.0014', u'PendingInputStaging', 83.41718101501465]
['unit.000003', u'pilot.0002', u'AgentStagingInputPending', 83.41721796989441]
['unit.000002', u'pilot.0015', u'AgentStagingInputPending', 83.41725087165833]
['unit.000007', u'pilot.0006', u'AgentStagingInputPending', 83.41729688644409]
['unit.000012', u'pilot.0010', u'AgentStagingInputPending', 83.41733193397522]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 86.61643099784851]
['unit.000013', u'pilot.0014', u'AgentStagingInputPending', 86.61649799346924]
['pilot.0005', u'Launching', 92.35039496421814]
['pilot.0004', u'PendingActive', 92.35065698623657]
['pilot.0005', u'PendingActive', 111.18396806716919]
['pilot.0006', u'Launching', 111.29775595664978]
['pilot.0007', u'Launching', 126.99356698989868]
['pilot.0006', u'PendingActive', 126.99384903907776]
['pilot.0010', u'Launching', 142.61747288703918]
['pilot.0007', u'PendingActive', 142.617928981781]
['pilot.0014', u'Launching', 157.00875997543335]
['pilot.0010', u'PendingActive', 157.0090000629425]
['pilot.0008', u'Launching', 172.57275986671448]
['pilot.0014', u'PendingActive', 172.57301592826843]
['pilot.0009', u'Launching', 188.22670793533325]
['pilot.0008', u'PendingActive', 188.22699904441833]
['pilot.0009', u'PendingActive', 202.68456602096558]
['pilot.0011', u'Launching', 202.95695996284485]
['pilot.0012', u'Launching', 218.65989804267883]
['pilot.0011', u'PendingActive', 218.6602120399475]
['pilot.0001', u'Active', 226.62618398666382]
['unit.000006', u'pilot.0001', u'Executing', 232.2976269721985]
['pilot.0013', u'Launching', 234.5243890285492]
['pilot.0012', u'PendingActive', 234.52471709251404]
['unit.000006', u'pilot.0001', u'PendingOutputStaging', 241.85633087158203]
['unit.000006', u'pilot.0001', u'Done', 245.04078793525696]
['pilot.0015', u'Launching', 248.93229794502258]
['pilot.0013', u'PendingActive', 248.93257904052734]
['pilot.0015', u'PendingActive', 264.67149090766907]
['pilot.0000', u'Active', 280.38828802108765]
['unit.000005', u'pilot.0000', u'Executing', 289.05803298950195]
['pilot.0002', u'Active', 294.25791096687317]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 295.3427040576935]
['unit.000005', u'pilot.0000', u'Done', 298.53033208847046]
['unit.000003', u'pilot.0002', u'Executing', 308.68256092071533]
['pilot.0003', u'Active', 310.08190393447876]
['pilot.0004', u'Active', 310.08196091651917]
['pilot.0007', u'Active', 310.0820379257202]
['unit.000003', u'pilot.0002', u'Done', 311.88137793540955]
['unit.000009', u'pilot.0004', u'Executing', 315.1658089160919]
['unit.000008', u'pilot.0007', u'Executing', 315.1658670902252]
['unit.000004', u'pilot.0003', u'AgentStagingInput', 318.62117099761963]
['unit.000004', u'pilot.0003', u'Executing', 321.81682896614075]
['unit.000009', u'pilot.0004', u'AgentStagingOutputPending', 325.0013289451599]
['unit.000008', u'pilot.0007', u'AgentStagingOutputPending', 325.00138902664185]
['unit.000009', u'pilot.0004', u'Done', 328.1914439201355]
['unit.000008', u'pilot.0007', u'Done', 328.2887110710144]
['unit.000004', u'pilot.0003', u'Done', 328.37905406951904]
['pilot.0015', u'Active', 390.32258701324463]
['unit.000002', u'pilot.0015', u'Executing', 398.4147479534149]
['unit.000002', u'pilot.0015', u'Done', 407.9801309108734]
['pilot.0012', u'Active', 431.73808693885803]
['unit.000015', u'pilot.0012', u'AllocatingPending', 436.92451000213623]
['pilot.0013', u'Active', 438.5211589336395]
['unit.000015', u'pilot.0012', u'Executing', 440.10958790779114]
['unit.000014', u'pilot.0013', u'Executing', 446.49196696281433]
['unit.000015', u'pilot.0012', u'AgentStagingOutputPending', 446.49202704429626]
['unit.000015', u'pilot.0012', u'Done', 449.688551902771]
['unit.000014', u'pilot.0013', u'AgentStagingOutputPending', 452.9671518802643]
['unit.000014', u'pilot.0013', u'Done', 456.1550030708313]
need to exit now: 
