running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016941.0013
['pilot.0000', u'PendingLaunch', 9.839293956756592]
['pilot.0000', u'Launching', 11.461827993392944]
['unit.000013', u'pilot.0000', u'PendingInputStaging', 14.670176029205322]
['unit.000001', u'pilot.0000', u'PendingInputStaging', 14.670275926589966]
['unit.000008', u'pilot.0000', u'PendingInputStaging', 14.670345067977905]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 14.670377969741821]
['unit.000002', u'pilot.0000', u'PendingInputStaging', 14.670408010482788]
['unit.000012', u'pilot.0000', u'PendingInputStaging', 14.670439004898071]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 17.8649959564209]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 17.86507511138916]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 17.86511993408203]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 17.865156888961792]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 17.865195989608765]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 17.86523199081421]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 17.86526894569397]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 17.865304946899414]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 17.865345001220703]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 17.865381002426147]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 17.865417957305908]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 17.865456104278564]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 17.86549210548401]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 17.865526914596558]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 17.865561962127686]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 17.86560297012329]
['pilot.0000', u'PendingActive', 26.7462899684906]
['pilot.0000', u'Active', 195.27993488311768]
['unit.000009', u'pilot.0000', u'Allocating', 202.83529710769653]
['unit.000008', u'pilot.0000', u'Allocating', 202.83536005020142]
['unit.000015', u'pilot.0000', u'Allocating', 202.83540391921997]
['unit.000010', u'pilot.0000', u'Allocating', 202.83544492721558]
['unit.000002', u'pilot.0000', u'Allocating', 202.83548307418823]
['unit.000001', u'pilot.0000', u'Allocating', 202.8355209827423]
['unit.000013', u'pilot.0000', u'Executing', 202.83556008338928]
['unit.000014', u'pilot.0000', u'Allocating', 202.83559894561768]
['unit.000006', u'pilot.0000', u'Allocating', 202.83563709259033]
['unit.000005', u'pilot.0000', u'Allocating', 202.8356740474701]
['unit.000004', u'pilot.0000', u'Allocating', 202.83571100234985]
['unit.000003', u'pilot.0000', u'Allocating', 202.83574891090393]
['unit.000011', u'pilot.0000', u'Allocating', 202.8357870578766]
['unit.000007', u'pilot.0000', u'Allocating', 202.83584594726562]
['unit.000012', u'pilot.0000', u'Allocating', 202.83588695526123]
['unit.000000', u'pilot.0000', u'Allocating', 202.8359260559082]
['unit.000013', u'pilot.0000', u'Done', 212.42330694198608]
['unit.000005', u'pilot.0000', u'Executing', 212.51873803138733]
['unit.000008', u'pilot.0000', u'Executing', 224.1629021167755]
['unit.000005', u'pilot.0000', u'StagingOutput', 224.16304802894592]
['unit.000005', u'pilot.0000', u'Done', 227.35593390464783]
['unit.000008', u'pilot.0000', u'AgentStagingOutputPending', 230.64595699310303]
['unit.000008', u'pilot.0000', u'Done', 233.83931398391724]
['unit.000001', u'pilot.0000', u'Executing', 233.93063402175903]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 240.29637503623962]
['unit.000002', u'pilot.0000', u'Executing', 243.48992800712585]
['unit.000001', u'pilot.0000', u'Done', 243.4899880886078]
['unit.000002', u'pilot.0000', u'Done', 253.16314506530762]
['unit.000012', u'pilot.0000', u'Executing', 253.25388097763062]
['unit.000012', u'pilot.0000', u'Done', 262.8147039413452]
['unit.000006', u'pilot.0000', u'Executing', 263.09052300453186]
['unit.000010', u'pilot.0000', u'Executing', 272.66345500946045]modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016941.0013
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016941.0013 + (   2:06:05.771314)
export session rp.session.radical.mingtha.016941.0013.json

['unit.000006', u'pilot.0000', u'Done', 272.66360807418823]
['unit.000010', u'pilot.0000', u'Done', 285.51292991638184]
['unit.000014', u'pilot.0000', u'Executing', 285.6196858882904]
['unit.000014', u'pilot.0000', u'PendingOutputStaging', 292.06603503227234]
['unit.000003', u'pilot.0000', u'Executing', 295.25072407722473]
['unit.000014', u'pilot.0000', u'Done', 295.2508170604706]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 301.9244749546051]
['unit.000003', u'pilot.0000', u'Done', 305.212660074234]
['unit.000004', u'pilot.0000', u'Executing', 305.3098680973053]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 311.8596000671387]
['unit.000015', u'pilot.0000', u'Executing', 315.13469409942627]
['unit.000004', u'pilot.0000', u'Done', 315.1347699165344]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 322.11079001426697]
['unit.000000', u'pilot.0000', u'Executing', 325.39824509620667]
['unit.000015', u'pilot.0000', u'Done', 325.39864706993103]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 332.0447750091553]
['unit.000000', u'pilot.0000', u'Done', 335.31920409202576]
['unit.000011', u'pilot.0000', u'Executing', 335.4101610183716]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 341.9950370788574]
['unit.000011', u'pilot.0000', u'Done', 345.28309893608093]
['unit.000007', u'pilot.0000', u'Executing', 345.3740499019623]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 351.9344699382782]
['unit.000009', u'pilot.0000', u'Executing', 355.2090210914612]
['unit.000007', u'pilot.0000', u'Done', 355.20915699005127]
['unit.000009', u'pilot.0000', u'Done', 365.15819096565247]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1463783430.38222, 'uid': 'rp.session.radical.mingtha.016941.0013', 'closed': None, 'created': 1463783430.38222}
['pilot.0000', u'Canceled', 380.351744890213]



running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0006
['pilot.0000', u'PendingLaunch', 8.181954860687256]
['pilot.0000', u'Launching', 9.181855916976929]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465002661.863315, 'uid': 'rp.session.radical.mingtha.016956.0006', 'closed': None, 'created': 1465002661.863315}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 12.56840205192566]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 12.568464994430542]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 12.56850290298462]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 12.56853699684143]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 12.56856894493103]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 12.568603992462158]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 12.568635940551758]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 12.56867003440857]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 12.568701028823853]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 12.568733930587769]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 12.568768978118896]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 12.568799018859863]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 12.568830966949463]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 12.568861961364746]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 12.568892002105713]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 12.568922996520996]
['pilot.0000', u'PendingActive', 25.726594924926758]
['pilot.0000', u'Active', 199.12243008613586]
['unit.000004', u'pilot.0000', u'AgentStagingInput', 210.57140707969666]
['unit.000009', u'pilot.0000', u'Allocating', 213.7621898651123]
['unit.000008', u'pilot.0000', u'Allocating', 213.7622470855713]
['unit.000014', u'pilot.0000', u'Allocating', 213.7622880935669]
['unit.000010', u'pilot.0000', u'Allocating', 213.7623269557953]
['unit.000011', u'pilot.0000', u'Allocating', 213.76236391067505]
['unit.000001', u'pilot.0000', u'Allocating', 213.7624020576477]
['unit.000013', u'pilot.0000', u'Allocating', 213.76243805885315]
['unit.000007', u'pilot.0000', u'Allocating', 213.7624750137329]
['unit.000015', u'pilot.0000', u'Allocating', 213.76251101493835]
['unit.000005', u'pilot.0000', u'Allocating', 213.76254606246948]
['unit.000004', u'pilot.0000', u'Executing', 213.76258087158203]
['unit.000003', u'pilot.0000', u'Allocating', 213.76261806488037]
['unit.000002', u'pilot.0000', u'Allocating', 213.76265406608582]
['unit.000006', u'pilot.0000', u'Allocating', 213.76269006729126]
['unit.000012', u'pilot.0000', u'Allocating', 213.7627260684967]
['unit.000000', u'pilot.0000', u'Allocating', 213.76275992393494]
['unit.000005', u'pilot.0000', u'Executing', 216.95126104354858]
['unit.000004', u'pilot.0000', u'PendingOutputStaging', 216.951318025589]
['unit.000004', u'pilot.0000', u'Done', 220.1401698589325]
['unit.000011', u'pilot.0000', u'Executing', 233.21434807777405]
['unit.000005', u'pilot.0000', u'Done', 233.2144479751587]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 236.50753903388977]
['unit.000011', u'pilot.0000', u'Done', 246.4072070121765]
['unit.000013', u'pilot.0000', u'Executing', 246.50074100494385]
['unit.000001', u'pilot.0000', u'Executing', 249.69271898269653]
['unit.000013', u'pilot.0000', u'Done', 249.69277787208557]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 256.1826009750366]
['unit.000001', u'pilot.0000', u'Done', 261.8378200531006]
['unit.000015', u'pilot.0000', u'Executing', 261.9354178905487]
['unit.000015', u'pilot.0000', u'Done', 268.32547307014465]
['unit.000006', u'pilot.0000', u'Executing', 268.42362809181213]
['unit.000008', u'pilot.0000', u'Executing', 278.5538020133972]
['unit.000006', u'pilot.0000', u'Done', 278.5539140701294]
['unit.000008', u'pilot.0000', u'Done', 288.24416399002075]
['unit.000002', u'pilot.0000', u'Executing', 28modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0006
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0006 + (   2:06:12.128844)
export session rp.session.radical.mingtha.016956.0006.json
8.34228897094727]
['unit.000002', u'pilot.0000', u'Done', 299.3837020397186]
['unit.000007', u'pilot.0000', u'Executing', 299.47835993766785]
['unit.000007', u'pilot.0000', u'Done', 309.0651080608368]
['unit.000012', u'pilot.0000', u'Executing', 309.1606910228729]
['unit.000010', u'pilot.0000', u'Executing', 320.2712368965149]
['unit.000012', u'pilot.0000', u'Done', 320.2713088989258]
['unit.000010', u'pilot.0000', u'AgentStagingOutputPending', 326.760715007782]
['unit.000010', u'pilot.0000', u'Done', 329.95977091789246]
['unit.000014', u'pilot.0000', u'Executing', 330.05773401260376]
['unit.000003', u'pilot.0000', u'Executing', 339.6377558708191]
['unit.000014', u'pilot.0000', u'Done', 339.6378450393677]
['unit.000003', u'pilot.0000', u'Done', 349.3067500591278]
['unit.000000', u'pilot.0000', u'Executing', 349.4038550853729]
['unit.000009', u'pilot.0000', u'Executing', 358.99228501319885]
['unit.000000', u'pilot.0000', u'Done', 358.9923400878906]
['unit.000009', u'pilot.0000', u'PendingOutputStaging', 368.68172788619995]
['unit.000009', u'pilot.0000', u'Done', 371.8803560733795]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465002661.863315, 'uid': 'rp.session.radical.mingtha.016956.0006', 'closed': None, 'created': 1465002661.863315}
['pilot.0000', u'Canceled', 384.881954908371]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0007
['pilot.0000', 'PendingLaunch', 8.100716829299927]
['pilot.0000', u'Launching', 9.244414806365967]
['unit.000009', u'pilot.0000', u'PendingInputStaging', 12.446857929229736]
['unit.000014', u'pilot.0000', u'PendingInputStaging', 12.447483777999878]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 12.447582960128784]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 12.447621822357178]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 12.447682857513428]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 12.447725772857666]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 12.447765827178955]
['unit.000015', u'pilot.0000', u'PendingInputStaging', 12.447808980941772]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 12.448254823684692]
['unit.000011', u'pilot.0000', u'PendingInputStaging', 12.448311805725098]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 12.448348999023438]
['unit.000001', u'pilot.0000', u'PendingInputStaging', 12.448386907577515]
['unit.000000', u'pilot.0000', u'PendingInputStaging', 12.448425769805908]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465003128.504136, 'uid': 'rp.session.radical.mingtha.016956.0007', 'closed': None, 'created': 1465003128.504136}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 15.642956972122192]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 15.643011808395386]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 15.643051862716675]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 15.643098831176758]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 15.643150806427002]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 15.643192768096924]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 15.643228769302368]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 15.64326786994934]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 15.643304824829102]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 15.643341779708862]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 15.64337682723999]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 15.643410921096802]
['pilot.0000', u'PendingActive', 25.873045921325684]
['pilot.0000', u'Active', 374.84713077545166]
['unit.000009', u'pilot.0000', u'Allocating', 382.2160859107971]
['unit.000000', u'pilot.0000', u'Allocating', 382.216148853302]
['unit.000014', u'pilot.0000', u'Allocating', 382.21619176864624]
['unit.000010', u'pilot.0000', u'Executing', 382.21623396873474]
['unit.000011', u'pilot.0000', u'Allocating', 382.21627497673035]
['unit.000012', u'pilot.0000', u'Allocating', 382.2163128852844]
['unit.000013', u'pilot.0000', u'Allocating', 382.2163498401642]
['unit.000007', u'pilot.0000', u'Allocating', 382.21638798713684]
['unit.000006', u'pilot.0000', u'Allocating', 382.2164249420166]
['unit.000005', u'pilot.0000', u'Allocating', 382.2164628505707]
['unit.000015', u'pilot.0000', u'Allocating', 382.2164978981018]
['unit.000003', u'pilot.0000', u'Allocating', 382.2165358066559]
['unit.000008', u'pilot.0000', u'Allocating', 382.2165729999542]
['unit.000002', u'pilot.0000', u'Allocating', 382.216609954834]
['unit.000004', u'pilot.0000', u'Allocating', 382.21664690971375]
['unit.000001', u'pilot.0000', u'Allocating', 382.2166848182678]
['unit.000010', u'pilot.0000', u'Done', 391.7953028678894]
['unit.000013', u'pilot.0000', u'Executing', 391.8923227787018]
['unit.000013', u'pilot.0000', u'Done', 403.8817958831787]
['unit.000006', u'pilot.0000', u'Executing', 403.9813868999481]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 410.3702049255371]
['unit.000006', u'pilot.0000', u'Done', 413.56457591056824]
['unit.000012', u'pilot.0000', u'Executing', 413.6608018875122]
['unit.000011', u'pilot.0000', u'Executing', 423.7055218219757]
['unit.000012', u'pilot.0000', u'Done', 423.7055809497833]
['unit.000011', u'pilot.0000', u'Done',modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0007
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0007 + (   2:09:21.668243)
export session rp.session.radical.mingtha.016956.0007.json
 433.3893349170685]
['unit.000007', u'pilot.0000', u'Executing', 433.4849739074707]
['unit.000007', u'pilot.0000', u'Done', 443.6691927909851]
['unit.000005', u'pilot.0000', u'Executing', 443.7651219367981]
['unit.000001', u'pilot.0000', u'Executing', 453.3609127998352]
['unit.000005', u'pilot.0000', u'Done', 453.3609998226166]
['unit.000001', u'pilot.0000', u'Done', 468.06502199172974]
['unit.000015', u'pilot.0000', u'Executing', 468.1611268520355]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 471.3576247692108]
['unit.000000', u'pilot.0000', u'Executing', 474.5575997829437]
['unit.000015', u'pilot.0000', u'Done', 474.5576639175415]
['unit.000000', u'pilot.0000', u'Done', 484.25778698921204]
['unit.000004', u'pilot.0000', u'Executing', 484.932984828949]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 491.3230948448181]
['unit.000009', u'pilot.0000', u'Executing', 494.5244607925415]
['unit.000004', u'pilot.0000', u'Done', 494.5246248245239]
['unit.000009', u'pilot.0000', u'Done', 506.34844994544983]
['unit.000014', u'pilot.0000', u'Executing', 506.44165086746216]
['unit.000002', u'pilot.0000', u'Executing', 512.834300994873]
['unit.000014', u'pilot.0000', u'PendingOutputStaging', 512.8343818187714]
['unit.000014', u'pilot.0000', u'Done', 516.0348179340363]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 522.5277638435364]
['unit.000003', u'pilot.0000', u'Executing', 525.7260358333588]
['unit.000002', u'pilot.0000', u'Done', 525.7260899543762]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 532.2126798629761]
['unit.000008', u'pilot.0000', u'Executing', 535.4083259105682]
['unit.000003', u'pilot.0000', u'Done', 535.4083988666534]
['unit.000008', u'pilot.0000', u'Done', 561.0812947750092]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465003128.504136, 'uid': 'rp.session.radical.mingtha.016956.0007', 'closed': None, 'created': 1465003128.504136}
['pilot.0000', u'Canceled', 571.2091357707977]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0008
['pilot.0000', 'PendingLaunch', 8.520427942276001]
['pilot.0000', u'Launching', 9.760143041610718]
['unit.000008', u'pilot.0000', u'PendingInputStaging', 16.847377061843872]
['unit.000014', u'pilot.0000', u'PendingInputStaging', 16.847453832626343]
['unit.000005', u'pilot.0000', u'StagingInput', 16.84754204750061]
['unit.000001', u'pilot.0000', u'StagingInput', 16.847628831863403]
['unit.000000', u'pilot.0000', u'PendingInputStaging', 16.847671031951904]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465003787.411023, 'uid': 'rp.session.radical.mingtha.016956.0008', 'closed': None, 'created': 1465003787.411023}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 25.975175857543945]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 25.97527003288269]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 25.97531294822693]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 25.97534990310669]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 25.975383043289185]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 25.975416898727417]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 25.97545099258423]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 25.975486040115356]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 25.97551989555359]
['unit.000015', u'pilot.0000', u'PendingInputStaging', 25.9755539894104]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 25.975591897964478]
['unit.000003', u'pilot.0000', u'PendingInputStaging', 25.97562599182129]
['unit.000011', u'pilot.0000', u'StagingInput', 25.975658893585205]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 25.97569489479065]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 25.975728034973145]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 25.97576093673706]
['pilot.0000', u'PendingActive', 26.97867703437805]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 29.17469096183777]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 29.17475199699402]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 29.174789905548096]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 29.174824953079224]
['pilot.0000', u'Active', 285.85015988349915]
['unit.000009', u'pilot.0000', u'Allocating', 294.20929288864136]
['unit.000008', u'pilot.0000', u'Allocating', 294.209352016449]
['unit.000010', u'pilot.0000', u'Allocating', 294.2093939781189]
['unit.000002', u'pilot.0000', u'Allocating', 294.2094328403473]
['unit.000001', u'pilot.0000', u'Allocating', 294.20947003364563]
['unit.000000', u'pilot.0000', u'Allocating', 294.2095069885254]
['unit.000014', u'pilot.0000', u'Allocating', 294.20954394340515]
['unit.000006', u'pilot.0000', u'Allocating', 294.2095799446106]
['unit.000005', u'pilot.0000', u'Executing', 294.20961689949036]
['unit.000015', u'pilot.0000', u'Allocating', 294.2096538543701]
['unit.000013', u'pilot.0000', u'Allocating', 294.20969104766846]
['unit.000003', u'pilot.0000', u'Allocating', 294.2097280025482]
['unit.000011', u'pilot.0000', u'Allocating', 294.20976400375366]
['unit.000004', u'pilot.0000', u'Allocating', 294.2097990512848]
['unit.000007', u'pilot.0000', u'Allocating', 294.20983505249023]
['unit.000012', u'pilot.0000', u'Allocating', 294.20987200737]
['unit.000001', u'pilot.0000', u'Executing', 303.7942569255829]
['unit.000005', u'pilot.0000', u'Done', 303.7943420410156]
['unit.000008', u'pilot.0000', u'Executing', 313.4645998477936]
['unit.000001', u'pilot.0000', u'Done', 313.46467685699463]
['unit.000008', u'pilot.0000', u'StagingOutput', 323.1364178657532]
['unit.000014', u'pilot.0000', u'Executing', 323.1368148326874]
['unit.000008', u'pilot.0000', u'Done', 326.33009004592896]
['unit.000014', u'pilot.0000', u'AgentStagingOutputPending', 332.8117549419403]
['unit.000000', u'pilot.0000', u'Executing', 336.0070209503174]
['unit.000014', u'pilot.0000', u'Done', 336.00708293914795]
[modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0008
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0008 + (   2:07:45.802582)
export session rp.session.radical.mingtha.016956.0008.json
'unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 342.4941499233246]
['unit.000012', u'pilot.0000', u'Executing', 345.68154096603394]
['unit.000000', u'pilot.0000', u'PendingOutputStaging', 345.68160104751587]
['unit.000000', u'pilot.0000', u'Done', 348.88163900375366]
['unit.000010', u'pilot.0000', u'Executing', 355.37065386772156]
['unit.000012', u'pilot.0000', u'Done', 355.37071990966797]
['unit.000010', u'pilot.0000', u'StagingOutput', 365.0755178928375]
['unit.000006', u'pilot.0000', u'Executing', 365.07561683654785]
['unit.000010', u'pilot.0000', u'Done', 368.26371693611145]
['unit.000002', u'pilot.0000', u'Executing', 381.13743591308594]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 381.1375210285187]
['unit.000006', u'pilot.0000', u'Done', 384.32728385925293]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 390.816036939621]
['unit.000009', u'pilot.0000', u'Executing', 394.0160799026489]
['unit.000002', u'pilot.0000', u'Done', 394.01618099212646]
['unit.000009', u'pilot.0000', u'Done', 403.70365500450134]
['unit.000013', u'pilot.0000', u'Executing', 403.79650688171387]
['unit.000013', u'pilot.0000', u'Done', 413.38523387908936]
['unit.000007', u'pilot.0000', u'Executing', 413.483521938324]
['unit.000011', u'pilot.0000', u'Executing', 423.1089918613434]
['unit.000007', u'pilot.0000', u'Done', 423.10906887054443]
['unit.000003', u'pilot.0000', u'Executing', 432.79104804992676]
['unit.000011', u'pilot.0000', u'StagingOutput', 432.7911078929901]
['unit.000011', u'pilot.0000', u'Done', 435.98611187934875]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 442.4619719982147]
['unit.000003', u'pilot.0000', u'Done', 445.6500868797302]
['unit.000015', u'pilot.0000', u'Executing', 445.74829292297363]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 452.1375410556793]
['unit.000015', u'pilot.0000', u'Done', 455.8825509548187]
['unit.000004', u'pilot.0000', u'Executing', 455.9781229496002]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 462.3666160106659]
['unit.000004', u'pilot.0000', u'Done', 465.55567383766174]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465003787.411023, 'uid': 'rp.session.radical.mingtha.016956.0008', 'closed': None, 'created': 1465003787.411023}
['pilot.0000', u'Canceled', 475.50983786582947]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0009
['pilot.0000', u'PendingLaunch', 8.425008058547974]
['pilot.0000', u'Launching', 9.418369054794312]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 18.60718607902527]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 18.60731601715088]
['unit.000013', u'pilot.0000', u'PendingInputStaging', 18.607362031936646]
['unit.000015', u'pilot.0000', u'StagingInput', 18.607431173324585]
['unit.000010', u'pilot.0000', u'PendingInputStaging', 18.60749101638794]
['unit.000011', u'pilot.0000', u'PendingInputStaging', 18.607532024383545]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 18.6075701713562]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 18.60760498046875]
['unit.000001', u'pilot.0000', u'StagingInput', 18.60764503479004]
['unit.000000', u'pilot.0000', u'PendingInputStaging', 18.60768413543701]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465004417.022086, 'uid': 'rp.session.radical.mingtha.016956.0009', 'closed': None, 'created': 1465004417.022086}
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 21.808001041412354]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 21.808326959609985]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 21.80838418006897]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 21.80842113494873]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 21.808454990386963]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 21.808488130569458]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 21.80852198600769]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 21.808555126190186]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 21.808588981628418]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 21.808622121810913]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 21.80865502357483]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 21.808695077896118]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 21.80872917175293]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 21.808762073516846]
['pilot.0000', u'PendingActive', 25.09885001182556]
['pilot.0000', u'Active', 207.19328498840332]
['unit.000009', u'pilot.0000', u'Executing', 217.799556016922]
['unit.000001', u'pilot.0000', u'Allocating', 217.7996530532837]
['unit.000015', u'pilot.0000', u'Allocating', 217.79971313476562]
['unit.000012', u'pilot.0000', u'Allocating', 217.79980301856995]
['unit.000000', u'pilot.0000', u'Allocating', 220.99948406219482]
['unit.000014', u'pilot.0000', u'Allocating', 220.9995560646057]
['unit.000010', u'pilot.0000', u'Allocating', 220.99960803985596]
['unit.000011', u'pilot.0000', u'Allocating', 220.99965715408325]
['unit.000013', u'pilot.0000', u'Allocating', 220.99998903274536]
['unit.000007', u'pilot.0000', u'Allocating', 221.00004196166992]
['unit.000005', u'pilot.0000', u'Allocating', 221.0000901222229]
['unit.000004', u'pilot.0000', u'Allocating', 221.00012707710266]
['unit.000003', u'pilot.0000', u'Allocating', 221.00016403198242]
['unit.000008', u'pilot.0000', u'Allocating', 221.00020003318787]
['unit.000002', u'pilot.0000', u'Allocating', 221.00024700164795]
['unit.000006', u'pilot.0000', u'Allocating', 221.00029516220093]
['unit.000009', u'pilot.0000', u'Done', 224.20017004013062]
['unit.000012', u'pilot.0000', u'Executing', 224.29582905769348]
['unit.000012', u'pilot.0000', u'Done', 236.13611316680908]
['unit.000001', u'pilot.0000', u'Executing', 236.38098311424255]
['unit.000001', u'pilot.0000', u'AgentStagingOutputPending', 242.77533316612244]
['unit.000001', u'pilot.0000', u'Done', 245.9723789691925]
['unit.000015', u'pilot.0000', u'Executing', 246.06797194480896]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 252.46778202056885]
['unit.000011', u'pilot.0000', u'Executing', 255.6561300754547]
['unit.000015', u'pilot.0000', u'Done', 255.6562180519104]
['unit.000011', u'pilot.0000', u'Done', 264.7modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0009
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0009 + (   2:06:16.883483)
export session rp.session.radical.mingtha.016956.0009.json
755720615387]
['unit.000013', u'pilot.0000', u'Executing', 264.8739140033722]
['unit.000000', u'pilot.0000', u'Executing', 274.46204900741577]
['unit.000013', u'pilot.0000', u'Done', 274.46215295791626]
['unit.000000', u'pilot.0000', u'AgentStagingOutput', 289.1999111175537]
['unit.000010', u'pilot.0000', u'Executing', 292.39307713508606]
['unit.000000', u'pilot.0000', u'Done', 292.39315700531006]
['unit.000010', u'pilot.0000', u'Done', 295.68602299690247]
['unit.000004', u'pilot.0000', u'Executing', 295.7815670967102]
['unit.000007', u'pilot.0000', u'Executing', 305.45829606056213]
['unit.000004', u'pilot.0000', u'PendingOutputStaging', 305.45840406417847]
['unit.000004', u'pilot.0000', u'Done', 308.65389704704285]
['unit.000007', u'pilot.0000', u'Done', 315.3257210254669]
['unit.000006', u'pilot.0000', u'Executing', 315.4213559627533]
['unit.000006', u'pilot.0000', u'Done', 325.2781219482422]
['unit.000005', u'pilot.0000', u'Executing', 325.37655997276306]
['unit.000014', u'pilot.0000', u'Executing', 335.2504119873047]
['unit.000005', u'pilot.0000', u'Done', 335.2504849433899]
['unit.000014', u'pilot.0000', u'AgentStagingOutputPending', 349.6666750907898]
['unit.000008', u'pilot.0000', u'Executing', 352.9547040462494]
['unit.000014', u'pilot.0000', u'Done', 352.9548089504242]
['unit.000008', u'pilot.0000', u'Done', 356.33663296699524]
['unit.000003', u'pilot.0000', u'Executing', 356.43477606773376]
['unit.000003', u'pilot.0000', u'Done', 366.2912631034851]
['unit.000002', u'pilot.0000', u'Executing', 366.3866810798645]
['unit.000002', u'pilot.0000', u'Done', 376.25184297561646]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465004417.022086, 'uid': 'rp.session.radical.mingtha.016956.0009', 'closed': None, 'created': 1465004417.022086}
['pilot.0000', u'Canceled', 382.63967514038086]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0010
age     : -999999999 days, 0:00:00
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0010
['pilot.0000', 'PendingLaunch', 8.112732172012329]
['pilot.0000', u'Launching', 17.876046180725098]
['unit.000009', u'pilot.0000', u'StagingInput', 21.54003405570984]
['unit.000014', u'pilot.0000', u'StagingInput', 21.54016423225403]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 21.54021406173706]
['unit.000011', u'pilot.0000', u'PendingInputStaging', 21.540268182754517]
['unit.000006', u'pilot.0000', u'PendingInputStaging', 21.54030704498291]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 21.540350198745728]
['unit.000001', u'pilot.0000', u'PendingInputStaging', 21.540388107299805]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465005008.89019, 'uid': 'rp.session.radical.mingtha.016956.0010', 'closed': None, 'created': 1465005008.89019}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 33.66059112548828]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 33.66066002845764]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 33.660704135894775]
['unit.000002', u'pilot.0000', u'PendingInputStaging', 33.660744190216064]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 33.660784006118774]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 33.66082310676575]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 33.660884141922]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 33.660935163497925]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 33.661126136779785]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 33.661638021469116]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 33.66174006462097]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 33.66180419921875]
['unit.000003', u'pilot.0000', u'PendingInputStaging', 33.66185212135315]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 33.66189217567444]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 33.661930084228516]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 33.661967039108276]
['pilot.0000', u'PendingActive', 34.6363091468811]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 36.85617423057556]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 36.856330156326294]
need to exit now: 
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0011
['pilot.0000', u'PendingLaunch', 7.787648916244507]
['pilot.0000', u'Launching', 8.803807020187378]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465006347.087482, 'uid': 'rp.session.radical.mingtha.016956.0011', 'closed': None, 'created': 1465006347.087482}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 11.87350606918335]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 11.873584032058716]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 11.873631000518799]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 11.87367296218872]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 11.873714923858643]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 11.873754024505615]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 11.873792886734009]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 11.873832941055298]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 11.873872995376587]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 11.873910903930664]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 11.873950004577637]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 11.873987913131714]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 11.87402606010437]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 11.874062061309814]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 11.874098062515259]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 11.874135971069336]
['pilot.0000', u'PendingActive', 25.39362096786499]
['pilot.0000', u'Active', 231.50707697868347]
['unit.000009', u'pilot.0000', u'AllocatingPending', 241.73503398895264]
['unit.000008', u'pilot.0000', u'Allocating', 241.73510003089905]
['unit.000010', u'pilot.0000', u'Executing', 241.73514604568481]
['unit.000014', u'pilot.0000', u'Allocating', 241.73518896102905]
['unit.000001', u'pilot.0000', u'AllocatingPending', 241.73522901535034]
['unit.000000', u'pilot.0000', u'Allocating', 241.73526787757874]
['unit.000007', u'pilot.0000', u'Allocating', 241.73530793190002]
['unit.000006', u'pilot.0000', u'Allocating', 241.73534893989563]
['unit.000005', u'pilot.0000', u'Allocating', 241.7353880405426]
['unit.000015', u'pilot.0000', u'Allocating', 241.735426902771]
['unit.000013', u'pilot.0000', u'Allocating', 241.73546600341797]
['unit.000003', u'pilot.0000', u'Allocating', 241.73550295829773]
['unit.000011', u'pilot.0000', u'Allocating', 241.7355420589447]
['unit.000002', u'pilot.0000', u'Allocating', 241.7355809211731]
['unit.000004', u'pilot.0000', u'Allocating', 241.73561787605286]
['unit.000012', u'pilot.0000', u'Allocating', 241.73565793037415]
['unit.000010', u'pilot.0000', u'PendingOutputStaging', 248.12574887275696]
['unit.000007', u'pilot.0000', u'Executing', 248.12583589553833]
['unit.000010', u'pilot.0000', u'Done', 251.31979393959045]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 257.8013119697571]
['unit.000001', u'pilot.0000', u'Executing', 260.99476385116577]
['unit.000007', u'pilot.0000', u'Done', 260.99482798576355]
['unit.000009', u'pilot.0000', u'Executing', 268.25640988349915]
['unit.000001', u'pilot.0000', u'PendingOutputStaging', 268.25649785995483]
['unit.000001', u'pilot.0000', u'Done', 271.4503290653229]
['unit.000009', u'pilot.0000', u'AgentStagingOutputPending', 277.93337297439575]
['unit.000009', u'pilot.0000', u'Done', 281.13528394699097]
['unit.000012', u'pilot.0000', u'Executing', 281.23148107528687]
['unit.000008', u'pilot.0000', u'Executing', 291.3935499191284]
['unit.000012', u'pilot.0000', u'Done', 291.3936290740967]
['unit.000008', u'pilot.0000', u'AgentStagingOutput', 301.0693850517273]
['unit.000008', u'pilot.0000', u'Done', 304.2576129436493]
['unit.000000', u'pilot.0000', u'Executing', 304.3532929420471]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 307.5413808822632]
['unit.000000', u'pilot.0000', u'StagingOutput', 312.46modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0011
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0011 + (   2:06:39.852503)
export session rp.session.radical.mingtha.016956.0011.json
956300735474]
['unit.000014', u'pilot.0000', u'Executing', 312.46970891952515]
['unit.000000', u'pilot.0000', u'Done', 315.6651248931885]
['unit.000014', u'pilot.0000', u'PendingOutputStaging', 318.94732785224915]
['unit.000006', u'pilot.0000', u'Executing', 318.94738507270813]
['unit.000014', u'pilot.0000', u'Done', 322.1395170688629]
['unit.000002', u'pilot.0000', u'Executing', 330.5478389263153]
['unit.000006', u'pilot.0000', u'PendingOutputStaging', 330.54793095588684]
['unit.000006', u'pilot.0000', u'Done', 333.83666706085205]
['unit.000002', u'pilot.0000', u'Done', 340.50608801841736]
['unit.000005', u'pilot.0000', u'Executing', 340.8048529624939]
['unit.000013', u'pilot.0000', u'Executing', 350.65403389930725]
['unit.000005', u'pilot.0000', u'Done', 350.6541118621826]
['unit.000013', u'pilot.0000', u'Done', 360.61360001564026]
['unit.000015', u'pilot.0000', u'Executing', 360.709135055542]
['unit.000011', u'pilot.0000', u'Executing', 370.5756640434265]
['unit.000015', u'pilot.0000', u'Done', 370.57576394081116]
['unit.000003', u'pilot.0000', u'Executing', 380.53324699401855]
['unit.000011', u'pilot.0000', u'Done', 380.5333020687103]
['unit.000003', u'pilot.0000', u'Done', 390.4866590499878]
['unit.000004', u'pilot.0000', u'Executing', 390.58225107192993]
['unit.000004', u'pilot.0000', u'Done', 400.4300398826599]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465006347.087482, 'uid': 'rp.session.radical.mingtha.016956.0011', 'closed': None, 'created': 1465006347.087482}
['pilot.0000', u'Canceled', 413.45764994621277]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0012
['pilot.0000', u'PendingLaunch', 7.47545599937439]
['pilot.0000', u'Launching', 9.197465896606445]
['unit.000014', u'pilot.0000', u'PendingInputStaging', 16.507856845855713]
['unit.000012', u'pilot.0000', u'StagingInput', 16.50794005393982]
['unit.000015', u'pilot.0000', u'StagingInput', 16.50799798965454]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 16.508044958114624]
['unit.000003', u'pilot.0000', u'PendingInputStaging', 16.508116006851196]
['unit.000002', u'pilot.0000', u'PendingInputStaging', 16.508821964263916]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 16.508949041366577]
['unit.000001', u'pilot.0000', u'PendingInputStaging', 16.50908589363098]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465007032.91989, 'uid': 'rp.session.radical.mingtha.016956.0012', 'closed': None, 'created': 1465007032.91989}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 19.704712867736816]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 19.704778909683228]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 19.7048180103302]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 19.704851865768433]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 19.704885959625244]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 19.704920053482056]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 19.704953908920288]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 19.704987049102783]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 19.705018997192383]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 19.7050518989563]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 19.705085039138794]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 19.70511794090271]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 19.705150842666626]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 19.705183029174805]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 19.70521593093872]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 19.70524787902832]
['pilot.0000', u'PendingActive', 25.225592851638794]
['pilot.0000', u'Active', 184.35570001602173]
['unit.000009', u'pilot.0000', u'Allocating', 192.2054479122162]
['unit.000000', u'pilot.0000', u'Allocating', 192.2055058479309]
['unit.000003', u'pilot.0000', u'Allocating', 192.2055459022522]
['unit.000002', u'pilot.0000', u'Allocating', 192.20558404922485]
['unit.000012', u'pilot.0000', u'Allocating', 192.20562195777893]
['unit.000013', u'pilot.0000', u'Allocating', 192.2056589126587]
['unit.000014', u'pilot.0000', u'Allocating', 192.20569491386414]
['unit.000015', u'pilot.0000', u'Executing', 192.2057330608368]
['unit.000005', u'pilot.0000', u'Allocating', 192.20576906204224]
['unit.000004', u'pilot.0000', u'Allocating', 192.20580506324768]
['unit.000010', u'pilot.0000', u'Allocating', 192.20583987236023]
['unit.000008', u'pilot.0000', u'Allocating', 192.20587587356567]
['unit.000011', u'pilot.0000', u'Allocating', 192.2059109210968]
['unit.000006', u'pilot.0000', u'Allocating', 192.20594692230225]
['unit.000007', u'pilot.0000', u'Allocating', 192.2059829235077]
['unit.000001', u'pilot.0000', u'Allocating', 192.20601892471313]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 201.7889850139618]
['unit.000012', u'pilot.0000', u'Executing', 204.98223686218262]
['unit.000015', u'pilot.0000', u'Done', 204.98231601715088]
['unit.000003', u'pilot.0000', u'Executing', 213.48873901367188]
['unit.000012', u'pilot.0000', u'Done', 213.48880696296692]
['unit.000003', u'pilot.0000', u'Done', 223.17107605934143]
['unit.000002', u'pilot.0000', u'Executing', 223.2644419670105]
['unit.000002', u'pilot.0000', u'Done', 232.8768379688263]
['unit.000005', u'pilot.0000', u'Executing', 232.9721760749817]
['unit.000001', u'pilot.0000', u'Executing', 242.55828595161438]
['unit.000005', u'pilot.0000', u'Done', 242.55836606025696]
['umodes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0012
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0012 + (   2:05:52.985823)
export session rp.session.radical.mingtha.016956.0012.json
nit.000014', u'pilot.0000', u'Executing', 252.2385959625244]
['unit.000001', u'pilot.0000', u'PendingOutputStaging', 252.23870587348938]
['unit.000001', u'pilot.0000', u'Done', 255.43375205993652]
['unit.000014', u'pilot.0000', u'AgentStagingOutputPending', 261.9225130081177]
['unit.000014', u'pilot.0000', u'Done', 265.12138295173645]
['unit.000007', u'pilot.0000', u'Executing', 265.21953296661377]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 271.699893951416]
['unit.000007', u'pilot.0000', u'Done', 274.89325189590454]
['unit.000004', u'pilot.0000', u'Executing', 275.1572299003601]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 281.6477220058441]
['unit.000010', u'pilot.0000', u'Executing', 284.8465769290924]
['unit.000004', u'pilot.0000', u'Done', 284.84669303894043]
['unit.000010', u'pilot.0000', u'AgentStagingOutputPending', 297.48708295822144]
['unit.000009', u'pilot.0000', u'Executing', 300.77638387680054]
['unit.000010', u'pilot.0000', u'Done', 300.7764530181885]
['unit.000009', u'pilot.0000', u'Done', 304.1701340675354]
['unit.000013', u'pilot.0000', u'Executing', 304.26287388801575]
['unit.000013', u'pilot.0000', u'PendingOutputStaging', 315.2109160423279]
['unit.000013', u'pilot.0000', u'Done', 318.5064539909363]
['unit.000006', u'pilot.0000', u'Executing', 318.60201692581177]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 321.8984808921814]
['unit.000000', u'pilot.0000', u'Executing', 325.18675804138184]
['unit.000006', u'pilot.0000', u'Done', 325.18682503700256]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 331.87300395965576]
['unit.000011', u'pilot.0000', u'Executing', 336.02960991859436]
['unit.000000', u'pilot.0000', u'Done', 336.0296778678894]
['unit.000008', u'pilot.0000', u'Executing', 342.7019410133362]
['unit.000011', u'pilot.0000', u'StagingOutput', 342.70201086997986]
['unit.000011', u'pilot.0000', u'Done', 345.9983780384064]
['unit.000008', u'pilot.0000', u'Done', 352.68761706352234]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465007032.91989, 'uid': 'rp.session.radical.mingtha.016956.0012', 'closed': None, 'created': 1465007032.91989}
['pilot.0000', u'Canceled', 361.20413398742676]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0013
['pilot.0000', u'PendingLaunch', 10.262439966201782]
['pilot.0000', u'Launching', 11.446693897247314]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 18.422548055648804]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 18.422626972198486]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 18.422667026519775]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 18.422703981399536]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 18.42273998260498]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 18.422774076461792]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 18.422816038131714]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 18.422852993011475]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 18.422887086868286]
['unit.000011', u'pilot.0000', u'PendingInputStaging', 18.422919988632202]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 18.4229519367218]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 18.422985076904297]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 18.423022985458374]
['unit.000000', u'pilot.0000', u'PendingInputStaging', 18.423057079315186]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465007649.288498, 'uid': 'rp.session.radical.mingtha.016956.0013', 'closed': None, 'created': 1465007649.288498}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 21.615680932998657]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 21.615796089172363]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 21.61583709716797]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 21.615880966186523]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 21.615928888320923]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 21.615973949432373]
['pilot.0000', u'PendingActive', 27.096407890319824]
['pilot.0000', u'Active', 231.10760188102722]
['unit.000009', u'pilot.0000', u'Allocating', 238.80815887451172]
['unit.000008', u'pilot.0000', u'Allocating', 238.8082149028778]
['unit.000003', u'pilot.0000', u'AllocatingPending', 238.8082549571991]
['unit.000007', u'pilot.0000', u'Allocating', 238.80829310417175]
['unit.000001', u'pilot.0000', u'Executing', 238.8083300590515]
['unit.000013', u'pilot.0000', u'Allocating', 238.80836606025696]
['unit.000014', u'pilot.0000', u'Allocating', 238.8084020614624]
['unit.000015', u'pilot.0000', u'Allocating', 238.80843806266785]
['unit.000005', u'pilot.0000', u'Allocating', 238.8084728717804]
['unit.000004', u'pilot.0000', u'Allocating', 238.80850791931152]
['unit.000010', u'pilot.0000', u'Allocating', 238.80854296684265]
['unit.000011', u'pilot.0000', u'Allocating', 238.80857801437378]
['unit.000002', u'pilot.0000', u'Allocating', 238.80861401557922]
['unit.000006', u'pilot.0000', u'Allocating', 238.80864787101746]
['unit.000012', u'pilot.0000', u'Allocating', 238.80868291854858]
['unit.000000', u'pilot.0000', u'Allocating', 238.80871891975403]
['unit.000007', u'pilot.0000', u'Executing', 248.3912410736084]
['unit.000001', u'pilot.0000', u'PendingOutputStaging', 248.39129996299744]
['unit.000001', u'pilot.0000', u'Done', 251.58618187904358]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 258.0648190975189]
['unit.000007', u'pilot.0000', u'Done', 261.2610340118408]
['unit.000014', u'pilot.0000', u'Executing', 261.3538119792938]
['unit.000014', u'pilot.0000', u'AgentStagingOutputPending', 267.73577189445496]
['unit.000013', u'pilot.0000', u'Executing', 270.92956709861755]
['unit.000014', u'pilot.0000', u'Done', 270.92962408065796]
['unit.000013', u'pilot.0000', u'AgentStagingOutputPending', 277.40938997268677]
['unit.000003', u'pilot.0000', u'Executing', 280.6098189353943]
['unit.000013', u'pilot.0000', u'Done', 280.6098930835724]
['unit.000003', u'pilot.0000', u'Done', 290.29783487319946]
['unit.000010', u'pilot.0000', u'Executing', 290.3934519290924]
['unit.000010', u'pilot.0000', u'Dmodes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0013
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0013 + (   2:06:41.326683)
export session rp.session.radical.mingtha.016956.0013.json
one', 302.47082901000977]
['unit.000002', u'pilot.0000', u'Executing', 302.56881403923035]
['unit.000008', u'pilot.0000', u'Executing', 308.945916891098]
['unit.000002', u'pilot.0000', u'PendingOutputStaging', 308.94599890708923]
['unit.000002', u'pilot.0000', u'Done', 312.1342329978943]
['unit.000008', u'pilot.0000', u'AgentStagingOutputPending', 318.62629890441895]
['unit.000008', u'pilot.0000', u'Done', 321.8275489807129]
['unit.000015', u'pilot.0000', u'Executing', 321.92324209213257]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 328.4879560470581]
['unit.000012', u'pilot.0000', u'Executing', 331.76812195777893]
['unit.000015', u'pilot.0000', u'Done', 331.7682008743286]
['unit.000012', u'pilot.0000', u'AgentStagingOutputPending', 338.24857687950134]
['unit.000012', u'pilot.0000', u'Done', 341.52916193008423]
['unit.000004', u'pilot.0000', u'Executing', 341.62450194358826]
['unit.000011', u'pilot.0000', u'Executing', 351.51311802864075]
['unit.000004', u'pilot.0000', u'Done', 351.5132620334625]
['unit.000011', u'pilot.0000', u'Done', 361.4674599170685]
['unit.000005', u'pilot.0000', u'Executing', 361.5633010864258]
['unit.000005', u'pilot.0000', u'AgentStagingOutputPending', 369.26269698143005]
['unit.000000', u'pilot.0000', u'Executing', 372.5407090187073]
['unit.000005', u'pilot.0000', u'Done', 372.540785074234]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 379.2091040611267]
['unit.000000', u'pilot.0000', u'Done', 384.411248922348]
['unit.000006', u'pilot.0000', u'Executing', 384.5084390640259]
['unit.000009', u'pilot.0000', u'Executing', 391.08539390563965]
['unit.000006', u'pilot.0000', u'Done', 391.08552598953247]
['unit.000009', u'pilot.0000', u'Done', 401.0679180622101]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465007649.288498, 'uid': 'rp.session.radical.mingtha.016956.0013', 'closed': None, 'created': 1465007649.288498}
['pilot.0000', u'Canceled', 415.90032505989075]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0014
['pilot.0000', 'PendingLaunch', 6.728748083114624]
['pilot.0000', u'Launching', 7.901002883911133]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465008321.792448, 'uid': 'rp.session.radical.mingtha.016956.0014', 'closed': None, 'created': 1465008321.792448}
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 10.867902994155884]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 10.86797308921814]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 10.868010997772217]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 10.868046998977661]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 10.868084907531738]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 10.868118047714233]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 10.868153095245361]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 10.868185043334961]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 10.868217945098877]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 10.868252038955688]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 10.868284940719604]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 10.868319034576416]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 10.868352890014648]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 10.868385076522827]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 10.868417978286743]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 10.868448972702026]
['pilot.0000', u'PendingActive', 24.429387092590332]
['pilot.0000', u'Active', 253.54920601844788]
['unit.000002', u'pilot.0000', u'Allocating', 260.3937919139862]
['unit.000013', u'pilot.0000', u'Allocating', 260.393856048584]
['unit.000015', u'pilot.0000', u'Allocating', 260.3938989639282]
['unit.000003', u'pilot.0000', u'Allocating', 260.3939399719238]
['unit.000007', u'pilot.0000', u'Allocating', 260.39398097991943]
['unit.000001', u'pilot.0000', u'Allocating', 260.3940200805664]
['unit.000000', u'pilot.0000', u'Allocating', 260.3940589427948]
['unit.000014', u'pilot.0000', u'Executing', 260.3940999507904]
['unit.000006', u'pilot.0000', u'Allocating', 260.3941390514374]
['unit.000005', u'pilot.0000', u'Allocating', 260.39417695999146]
['unit.000004', u'pilot.0000', u'Allocating', 260.39421701431274]
['unit.000009', u'pilot.0000', u'Allocating', 260.3942549228668]
['unit.000010', u'pilot.0000', u'Allocating', 260.3942940235138]
['unit.000008', u'pilot.0000', u'Allocating', 260.39433097839355]
['unit.000011', u'pilot.0000', u'Allocating', 260.3943679332733]
['unit.000012', u'pilot.0000', u'Allocating', 260.3944079875946]
['unit.000014', u'pilot.0000', u'Done', 273.26502990722656]
['unit.000005', u'pilot.0000', u'Executing', 273.3581600189209]
['unit.000013', u'pilot.0000', u'Executing', 279.75552892684937]
['unit.000005', u'pilot.0000', u'PendingOutputStaging', 279.75566005706787]
['unit.000005', u'pilot.0000', u'Done', 282.94189190864563]
['unit.000013', u'pilot.0000', u'PendingOutputStaging', 289.4303710460663]
['unit.000006', u'pilot.0000', u'Executing', 289.43043398857117]
['unit.000013', u'pilot.0000', u'Done', 292.6188380718231]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 299.1096909046173]
['unit.000006', u'pilot.0000', u'Done', 302.32278394699097]
['unit.000004', u'pilot.0000', u'Executing', 302.41817593574524]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 308.8056089878082]
['unit.000000', u'pilot.0000', u'Executing', 311.99219393730164]
['unit.000004', u'pilot.0000', u'Done', 311.99227809906006]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 318.4671959877014]
['unit.000001', u'pilot.0000', u'Executing', 321.65585589408875]
['unit.000000', u'pilot.0000', u'Done', 321.65592098236084]
['unit.000003', u'pilot.0000', u'Executing', 331.3239018917084]
['unit.000001', u'pilot.0000', u'Done', 331.3239688873291]
['unit.000003', u'pilot.modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0014
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0014 + (   2:07:05.876221)
export session rp.session.radical.mingtha.016956.0014.json
0000', u'Done', 341.0506429672241]
['unit.000007', u'pilot.0000', u'Executing', 341.1435430049896]
['unit.000010', u'pilot.0000', u'Executing', 350.71584606170654]
['unit.000007', u'pilot.0000', u'Done', 350.715931892395]
['unit.000010', u'pilot.0000', u'Done', 360.46889209747314]
['unit.000011', u'pilot.0000', u'Executing', 360.56183409690857]
['unit.000011', u'pilot.0000', u'PendingOutputStaging', 370.42805099487305]
['unit.000012', u'pilot.0000', u'Executing', 370.4283859729767]
['unit.000011', u'pilot.0000', u'Done', 373.72464990615845]
['unit.000012', u'pilot.0000', u'PendingOutputStaging', 380.38055992126465]
['unit.000015', u'pilot.0000', u'Executing', 380.38063788414]
['unit.000012', u'pilot.0000', u'Done', 383.6610059738159]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 390.32756304740906]
['unit.000002', u'pilot.0000', u'Executing', 395.21755504608154]
['unit.000015', u'pilot.0000', u'StagingOutput', 395.2176458835602]
['unit.000015', u'pilot.0000', u'Done', 398.4978880882263]
['unit.000008', u'pilot.0000', u'Executing', 402.00340509414673]
['unit.000002', u'pilot.0000', u'Done', 402.0034909248352]
['unit.000009', u'pilot.0000', u'Executing', 411.96069502830505]
['unit.000008', u'pilot.0000', u'AgentStagingOutput', 411.96075201034546]
['unit.000008', u'pilot.0000', u'StagingOutput', 415.43564105033875]
['unit.000008', u'pilot.0000', u'Done', 418.7161810398102]
['unit.000009', u'pilot.0000', u'Done', 425.3842179775238]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465008321.792448, 'uid': 'rp.session.radical.mingtha.016956.0014', 'closed': None, 'created': 1465008321.792448}
['pilot.0000', u'Canceled', 439.35269808769226]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0015
['pilot.0000', u'PendingLaunch', 7.870131969451904]
['pilot.0000', u'Launching', 8.913685083389282]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465008799.987922, 'uid': 'rp.session.radical.mingtha.016956.0015', 'closed': None, 'created': 1465008799.987922}
['unit.000009', u'pilot.0000', u'PendingInputStaging', 12.283298015594482]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 12.283359050750732]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 12.283396005630493]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 12.283431053161621]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 12.283468008041382]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 12.283504009246826]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 12.283536911010742]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 12.283570051193237]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 12.283602952957153]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 12.28363585472107]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 12.283668994903564]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 12.283699035644531]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 12.283729076385498]
['unit.000007', u'pilot.0000', u'StagingInput', 12.28376293182373]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 12.283793926239014]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 12.283824920654297]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 15.476186037063599]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 15.47634506225586]
['pilot.0000', u'PendingActive', 25.22313404083252]
['pilot.0000', u'Active', 259.8491690158844]
['unit.000009', u'pilot.0000', u'Allocating', 268.01770997047424]
['unit.000008', u'pilot.0000', u'Allocating', 268.01778197288513]
['unit.000010', u'pilot.0000', u'Allocating', 268.01782298088074]
['unit.000011', u'pilot.0000', u'Executing', 268.01786398887634]
['unit.000001', u'pilot.0000', u'Allocating', 268.01790404319763]
['unit.000013', u'pilot.0000', u'Allocating', 268.0179419517517]
['unit.000014', u'pilot.0000', u'Allocating', 268.01797795295715]
['unit.000006', u'pilot.0000', u'Allocating', 268.0180139541626]
['unit.000005', u'pilot.0000', u'Allocating', 268.01804995536804]
['unit.000015', u'pilot.0000', u'Allocating', 268.01808500289917]
['unit.000003', u'pilot.0000', u'Allocating', 268.0181200504303]
['unit.000002', u'pilot.0000', u'Allocating', 268.01815485954285]
['unit.000004', u'pilot.0000', u'Allocating', 268.0181908607483]
['unit.000007', u'pilot.0000', u'Allocating', 268.0182259082794]
['unit.000012', u'pilot.0000', u'Allocating', 268.01826095581055]
['unit.000000', u'pilot.0000', u'Allocating', 268.0183000564575]
['unit.000011', u'pilot.0000', u'Done', 277.59479999542236]
['unit.000005', u'pilot.0000', u'Executing', 277.6885039806366]
['unit.000013', u'pilot.0000', u'Executing', 287.25654697418213]
['unit.000005', u'pilot.0000', u'PendingOutputStaging', 287.2566258907318]
['unit.000005', u'pilot.0000', u'Done', 290.45003390312195]
['unit.000001', u'pilot.0000', u'Executing', 296.9213800430298]
['unit.000013', u'pilot.0000', u'PendingOutputStaging', 296.92144203186035]
['unit.000013', u'pilot.0000', u'Done', 300.11010003089905]
['unit.000001', u'pilot.0000', u'Done', 309.56286787986755]
['unit.000012', u'pilot.0000', u'Executing', 309.65848302841187]
['unit.000012', u'pilot.0000', u'AgentStagingOutputPending', 316.04612708091736]
['unit.000002', u'pilot.0000', u'Executing', 319.23979806900024]
['unit.000012', u'pilot.0000', u'Done', 319.2398579120636]
['unit.000002', u'pilot.0000', u'Done', 328.89871191978455]
['unit.000006', u'pilot.0000', u'Executing', 328.9915199279785]
['unit.000008', u'pilot.0000', u'Executing', 338.563138961792]
['unit.000006', u'pilot.0000', u'Done', 338.56325793266296]
['unit.000008', u'pilot.0000', u'Pendimodes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016956.0015
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016956.0015 + (   2:07:13.036216)
export session rp.session.radical.mingtha.016956.0015.json
ngOutputStaging', 348.23299193382263]
['unit.000014', u'pilot.0000', u'Executing', 348.2331440448761]
['unit.000008', u'pilot.0000', u'Done', 351.4220139980316]
['unit.000010', u'pilot.0000', u'Executing', 357.90048003196716]
['unit.000014', u'pilot.0000', u'PendingOutputStaging', 357.90056586265564]
['unit.000014', u'pilot.0000', u'Done', 361.18093395233154]
['unit.000010', u'pilot.0000', u'PendingOutputStaging', 367.74991488456726]
['unit.000003', u'pilot.0000', u'Executing', 367.75004506111145]
['unit.000010', u'pilot.0000', u'Done', 371.0301160812378]
['unit.000003', u'pilot.0000', u'PendingOutputStaging', 377.7491750717163]
['unit.000015', u'pilot.0000', u'Executing', 377.7493989467621]
['unit.000003', u'pilot.0000', u'Done', 381.0360219478607]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 387.69616889953613]
['unit.000015', u'pilot.0000', u'Done', 390.98123002052307]
['unit.000004', u'pilot.0000', u'Executing', 391.0765519142151]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 397.63499188423157]
['unit.000000', u'pilot.0000', u'Executing', 400.9150960445404]
['unit.000004', u'pilot.0000', u'Done', 400.9151918888092]
['unit.000000', u'pilot.0000', u'Done', 409.18663597106934]
['unit.000007', u'pilot.0000', u'Executing', 409.2793869972229]
['unit.000009', u'pilot.0000', u'Executing', 419.1172089576721]
['unit.000007', u'pilot.0000', u'StagingOutput', 419.11733508110046]
['unit.000007', u'pilot.0000', u'Done', 422.4058849811554]
['unit.000009', u'pilot.0000', u'PendingOutputStaging', 429.0760700702667]
['unit.000009', u'pilot.0000', u'Done', 432.3632769584656]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465008799.987922, 'uid': 'rp.session.radical.mingtha.016956.0015', 'closed': None, 'created': 1465008799.987922}
['pilot.0000', u'Canceled', 444.38325595855713]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0016
['pilot.0000', 'PendingLaunch', 8.994786024093628]
['pilot.0000', u'Launching', 10.35708498954773]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 13.028621912002563]
['unit.000010', u'pilot.0000', u'PendingInputStaging', 13.028681993484497]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 13.028719902038574]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 13.028762102127075]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 13.02879810333252]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 13.028832912445068]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465009253.2408, 'uid': 'rp.session.radical.mingtha.016956.0016', 'closed': None, 'created': 1465009253.2408}
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 16.222326040267944]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 16.222400903701782]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 16.222445011138916]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 16.222495079040527]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 16.222532987594604]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 16.22257089614868]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 16.22262406349182]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 16.22266387939453]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 16.222702980041504]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 16.22273898124695]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 16.22277808189392]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 16.222814083099365]
['pilot.0000', u'PendingActive', 26.032068014144897]
need to exit now: 
