modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016950.0001
age     : -999999999 days, 0:00:00
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016950.0001
['pilot.0000', u'PendingLaunch', 8.458133935928345]
['pilot.0000', u'Launching', 9.539414882659912]
['pilot.0001', 'PendingLaunch', 11.634932041168213]
['pilot.0002', u'PendingLaunch', 16.255127906799316]
['pilot.0003', 'PendingLaunch', 21.173516988754272]
['pilot.0004', 'PendingLaunch', 24.353167057037354]
['pilot.0005', 'PendingLaunch', 27.504590034484863]
['pilot.0001', u'Launching', 29.339827060699463]
['pilot.0000', u'PendingActive', 29.339921951293945]
['pilot.0006', 'PendingLaunch', 30.658266067504883]
['pilot.0007', 'PendingLaunch', 35.58558797836304]
['pilot.0001', u'PendingActive', 52.522472858428955]
['pilot.0002', u'Launching', 52.7178270816803]
['unit.000001', u'pilot.0003', u'StagingInput', 60.528769969940186]
['unit.000000', u'pilot.0002', u'StagingInput', 60.52884006500244]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 63.626757860183716]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 63.62681698799133]
['unit.000001', u'pilot.0003', u'AgentStagingInputPending', 63.62685704231262]
['unit.000000', u'pilot.0002', u'AgentStagingInputPending', 63.626904010772705]
['unit.000007', u'pilot.0005', u'AgentStagingInputPending', 63.62694191932678]
['unit.000006', u'pilot.0004', u'AgentStagingInputPending', 63.62697792053223]
['unit.000005', u'pilot.0007', u'AgentStagingInputPending', 63.62701392173767]
['unit.000004', u'pilot.0006', u'AgentStagingInputPending', 63.6270489692688]
['pilot.0003', u'Launching', 66.61457991600037]
['pilot.0002', u'PendingActive', 66.61475491523743]
['pilot.0004', u'Launching', 79.87827587127686]
['pilot.0003', u'PendingActive', 79.87845706939697]
['pilot.0005', u'Launching', 95.67305207252502]
['pilot.0004', u'PendingActive', 95.6732280254364]
['pilot.0006', u'Launching', 111.42088985443115]
['pilot.0005', u'PendingActive', 111.42100501060486]
['pilot.0006', u'PendingActive', 127.20062899589539]
['pilot.0007', u'Launching', 127.48624396324158]
['pilot.0007', u'PendingActive', 148.67347502708435]
['pilot.0000', u'Active', 175.54527688026428]
['unit.000002', u'pilot.0000', u'Executing', 182.4352149963379]
['unit.000002', u'pilot.0000', u'Done', 191.7182068824768]
['pilot.0001', u'Active', 217.55529499053955]
['unit.000003', u'pilot.0001', u'Executing', 223.31185698509216]
['unit.000003', u'pilot.0001', u'AgentStagingOutputPending', 232.59913897514343]
['unit.000003', u'pilot.0001', u'Done', 235.69323587417603]
['pilot.0004', u'Active', 247.07228708267212]
['unit.000006', u'pilot.0004', u'Executing', 254.48509287834167]
['unit.000006', u'pilot.0004', u'StagingOutput', 267.36002492904663]
['unit.000006', u'pilot.0004', u'Done', 270.4588348865509]
['pilot.0007', u'Active', 331.2536299228668]
['unit.000005', u'pilot.0007', u'Executing', 339.444149017334]
['unit.000005', u'pilot.0007', u'Done', 348.7246398925781]
need to exit now: 
