running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0016
['pilot.0000', 'PendingLaunch', 9.285081148147583]
['pilot.0000', u'Launching', 9.737213134765625]
['pilot.0001', 'PendingLaunch', 14.692301988601685]
['pilot.0002', 'PendingLaunch', 19.73030114173889]
['pilot.0003', 'PendingLaunch', 22.943700075149536]
['pilot.0004', 'PendingLaunch', 26.314001083374023]
['pilot.0001', u'Launching', 28.42672610282898]
['pilot.0000', u'PendingActive', 28.4268000125885]
['pilot.0005', 'PendingLaunch', 29.59819197654724]
['pilot.0006', 'PendingLaunch', 34.51293992996216]
['pilot.0007', 'PendingLaunch', 37.957783937454224]
['pilot.0002', u'Launching', 43.126708984375]
['pilot.0001', u'PendingActive', 43.12684202194214]
['unit.000001', u'pilot.0003', u'PendingInputStaging', 52.80651116371155]
['unit.000000', u'pilot.0002', u'StagingInput', 52.80664896965027]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 57.33061408996582]
['unit.000002', u'pilot.0000', u'StagingInput', 57.33067202568054]
['unit.000001', u'pilot.0003', u'AgentStagingInputPending', 57.33070993423462]
['unit.000000', u'pilot.0002', u'AgentStagingInputPending', 57.33074593544006]
['unit.000005', u'pilot.0007', u'PendingInputStaging', 57.33079504966736]
['unit.000004', u'pilot.0006', u'PendingInputStaging', 57.330830097198486]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465240122.394252, 'uid': 'rp.session.radical.mingtha.016958.0016', 'closed': None, 'created': 1465240122.394252}
['pilot.0003', u'Launching', 58.640753984451294]
['pilot.0002', u'PendingActive', 58.64090895652771]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 60.44916009902954]
['unit.000007', u'pilot.0005', u'AgentStagingInputPending', 60.449244022369385]
['unit.000006', u'pilot.0004', u'AgentStagingInputPending', 60.44928693771362]
['unit.000005', u'pilot.0007', u'AgentStagingInputPending', 60.44932699203491]
['unit.000004', u'pilot.0006', u'AgentStagingInputPending', 60.44936394691467]
['pilot.0003', u'PendingActive', 70.96131896972656]
['pilot.0004', u'Launching', 71.18278193473816]
['pilot.0004', u'PendingActive', 88.38579106330872]
['pilot.0005', u'Launching', 88.65758514404297]
['pilot.0006', u'Launching', 106.02815508842468]
['pilot.0005', u'PendingActive', 106.02833700180054]
['pilot.0007', u'Launching', 122.11678409576416]
['pilot.0006', u'PendingActive', 122.1169650554657]
['pilot.0007', u'PendingActive', 138.1825520992279]
['pilot.0000', u'Active', 255.00777101516724]
['unit.000002', u'pilot.0000', u'Executing', 262.31880402565]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 273.66582798957825]
['pilot.0001', u'Active', 275.4040560722351]
['unit.000002', u'pilot.0000', u'Done', 276.76587104797363]
['unit.000003', u'pilot.0001', u'Executing', 283.06802105903625]
['unit.000003', u'pilot.0001', u'AgentStagingOutputPending', 289.8366770744324]
['unit.000003', u'pilot.0001', u'Done', 292.94520902633667]
['pilot.0003', u'Active', 438.72867703437805]
['unit.000001', u'pilot.0003', u'Executing', 445.98287415504456]
['unit.000001', u'pilot.0003', u'Done', 457.32307505607605]
['pilot.0005', u'Active', 632.0799181461334]
['pilot.0006', u'Active', 632.4418909549713]
['unit.000007', u'pilot.0005', u'Executing', 634.8912041187286]
['unit.000004', u'pilot.0006', u'Executing', 641.0953710079193]
['unit.000007', u'pilot.0005', u'Done', 644.2012300491333]
['unit.000004', u'pilot.0006', u'AgentStagingOutputPending', 647.4006750583649]
['unit.000004', u'pilot.0006', u'Done', 650.5859940052032]
['pilot.0007', u'Active', 677.1152989864349]
['unit.000005', u'pilot.0007', u'Executing', 683.6967401504517]
['unit.000005', u'pilot.0007', u'StagingOutput', 694.7602660655975]
['unit.000005', u'pilot.0007', u'Done', 697.962259054184]
['pilot.0004', u'Active', 707.5644669532776]
['unit.000006', u'pilot.0004', u'AgentStagingInput', 724.3738429546356]
['unit.000006', u'pilot.0004', u'Done', 727.5763101577759]
['pilot.0002', u'Active', 796.7893991470337]
['unit.000000', u'pilot.0002', u'Executing', 804.53390097618modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016958.0016
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016958.0016 + (   2:13:34.108903)
export session rp.session.radical.mingtha.016958.0016.json
1]
['unit.000000', u'pilot.0002', u'Done', 814.1401851177216]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465240122.394252, 'uid': 'rp.session.radical.mingtha.016958.0016', 'closed': None, 'created': 1465240122.394252}
['pilot.0000', u'Canceled', 821.2151539325714]
['pilot.0002', u'Canceled', 822.0879189968109]
['pilot.0001', u'Canceled', 823.031898021698]
['pilot.0005', u'Canceled', 824.1510281562805]
['pilot.0007', u'Canceled', 824.4388370513916]
['pilot.0004', u'Canceled', 825.7021050453186]
['pilot.0003', u'Canceled', 827.3556799888611]
['pilot.0006', u'Canceled', 829.7939870357513]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016958.0017
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016958.0017 + (   2:07:16.286305)
export session rp.session.radical.mingtha.016958.0017.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0017
['pilot.0000', 'PendingLaunch', 15.61366605758667]
['pilot.0000', u'Launching', 16.27603006362915]
['pilot.0001', 'PendingLaunch', 18.77511215209961]
['pilot.0002', 'PendingLaunch', 23.384793043136597]
['pilot.0003', 'PendingLaunch', 28.393760204315186]
['pilot.0004', 'PendingLaunch', 31.57912516593933]
['pilot.0005', 'PendingLaunch', 34.73890399932861]
['pilot.0000', u'PendingActive', 36.15914797782898]
['pilot.0001', u'Launching', 36.261168003082275]
['pilot.0006', 'PendingLaunch', 37.90690898895264]
['pilot.0007', 'PendingLaunch', 42.887946128845215]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 47.72860813140869]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 47.72894811630249]
['unit.000001', u'pilot.0003', u'AgentStagingInputPending', 47.7290301322937]
['unit.000000', u'pilot.0002', u'AgentStagingInputPending', 47.72907114028931]
['unit.000005', u'pilot.0007', u'AgentStagingInputPending', 47.72911620140076]
['unit.000004', u'pilot.0006', u'AgentStagingInputPending', 47.7291522026062]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465241354.984996, 'uid': 'rp.session.radical.mingtha.016958.0017', 'closed': None, 'created': 1465241354.984996}
['unit.000007', u'pilot.0005', u'AgentStagingInputPending', 50.82686710357666]
['unit.000006', u'pilot.0004', u'AgentStagingInputPending', 50.82691812515259]
['pilot.0001', u'PendingActive', 50.83238506317139]
['pilot.0002', u'Launching', 51.01328420639038]
['pilot.0003', u'Launching', 64.28200602531433]
['pilot.0002', u'PendingActive', 64.2821261882782]
['pilot.0003', u'PendingActive', 77.62097811698914]
['pilot.0004', u'Launching', 77.81584906578064]
['pilot.0005', u'Launching', 94.89957118034363]
['pilot.0004', u'PendingActive', 94.89978909492493]
['pilot.0005', u'PendingActive', 110.7321720123291]
['pilot.0006', u'Launching', 111.01260805130005]
['pilot.0007', u'Launching', 128.01350808143616]
['pilot.0006', u'PendingActive', 128.01368403434753]
['pilot.0007', u'PendingActive', 144.07041716575623]
['pilot.0004', u'Active', 290.8698720932007]
['unit.000006', u'pilot.0004', u'Executing', 298.43390703201294]
['pilot.0000', u'Active', 299.57091307640076]
['unit.000006', u'pilot.0004', u'Done', 307.73892998695374]
['unit.000002', u'pilot.0000', u'Executing', 310.98356914520264]
['unit.000002', u'pilot.0000', u'Done', 320.3828899860382]
['pilot.0007', u'Active', 324.94646310806274]
['pilot.0003', u'Active', 329.5960030555725]
['unit.000005', u'pilot.0007', u'Executing', 332.8749370574951]
['pilot.0001', u'Active', 334.1180200576782]
['pilot.0006', u'Active', 335.87976813316345]
['unit.000001', u'pilot.0003', u'Executing', 335.9780731201172]
['unit.000003', u'pilot.0001', u'Executing', 339.08821415901184]
['unit.000005', u'pilot.0007', u'Done', 342.1888921260834]
['unit.000004', u'pilot.0006', u'Executing', 342.44246006011963]
['unit.000001', u'pilot.0003', u'PendingOutputStaging', 345.5367751121521]
['unit.000003', u'pilot.0001', u'AgentStagingOutputPending', 349.05522418022156]
['unit.000001', u'pilot.0003', u'Done', 349.05542397499084]
['unit.000003', u'pilot.0001', u'Done', 352.352215051651]
['unit.000004', u'pilot.0006', u'PendingOutputStaging', 352.60214400291443]
['unit.000004', u'pilot.0006', u'Done', 355.80114006996155]
['pilot.0002', u'Active', 361.5865480899811]
['unit.000000', u'pilot.0002', u'Executing', 371.85985112190247]
['unit.000000', u'pilot.0002', u'Done', 381.488862991333]
['pilot.0005', u'Active', 417.6115942001343]
['unit.000007', u'pilot.0005', u'Executing', 423.1008620262146]
['unit.000007', u'pilot.0005', u'AgentStagingOutputPending', 432.6936161518097]
['unit.000007', u'pilot.0005', u'Done', 435.89569115638733]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465241354.984996, 'uid': 'rp.session.radical.mingtha.016958.0017', 'closed': None, 'created': 1465241354.984996}
['pilot.0005', u'Canceled', 443.0026659965515]
['pilot.0000', u'Canceled', 443.6838400363922]
['pilot.0002', u'Canceled', 444.73416018486023]
['pilot.0004', u'Canceled', 445.02409315109253]
['pilot.0003', u'Canceled', 446.276563167572]
['pilot.0001', u'Canceled', 449.92625617980957]
['pilot.0007', u'Canceled', 451.0014591217041]
['pilot.0006', u'Canceled', 452.8416221141815]
modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016958.0018
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016958.0018 + (   2:09:17.796146)
export session rp.session.radical.mingtha.016958.0018.json
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0018
['pilot.0000', u'PendingLaunch', 12.783974170684814]
['pilot.0000', u'Launching', 15.9968101978302]
['pilot.0001', u'PendingLaunch', 16.09765911102295]
['pilot.0002', u'PendingLaunch', 20.532543182373047]
['pilot.0003', u'PendingLaunch', 26.01544213294983]
['pilot.0004', 'PendingLaunch', 29.231808185577393]
['pilot.0005', 'PendingLaunch', 32.42583513259888]
['pilot.0001', u'Launching', 33.65762209892273]
['pilot.0000', u'PendingActive', 33.657703161239624]
['pilot.0006', 'PendingLaunch', 35.54715919494629]
['pilot.0007', 'PendingLaunch', 40.66787910461426]
['unit.000000', u'pilot.0002', u'PendingInputStaging', 46.31974506378174]
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 50.41519904136658]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 50.41525101661682]
['unit.000001', u'pilot.0003', u'AgentStagingInputPending', 50.41529107093811]
['unit.000000', u'pilot.0002', u'AgentStagingInputPending', 50.415327072143555]
['pilot.0001', u'PendingActive', 50.50706601142883]
['pilot.0002', u'Launching', 50.71283507347107]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465242773.724067, 'uid': 'rp.session.radical.mingtha.016958.0018', 'closed': None, 'created': 1465242773.724067}
['unit.000007', u'pilot.0005', u'AgentStagingInputPending', 53.519352197647095]
['unit.000006', u'pilot.0004', u'AgentStagingInputPending', 53.5194251537323]
['unit.000005', u'pilot.0007', u'AgentStagingInputPending', 53.519469022750854]
['unit.000004', u'pilot.0006', u'AgentStagingInputPending', 53.519510984420776]
['pilot.0003', u'Launching', 67.13987302780151]
['pilot.0002', u'PendingActive', 67.13999319076538]
['pilot.0004', u'Launching', 80.54884719848633]
['pilot.0003', u'PendingActive', 80.54902005195618]
['pilot.0005', u'Launching', 96.45312714576721]
['pilot.0004', u'PendingActive', 96.45330905914307]
['pilot.0005', u'PendingActive', 111.0417001247406]
['pilot.0006', u'Launching', 111.33994221687317]
['pilot.0007', u'Launching', 127.22084903717041]
['pilot.0006', u'PendingActive', 127.22102212905884]
['pilot.0007', u'PendingActive', 143.19815516471863]
['pilot.0002', u'Active', 278.9423282146454]
['unit.000000', u'pilot.0002', u'Executing', 286.28793120384216]
['unit.000000', u'pilot.0002', u'PendingOutputStaging', 295.5796971321106]
['pilot.0005', u'Active', 295.9412610530853]
['unit.000000', u'pilot.0002', u'Done', 298.6776111125946]
['pilot.0003', u'Active', 299.103315114975]
['unit.000007', u'pilot.0005', u'Executing', 301.8810541629791]
['unit.000001', u'pilot.0003', u'Executing', 308.0874660015106]
['unit.000007', u'pilot.0005', u'Done', 312.7050530910492]
['unit.000001', u'pilot.0003', u'AgentStagingOutputPending', 315.8982391357422]
['unit.000001', u'pilot.0003', u'Done', 318.99533104896545]
['pilot.0001', u'Active', 319.81266713142395]
['unit.000003', u'pilot.0001', u'Executing', 328.3803880214691]
['pilot.0004', u'Active', 333.9571120738983]
['unit.000003', u'pilot.0001', u'Done', 337.67224407196045]
['pilot.0006', u'Active', 338.46309304237366]
['unit.000006', u'pilot.0004', u'Executing', 340.8633871078491]
['unit.000004', u'pilot.0006', u'Executing', 347.0633361339569]
['unit.000006', u'pilot.0004', u'Done', 354.858971118927]
['unit.000004', u'pilot.0006', u'Done', 358.23620104789734]
['pilot.0007', u'Active', 374.49391317367554]
['unit.000005', u'pilot.0007', u'Executing', 380.74133110046387]
['unit.000005', u'pilot.0007', u'PendingOutputStaging', 390.34587812423706]
['unit.000005', u'pilot.0007', u'Done', 393.53711915016174]
['pilot.0000', u'Active', 540.0452530384064]
['unit.000002', u'pilot.0000', u'Executing', 547.7554080486298]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 554.185690164566]
['unit.000002', u'pilot.0000', u'Done', 557.4035911560059]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465242773.724067, 'uid': 'rp.session.radical.mingtha.016958.0018', 'closed': None, 'created': 1465242773.724067}
['pilot.0000', u'Canceled', 564.5470280647278]
['pilot.0002', u'Canceled', 564.865138053894]
['pilot.0001', u'Canceled', 565.7124891281128]
['pilot.0006', u'Canceled', 566.2432641983032]
['pilot.0003', u'Canceled', 567.5151100158691]
['pilot.0004', u'Canceled', 569.2107801437378]
['pilot.0007', u'Canceled', 571.3310160636902]
['pilot.0005', u'Canceled', 573.0274410247803]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0019
['pilot.0000', 'PendingLaunch', 9.559398174285889]
['pilot.0000', u'Launching', 10.334980010986328]
['pilot.0001', u'PendingLaunch', 14.864557981491089]
['pilot.0002', 'PendingLaunch', 20.03756618499756]
['pilot.0003', 'PendingLaunch', 23.276909112930298]
['pilot.0004', 'PendingLaunch', 26.39239001274109]
['pilot.0001', u'Launching', 28.005146980285645]
['pilot.0000', u'PendingActive', 28.005213022232056]
['pilot.0005', 'PendingLaunch', 29.51546621322632]
['pilot.0006', 'PendingLaunch', 34.44830918312073]
['pilot.0007', 'PendingLaunch', 37.56032204627991]
['unit.000001', u'pilot.0003', u'StagingInput', 42.313647985458374]
['unit.000000', u'pilot.0002', u'StagingInput', 42.31370306015015]
['pilot.0002', u'Launching', 43.51503610610962]
['pilot.0001', u'PendingActive', 43.51515007019043]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465243875.741588, 'uid': 'rp.session.radical.mingtha.016958.0019', 'closed': None, 'created': 1465243875.741588}
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 45.41314721107483]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 45.41320300102234]
['unit.000001', u'pilot.0003', u'AgentStagingInputPending', 45.41324710845947]
['unit.000000', u'pilot.0002', u'AgentStagingInputPending', 45.41328406333923]
['unit.000007', u'pilot.0005', u'StagingInput', 45.41332006454468]
['unit.000006', u'pilot.0004', u'AgentStagingInputPending', 45.413355112075806]
['unit.000005', u'pilot.0007', u'AgentStagingInputPending', 45.413387060165405]
['unit.000004', u'pilot.0006', u'AgentStagingInputPending', 45.4134361743927]
['unit.000007', u'pilot.0005', u'AgentStagingInputPending', 48.517544984817505]
['pilot.0003', u'Launching', 56.916683197021484]
['pilot.0002', u'PendingActive', 56.91684699058533]
['pilot.0004', u'Launching', 69.10219120979309]
['pilot.0003', u'PendingActive', 69.10237002372742]
['pilot.0005', u'Launching', 86.2682671546936]
['pilot.0004', u'PendingActive', 86.2684371471405]
['pilot.0006', u'Launching', 99.89719820022583]
['pilot.0005', u'PendingActive', 99.8973879814148]
['pilot.0007', u'Launching', 115.57079410552979]
['pilot.0006', u'PendingActive', 115.57101607322693]
['pilot.0007', u'PendingActive', 131.4473021030426]
['pilot.0001', u'Active', 188.50562715530396]
['unit.000003', u'pilot.0001', u'Executing', 197.48067903518677]
['unit.000003', u'pilot.0001', u'AgentStagingOutputPending', 203.66708207130432]
['unit.000003', u'pilot.0001', u'Done', 206.7779221534729]
['pilot.0002', u'Active', 223.73958706855774]
['pilot.0003', u'Active', 230.95616102218628]
['unit.000000', u'pilot.0002', u'Executing', 231.68004703521729]
['unit.000001', u'pilot.0003', u'Executing', 237.8891761302948]
['unit.000000', u'pilot.0002', u'Done', 240.99833011627197]
['unit.000001', u'pilot.0003', u'AgentStagingOutputPending', 247.27830505371094]
['unit.000001', u'pilot.0003', u'Done', 250.37251019477844]
['pilot.0005', u'Active', 261.89938402175903]
['pilot.0007', u'Active', 261.8994560241699]
['pilot.0006', u'Active', 267.9811999797821]
['unit.000007', u'pilot.0005', u'Executing', 269.0868191719055]
['unit.000005', u'pilot.0007', u'Executing', 269.0869150161743]
['pilot.0004', u'Active', 271.0697400569916]
['unit.000004', u'pilot.0006', u'Executing', 275.29308009147644]
['unit.000007', u'pilot.0005', u'Done', 278.47482109069824]
['unit.000006', u'pilot.0004', u'Executing', 278.5660171508789]
['unit.000005', u'pilot.0007', u'Done', 278.5660710334778]
['unit.000004', u'pilot.0006', u'AgentStagingOutputPending', 281.871454000473]
['unit.000004', u'pilot.0006', u'Done', 285.05579113960266]
['unit.000006', u'pilot.0004', u'Done', 288.36604499816895]
['pilot.0000', u'Active', 357.5374581813812]
['unit.000002', u'pilot.0000', u'Executing', 367.2449791431427]
['unit.000002', u'pilot.0000', u'Done', 376.8375871181488]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465243875.741588, 'uid': 'rp.session.radical.mingtha.016958.001modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016958.0019
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016958.0019 + (   2:06:17.357812)
export session rp.session.radical.mingtha.016958.0019.json
9', 'closed': None, 'created': 1465243875.741588}
['pilot.0001', u'Canceled', 386.11965107917786]
['pilot.0002', u'Canceled', 392.82699608802795]
['pilot.0005', u'Canceled', 393.12096118927]
['pilot.0000', u'Canceled', 393.77995705604553]
['pilot.0006', u'Canceled', 394.6561031341553]
['pilot.0003', u'Canceled', 402.92309308052063]
['pilot.0004', u'Canceled', 403.35494208335876]
['pilot.0007', u'Canceled', 404.02164816856384]
running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016958.0020
['pilot.0000', u'PendingLaunch', 18.25291895866394]
['pilot.0000', u'Launching', 19.251578092575073]
['pilot.0001', 'PendingLaunch', 23.69021201133728]
['pilot.0002', 'PendingLaunch', 28.54123592376709]
['pilot.0003', 'PendingLaunch', 31.65564799308777]
['pilot.0004', u'PendingLaunch', 34.76873302459717]
['pilot.0001', u'Launching', 36.922276973724365]
['pilot.0000', u'PendingActive', 36.92235708236694]
['pilot.0005', 'PendingLaunch', 37.8892080783844]
['pilot.0006', 'PendingLaunch', 43.03091287612915]
['pilot.0007', 'PendingLaunch', 46.17286992073059]
['unit.000002', u'pilot.0000', u'PendingInputStaging', 53.30675792694092]
['unit.000001', u'pilot.0003', u'StagingInput', 53.30682396888733]
['unit.000000', u'pilot.0002', u'StagingInput', 53.306861877441406]
['pilot.0001', u'PendingActive', 53.423184871673584]
['pilot.0002', u'Launching', 53.610832929611206]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465244404.798685, 'uid': 'rp.session.radical.mingtha.016958.0020', 'closed': None, 'created': 1465244404.798685}
['unit.000003', u'pilot.0001', u'AgentStagingInputPending', 56.40291905403137]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 56.4029860496521]
['unit.000001', u'pilot.0003', u'AgentStagingInputPending', 56.40303301811218]
['unit.000000', u'pilot.0002', u'AgentStagingInputPending', 56.40308499336243]
['unit.000007', u'pilot.0005', u'PendingInputStaging', 56.40312600135803]
['unit.000006', u'pilot.0004', u'StagingInput', 56.40316605567932]
['unit.000005', u'pilot.0007', u'AgentStagingInputPending', 56.4032039642334]
['unit.000004', u'pilot.0006', u'AgentStagingInputPending', 56.403241872787476]
['unit.000007', u'pilot.0005', u'AgentStagingInputPending', 59.50031495094299]
['unit.000006', u'pilot.0004', u'AgentStagingInputPending', 59.500385999679565]
['pilot.0003', u'Launching', 67.21861004829407]
['pilot.0002', u'PendingActive', 67.21875596046448]
['pilot.0004', u'Launching', 80.6471939086914]
['pilot.0003', u'PendingActive', 80.64750599861145]
['pilot.0005', u'Launching', 95.40601396560669]
['pilot.0004', u'PendingActive', 95.40618300437927]
['pilot.0006', u'Launching', 109.90428709983826]
['pilot.0005', u'PendingActive', 109.9044280052185]
['pilot.0007', u'Launching', 125.75848007202148]
['pilot.0006', u'PendingActive', 125.7587080001831]
['pilot.0007', u'PendingActive', 140.3855049610138]
['pilot.0002', u'Active', 196.74437594413757]
['pilot.0001', u'Active', 201.57251405715942]
['unit.000000', u'pilot.0002', u'Executing', 204.35308599472046]
['unit.000003', u'pilot.0001', u'Executing', 207.47163200378418]
['unit.000000', u'pilot.0002', u'Done', 213.67018508911133]
['unit.000003', u'pilot.0001', u'AgentStagingOutputPending', 217.30819392204285]
['unit.000003', u'pilot.0001', u'Done', 220.40442395210266]
['pilot.0000', u'Active', 290.1938109397888]
['pilot.0006', u'Active', 294.8511629104614]
['unit.000002', u'pilot.0000', u'Executing', 296.65224504470825]
['unit.000004', u'pilot.0006', u'AllocatingPending', 301.5185260772705]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 304.6277630329132]
['unit.000004', u'pilot.0006', u'Executing', 304.6278669834137]
['unit.000002', u'pilot.0000', u'Done', 307.7247290611267]
['unit.000004', u'pilot.0006', u'Done', 314.21288800239563]
['pilot.0007', u'Active', 327.09685587882996]
['unit.000005', u'pilot.0007', u'AgentStagingInput', 339.0025990009308]
['unit.000005', u'pilot.0007', u'AgentStagingOutputPending', 342.1009609699249]
['unit.000005', u'pilot.0007', u'Done', 345.29079508781433]
['pilot.0003', u'Active', 359.8910849094391]
['unit.000001', u'pilot.0003', u'Executing', 367.8264889717102]
['unit.000001', u'pilot.0003', u'Done', 377.4391760826111]
['pilot.0005', u'Active', 433.9071080684662]
['unit.000007', u'pilot.0005', u'Executing', 441.64115691185]
['unit.000007', u'pilot.0005', u'Done', 451.2747480869293]
['pilot.0004', u'Active', 452.53949999809265]
['unit.000006', u'pilot.0004', u'Executing', 460.990964889modes   : export
db url  : mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb
session : rp.session.radical.mingtha.016958.0020
age     : -999999999 days, 0:00:00
check  session rp.session.radical.mingtha.016958.0020 + (   2:07:51.078076)
export session rp.session.radical.mingtha.016958.0020.json
52637]
['unit.000006', u'pilot.0004', u'Done', 470.60949897766113]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465244404.798685, 'uid': 'rp.session.radical.mingtha.016958.0020', 'closed': None, 'created': 1465244404.798685}
['pilot.0004', u'Canceled', 476.83794593811035]
['pilot.0001', u'Canceled', 479.1426329612732]
['pilot.0005', u'Canceled', 479.65296602249146]
['pilot.0006', u'Canceled', 479.9521188735962]
['pilot.0002', u'Canceled', 483.07331895828247]
['pilot.0007', u'Canceled', 483.99290704727173]
['pilot.0000', u'Canceled', 487.3556499481201]
['pilot.0003', u'Canceled', 488.06594800949097]
