running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016956.0028
['pilot.0000', 'PendingLaunch', 10.471076965332031]
['pilot.0000', u'Launching', 12.185210943222046]
['unit.000019', u'pilot.0000', u'AgentStagingInputPending', 15.605863094329834]
['unit.000010', u'pilot.0000', u'PendingInputStaging', 15.605947971343994]
['unit.000020', u'pilot.0000', u'PendingInputStaging', 15.606034994125366]
['unit.000024', u'pilot.0000', u'AgentStagingInputPending', 15.606076002120972]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 15.606126070022583]
['unit.000001', u'pilot.0000', u'StagingInput', 15.606162071228027]
['unit.000000', u'pilot.0000', u'StagingInput', 15.606200933456421]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 15.606244087219238]
['unit.000028', u'pilot.0000', u'AgentStagingInputPending', 15.606287002563477]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 15.606327056884766]
['unit.000027', u'pilot.0000', u'AgentStagingInputPending', 15.606362104415894]
['unit.000026', u'pilot.0000', u'AgentStagingInputPending', 15.60639500617981]
['unit.000021', u'pilot.0000', u'AgentStagingInputPending', 15.606431007385254]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 15.606478929519653]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 15.606513023376465]
['unit.000022', u'pilot.0000', u'AgentStagingInputPending', 15.606548070907593]
{'database_url': 'mongodb://mingtaiha:mingtaiha@ds053838.mlab.com:53838/hicomb', 'connected': 1465018704.29326, 'uid': 'rp.session.radical.mingtha.016956.0028', 'closed': None, 'created': 1465018704.29326}
['unit.000030', u'pilot.0000', u'AgentStagingInputPending', 18.905264139175415]
['unit.000031', u'pilot.0000', u'AgentStagingInputPending', 18.90531301498413]
['unit.000018', u'pilot.0000', u'PendingInputStaging', 18.90534996986389]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 18.905384063720703]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 18.905417919158936]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 18.905455112457275]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 18.905492067337036]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 18.905524969100952]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 18.905555963516235]
['unit.000016', u'pilot.0000', u'AgentStagingInputPending', 18.905588150024414]
['unit.000017', u'pilot.0000', u'AgentStagingInputPending', 18.905619144439697]
['unit.000003', u'pilot.0000', u'PendingInputStaging', 18.905651092529297]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 18.90568995475769]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 18.90572214126587]
['unit.000009', u'pilot.0000', u'PendingInputStaging', 18.905755043029785]
['unit.000025', u'pilot.0000', u'AgentStagingInputPending', 18.905810117721558]
['unit.000020', u'pilot.0000', u'AgentStagingInputPending', 18.905872106552124]
['unit.000023', u'pilot.0000', u'AgentStagingInputPending', 18.90592098236084]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 18.90596294403076]
['unit.000018', u'pilot.0000', u'AgentStagingInputPending', 22.196288108825684]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 22.19642400741577]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 22.19650101661682]
['unit.000029', u'pilot.0000', u'AgentStagingInputPending', 22.196552991867065]
['pilot.0000', u'PendingActive', 28.066479921340942]
need to exit now: 
