running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016907.0003
Pilot Information
[None, u'Launching', 8.7030508518219]
['pilot.0000', u'Launching', 8.713245868682861]
['pilot.0000', u'PendingActive', 27.728271007537842]
['pilot.0000', u'Active', 279.26771092414856]


Unit Information
['unit.000250', u'pilot.0000', u'PendingInputStaging', 28.124907970428467]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 28.1250319480896]
['unit.000088', u'pilot.0000', u'StagingInput', 28.125128030776978]
['unit.000006', u'pilot.0000', u'PendingInputStaging', 28.125710010528564]
['unit.000209', u'pilot.0000', u'PendingInputStaging', 28.12586498260498]
['unit.000208', u'pilot.0000', u'StagingInput', 28.125897884368896]
['unit.000200', u'pilot.0000', u'AgentStagingInputPending', 28.125941038131714]
['unit.000109', u'pilot.0000', u'PendingInputStaging', 28.126056909561157]
['unit.000175', u'pilot.0000', u'AgentStagingInputPending', 28.126208066940308]
['unit.000187', u'pilot.0000', u'AgentStagingInputPending', 28.12632393836975]
['unit.000067', u'pilot.0000', u'AgentStagingInputPending', 28.12640905380249]
['unit.000066', u'pilot.0000', u'PendingInputStaging', 28.126431941986084]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 28.12653088569641]
['unit.000235', u'pilot.0000', u'AgentStagingInputPending', 28.126579999923706]
['unit.000250', u'pilot.0000', u'AgentStagingInputPending', 35.022132873535156]
['unit.000015', u'pilot.0000', u'PendingInputStaging', 35.02221608161926]
['unit.000255', u'pilot.0000', u'PendingInputStaging', 35.02229285240173]
['unit.000088', u'pilot.0000', u'AgentStagingInputPending', 35.022379875183105]
['unit.000128', u'pilot.0000', u'PendingInputStaging', 35.022403955459595]
['unit.000224', u'pilot.0000', u'AgentStagingInputPending', 35.02244687080383]
['unit.000151', u'pilot.0000', u'StagingInput', 35.02299189567566]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 35.023051023483276]
['unit.000199', u'pilot.0000', u'PendingInputStaging', 35.02308201789856]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 35.02311086654663]
['unit.000209', u'pilot.0000', u'AgentStagingInputPending', 35.02394390106201]
['unit.000208', u'pilot.0000', u'AgentStagingInputPending', 35.023983001708984]
['unit.000201', u'pilot.0000', u'PendingInputStaging', 35.02403903007507]
['unit.000109', u'pilot.0000', u'AgentStagingInputPending', 35.024250984191895]
['unit.000210', u'pilot.0000', u'PendingInputStaging', 35.02439093589783]
['unit.000149', u'pilot.0000', u'AgentStagingInputPending', 35.024494886398315]
['unit.000066', u'pilot.0000', u'AgentStagingInputPending', 35.02464985847473]
['unit.000009', u'pilot.0000', u'PendingInputStaging', 35.02480697631836]
['unit.000070', u'pilot.0000', u'AgentStagingInputPending', 35.02488899230957]
['unit.000254', u'pilot.0000', u'AgentStagingInputPending', 40.24407887458801]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 40.24413204193115]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 40.24416899681091]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 40.24423289299011]
['unit.000014', u'pilot.0000', u'PendingInputStaging', 40.24428606033325]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 40.24434185028076]
['unit.000237', u'pilot.0000', u'AgentStagingInputPending', 40.24441599845886]
['unit.000255', u'pilot.0000', u'AgentStagingInputPending', 40.24448800086975]
['unit.000128', u'pilot.0000', u'AgentStagingInputPending', 40.24484300613403]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 40.24489688873291]
['unit.000226', u'pilot.0000', u'AgentStagingInputPending', 40.244951009750366]
['unit.000156', u'pilot.0000', u'PendingInputStaging', 40.246208906173706]
['unit.000252', u'pilot.0000', u'PendingInputStaging', 40.246459007263184]
['unit.000151', u'pilot.0000', u'AgentStagingInputPending', 40.24675393104553]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 40.246803998947144]
['unit.000150', u'pilot.0000', u'StagingInput', 40.2468318939209]
['unit.000212', u'pilot.0000', u'AgentStagingInputPending', 40.24688792228699]
['unit.000213', u'pilot.0000', u'AgentStagingInputPending', 40.24691605567932]
['unit.000201', u'pilot.0000', u'AgentStagingInputPending', 40.247150897979736]
['unit.000207', u'pilot.0000', u'AgentStagingInputPending', 40.24722385406494]
['unit.000110', u'pilot.0000', u'AgentStagingInputPending', 40.24735498428345]
['unit.000214', u'pilot.0000', u'AgentStagingInputPending', 40.24746298789978]
['unit.000199', u'pilot.0000', u'AgentStagingInputPending', 40.247523069381714]
['unit.000210', u'pilot.0000', u'AgentStagingInputPending', 40.24755907058716]
['unit.000182', u'pilot.0000', u'AgentStagingInputPending', 40.24770903587341]
['unit.000164', u'pilot.0000', u'PendingInputStaging', 40.24787092208862]
['unit.000126', u'pilot.0000', u'PendingInputStaging', 40.248055934906006]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 40.24809002876282]
['unit.000078', u'pilot.0000', u'PendingInputStaging', 40.24812889099121]
['unit.000074', u'pilot.0000', u'AgentStagingInputPending', 40.24817895889282]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 46.875773906707764]
['unit.000016', u'pilot.0000', u'AgentStagingInputPending', 46.87582087516785]
['unit.000082', u'pilot.0000', u'PendingInputStaging', 46.875913858413696]
['unit.000081', u'pilot.0000', u'AgentStagingInputPending', 46.87594294548035]
['unit.000080', u'pilot.0000', u'AgentStagingInputPending', 46.875972032547]
['unit.000227', u'pilot.0000', u'AgentStagingInputPending', 46.87607288360596]
['unit.000242', u'pilot.0000', u'AgentStagingInputPending', 46.87631392478943]
['unit.000152', u'pilot.0000', u'AgentStagingInputPending', 46.87643599510193]
['unit.000156', u'pilot.0000', u'AgentStagingInputPending', 46.87648606300354]
['unit.000167', u'pilot.0000', u'PendingInputStaging', 46.87664294242859]
['unit.000252', u'pilot.0000', u'AgentStagingInputPending', 46.87666988372803]
['unit.000219', u'pilot.0000', u'PendingInputStaging', 46.87702202796936]
['unit.000150', u'pilot.0000', u'AgentStagingInputPending', 46.87705993652344]
['unit.000231', u'pilot.0000', u'AgentStagingInputPending', 46.87726807594299]
['unit.000083', u'pilot.0000', u'PendingInputStaging', 46.87729597091675]
['unit.000100', u'pilot.0000', u'AgentStagingInputPending', 46.877482891082764]
['unit.000197', u'pilot.0000', u'AgentStagingInputPending', 46.877604961395264]
['unit.000196', u'pilot.0000', u'AgentStagingInputPending', 46.877630949020386]
['unit.000217', u'pilot.0000', u'AgentStagingInputPending', 46.877691984176636]
['unit.000215', u'pilot.0000', u'AgentStagingInputPending', 46.877727031707764]
['unit.000186', u'pilot.0000', u'PendingInputStaging', 46.87792491912842]
['unit.000185', u'pilot.0000', u'PendingInputStaging', 46.877968072891235]
['unit.000068', u'pilot.0000', u'PendingInputStaging', 46.87800407409668]
['unit.000164', u'pilot.0000', u'AgentStagingInputPending', 46.87813901901245]
['unit.000162', u'pilot.0000', u'AgentStagingInputPending', 46.87820506095886]
['unit.000131', u'pilot.0000', u'PendingInputStaging', 46.878315925598145]
['unit.000111', u'pilot.0000', u'AgentStagingInputPending', 46.87837600708008]
['unit.000126', u'pilot.0000', u'AgentStagingInputPending', 46.8784019947052]
['unit.000078', u'pilot.0000', u'AgentStagingInputPending', 46.878440856933594]
['unit.000079', u'pilot.0000', u'AgentStagingInputPending', 46.87849187850952]
['unit.000017', u'pilot.0000', u'AgentStagingInputPending', 53.086910009384155]
['unit.000082', u'pilot.0000', u'AgentStagingInputPending', 53.087002992630005]
['unit.000085', u'pilot.0000', u'AgentStagingInputPending', 53.08708190917969]
['unit.000024', u'pilot.0000', u'PendingInputStaging', 53.087255001068115]
['unit.000021', u'pilot.0000', u'AgentStagingInputPending', 53.08734202384949]
['unit.000192', u'pilot.0000', u'PendingInputStaging', 53.0874080657959]
['unit.000153', u'pilot.0000', u'PendingInputStaging', 53.0875608921051]
['unit.000132', u'pilot.0000', u'StagingInput', 53.08772397041321]
['unit.000167', u'pilot.0000', u'AgentStagingInputPending', 53.0878119468689]
['unit.000249', u'pilot.0000', u'PendingInputStaging', 53.0878689289093]
['unit.000083', u'pilot.0000', u'AgentStagingInputPending', 53.08876395225525]
['unit.000166', u'pilot.0000', u'PendingInputStaging', 53.08904504776001]
['unit.000193', u'pilot.0000', u'AgentStagingInputPending', 53.089077949523926]
['unit.000191', u'pilot.0000', u'AgentStagingInputPending', 53.08912801742554]
['unit.000219', u'pilot.0000', u'AgentStagingInputPending', 53.08918499946594]
['unit.000177', u'pilot.0000', u'AgentStagingInputPending', 53.08926200866699]
['unit.000186', u'pilot.0000', u'AgentStagingInputPending', 53.08939290046692]
['unit.000184', u'pilot.0000', u'PendingInputStaging', 53.089426040649414]
['unit.000185', u'pilot.0000', u'AgentStagingInputPending', 53.08944892883301]
['unit.000068', u'pilot.0000', u'AgentStagingInputPending', 53.089478969573975]
['unit.000023', u'pilot.0000', u'PendingInputStaging', 53.08965587615967]
['unit.000131', u'pilot.0000', u'AgentStagingInputPending', 53.08967995643616]
['unit.000244', u'pilot.0000', u'PendingInputStaging', 57.7855908870697]
['unit.000089', u'pilot.0000', u'AgentStagingInputPending', 57.785757064819336]
['unit.000025', u'pilot.0000', u'AgentStagingInputPending', 57.78587508201599]
['unit.000027', u'pilot.0000', u'AgentStagingInputPending', 57.7859148979187]
['unit.000026', u'pilot.0000', u'AgentStagingInputPending', 57.78594207763672]
['unit.000023', u'pilot.0000', u'AgentStagingInputPending', 57.78598690032959]
['unit.000246', u'pilot.0000', u'AgentStagingInputPending', 57.786022901535034]
['unit.000030', u'pilot.0000', u'PendingInputStaging', 57.78607106208801]
['unit.000018', u'pilot.0000', u'AgentStagingInputPending', 57.78609895706177]
['unit.000090', u'pilot.0000', u'AgentStagingInputPending', 57.78613495826721]
['unit.000092', u'pilot.0000', u'PendingInputStaging', 57.786170959472656]
['unit.000093', u'pilot.0000', u'PendingInputStaging', 57.78619599342346]
['unit.000153', u'pilot.0000', u'AgentStagingInputPending', 57.78627800941467]
['unit.000132', u'pilot.0000', u'AgentStagingInputPending', 57.786421060562134]
['unit.000249', u'pilot.0000', u'AgentStagingInputPending', 57.78651785850525]
['unit.000159', u'pilot.0000', u'AgentStagingInputPending', 57.78655290603638]
['unit.000091', u'pilot.0000', u'StagingInput', 57.78658103942871]
['unit.000192', u'pilot.0000', u'AgentStagingInputPending', 57.78677797317505]
['unit.000099', u'pilot.0000', u'AgentStagingInputPending', 57.786855936050415]
['unit.000113', u'pilot.0000', u'PendingInputStaging', 57.78703594207764]
['unit.000112', u'pilot.0000', u'AgentStagingInputPending', 57.787062883377075]
['unit.000102', u'pilot.0000', u'AgentStagingInputPending', 57.78723406791687]
['unit.000166', u'pilot.0000', u'AgentStagingInputPending', 57.787347078323364]
['unit.000176', u'pilot.0000', u'AgentStagingInputPending', 57.7875280380249]
['unit.000172', u'pilot.0000', u'AgentStagingInputPending', 57.78757905960083]
['unit.000029', u'pilot.0000', u'PendingInputStaging', 57.78763389587402]
['unit.000123', u'pilot.0000', u'AgentStagingInputPending', 57.78766107559204]
['unit.000028', u'pilot.0000', u'AgentStagingInputPending', 57.78768587112427]
['unit.000184', u'pilot.0000', u'AgentStagingInputPending', 57.787773847579956]
['unit.000069', u'pilot.0000', u'AgentStagingInputPending', 57.787811040878296]
['unit.000024', u'pilot.0000', u'AgentStagingInputPending', 57.78784394264221]
['unit.000229', u'pilot.0000', u'PendingInputStaging', 57.788102865219116]
['unit.000244', u'pilot.0000', u'AgentStagingInputPending', 61.898393869400024]
['unit.000032', u'pilot.0000', u'AgentStagingInputPending', 61.89845585823059]
['unit.000031', u'pilot.0000', u'AgentStagingInputPending', 61.89849495887756]
['unit.000033', u'pilot.0000', u'PendingInputStaging', 61.898781061172485]
['unit.000030', u'pilot.0000', u'AgentStagingInputPending', 61.89884090423584]
['unit.000241', u'pilot.0000', u'PendingInputStaging', 61.898881912231445]
['unit.000092', u'pilot.0000', u'AgentStagingInputPending', 61.89892888069153]
['unit.000093', u'pilot.0000', u'AgentStagingInputPending', 61.898956060409546]
['unit.000094', u'pilot.0000', u'AgentStagingInputPending', 61.89898490905762]
['unit.000095', u'pilot.0000', u'PendingInputStaging', 61.899011850357056]
['unit.000096', u'pilot.0000', u'PendingInputStaging', 61.89903903007507]
['unit.000157', u'pilot.0000', u'AgentStagingInputPending', 61.89912486076355]
['unit.000034', u'pilot.0000', u'PendingInputStaging', 61.89921307563782]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 61.899314880371094]
['unit.000091', u'pilot.0000', u'AgentStagingInputPending', 61.899375915527344]
['unit.000124', u'pilot.0000', u'PendingInputStaging', 61.899585008621216]
['unit.000113', u'pilot.0000', u'AgentStagingInputPending', 61.89981198310852]
['unit.000019', u'pilot.0000', u'PendingInputStaging', 61.89988684654236]
['unit.000195', u'pilot.0000', u'AgentStagingInputPending', 61.90014886856079]
['unit.000194', u'pilot.0000', u'AgentStagingInputPending', 61.90017604827881]
['unit.000029', u'pilot.0000', u'AgentStagingInputPending', 61.900413036346436]
['unit.000188', u'pilot.0000', u'AgentStagingInputPending', 61.90045189857483]
['unit.000171', u'pilot.0000', u'StagingInput', 61.90048694610596]
['unit.000180', u'pilot.0000', u'AgentStagingInputPending', 61.90053105354309]
['unit.000229', u'pilot.0000', u'AgentStagingInputPending', 61.90082597732544]
['unit.000039', u'pilot.0000', u'AgentStagingInputPending', 65.22303295135498]
['unit.000020', u'pilot.0000', u'AgentStagingInputPending', 65.22382998466492]
['unit.000033', u'pilot.0000', u'AgentStagingInputPending', 65.22390103340149]
['unit.000129', u'pilot.0000', u'AgentStagingInputPending', 65.22394895553589]
['unit.000241', u'pilot.0000', u'AgentStagingInputPending', 65.22400999069214]
['unit.000095', u'pilot.0000', u'AgentStagingInputPending', 65.22406792640686]
['unit.000096', u'pilot.0000', u'AgentStagingInputPending', 65.22409105300903]
['unit.000097', u'pilot.0000', u'AgentStagingInputPending', 65.22411489486694]
['unit.000133', u'pilot.0000', u'AgentStagingInputPending', 65.22426199913025]
['unit.000130', u'pilot.0000', u'AgentStagingInputPending', 65.22430205345154]
['unit.000137', u'pilot.0000', u'PendingInputStaging', 65.22432494163513]
['unit.000135', u'pilot.0000', u'AgentStagingInputPending', 65.22435593605042]
['unit.000134', u'pilot.0000', u'AgentStagingInputPending', 65.22439002990723]
['unit.000248', u'pilot.0000', u'PendingInputStaging', 65.224436044693]
['unit.000041', u'pilot.0000', u'PendingInputStaging', 65.22446703910828]
['unit.000040', u'pilot.0000', u'StagingInput', 65.22460794448853]
['unit.000124', u'pilot.0000', u'AgentStagingInputPending', 65.22466492652893]
['unit.000125', u'pilot.0000', u'AgentStagingInputPending', 65.2246880531311]
['unit.000098', u'pilot.0000', u'AgentStagingInputPending', 65.22472405433655]
['unit.000034', u'pilot.0000', u'AgentStagingInputPending', 65.22477602958679]
['unit.000198', u'pilot.0000', u'AgentStagingInputPending', 65.22480797767639]
['unit.000115', u'pilot.0000', u'PendingInputStaging', 65.22488784790039]
['unit.000114', u'pilot.0000', u'AgentStagingInputPending', 65.22491192817688]
['unit.000036', u'pilot.0000', u'AgentStagingInputPending', 65.22498202323914]
['unit.000037', u'pilot.0000', u'AgentStagingInputPending', 65.22500705718994]
['unit.000019', u'pilot.0000', u'AgentStagingInputPending', 65.22503685951233]
['unit.000171', u'pilot.0000', u'AgentStagingInputPending', 65.2250599861145]
['unit.000035', u'pilot.0000', u'AgentStagingInputPending', 65.22508406639099]
['unit.000203', u'pilot.0000', u'AgentStagingInputPending', 65.22514486312866]
['unit.000202', u'pilot.0000', u'AgentStagingInputPending', 65.22516894340515]
['unit.000103', u'pilot.0000', u'AgentStagingInputPending', 65.22524404525757]
['unit.000101', u'pilot.0000', u'AgentStagingInputPending', 65.22527503967285]
['unit.000104', u'pilot.0000', u'AgentStagingInputPending', 65.2253110408783]
['unit.000238', u'pilot.0000', u'PendingInputStaging', 65.22534108161926]
['unit.000136', u'pilot.0000', u'PendingInputStaging', 65.22537899017334]
['unit.000038', u'pilot.0000', u'AgentStagingInputPending', 65.22541093826294]
['unit.000190', u'pilot.0000', u'AgentStagingInputPending', 65.22547888755798]
['unit.000216', u'pilot.0000', u'PendingInputStaging', 65.22551608085632]
['unit.000223', u'pilot.0000', u'AgentStagingInputPending', 65.22565507888794]
['unit.000165', u'pilot.0000', u'AgentStagingInputPending', 65.22583889961243]
['unit.000163', u'pilot.0000', u'AgentStagingInputPending', 65.22589802742004]
['unit.000169', u'pilot.0000', u'AgentStagingInputPending', 65.22599792480469]
['unit.000072', u'pilot.0000', u'AgentStagingInputPending', 65.22606492042542]
['unit.000071', u'pilot.0000', u'AgentStagingInputPending', 65.22610187530518]
['unit.000251', u'pilot.0000', u'PendingInputStaging', 68.98279404640198]
['unit.000044', u'pilot.0000', u'AgentStagingInputPending', 68.98329091072083]
['unit.000050', u'pilot.0000', u'PendingInputStaging', 68.98367691040039]
['unit.000084', u'pilot.0000', u'AgentStagingInputPending', 68.98386096954346]
['unit.000221', u'pilot.0000', u'AgentStagingInputPending', 68.9839940071106]
['unit.000042', u'pilot.0000', u'AgentStagingInputPending', 68.98412895202637]
['unit.000232', u'pilot.0000', u'AgentStagingInputPending', 68.98416495323181]
['unit.000238', u'pilot.0000', u'AgentStagingInputPending', 68.98445105552673]
['unit.000248', u'pilot.0000', u'AgentStagingInputPending', 68.98452091217041]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 68.98454904556274]
['unit.000253', u'pilot.0000', u'AgentStagingInputPending', 68.9846019744873]
['unit.000146', u'pilot.0000', u'PendingInputStaging', 68.98464488983154]
['unit.000144', u'pilot.0000', u'AgentStagingInputPending', 68.98467707633972]
['unit.000145', u'pilot.0000', u'StagingInput', 68.98470091819763]
['unit.000142', u'pilot.0000', u'AgentStagingInputPending', 68.98472499847412]
['unit.000143', u'pilot.0000', u'AgentStagingInputPending', 68.98474788665771]
['unit.000140', u'pilot.0000', u'AgentStagingInputPending', 68.98477292060852]
['unit.000141', u'pilot.0000', u'AgentStagingInputPending', 68.9847960472107]
['unit.000045', u'pilot.0000', u'AgentStagingInputPending', 68.98483896255493]
['unit.000043', u'pilot.0000', u'AgentStagingInputPending', 68.98487305641174]
['unit.000041', u'pilot.0000', u'AgentStagingInputPending', 68.98490500450134]
['unit.000040', u'pilot.0000', u'AgentStagingInputPending', 68.98492789268494]
['unit.000139', u'pilot.0000', u'AgentStagingInputPending', 68.9850549697876]
['unit.000115', u'pilot.0000', u'AgentStagingInputPending', 68.98515796661377]
['unit.000116', u'pilot.0000', u'AgentStagingInputPending', 68.98519897460938]
['unit.000230', u'pilot.0000', u'AgentStagingInputPending', 68.98526501655579]
['unit.000236', u'pilot.0000', u'AgentStagingInputPending', 68.98534107208252]
['unit.000240', u'pilot.0000', u'PendingInputStaging', 68.98536705970764]
['unit.000106', u'pilot.0000', u'PendingInputStaging', 68.98548889160156]
['unit.000105', u'pilot.0000', u'AgentStagingInputPending', 68.98552989959717]
['unit.000137', u'pilot.0000', u'AgentStagingInputPending', 68.98555493354797]
['unit.000136', u'pilot.0000', u'AgentStagingInputPending', 68.98559403419495]
['unit.000049', u'pilot.0000', u'AgentStagingInputPending', 68.98563694953918]
['unit.000047', u'pilot.0000', u'AgentStagingInputPending', 68.98566198348999]
['unit.000239', u'pilot.0000', u'AgentStagingInputPending', 68.98568606376648]
['unit.000216', u'pilot.0000', u'AgentStagingInputPending', 68.98577499389648]
['unit.000178', u'pilot.0000', u'AgentStagingInputPending', 68.98592901229858]
['unit.000062', u'pilot.0000', u'AgentStagingInputPending', 68.98609900474548]
['unit.000161', u'pilot.0000', u'PendingInputStaging', 68.98620200157166]
['unit.000046', u'pilot.0000', u'AgentStagingInputPending', 68.986319065094]
['unit.000022', u'pilot.0000', u'PendingInputStaging', 68.98634505271912]
['unit.000048', u'pilot.0000', u'AgentStagingInputPending', 68.98636984825134]
['unit.000168', u'pilot.0000', u'AgentStagingInputPending', 68.98639488220215]
['unit.000138', u'pilot.0000', u'AgentStagingInputPending', 68.98641991615295]
['unit.000127', u'pilot.0000', u'AgentStagingInputPending', 68.98644495010376]
['unit.000073', u'pilot.0000', u'AgentStagingInputPending', 68.98652696609497]
['unit.000251', u'pilot.0000', u'AgentStagingInputPending', 72.37151288986206]
['unit.000050', u'pilot.0000', u'AgentStagingInputPending', 72.37163496017456]
['unit.000118', u'pilot.0000', u'PendingInputStaging', 72.37166094779968]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 72.3716869354248]
['unit.000121', u'pilot.0000', u'AgentStagingInputPending', 72.37170886993408]
['unit.000053', u'pilot.0000', u'AgentStagingInputPending', 72.37173199653625]
['unit.000086', u'pilot.0000', u'AgentStagingInputPending', 72.37180590629578]
['unit.000225', u'pilot.0000', u'AgentStagingInputPending', 72.37187600135803]
['unit.000220', u'pilot.0000', u'AgentStagingInputPending', 72.37193894386292]
['unit.000022', u'pilot.0000', u'AgentStagingInputPending', 72.37201595306396]
['unit.000154', u'pilot.0000', u'PendingInputStaging', 72.37215685844421]
['unit.000234', u'pilot.0000', u'AgentStagingInputPending', 72.3723349571228]
['unit.000160', u'pilot.0000', u'AgentStagingInputPending', 72.37235689163208]
['unit.000161', u'pilot.0000', u'AgentStagingInputPending', 72.37237596511841]
['unit.000245', u'pilot.0000', u'PendingInputStaging', 72.37241196632385]
['unit.000218', u'pilot.0000', u'AgentStagingInputPending', 72.37243986129761]
['unit.000148', u'pilot.0000', u'AgentStagingInputPending', 72.37246203422546]
['unit.000146', u'pilot.0000', u'AgentStagingInputPending', 72.3724889755249]
['unit.000147', u'pilot.0000', u'AgentStagingInputPending', 72.37250995635986]
['unit.000145', u'pilot.0000', u'AgentStagingInputPending', 72.37253785133362]
['unit.000120', u'pilot.0000', u'AgentStagingInputPending', 72.37264394760132]
['unit.000122', u'pilot.0000', u'StagingInput', 72.37267303466797]
['unit.000059', u'pilot.0000', u'PendingInputStaging', 72.37274289131165]
['unit.000054', u'pilot.0000', u'AgentStagingInputPending', 72.37280988693237]
['unit.000055', u'pilot.0000', u'AgentStagingInputPending', 72.37283205986023]
['unit.000056', u'pilot.0000', u'AgentStagingInputPending', 72.3728518486023]
['unit.000057', u'pilot.0000', u'AgentStagingInputPending', 72.37287187576294]
['unit.000051', u'pilot.0000', u'AgentStagingInputPending', 72.37290000915527]
['unit.000052', u'pilot.0000', u'AgentStagingInputPending', 72.37291884422302]
['unit.000117', u'pilot.0000', u'AgentStagingInputPending', 72.37296390533447]
['unit.000247', u'pilot.0000', u'AgentStagingInputPending', 72.37302589416504]
['unit.000233', u'pilot.0000', u'AgentStagingInputPending', 72.37308502197266]
['unit.000240', u'pilot.0000', u'AgentStagingInputPending', 72.37316393852234]
['unit.000106', u'pilot.0000', u'AgentStagingInputPending', 72.37332105636597]
['unit.000107', u'pilot.0000', u'AgentStagingInputPending', 72.37335085868835]
['unit.000211', u'pilot.0000', u'AgentStagingInputPending', 72.37360692024231]
['unit.000173', u'pilot.0000', u'AgentStagingInputPending', 72.37367486953735]
['unit.000179', u'pilot.0000', u'AgentStagingInputPending', 72.37372994422913]
['unit.000058', u'pilot.0000', u'AgentStagingInputPending', 72.3737678527832]
['unit.000183', u'pilot.0000', u'AgentStagingInputPending', 72.37384295463562]
['unit.000060', u'pilot.0000', u'PendingInputStaging', 72.37395405769348]
['unit.000243', u'pilot.0000', u'PendingInputStaging', 72.37419199943542]
['unit.000228', u'pilot.0000', u'AgentStagingInputPending', 72.37425303459167]
['unit.000076', u'pilot.0000', u'PendingInputStaging', 72.37433004379272]
['unit.000075', u'pilot.0000', u'AgentStagingInputPending', 72.3743748664856]
['unit.000118', u'pilot.0000', u'AgentStagingInputPending', 76.14382100105286]
['unit.000087', u'pilot.0000', u'AgentStagingInputPending', 76.14393901824951]
['unit.000063', u'pilot.0000', u'AgentStagingInputPending', 76.14418888092041]
['unit.000065', u'pilot.0000', u'AgentStagingInputPending', 76.14424705505371]
['unit.000064', u'pilot.0000', u'AgentStagingInputPending', 76.1442768573761]
['unit.000155', u'pilot.0000', u'AgentStagingInputPending', 76.14443898200989]
['unit.000154', u'pilot.0000', u'AgentStagingInputPending', 76.14446806907654]
['unit.000158', u'pilot.0000', u'AgentStagingInputPending', 76.1447160243988]
['unit.000243', u'pilot.0000', u'AgentStagingInputPending', 76.14474606513977]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 76.14477491378784]
['unit.000122', u'pilot.0000', u'AgentStagingInputPending', 76.14501786231995]
['unit.000059', u'pilot.0000', u'AgentStagingInputPending', 76.14510798454285]
['unit.000119', u'pilot.0000', u'AgentStagingInputPending', 76.14541101455688]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 76.14544200897217]
['unit.000205', u'pilot.0000', u'AgentStagingInputPending', 76.14555096626282]
['unit.000206', u'pilot.0000', u'AgentStagingInputPending', 76.14559888839722]
['unit.000204', u'pilot.0000', u'AgentStagingInputPending', 76.14575099945068]
['unit.000174', u'pilot.0000', u'AgentStagingInputPending', 76.14596486091614]
['unit.000170', u'pilot.0000', u'AgentStagingInputPending', 76.14602088928223]
['unit.000222', u'pilot.0000', u'AgentStagingInputPending', 76.14608788490295]
['unit.000189', u'pilot.0000', u'AgentStagingInputPending', 76.1461250782013]
['unit.000181', u'pilot.0000', u'AgentStagingInputPending', 76.1461820602417]
['unit.000061', u'pilot.0000', u'AgentStagingInputPending', 76.14627504348755]
['unit.000060', u'pilot.0000', u'AgentStagingInputPending', 76.1463360786438]
['unit.000108', u'pilot.0000', u'AgentStagingInputPending', 76.14639401435852]
['unit.000245', u'pilot.0000', u'AgentStagingInputPending', 76.1465208530426]
['unit.000076', u'pilot.0000', u'AgentStagingInputPending', 76.14669394493103]
['unit.000077', u'pilot.0000', u'AgentStagingInputPending', 76.14672303199768]
['unit.000252', u'pilot.0000', u'Allocating', 290.41622400283813]
['unit.000018', u'pilot.0000', u'Allocating', 290.41626596450806]
['unit.000250', u'pilot.0000', u'Allocating', 290.416298866272]
['unit.000251', u'pilot.0000', u'Allocating', 290.41632986068726]
['unit.000254', u'pilot.0000', u'Allocating', 290.41636085510254]
['unit.000255', u'pilot.0000', u'Allocating', 290.4163908958435]
['unit.000010', u'pilot.0000', u'Allocating', 290.4164218902588]
['unit.000011', u'pilot.0000', u'Allocating', 290.41645097732544]
['unit.000012', u'pilot.0000', u'Allocating', 290.4164800643921]
['unit.000013', u'pilot.0000', u'Allocating', 290.41650891304016]
['unit.000014', u'pilot.0000', u'Allocating', 290.4165370464325]
['unit.000015', u'pilot.0000', u'Allocating', 290.41656494140625]
['unit.000016', u'pilot.0000', u'Allocating', 290.4165940284729]
['unit.000017', u'pilot.0000', u'Allocating', 290.4166250228882]
['unit.000044', u'pilot.0000', u'Allocating', 290.41665506362915]
['unit.000050', u'pilot.0000', u'Allocating', 290.41668486595154]
['unit.000118', u'pilot.0000', u'Allocating', 290.41671800613403]
['unit.000002', u'pilot.0000', u'Allocating', 290.41674995422363]
['unit.000053', u'pilot.0000', u'Allocating', 290.4167809486389]
['unit.000039', u'pilot.0000', u'Allocating', 290.4168119430542]
['unit.000083', u'pilot.0000', u'Allocating', 290.4168510437012]
['unit.000082', u'pilot.0000', u'Allocating', 290.41688084602356]
['unit.000081', u'pilot.0000', u'Allocating', 290.4169108867645]
['unit.000080', u'pilot.0000', u'Allocating', 290.4169418811798]
['unit.000087', u'pilot.0000', u'Allocating', 290.4169719219208]
['unit.000086', u'pilot.0000', u'Allocating', 290.4170010089874]
['unit.000085', u'pilot.0000', u'Allocating', 290.4170320034027]
['unit.000084', u'pilot.0000', u'Allocating', 290.417062997818]
['unit.000089', u'pilot.0000', u'Allocating', 290.41709303855896]
['unit.000088', u'pilot.0000', u'Allocating', 290.41712498664856]
['unit.000227', u'pilot.0000', u'Allocating', 290.41715693473816]
['unit.000226', u'pilot.0000', u'Allocating', 290.41718792915344]
['unit.000225', u'pilot.0000', u'Allocating', 290.4172160625458]
['unit.000224', u'pilot.0000', u'Allocating', 290.4172480106354]
['unit.000029', u'pilot.0000', u'Allocating', 290.41727900505066]
['unit.000028', u'pilot.0000', u'Allocating', 290.4173090457916]
['unit.000221', u'pilot.0000', u'Allocating', 290.4173400402069]
['unit.000220', u'pilot.0000', u'Allocating', 290.41736793518066]
['unit.000025', u'pilot.0000', u'Allocating', 290.41739797592163]
['unit.000024', u'pilot.0000', u'Allocating', 290.4174289703369]
['unit.000027', u'pilot.0000', u'Allocating', 290.41745805740356]
['unit.000026', u'pilot.0000', u'Allocating', 290.41748690605164]
['unit.000021', u'pilot.0000', u'Allocating', 290.4175179004669]
['unit.000020', u'pilot.0000', u'Allocating', 290.4175479412079]
['unit.000023', u'pilot.0000', u'Allocating', 290.41757798194885]
['unit.000022', u'pilot.0000', u'Allocating', 290.4176070690155]
['unit.000063', u'pilot.0000', u'Allocating', 290.4176368713379]
['unit.000065', u'pilot.0000', u'Allocating', 290.41766595840454]
['unit.000064', u'pilot.0000', u'Allocating', 290.4176959991455]
['unit.000090', u'pilot.0000', u'Allocating', 290.4177248477936]
['unit.000091', u'pilot.0000', u'Allocating', 290.41775393486023]
['unit.000092', u'pilot.0000', u'Allocating', 290.4177830219269]
['unit.000093', u'pilot.0000', u'Allocating', 290.41781306266785]
['unit.000094', u'pilot.0000', u'Allocating', 290.41784286499023]
['unit.000095', u'pilot.0000', u'Allocating', 290.4178729057312]
['unit.000096', u'pilot.0000', u'Allocating', 290.4179039001465]
['unit.000097', u'pilot.0000', u'Allocating', 290.41793298721313]
['unit.000151', u'pilot.0000', u'Allocating', 290.4179639816284]
['unit.000150', u'pilot.0000', u'Allocating', 290.4179949760437]
['unit.000153', u'pilot.0000', u'Allocating', 290.41802501678467]
['unit.000152', u'pilot.0000', u'Allocating', 290.41805505752563]
['unit.000155', u'pilot.0000', u'Allocating', 290.418084859848]
['unit.000154', u'pilot.0000', u'Allocating', 290.4181139469147]
['unit.000157', u'pilot.0000', u'Allocating', 290.41814494132996]
['unit.000156', u'pilot.0000', u'Allocating', 290.4181749820709]
['unit.000032', u'pilot.0000', u'Allocating', 290.4182040691376]
['unit.000235', u'pilot.0000', u'Allocating', 290.4182379245758]
['unit.000030', u'pilot.0000', u'Allocating', 290.4182679653168]
['unit.000237', u'pilot.0000', u'Allocating', 290.41829895973206]
['unit.000036', u'pilot.0000', u'Allocating', 290.41832995414734]
['unit.000231', u'pilot.0000', u'Allocating', 290.41836285591125]
['unit.000034', u'pilot.0000', u'Allocating', 290.4184069633484]
['unit.000035', u'pilot.0000', u'Allocating', 290.41843700408936]
['unit.000133', u'pilot.0000', u'Allocating', 290.4184670448303]
['unit.000132', u'pilot.0000', u'Allocating', 290.4184980392456]
['unit.000131', u'pilot.0000', u'Allocating', 290.4185280799866]
['unit.000130', u'pilot.0000', u'Allocating', 290.41855907440186]
['unit.000238', u'pilot.0000', u'Allocating', 290.41859006881714]
['unit.000009', u'pilot.0000', u'Allocating', 290.4186198711395]
['unit.000135', u'pilot.0000', u'Allocating', 290.4186499118805]
['unit.000134', u'pilot.0000', u'Allocating', 290.41867995262146]
['unit.000008', u'pilot.0000', u'Allocating', 290.41871094703674]
['unit.000160', u'pilot.0000', u'Allocating', 290.4187409877777]
['unit.000161', u'pilot.0000', u'Allocating', 290.418771982193]
['unit.000159', u'pilot.0000', u'Allocating', 290.41880202293396]
['unit.000158', u'pilot.0000', u'Allocating', 290.4188320636749]
['unit.000243', u'pilot.0000', u'Allocating', 290.4188630580902]
['unit.000003', u'pilot.0000', u'Allocating', 290.4188928604126]
['unit.000253', u'pilot.0000', u'Allocating', 290.4189238548279]
['unit.000218', u'pilot.0000', u'Allocating', 290.41895484924316]
['unit.000148', u'pilot.0000', u'Allocating', 290.418986082077]
['unit.000149', u'pilot.0000', u'Allocating', 290.4190170764923]
['unit.000146', u'pilot.0000', u'Allocating', 290.4190468788147]
['unit.000147', u'pilot.0000', u'Allocating', 290.41907787323]
['unit.000144', u'pilot.0000', u'Allocating', 290.41910791397095]
['unit.000145', u'pilot.0000', u'Allocating', 290.41913890838623]
['unit.000142', u'pilot.0000', u'Allocating', 290.4191699028015]
['unit.000143', u'pilot.0000', u'Allocating', 290.4191999435425]
['unit.000140', u'pilot.0000', u'Allocating', 290.41922998428345]
['unit.000141', u'pilot.0000', u'Allocating', 290.41926097869873]
['unit.000128', u'pilot.0000', u'Allocating', 290.419291973114]
['unit.000129', u'pilot.0000', u'Allocating', 290.41932106018066]
['unit.000045', u'pilot.0000', u'Allocating', 290.41935086250305]
['unit.000123', u'pilot.0000', u'Allocating', 290.41938185691833]
['unit.000043', u'pilot.0000', u'Allocating', 290.419410943985]
['unit.000042', u'pilot.0000', u'Allocating', 290.41944098472595]
['unit.000041', u'pilot.0000', u'Allocating', 290.4194710254669]
['unit.000040', u'pilot.0000', u'Allocating', 290.4195010662079]
['unit.000120', u'pilot.0000', u'Allocating', 290.4195308685303]
['unit.000241', u'pilot.0000', u'Allocating', 290.41956186294556]
['unit.000122', u'pilot.0000', u'Allocating', 290.4195919036865]
['unit.000219', u'pilot.0000', u'Allocating', 290.4196238517761]
['unit.000124', u'pilot.0000', u'Allocating', 290.4196538925171]
['unit.000125', u'pilot.0000', u'Allocating', 290.41968393325806]
['unit.000126', u'pilot.0000', u'Allocating', 290.419713973999]
['unit.000169', u'pilot.0000', u'Allocating', 290.4197459220886]
['unit.000098', u'pilot.0000', u'Allocating', 290.4197769165039]
['unit.000059', u'pilot.0000', u'Allocating', 290.4198079109192]
['unit.000049', u'pilot.0000', u'Allocating', 290.4198389053345]
['unit.000099', u'pilot.0000', u'Allocating', 290.41986894607544]
['unit.000242', u'pilot.0000', u'Allocating', 290.41990089416504]
['unit.000139', u'pilot.0000', u'Allocating', 290.4199299812317]
['unit.000199', u'pilot.0000', u'Allocating', 290.41996002197266]
['unit.000198', u'pilot.0000', u'Allocating', 290.4199888706207]
['unit.000054', u'pilot.0000', u'Allocating', 290.4200189113617]
['unit.000055', u'pilot.0000', u'Allocating', 290.420049905777]
['unit.000056', u'pilot.0000', u'Allocating', 290.4200789928436]
['unit.000057', u'pilot.0000', u'Allocating', 290.4201080799103]
['unit.000138', u'pilot.0000', u'Allocating', 290.420156955719]
['unit.000051', u'pilot.0000', u'Allocating', 290.42018699645996]
['unit.000052', u'pilot.0000', u'Allocating', 290.42022585868835]
['unit.000033', u'pilot.0000', u'Allocating', 290.42025804519653]
['unit.000115', u'pilot.0000', u'Allocating', 290.4202868938446]
['unit.000114', u'pilot.0000', u'Allocating', 290.42031693458557]
['unit.000117', u'pilot.0000', u'Allocating', 290.4203460216522]
['unit.000116', u'pilot.0000', u'Allocating', 290.4203748703003]
['unit.000111', u'pilot.0000', u'Allocating', 290.42040491104126]
['unit.000110', u'pilot.0000', u'Allocating', 290.42043590545654]
['unit.000113', u'pilot.0000', u'Allocating', 290.4204659461975]
['unit.000112', u'pilot.0000', u'Allocating', 290.4204969406128]
['unit.000247', u'pilot.0000', u'Allocating', 290.42052698135376]
['unit.000031', u'pilot.0000', u'Allocating', 290.4205560684204]
['unit.000230', u'pilot.0000', u'Allocating', 290.4205858707428]
['unit.000037', u'pilot.0000', u'Allocating', 290.4206168651581]
['unit.000019', u'pilot.0000', u'Allocating', 290.42064595222473]
['unit.000232', u'pilot.0000', u'Allocating', 290.4206759929657]
['unit.000233', u'pilot.0000', u'Allocating', 290.42070388793945]
['unit.000119', u'pilot.0000', u'Allocating', 290.4207339286804]
['unit.000000', u'pilot.0000', u'Allocating', 290.4207639694214]
['unit.000209', u'pilot.0000', u'Allocating', 290.420795917511]
['unit.000208', u'pilot.0000', u'Allocating', 290.4208278656006]
['unit.000236', u'pilot.0000', u'Allocating', 290.42085790634155]
['unit.000240', u'pilot.0000', u'Allocating', 290.4208869934082]
['unit.000201', u'pilot.0000', u'Allocating', 290.4209179878235]
['unit.000200', u'pilot.0000', u'Allocating', 290.4209499359131]
['unit.000203', u'pilot.0000', u'Allocating', 290.4209780693054]
['unit.000202', u'pilot.0000', u'Allocating', 290.4210090637207]
['unit.000205', u'pilot.0000', u'Allocating', 290.42103695869446]
['unit.000038', u'pilot.0000', u'Allocating', 290.4210669994354]
['unit.000207', u'pilot.0000', u'Allocating', 290.4210958480835]
['unit.000206', u'pilot.0000', u'AllocatingPending', 290.4211230278015]
['unit.000102', u'pilot.0000', u'Allocating', 290.4211540222168]
['unit.000103', u'pilot.0000', u'Allocating', 290.42118287086487]
['unit.000100', u'pilot.0000', u'Allocating', 290.42121386528015]
['unit.000101', u'pilot.0000', u'Allocating', 290.4212429523468]
['unit.000106', u'pilot.0000', u'Allocating', 290.42127203941345]
['unit.000107', u'pilot.0000', u'Allocating', 290.4213008880615]
['unit.000104', u'pilot.0000', u'Allocating', 290.42132902145386]
['unit.000105', u'pilot.0000', u'Allocating', 290.42135787010193]
['unit.000137', u'pilot.0000', u'Allocating', 290.4213879108429]
['unit.000121', u'pilot.0000', u'Allocating', 290.4214189052582]
['unit.000109', u'pilot.0000', u'Allocating', 290.42144989967346]
['unit.000136', u'pilot.0000', u'Allocating', 290.4214789867401]
['unit.000239', u'pilot.0000', u'Allocating', 290.4215090274811]
['unit.000204', u'pilot.0000', u'Allocating', 290.42153787612915]
['unit.000195', u'pilot.0000', u'Allocating', 290.42156887054443]
['unit.000194', u'pilot.0000', u'Allocating', 290.4215989112854]
['unit.000197', u'pilot.0000', u'Allocating', 290.42162799835205]
['unit.000196', u'pilot.0000', u'Allocating', 290.421658039093]
['unit.000191', u'pilot.0000', u'Allocating', 290.4216890335083]
['unit.000190', u'pilot.0000', u'Allocating', 290.4217178821564]
['unit.000193', u'pilot.0000', u'Allocating', 290.42174792289734]
['unit.000192', u'pilot.0000', u'Allocating', 290.421777009964]
['unit.000216', u'pilot.0000', u'Allocating', 290.42180585861206]
['unit.000217', u'pilot.0000', u'Allocating', 290.4218349456787]
['unit.000214', u'pilot.0000', u'Allocating', 290.421865940094]
['unit.000215', u'pilot.0000', u'Allocating', 290.42189502716064]
['unit.000212', u'pilot.0000', u'Allocating', 290.4219250679016]
['unit.000213', u'pilot.0000', u'Allocating', 290.421954870224]
['unit.000210', u'pilot.0000', u'Allocating', 290.42198491096497]
['unit.000211', u'pilot.0000', u'Allocating', 290.4220139980316]
['unit.000177', u'pilot.0000', u'Allocating', 290.4220428466797]
['unit.000176', u'pilot.0000', u'Allocating', 290.4220938682556]
['unit.000175', u'pilot.0000', u'Allocating', 290.4221248626709]
['unit.000174', u'pilot.0000', u'Allocating', 290.42215394973755]
['unit.000173', u'pilot.0000', u'Allocating', 290.4221818447113]
['unit.000172', u'pilot.0000', u'Allocating', 290.42221188545227]
['unit.000171', u'pilot.0000', u'Allocating', 290.4222409725189]
['unit.000170', u'pilot.0000', u'Allocating', 290.42227005958557]
['unit.000179', u'pilot.0000', u'Allocating', 290.42229890823364]
['unit.000178', u'pilot.0000', u'Allocating', 290.422327041626]
['unit.000058', u'pilot.0000', u'Allocating', 290.42235589027405]
['unit.000223', u'pilot.0000', u'Allocating', 290.4223840236664]
['unit.000222', u'pilot.0000', u'Allocating', 290.42241191864014]
['unit.000188', u'pilot.0000', u'Allocating', 290.4224410057068]
['unit.000189', u'pilot.0000', u'Allocating', 290.4224679470062]
['unit.000182', u'pilot.0000', u'Allocating', 290.4224970340729]
['unit.000183', u'pilot.0000', u'Allocating', 290.42252588272095]
['unit.000180', u'pilot.0000', u'Allocating', 290.4225549697876]
['unit.000181', u'pilot.0000', u'Allocating', 290.42258286476135]
['unit.000186', u'pilot.0000', u'Allocating', 290.42261505126953]
['unit.000187', u'pilot.0000', u'Executing', 290.42264795303345]
['unit.000184', u'pilot.0000', u'Allocating', 290.4226779937744]
['unit.000185', u'pilot.0000', u'Allocating', 290.42270708084106]
['unit.000069', u'pilot.0000', u'Allocating', 290.42273688316345]
['unit.000068', u'pilot.0000', u'Allocating', 290.4227659702301]
['unit.000061', u'pilot.0000', u'Allocating', 290.42279505729675]
['unit.000060', u'pilot.0000', u'Allocating', 290.4228229522705]
['unit.000234', u'pilot.0000', u'Allocating', 290.42285203933716]
['unit.000062', u'pilot.0000', u'Allocating', 290.4228799343109]
['unit.000047', u'pilot.0000', u'Allocating', 290.42290902137756]
['unit.000108', u'pilot.0000', u'Allocating', 290.4229369163513]
['unit.000067', u'pilot.0000', u'Allocating', 290.4229679107666]
['unit.000066', u'pilot.0000', u'Allocating', 290.42299699783325]
['unit.000164', u'pilot.0000', u'Allocating', 290.42302799224854]
['unit.000165', u'pilot.0000', u'Allocating', 290.4230570793152]
['unit.000166', u'pilot.0000', u'Allocating', 290.4230868816376]
['unit.000167', u'pilot.0000', u'Allocating', 290.42311692237854]
['unit.000249', u'pilot.0000', u'Allocating', 290.4231469631195]
['unit.000248', u'pilot.0000', u'Allocating', 290.42317605018616]
['unit.000162', u'pilot.0000', u'Allocating', 290.42320704460144]
['unit.000163', u'pilot.0000', u'Allocating', 290.4232368469238]
['unit.000245', u'pilot.0000', u'Allocating', 290.4232659339905]
['unit.000244', u'pilot.0000', u'Allocating', 290.42329597473145]
['unit.000001', u'pilot.0000', u'Allocating', 290.4233238697052]
['unit.000246', u'pilot.0000', u'Allocating', 290.42335391044617]
['unit.000007', u'pilot.0000', u'Allocating', 290.4233829975128]
['unit.000006', u'pilot.0000', u'Allocating', 290.4234139919281]
['unit.000005', u'pilot.0000', u'Allocating', 290.42344307899475]
['unit.000004', u'pilot.0000', u'Allocating', 290.42347288131714]
['unit.000229', u'pilot.0000', u'Allocating', 290.4235038757324]
['unit.000046', u'pilot.0000', u'Allocating', 290.42353200912476]
['unit.000228', u'pilot.0000', u'Allocating', 290.4235620498657]
['unit.000048', u'pilot.0000', u'Allocating', 290.4235908985138]
['unit.000168', u'pilot.0000', u'Allocating', 290.42362093925476]
['unit.000127', u'pilot.0000', u'Allocating', 290.4236500263214]
['unit.000078', u'pilot.0000', u'Allocating', 290.4236810207367]
['unit.000079', u'pilot.0000', u'Allocating', 290.42370986938477]
['unit.000076', u'pilot.0000', u'Allocating', 290.42373991012573]
['unit.000074', u'pilot.0000', u'Allocating', 290.42378091812134]
['unit.000075', u'pilot.0000', u'Allocating', 290.423810005188]
['unit.000072', u'pilot.0000', u'Allocating', 290.42383885383606]
['unit.000073', u'pilot.0000', u'Allocating', 290.4238679409027]
['unit.000070', u'pilot.0000', u'Allocating', 290.42389702796936]
['unit.000071', u'pilot.0000', u'Allocating', 290.4239249229431]
['unit.000206', u'pilot.0000', u'Allocating', 294.2776539325714]
['unit.000077', u'pilot.0000', u'Allocating', 294.27861404418945]
['unit.000187', u'pilot.0000', u'Done', 298.1483428478241]
['unit.000004', u'pilot.0000', u'Executing', 298.2429709434509]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 306.60281205177307]
['unit.000235', u'pilot.0000', u'Executing', 310.4658799171448]
['unit.000004', u'pilot.0000', u'Done', 310.46781396865845]
['unit.000235', u'pilot.0000', u'Done', 319.6097660064697]
['unit.000200', u'pilot.0000', u'Executing', 319.84921193122864]
['unit.000200', u'pilot.0000', u'Done', 327.5927929878235]
['unit.000175', u'pilot.0000', u'Executing', 327.68857192993164]
['unit.000175', u'pilot.0000', u'Done', 339.32693791389465]
['unit.000067', u'pilot.0000', u'Executing', 339.4229600429535]
['unit.000067', u'pilot.0000', u'AgentStagingOutputPending', 347.13589787483215]
['unit.000088', u'pilot.0000', u'Executing', 350.98547196388245]
['unit.000067', u'pilot.0000', u'Done', 350.9877350330353]
['unit.000088', u'pilot.0000', u'Done', 358.84050488471985]
['unit.000208', u'pilot.0000', u'Executing', 358.934828042984]
['unit.000208', u'pilot.0000', u'AgentStagingOutputPending', 366.8227119445801]
['unit.000250', u'pilot.0000', u'Executing', 370.67799186706543]
['unit.000208', u'pilot.0000', u'Done', 370.6794579029083]
['unit.000250', u'pilot.0000', u'Done', 379.53737688064575]
['unit.000006', u'pilot.0000', u'Executing', 379.6357789039612]
['unit.000006', u'pilot.0000', u'AgentStagingOutputPending', 387.3789908885956]
['unit.000109', u'pilot.0000', u'Executing', 391.2322859764099]
['unit.000006', u'pilot.0000', u'Done', 391.23306107521057]
['unit.000109', u'pilot.0000', u'Done', 400.4663710594177]
['unit.000007', u'pilot.0000', u'Executing', 400.56572699546814]
['unit.000066', u'pilot.0000', u'Executing', 408.3147859573364]
['unit.000007', u'pilot.0000', u'StagingOutput', 408.314945936203]
['unit.000007', u'pilot.0000', u'Done', 412.2877359390259]
['unit.000209', u'pilot.0000', u'Executing', 423.5346009731293]
['unit.000066', u'pilot.0000', u'Done', 423.53533697128296]
['unit.000209', u'pilot.0000', u'AgentStagingOutputPending', 427.4856400489807]
['unit.000224', u'pilot.0000', u'Executing', 433.151202917099]
['unit.000209', u'pilot.0000', u'Done', 433.1525299549103]
['unit.000224', u'pilot.0000', u'Done', 440.9623339176178]
['unit.000149', u'pilot.0000', u'Executing', 441.0558009147644]
['unit.000149', u'pilot.0000', u'Done', 448.7655119895935]
['unit.000070', u'pilot.0000', u'Executing', 448.8637008666992]
['unit.000151', u'pilot.0000', u'Executing', 460.4489059448242]
['unit.000070', u'pilot.0000', u'Done', 460.45110297203064]
['unit.000151', u'pilot.0000', u'AgentStagingOutputPending', 468.2526960372925]
['unit.000255', u'pilot.0000', u'Executing', 472.1097939014435]
['unit.000151', u'pilot.0000', u'Done', 472.1103410720825]
['unit.000255', u'pilot.0000', u'Done', 479.9155650138855]
['unit.000210', u'pilot.0000', u'Executing', 480.0163879394531]
['unit.000201', u'pilot.0000', u'Executing', 491.62489104270935]
['unit.000210', u'pilot.0000', u'Done', 491.6253640651703]
['unit.000009', u'pilot.0000', u'Executing', 499.4474210739136]
['unit.000201', u'pilot.0000', u'PendingOutputStaging', 499.44835686683655]
['unit.000201', u'pilot.0000', u'Done', 503.33434104919434]
['unit.000015', u'pilot.0000', u'Executing', 511.1550269126892]
['unit.000009', u'pilot.0000', u'Done', 511.1557800769806]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 519.0089519023895]
['unit.000015', u'pilot.0000', u'Done', 526.3836960792542]
['unit.000199', u'pilot.0000', u'Executing', 526.4919369220734]
['unit.000128', u'pilot.0000', u'Executing', 530.3575918674469]
['unit.000199', u'pilot.0000', u'PendingOutputStaging', 530.3601078987122]
['unit.000199', u'pilot.0000', u'Done', 534.2183668613434]
['unit.000010', u'pilot.0000', u'Executing', 542.052985906601]
['unit.000128', u'pilot.0000', u'Done', 542.0541679859161]
['unit.000010', u'pilot.0000', u'PendingOutputStaging', 550.0375678539276]
['unit.000207', u'pilot.0000', u'Executing', 550.0394539833069]
['unit.000010', u'pilot.0000', u'Done', 553.9544289112091]
['unit.000207', u'pilot.0000', u'AgentStagingOutputPending', 561.2171268463135]
['unit.000254', u'pilot.0000', u'Executing', 565.0989880561829]
['unit.000207', u'pilot.0000', u'Done', 565.100662946701]
['unit.000254', u'pilot.0000', u'Done', 572.9426319599152]
['unit.000074', u'pilot.0000', u'Executing', 573.043298959732]
['unit.000011', u'pilot.0000', u'Executing', 584.2630698680878]
['unit.000074', u'pilot.0000', u'Done', 584.2657248973846]
['unit.000011', u'pilot.0000', u'Done', 593.6237380504608]
['unit.000226', u'pilot.0000', u'Executing', 593.7207288742065]
['unit.000226', u'pilot.0000', u'Done', 601.4836740493774]
['unit.000213', u'pilot.0000', u'Executing', 601.5785138607025]
['unit.000237', u'pilot.0000', u'Executing', 613.1899509429932]
['unit.000213', u'pilot.0000', u'Done', 613.1913859844208]
['unit.000012', u'pilot.0000', u'Executing', 621.0597460269928]
['unit.000237', u'pilot.0000', u'PendingOutputStaging', 621.0605669021606]
['unit.000237', u'pilot.0000', u'Done', 624.9173438549042]
['unit.000012', u'pilot.0000', u'AgentStagingOutput', 635.4563119411469]
['unit.000012', u'pilot.0000', u'Done', 639.3349890708923]
['unit.000110', u'pilot.0000', u'Executing', 639.913624048233]
['unit.000110', u'pilot.0000', u'Done', 643.7633490562439]
['unit.000182', u'pilot.0000', u'Executing', 643.8574929237366]
['unit.000214', u'pilot.0000', u'Executing', 651.5794289112091]
['unit.000182', u'pilot.0000', u'PendingOutputStaging', 651.5795760154724]
['unit.000182', u'pilot.0000', u'Done', 655.4483499526978]
['unit.000013', u'pilot.0000', u'Executing', 663.2783279418945]
['unit.000214', u'pilot.0000', u'Done', 663.2804288864136]
['unit.000013', u'pilot.0000', u'AgentStagingOutputPending', 671.1149458885193]
['unit.000013', u'pilot.0000', u'Done', 674.9953269958496]
['unit.000005', u'pilot.0000', u'Executing', 675.0936470031738]
['unit.000212', u'pilot.0000', u'Executing', 682.8336129188538]
['unit.000005', u'pilot.0000', u'Done', 682.8341610431671]
['unit.000212', u'pilot.0000', u'AgentStagingOutputPending', 690.6746089458466]
['unit.000150', u'pilot.0000', u'Executing', 694.5389959812164]
['unit.000212', u'pilot.0000', u'Done', 694.5398240089417]
['unit.000126', u'pilot.0000', u'Executing', 702.441083908081]
['unit.000150', u'pilot.0000', u'Done', 702.4411840438843]
['unit.000126', u'pilot.0000', u'Done', 714.1327738761902]
['unit.000164', u'pilot.0000', u'Executing', 714.2297668457031]
['unit.000164', u'pilot.0000', u'AgentStagingOutputPending', 721.946368932724]
['unit.000014', u'pilot.0000', u'Executing', 725.8155510425568]
['unit.000164', u'pilot.0000', u'Done', 725.8181838989258]
['unit.000014', u'pilot.0000', u'Done', 733.6640620231628]
['unit.000156', u'pilot.0000', u'Executing', 733.7634298801422]
['unit.000156', u'pilot.0000', u'AgentStagingOutputPending', 741.9553530216217]
['unit.000252', u'pilot.0000', u'Executing', 745.834419965744]
['unit.000156', u'pilot.0000', u'Done', 745.8350999355316]
['unit.000252', u'pilot.0000', u'AgentStagingOutputPending', 754.8611710071564]
['unit.000252', u'pilot.0000', u'Done', 758.7144520282745]
['unit.000078', u'pilot.0000', u'Executing', 758.8831779956818]
['unit.000016', u'pilot.0000', u'Executing', 762.7633378505707]
['unit.000078', u'pilot.0000', u'StagingOutput', 762.767138004303]
['unit.000078', u'pilot.0000', u'Done', 766.6390810012817]
['unit.000016', u'pilot.0000', u'Done', 774.4600019454956]
['unit.000242', u'pilot.0000', u'Executing', 774.5609240531921]
['unit.000242', u'pilot.0000', u'AgentStagingOutput', 786.6822988986969]
['unit.000197', u'pilot.0000', u'Executing', 790.5411849021912]
['unit.000242', u'pilot.0000', u'Done', 790.5419130325317]
['unit.000231', u'pilot.0000', u'Executing', 794.7620358467102]
['unit.000197', u'pilot.0000', u'Done', 794.7633399963379]
['unit.000231', u'pilot.0000', u'AgentStagingOutputPending', 802.5857300758362]
['unit.000231', u'pilot.0000', u'Done', 806.4527840614319]
['unit.000079', u'pilot.0000', u'Executing', 806.5502529144287]
['unit.000100', u'pilot.0000', u'Executing', 814.3015010356903]
['unit.000079', u'pilot.0000', u'Done', 814.3025159835815]
['unit.000100', u'pilot.0000', u'Done', 826.9424178600311]
['unit.000217', u'pilot.0000', u'Executing', 827.040904045105]
['unit.000080', u'pilot.0000', u'Executing', 834.75723695755]
['unit.000217', u'pilot.0000', u'Done', 834.7592489719391]
['unit.000080', u'pilot.0000', u'Done', 846.4661169052124]
['unit.000215', u'pilot.0000', u'Executing', 846.5603790283203]
['unit.000152', u'pilot.0000', u'Executing', 854.2857110500336]
['unit.000215', u'pilot.0000', u'Done', 854.2871119976044]
['unit.000152', u'pilot.0000', u'Done', 865.9994740486145]
['unit.000196', u'pilot.0000', u'Executing', 866.0994000434875]
['unit.000196', u'pilot.0000', u'AgentStagingOutputPending', 875.2147760391235]
['unit.000227', u'pilot.0000', u'Executing', 879.0712149143219]
['unit.000196', u'pilot.0000', u'Done', 879.0729339122772]
['unit.000227', u'pilot.0000', u'Done', 886.8990280628204]
['unit.000162', u'pilot.0000', u'Executing', 886.9967088699341]
['unit.000081', u'pilot.0000', u'Executing', 894.7475159168243]
['unit.000162', u'pilot.0000', u'PendingOutputStaging', 894.7498989105225]
['unit.000162', u'pilot.0000', u'Done', 898.6206550598145]
['unit.000081', u'pilot.0000', u'Done', 907.9928689002991]
['unit.000111', u'pilot.0000', u'Executing', 908.089586019516]
['unit.000111', u'pilot.0000', u'Done', 915.8319430351257]
['unit.000219', u'pilot.0000', u'Executing', 915.9253170490265]
['unit.000131', u'pilot.0000', u'Executing', 928.1783089637756]
['unit.000219', u'pilot.0000', u'Done', 928.1796190738678]
['unit.000082', u'pilot.0000', u'Executing', 936.0171718597412]
['unit.000131', u'pilot.0000', u'Done', 936.0191349983215]
['unit.000082', u'pilot.0000', u'StagingOutput', 948.3561098575592]
['unit.000068', u'pilot.0000', u'Executing', 948.3585848808289]
['unit.000082', u'pilot.0000', u'Done', 952.2132470607758]
['unit.000167', u'pilot.0000', u'Executing', 956.1775510311127]
['unit.000068', u'pilot.0000', u'Done', 956.1791739463806]
['unit.000167', u'pilot.0000', u'Done', 967.8873469829559]
['unit.000186', u'pilot.0000', u'Executing', 967.9879620075226]
['unit.000083', u'pilot.0000', u'Executing', 975.7210378646851]
['unit.000186', u'pilot.0000', u'PendingOutputStaging', 975.7232880592346]
['unit.000186', u'pilot.0000', u'Done', 979.5816969871521]
['unit.000083', u'pilot.0000', u'AgentStagingOutputPending', 997.1813189983368]
['unit.000083', u'pilot.0000', u'Done', 1001.063493013382]
['unit.000177', u'pilot.0000', u'Executing', 1001.1649329662323]
['unit.000185', u'pilot.0000', u'Done', 1001.1652729511261]
['unit.000193', u'pilot.0000', u'Executing', 1006.8246400356293]
['unit.000177', u'pilot.0000', u'PendingOutputStaging', 1006.8248028755188]
['unit.000177', u'pilot.0000', u'Done', 1010.6933579444885]
['unit.000021', u'pilot.0000', u'ExecutingPending', 1020.0547740459442]
['unit.000193', u'pilot.0000', u'StagingOutput', 1020.0563549995422]
['unit.000021', u'pilot.0000', u'Executing', 1023.9387769699097]
['unit.000193', u'pilot.0000', u'Done', 1023.9404609203339]
['unit.000017', u'pilot.0000', u'Executing', 1028.2760350704193]
['unit.000021', u'pilot.0000', u'Done', 1028.2764210700989]
['unit.000017', u'pilot.0000', u'AgentStagingOutputPending', 1036.1064829826355]
['unit.000017', u'pilot.0000', u'Done', 1039.9727458953857]
['unit.000191', u'pilot.0000', u'Executing', 1040.070461988449]
['unit.000085', u'pilot.0000', u'Executing', 1049.288125038147]
['unit.000191', u'pilot.0000', u'Done', 1049.2900569438934]
['unit.000085', u'pilot.0000', u'AgentStagingOutputPending', 1057.1254739761353]
['unit.000085', u'pilot.0000', u'Done', 1060.9826860427856]
['unit.000132', u'pilot.0000', u'Executing', 1061.0792138576508]
['unit.000132', u'pilot.0000', u'Done', 1068.9227950572968]
['unit.000192', u'pilot.0000', u'Executing', 1069.016891002655]
['unit.000192', u'pilot.0000', u'AgentStagingOutputPending', 1076.7763788700104]
['unit.000192', u'pilot.0000', u'Done', 1083.9050538539886]
['unit.000166', u'pilot.0000', u'Executing', 1084.0019359588623]
['unit.000023', u'pilot.0000', u'Executing', 1088.003821849823]
['unit.000166', u'pilot.0000', u'PendingOutputStaging', 1088.0061399936676]
['unit.000166', u'pilot.0000', u'Done', 1091.889456987381]
['unit.000023', u'pilot.0000', u'Done', 1099.7385709285736]
['unit.000153', u'pilot.0000', u'Executing', 1099.8342220783234]
['unit.000153', u'pilot.0000', u'AgentStagingOutputPending', 1107.6173179149628]
['unit.000153', u'pilot.0000', u'Done', 1115.5011188983917]
['unit.000184', u'pilot.0000', u'Executing', 1115.6089498996735]
['unit.000184', u'pilot.0000', u'Done', 1119.4958679676056]
['unit.000249', u'pilot.0000', u'Executing', 1119.5942809581757]
['unit.000249', u'pilot.0000', u'AgentStagingOutputPending', 1127.3307628631592]
['unit.000024', u'pilot.0000', u'Executing', 1131.1925818920135]
['unit.000249', u'pilot.0000', u'Done', 1131.194972038269]
['unit.000024', u'pilot.0000', u'Done', 1139.0090808868408]
['unit.000112', u'pilot.0000', u'Executing', 1139.108062028885]
['unit.000112', u'pilot.0000', u'AgentStagingOutputPending', 1148.0925569534302]
['unit.000112', u'pilot.0000', u'Done', 1151.9507050514221]
['unit.000172', u'pilot.0000', u'Executing', 1152.0444099903107]
['unit.000025', u'pilot.0000', u'Executing', 1165.3908879756927]
['unit.000172', u'pilot.0000', u'Done', 1165.3928229808807]
['unit.000025', u'pilot.0000', u'PendingOutputStaging', 1169.4506359100342]
['unit.000069', u'pilot.0000', u'Executing', 1169.452628850937]
['unit.000025', u'pilot.0000', u'Done', 1173.3069789409637]
['unit.000099', u'pilot.0000', u'Executing', 1181.148581981659]
['unit.000069', u'pilot.0000', u'Done', 1181.1506130695343]
['unit.000026', u'pilot.0000', u'Executing', 1189.0152258872986]
['unit.000099', u'pilot.0000', u'StagingOutput', 1189.0155019760132]
['unit.000099', u'pilot.0000', u'Done', 1192.9426760673523]
['unit.000026', u'pilot.0000', u'Done', 1200.764813899994]
['unit.000246', u'pilot.0000', u'Executing', 1200.8626630306244]
['unit.000246', u'pilot.0000', u'AgentStagingOutputPending', 1208.619153022766]
['unit.000123', u'pilot.0000', u'Executing', 1212.4916019439697]
['unit.000246', u'pilot.0000', u'Done', 1212.4932429790497]
['unit.000089', u'pilot.0000', u'Executing', 1220.3094520568848]
['unit.000123', u'pilot.0000', u'Done', 1220.3105409145355]
['unit.000089', u'pilot.0000', u'Done', 1232.0004999637604]
['unit.000176', u'pilot.0000', u'Executing', 1232.0979750156403]
['unit.000027', u'pilot.0000', u'Executing', 1243.014172077179]
['unit.000176', u'pilot.0000', u'PendingOutputStaging', 1243.0160229206085]
['unit.000176', u'pilot.0000', u'Done', 1246.8793959617615]
['unit.000018', u'pilot.0000', u'Executing', 1250.8893160820007]
['unit.000027', u'pilot.0000', u'Done', 1250.8899009227753]
['unit.000018', u'pilot.0000', u'StagingOutput', 1260.6168310642242]
['unit.000090', u'pilot.0000', u'Executing', 1260.6175849437714]
['unit.000018', u'pilot.0000', u'Done', 1264.5006449222565]
['unit.000090', u'pilot.0000', u'Done', 1272.4242980480194]
['unit.000159', u'pilot.0000', u'Executing', 1272.5203659534454]
['unit.000028', u'pilot.0000', u'Executing', 1283.1457269191742]
['unit.000159', u'pilot.0000', u'PendingOutputStaging', 1283.1459729671478]
['unit.000159', u'pilot.0000', u'Done', 1287.027643918991]
['unit.000028', u'pilot.0000', u'PendingOutputStaging', 1290.705018043518]
['unit.000102', u'pilot.0000', u'Executing', 1290.7065470218658]
['unit.000028', u'pilot.0000', u'Done', 1294.5730459690094]
['unit.000091', u'pilot.0000', u'Executing', 1308.3778519630432]
['unit.000102', u'pilot.0000', u'AgentStagingOutput', 1308.3790979385376]
['unit.000091', u'pilot.0000', u'Done', 1312.238021850586]
['unit.000102', u'pilot.0000', u'Done', 1312.57142496109]
['unit.000029', u'pilot.0000', u'Executing', 1312.66486287117]
['unit.000229', u'pilot.0000', u'Executing', 1329.5853538513184]
['unit.000029', u'pilot.0000', u'Done', 1329.587245941162]
['unit.000229', u'pilot.0000', u'Done', 1333.5771579742432]
['unit.000092', u'pilot.0000', u'Executing', 1333.6701579093933]
['unit.000092', u'pilot.0000', u'Done', 1342.7675659656525]
['unit.000030', u'pilot.0000', u'Executing', 1342.9617538452148]
['unit.000030', u'pilot.0000', u'AgentStagingOutputPending', 1350.7302210330963]
['unit.000030', u'pilot.0000', u'Done', 1354.5911099910736]
['unit.000244', u'pilot.0000', u'Executing', 1354.6883640289307]
['unit.000113', u'pilot.0000', u'Executing', 1363.0594260692596]
['unit.000244', u'pilot.0000', u'Done', 1363.0606648921967]
['unit.000113', u'pilot.0000', u'AgentStagingOutputPending', 1370.8958399295807]
['unit.000093', u'pilot.0000', u'Executing', 1374.7675828933716]
['unit.000113', u'pilot.0000', u'Done', 1374.768555879593]
['unit.000093', u'pilot.0000', u'PendingOutputStaging', 1382.6914880275726]
['unit.000195', u'pilot.0000', u'Executing', 1382.693099975586]
['unit.000093', u'pilot.0000', u'Done', 1386.5781190395355]
['unit.000195', u'pilot.0000', u'AgentStagingOutputPending', 1390.5504920482635]
['unit.000195', u'pilot.0000', u'Done', 1394.423565864563]
['unit.000188', u'pilot.0000', u'Executing', 1394.5194928646088]
['unit.000031', u'pilot.0000', u'Executing', 1402.26811003685]
['unit.000188', u'pilot.0000', u'Done', 1402.2698769569397]
['unit.000031', u'pilot.0000', u'Done', 1416.3966250419617]
['unit.000008', u'pilot.0000', u'Executing', 1417.217736005783]
['unit.000008', u'pilot.0000', u'AgentStagingOutputPending', 1421.1094908714294]
['unit.000180', u'pilot.0000', u'Executing', 1424.9934270381927]
['unit.000008', u'pilot.0000', u'Done', 1424.9937088489532]
['unit.000094', u'pilot.0000', u'Executing', 1432.8090538978577]
['unit.000180', u'pilot.0000', u'Done', 1432.8109390735626]
['unit.000094', u'pilot.0000', u'Done', 1444.6199328899384]
['unit.000194', u'pilot.0000', u'Executing', 1444.714637041092]
['unit.000157', u'pilot.0000', u'Executing', 1452.4575090408325]
['unit.000194', u'pilot.0000', u'Done', 1452.458843946457]
['unit.000157', u'pilot.0000', u'Done', 1464.158609867096]
['unit.000032', u'pilot.0000', u'Executing', 1464.2534229755402]
['unit.000032', u'pilot.0000', u'AgentStagingOutputPending', 1472.0316698551178]
['unit.000032', u'pilot.0000', u'Done', 1475.9027750492096]
['unit.000171', u'pilot.0000', u'Executing', 1476.0041029453278]
['unit.000171', u'pilot.0000', u'PendingOutputStaging', 1488.7572538852692]
['unit.000124', u'pilot.0000', u'AgentStagingOutputPending', 1492.6185269355774]
['unit.000171', u'pilot.0000', u'Done', 1492.6196689605713]
['unit.000095', u'pilot.0000', u'Executing', 1496.6596789360046]
['unit.000124', u'pilot.0000', u'Done', 1496.6604030132294]
['unit.000095', u'pilot.0000', u'Done', 1511.3401899337769]
['unit.000033', u'pilot.0000', u'Executing', 1511.4403269290924]
['unit.000019', u'pilot.0000', u'Executing', 1518.1496698856354]
['unit.000033', u'pilot.0000', u'Done', 1518.1506099700928]
['unit.000019', u'pilot.0000', u'AgentStagingOutputPending', 1522.175001859665]
['unit.000019', u'pilot.0000', u'Done', 1526.0327858924866]
['unit.000241', u'pilot.0000', u'Executing', 1526.1321609020233]
['unit.000096', u'pilot.0000', u'Executing', 1533.8707320690155]
['unit.000241', u'pilot.0000', u'Done', 1533.873234987259]
['unit.000096', u'pilot.0000', u'Done', 1545.7100648880005]
['unit.000034', u'pilot.0000', u'Executing', 1545.8032760620117]
['unit.000034', u'pilot.0000', u'PendingOutputStaging', 1553.6786940097809]
['unit.000103', u'pilot.0000', u'Executing', 1553.6797230243683]
['unit.000034', u'pilot.0000', u'Done', 1557.540076971054]
['unit.000097', u'pilot.0000', u'Executing', 1565.3739478588104]
['unit.000103', u'pilot.0000', u'Done', 1565.375195980072]
['unit.000097', u'pilot.0000', u'AgentStagingOutputPending', 1573.194151878357]
['unit.000097', u'pilot.0000', u'Done', 1577.0443370342255]
['unit.000035', u'pilot.0000', u'Executing', 1577.1376478672028]
['unit.000035', u'pilot.0000', u'Done', 1584.9168598651886]
['unit.000202', u'pilot.0000', u'Executing', 1585.0157558918]
['unit.000223', u'pilot.0000', u'Executing', 1596.6450350284576]
['unit.000202', u'pilot.0000', u'Done', 1596.6466839313507]
['unit.000223', u'pilot.0000', u'PendingOutputStaging', 1606.789197921753]
['unit.000098', u'pilot.0000', u'Executing', 1606.789633989334]
['unit.000223', u'pilot.0000', u'Done', 1610.6503040790558]
['unit.000098', u'pilot.0000', u'PendingOutputStaging', 1614.636095046997]
['unit.000169', u'pilot.0000', u'Executing', 1614.63681101799]
['unit.000098', u'pilot.0000', u'Done', 1618.4837560653687]
['unit.000169', u'pilot.0000', u'Done', 1626.3330540657043]
['unit.000114', u'pilot.0000', u'Executing', 1626.4272630214691]
['unit.000114', u'pilot.0000', u'AgentStagingOutputPending', 1636.3919639587402]
['unit.000036', u'pilot.0000', u'Executing', 1640.2568988800049]
['unit.000114', u'pilot.0000', u'Done', 1640.2577559947968]
['unit.000036', u'pilot.0000', u'AgentStagingOutputPending', 1644.2361850738525]
['unit.000036', u'pilot.0000', u'Done', 1648.186313867569]
['unit.000133', u'pilot.0000', u'Executing', 1648.2797310352325]
['unit.000133', u'pilot.0000', u'Done', 1656.5230979919434]
['unit.000071', u'pilot.0000', u'Executing', 1656.618334054947]
['unit.000190', u'pilot.0000', u'Executing', 1665.1124019622803]
['unit.000071', u'pilot.0000', u'PendingOutputStaging', 1665.113429069519]
['unit.000071', u'pilot.0000', u'Done', 1669.4530839920044]
['unit.000037', u'pilot.0000', u'Executing', 1677.3863909244537]
['unit.000190', u'pilot.0000', u'Done', 1677.3878228664398]
['unit.000037', u'pilot.0000', u'PendingOutputStaging', 1685.4109559059143]
['unit.000130', u'pilot.0000', u'Executing', 1685.4110698699951]
['unit.000037', u'pilot.0000', u'Done', 1689.3085680007935]
['unit.000130', u'pilot.0000', u'Done', 1697.4910809993744]
['unit.000163', u'pilot.0000', u'Executing', 1697.5903849601746]
['unit.000163', u'pilot.0000', u'AgentStagingOutputPending', 1705.3709528446198]
['unit.000125', u'pilot.0000', u'Executing', 1709.232715845108]
['unit.000163', u'pilot.0000', u'Done', 1709.234097957611]
['unit.000125', u'pilot.0000', u'Done', 1717.40953207016]
['unit.000101', u'pilot.0000', u'Executing', 1717.5126550197601]
['unit.000101', u'pilot.0000', u'AgentStagingOutputPending', 1728.6248219013214]
['unit.000101', u'pilot.0000', u'Done', 1732.5060908794403]
['unit.000072', u'pilot.0000', u'Executing', 1732.6822879314423]
['unit.000198', u'pilot.0000', u'Executing', 1736.5444269180298]
['unit.000072', u'pilot.0000', u'Done', 1736.5453279018402]
['unit.000198', u'pilot.0000', u'AgentStagingOutputPending', 1748.1188189983368]
['unit.000020', u'pilot.0000', u'Executing', 1752.0807900428772]
['unit.000198', u'pilot.0000', u'Done', 1752.082650899887]
['unit.000020', u'pilot.0000', u'AgentStagingOutputPending', 1756.0390210151672]
['unit.000020', u'pilot.0000', u'Done', 1759.9312160015106]
['unit.000038', u'pilot.0000', u'Executing', 1760.0330629348755]
['unit.000038', u'pilot.0000', u'Done', 1767.79736495018]
['unit.000129', u'pilot.0000', u'Executing', 1767.89035987854]
['unit.000129', u'pilot.0000', u'AgentStagingOutputPending', 1775.7130689620972]
['unit.000134', u'pilot.0000', u'Executing', 1779.878830909729]
['unit.000129', u'pilot.0000', u'Done', 1779.8791120052338]
['unit.000134', u'pilot.0000', u'Done', 1788.0554139614105]
['unit.000104', u'pilot.0000', u'Executing', 1788.149745941162]
['unit.000104', u'pilot.0000', u'AgentStagingOutputPending', 1795.958328962326]
['unit.000039', u'pilot.0000', u'Executing', 1799.8477840423584]
['unit.000104', u'pilot.0000', u'Done', 1799.8489339351654]
['unit.000039', u'pilot.0000', u'Done', 1807.6776039600372]
['unit.000165', u'pilot.0000', u'Executing', 1807.7773699760437]
['unit.000165', u'pilot.0000', u'AgentStagingOutputPending', 1815.9637050628662]
['unit.000135', u'pilot.0000', u'Executing', 1820.0964920520782]
['unit.000165', u'pilot.0000', u'Done', 1820.0985460281372]
['unit.000135', u'pilot.0000', u'Done', 1828.005019903183]
['unit.000203', u'pilot.0000', u'Executing', 1828.1016800403595]
['unit.000203', u'pilot.0000', u'AgentStagingOutputPending', 1836.0538609027863]
['unit.000040', u'pilot.0000', u'Executing', 1839.936364889145]
['unit.000203', u'pilot.0000', u'Done', 1839.9370160102844]
['unit.000248', u'pilot.0000', u'Executing', 1847.5144350528717]
['unit.000040', u'pilot.0000', u'PendingOutputStaging', 1847.5147519111633]
['unit.000040', u'pilot.0000', u'Done', 1851.3943710327148]
['unit.000248', u'pilot.0000', u'AgentStagingOutputPending', 1856.9203889369965]
['unit.000248', u'pilot.0000', u'Done', 1860.7903978824615]
['unit.000238', u'pilot.0000', u'Executing', 1861.449390888214]
['unit.000238', u'pilot.0000', u'Done', 1869.5052559375763]
['unit.000136', u'pilot.0000', u'Executing', 1869.6077890396118]
['unit.000136', u'pilot.0000', u'AgentStagingOutputPending', 1877.2312409877777]
['unit.000115', u'pilot.0000', u'Executing', 1881.1974129676819]
['unit.000136', u'pilot.0000', u'Done', 1881.1979370117188]
['unit.000041', u'pilot.0000', u'Executing', 1889.1043949127197]
['unit.000115', u'pilot.0000', u'Done', 1889.104796886444]
['unit.000041', u'pilot.0000', u'AgentStagingOutputPending', 1896.9676549434662]
['unit.000041', u'pilot.0000', u'Done', 1900.8485028743744]
['unit.000216', u'pilot.0000', u'Executing', 1900.9451529979706]
['unit.000137', u'pilot.0000', u'Executing', 1908.990707874298]
['unit.000216', u'pilot.0000', u'StagingOutput', 1908.9920599460602]
['unit.000216', u'pilot.0000', u'Done', 1912.8777329921722]
['unit.000137', u'pilot.0000', u'Done', 1920.858798980713]
['unit.000073', u'pilot.0000', u'Executing', 1920.9560768604279]
['unit.000042', u'pilot.0000', u'Executing', 1928.7445838451385]
['unit.000073', u'pilot.0000', u'Done', 1928.7464389801025]
['unit.000042', u'pilot.0000', u'Done', 1941.2113728523254]
['unit.000127', u'pilot.0000', u'Executing', 1941.3074989318848]
['unit.000127', u'pilot.0000', u'AgentStagingOutput', 1949.4139499664307]
['unit.000138', u'pilot.0000', u'Executing', 1955.2058019638062]
['unit.000127', u'pilot.0000', u'Done', 1955.2064809799194]
['unit.000138', u'pilot.0000', u'PendingOutputStaging', 1959.1532640457153]
['unit.000062', u'pilot.0000', u'Executing', 1959.1554479599]
['unit.000138', u'pilot.0000', u'Done', 1963.0382418632507]
['unit.000253', u'pilot.0000', u'Executing', 1972.5892820358276]
['unit.000062', u'pilot.0000', u'Done', 1972.5925250053406]
['unit.000253', u'pilot.0000', u'Done', 1980.71577501297]
['unit.000043', u'pilot.0000', u'Executing', 1980.8155188560486]
['unit.000043', u'pilot.0000', u'AgentStagingOutputPending', 1988.5854110717773]
['unit.000239', u'pilot.0000', u'Executing', 1992.4542410373688]
['unit.000043', u'pilot.0000', u'Done', 1992.4546558856964]
['unit.000221', u'pilot.0000', u'Executing', 2000.8406460285187]
['unit.000239', u'pilot.0000', u'Done', 2000.8413219451904]
['unit.000221', u'pilot.0000', u'AgentStagingOutputPending', 2008.6988320350647]
['unit.000221', u'pilot.0000', u'Done', 2012.6156158447266]
['unit.000139', u'pilot.0000', u'Executing', 2012.7128760814667]
['unit.000139', u'pilot.0000', u'AgentStagingOutputPending', 2022.1191010475159]
['unit.000084', u'pilot.0000', u'Executing', 2026.0829150676727]
['unit.000139', u'pilot.0000', u'Done', 2026.0836489200592]
['unit.000084', u'pilot.0000', u'Done', 2030.2253789901733]
['unit.000044', u'pilot.0000', u'Executing', 2030.3197178840637]
['unit.000236', u'pilot.0000', u'Executing', 2041.9846119880676]
['unit.000044', u'pilot.0000', u'Done', 2041.9850859642029]
['unit.000236', u'pilot.0000', u'PendingOutputStaging', 2050.4916200637817]
['unit.000140', u'pilot.0000', u'Executing', 2050.492050886154]
['unit.000236', u'pilot.0000', u'Done', 2054.363189935684]
['unit.000140', u'pilot.0000', u'AgentStagingOutputPending', 2059.330211877823]
['unit.000140', u'pilot.0000', u'Done', 2063.217880964279]
['unit.000105', u'pilot.0000', u'Executing', 2063.3177008628845]
['unit.000045', u'pilot.0000', u'Executing', 2071.0771989822388]
['unit.000105', u'pilot.0000', u'Done', 2071.078106880188]
['unit.000141', u'pilot.0000', u'Executing', 2086.739734888077]
['unit.000045', u'pilot.0000', u'Done', 2086.7397990226746]
['unit.000232', u'pilot.0000', u'Executing', 2091.0058040618896]
['unit.000141', u'pilot.0000', u'PendingOutputStaging', 2091.0062398910522]
['unit.000141', u'pilot.0000', u'Done', 2095.164150953293]
['unit.000232', u'pilot.0000', u'Done', 2103.146383047104]
['unit.000046', u'pilot.0000', u'Executing', 2103.241245985031]
['unit.000142', u'pilot.0000', u'Executing', 2111.0737838745117]
['unit.000046', u'pilot.0000', u'PendingOutputStaging', 2111.073879003525]
['unit.000046', u'pilot.0000', u'Done', 2115.2732520103455]
['unit.000142', u'pilot.0000', u'Done', 2123.263438940048]
['unit.000116', u'pilot.0000', u'Executing', 2123.3596620559692]
['unit.000047', u'pilot.0000', u'Executing', 2133.0696609020233]
['unit.000116', u'pilot.0000', u'Done', 2133.070168018341]
['unit.000143', u'pilot.0000', u'Executing', 2141.113461971283]
['unit.000047', u'pilot.0000', u'StagingOutput', 2141.1135370731354]
['unit.000047', u'pilot.0000', u'Done', 2145.0707800388336]
['unit.000143', u'pilot.0000', u'Done', 2153.002166032791]
['unit.000168', u'pilot.0000', u'Executing', 2153.0980138778687]
['unit.000168', u'pilot.0000', u'AgentStagingOutputPending', 2160.820531845093]
['unit.000048', u'pilot.0000', u'Executing', 2164.6806099414825]
['unit.000168', u'pilot.0000', u'Done', 2164.6821019649506]
['unit.000230', u'pilot.0000', u'Executing', 2173.018419981003]
['unit.000048', u'pilot.0000', u'Done', 2173.0190720558167]
['unit.000230', u'pilot.0000', u'AgentStagingOutputPending', 2180.945900917053]
['unit.000230', u'pilot.0000', u'Done', 2184.913964033127]
['unit.000144', u'pilot.0000', u'Executing', 2185.240988969803]
['unit.000144', u'pilot.0000', u'StagingOutput', 2196.123816013336]
['unit.000001', u'pilot.0000', u'Executing', 2196.12388586998]
['unit.000144', u'pilot.0000', u'Done', 2200.1344079971313]
['unit.000001', u'pilot.0000', u'Done', 2204.1769099235535]
['unit.000178', u'pilot.0000', u'Executing', 2204.273197889328]
['unit.000049', u'pilot.0000', u'Executing', 2212.0305659770966]
['unit.000178', u'pilot.0000', u'PendingOutputStaging', 2212.031744003296]
['unit.000178', u'pilot.0000', u'Done', 2217.8305158615112]
['unit.000049', u'pilot.0000', u'AgentStagingOutputPending', 2221.8115389347076]
['unit.000145', u'pilot.0000', u'Executing', 2227.2938618659973]
['unit.000049', u'pilot.0000', u'Done', 2227.294149875641]
['unit.000145', u'pilot.0000', u'AgentStagingOutputPending', 2231.2690789699554]
['unit.000145', u'pilot.0000', u'Done', 2235.225049972534]
['unit.000022', u'pilot.0000', u'Executing', 2235.3235960006714]
['unit.000022', u'pilot.0000', u'Done', 2243.0796439647675]
['unit.000240', u'pilot.0000', u'Executing', 2243.174887895584]
['unit.000050', u'pilot.0000', u'Executing', 2254.8138630390167]
['unit.000240', u'pilot.0000', u'Done', 2254.815346956253]
['unit.000251', u'pilot.0000', u'Executing', 2263.237699985504]
['unit.000050', u'pilot.0000', u'Done', 2263.239184856415]
['unit.000251', u'pilot.0000', u'Done', 2275.066390991211]
['unit.000161', u'pilot.0000', u'Executing', 2275.162701845169]
['unit.000146', u'pilot.0000', u'Executing', 2282.952138900757]
['unit.000161', u'pilot.0000', u'PendingOutputStaging', 2282.9540910720825]
['unit.000161', u'pilot.0000', u'Done', 2286.8902580738068]
['unit.000146', u'pilot.0000', u'Done', 2297.875356912613]
['unit.000106', u'pilot.0000', u'Executing', 2297.9719009399414]
['unit.000051', u'pilot.0000', u'Executing', 2311.2624530792236]
['unit.000106', u'pilot.0000', u'StagingOutput', 2311.2629408836365]
['unit.000147', u'pilot.0000', u'Executing', 2315.15159201622]
['unit.000051', u'pilot.0000', u'Done', 2315.15211892128]
['unit.000106', u'pilot.0000', u'Done', 2315.253028869629]
['unit.000147', u'pilot.0000', u'AgentStagingOutputPending', 2323.252091884613]
['unit.000233', u'pilot.0000', u'Executing', 2327.209188938141]
['unit.000147', u'pilot.0000', u'Done', 2327.2095279693604]
['unit.000233', u'pilot.0000', u'Done', 2335.293382883072]
['unit.000052', u'pilot.0000', u'Executing', 2335.3869309425354]
['unit.000052', u'pilot.0000', u'AgentStagingOutputPending', 2343.1569380760193]
['unit.000228', u'pilot.0000', u'Executing', 2347.0194919109344]
['unit.000052', u'pilot.0000', u'Done', 2347.0207669734955]
['unit.000225', u'pilot.0000', u'Executing', 2355.13649392128]
['unit.000228', u'pilot.0000', u'Done', 2355.136685848236]
['unit.000225', u'pilot.0000', u'AgentStagingOutputPending', 2363.131101846695]
['unit.000225', u'pilot.0000', u'Done', 2367.012407064438]
['unit.000148', u'pilot.0000', u'Executing', 2367.1067218780518]
['unit.000148', u'pilot.0000', u'StagingOutput', 2376.004796028137]
['unit.000117', u'pilot.0000', u'Executing', 2376.0053510665894]
['unit.000148', u'pilot.0000', u'Done', 2380.023155927658]
['unit.000117', u'pilot.0000', u'AgentStagingOutputPending', 2384.0203309059143]
['unit.000220', u'pilot.0000', u'Executing', 2388.161647081375]
['unit.000117', u'pilot.0000', u'Done', 2388.1629259586334]
['unit.000220', u'pilot.0000', u'Done', 2395.97994184494]
['unit.000053', u'pilot.0000', u'Executing', 2396.0776250362396]
['unit.000053', u'pilot.0000', u'AgentStagingOutputPending', 2404.126466035843]
['unit.000053', u'pilot.0000', u'Done', 2407.9884078502655]
['unit.000218', u'pilot.0000', u'Executing', 2408.0880119800568]
['unit.000218', u'pilot.0000', u'AgentStagingOutputPending', 2419.0030510425568]
['unit.000218', u'pilot.0000', u'Done', 2423.071047067642]
['unit.000179', u'pilot.0000', u'Executing', 2423.61461186409]
['unit.000179', u'pilot.0000', u'Done', 2427.492423057556]
['unit.000075', u'pilot.0000', u'Executing', 2427.585937976837]
['unit.000054', u'pilot.0000', u'Executing', 2435.4264080524445]
['unit.000075', u'pilot.0000', u'PendingOutputStaging', 2435.4280939102173]
['unit.000075', u'pilot.0000', u'Done', 2439.4167029857635]
['unit.000054', u'pilot.0000', u'Done', 2449.1026730537415]
['unit.000247', u'pilot.0000', u'Executing', 2449.200026035309]
['unit.000002', u'pilot.0000', u'Executing', 2457.0696470737457]
['unit.000247', u'pilot.0000', u'Done', 2457.069685935974]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 2465.277387857437]
['unit.000055', u'pilot.0000', u'Executing', 2469.270217895508]
['unit.000002', u'pilot.0000', u'Done', 2469.271659851074]
['unit.000234', u'pilot.0000', u'Executing', 2477.437968969345]
['unit.000055', u'pilot.0000', u'Done', 2477.4388370513916]
['unit.000234', u'pilot.0000', u'Done', 2490.360105037689]
['unit.000211', u'pilot.0000', u'Executing', 2490.4561190605164]
['unit.000086', u'pilot.0000', u'Executing', 2499.13489985466]
['unit.000211', u'pilot.0000', u'Done', 2499.1369280815125]
['unit.000086', u'pilot.0000', u'Done', 2509.1086099147797]
['unit.000056', u'pilot.0000', u'Executing', 2509.2071158885956]
['unit.000056', u'pilot.0000', u'Done', 2517.062798023224]
['unit.000160', u'pilot.0000', u'Executing', 2517.1610000133514]
['unit.000160', u'pilot.0000', u'AgentStagingOutputPending', 2525.060256958008]
['unit.000120', u'pilot.0000', u'Executing', 2529.0311980247498]
['unit.000160', u'pilot.0000', u'Done', 2529.0329089164734]
['unit.000120', u'pilot.0000', u'Done', 2537.1190750598907]
['unit.000107', u'pilot.0000', u'Executing', 2537.212466955185]
['unit.000107', u'pilot.0000', u'Done', 2548.973408937454]
['unit.000183', u'pilot.0000', u'Executing', 2549.069673061371]
['unit.000057', u'pilot.0000', u'Executing', 2557.019902944565]
['unit.000183', u'pilot.0000', u'PendingOutputStaging', 2557.020921945572]
['unit.000183', u'pilot.0000', u'Done', 2561.120929002762]
['unit.000057', u'pilot.0000', u'Done', 2569.095622062683]
['unit.000173', u'pilot.0000', u'Executing', 2569.1960530281067]
['unit.000121', u'pilot.0000', u'Executing', 2577.043511867523]
['unit.000173', u'pilot.0000', u'PendingOutputStaging', 2577.0447549819946]
['unit.000173', u'pilot.0000', u'Done', 2580.9134860038757]
['unit.000121', u'pilot.0000', u'Done', 2588.9328558444977]
['unit.000058', u'pilot.0000', u'Executing', 2589.027611017227]
['unit.000058', u'pilot.0000', u'AgentStagingOutputPending', 2596.841845035553]
['unit.000122', u'pilot.0000', u'Executing', 2600.735764980316]
['unit.000058', u'pilot.0000', u'Done', 2600.7361149787903]
['unit.000122', u'pilot.0000', u'Done', 2608.7909059524536]
['unit.000245', u'pilot.0000', u'Executing', 2608.8855080604553]
['unit.000245', u'pilot.0000', u'AgentStagingOutputPending', 2616.7338330745697]
['unit.000118', u'pilot.0000', u'Executing', 2620.630392074585]
['unit.000245', u'pilot.0000', u'Done', 2620.631984949112]
['unit.000118', u'pilot.0000', u'Done', 2628.800654888153]
['unit.000059', u'pilot.0000', u'Executing', 2628.901531934738]
['unit.000059', u'pilot.0000', u'AgentStagingOutputPending', 2636.8345968723297]
['unit.000154', u'pilot.0000', u'Executing', 2640.6910059452057]
['unit.000059', u'pilot.0000', u'Done', 2640.6921648979187]
['unit.000154', u'pilot.0000', u'PendingOutputStaging', 2648.8874859809875]
['unit.000076', u'pilot.0000', u'Executing', 2648.8900780677795]
['unit.000154', u'pilot.0000', u'Done', 2657.00040602684]
['unit.000076', u'pilot.0000', u'AgentStagingOutputPending', 2657.104991912842]
['unit.000243', u'pilot.0000', u'Executing', 2660.9957959651947]
['unit.000076', u'pilot.0000', u'Done', 2660.9959800243378]
['unit.000060', u'pilot.0000', u'Executing', 2674.2672650814056]
['unit.000243', u'pilot.0000', u'StagingOutput', 2674.2676010131836]
['unit.000158', u'pilot.0000', u'Executing', 2678.231463909149]
['unit.000060', u'pilot.0000', u'PendingOutputStaging', 2678.233917951584]
['unit.000243', u'pilot.0000', u'Done', 2678.2342450618744]
['unit.000060', u'pilot.0000', u'Done', 2682.3896989822388]
['unit.000158', u'pilot.0000', u'StagingOutput', 2693.61070394516]
['unit.000155', u'pilot.0000', u'Executing', 2693.610913038254]
['unit.000158', u'pilot.0000', u'Done', 2697.48366189003]
['unit.000155', u'pilot.0000', u'AgentStagingOutputPending', 2697.643383026123]
['unit.000155', u'pilot.0000', u'Done', 2706.773504972458]
['unit.000174', u'pilot.0000', u'Executing', 2706.8737359046936]
['unit.000174', u'pilot.0000', u'Done', 2710.886888027191]
['unit.000003', u'pilot.0000', u'Executing', 2710.9809079170227]
['unit.000061', u'pilot.0000', u'Executing', 2720.9162318706512]
['unit.000003', u'pilot.0000', u'PendingOutputStaging', 2720.916478872299]
['unit.000003', u'pilot.0000', u'Done', 2724.825644016266]
['unit.000181', u'pilot.0000', u'Executing', 2728.826637029648]
['unit.000061', u'pilot.0000', u'PendingOutputStaging', 2728.8267538547516]
['unit.000061', u'pilot.0000', u'Done', 2732.7048258781433]
['unit.000087', u'pilot.0000', u'Executing', 2740.856708049774]
['unit.000181', u'pilot.0000', u'Done', 2740.859449863434]
['unit.000087', u'pilot.0000', u'AgentStagingOutputPending', 2748.7713010311127]
['unit.000087', u'pilot.0000', u'Done', 2752.6627769470215]
['unit.000000', u'pilot.0000', u'Executing', 2752.7639129161835]
['unit.000204', u'pilot.0000', u'Executing', 2760.497902870178]
['unit.000000', u'pilot.0000', u'Done', 2760.4989709854126]
['unit.000204', u'pilot.0000', u'Done', 2779.569911956787]
['unit.000108', u'pilot.0000', u'PendingOutputStaging', 2779.850867986679]
['unit.000063', u'pilot.0000', u'Executing', 2779.8516240119934]
['unit.000108', u'pilot.0000', u'Done', 2783.9522290229797]
['unit.000189', u'pilot.0000', u'Executing', 2792.970994949341]
['unit.000063', u'pilot.0000', u'Done', 2792.9712250232697]
['unit.000205', u'pilot.0000', u'Executing', 2801.7284309864044]
['unit.000189', u'pilot.0000', u'StagingOutput', 2801.729192018509]
['unit.000189', u'pilot.0000', u'Done', 2805.8986768722534]
['unit.000222', u'pilot.0000', u'Executing', 2809.9793770313263]
['unit.000205', u'pilot.0000', u'PendingOutputStaging', 2809.981178045273]
['unit.000205', u'pilot.0000', u'Done', 2813.958466053009]
['unit.000222', u'pilot.0000', u'Done', 2821.9626910686493]
['unit.000064', u'pilot.0000', u'Executing', 2822.0624899864197]
['unit.000064', u'pilot.0000', u'AgentStagingOutputPending', 2829.819988965988]
['unit.000170', u'pilot.0000', u'Executing', 2833.8287620544434]
['unit.000064', u'pilot.0000', u'Done', 2833.8291058540344]
['unit.000119', u'pilot.0000', u'Executing', 2841.9529268741608]
['unit.000170', u'pilot.0000', u'Done', 2841.9538838863373]
['unit.000119', u'pilot.0000', u'AgentStagingOutputPending', 2852.981513977051]
['unit.000119', u'pilot.0000', u'Done', 2856.6572608947754]
['unit.000065', u'pilot.0000', u'Executing', 2856.7575318813324]
['unit.000206', u'pilot.0000', u'Executing', 2860.715152025223]
['unit.000065', u'pilot.0000', u'StagingOutput', 2860.7161099910736]
['unit.000065', u'pilot.0000', u'Done', 2864.6705560684204]
['unit.000206', u'pilot.0000', u'AgentStagingOutput', 2875.837537050247]
['unit.000206', u'pilot.0000', u'Done', 2879.819272041321]
['unit.000077', u'pilot.0000', u'Executing', 2879.9944880008698]
['unit.000077', u'pilot.0000', u'Done', 2883.9608750343323]
