running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016911.0002
[None, u'Launching', 11.874157905578613]
['pilot.0000', u'Launching', 11.9479398727417]
['unit.000018', u'pilot.0000', u'PendingInputStaging', 25.07425093650818]
['unit.000019', u'pilot.0000', u'AgentStagingInputPending', 25.074317932128906]
['unit.000031', u'pilot.0000', u'AgentStagingInputPending', 25.074365854263306]
['unit.000010', u'pilot.0000', u'PendingInputStaging', 25.074405908584595]
['unit.000011', u'pilot.0000', u'PendingInputStaging', 25.074442863464355]
['unit.000017', u'pilot.0000', u'AgentStagingInputPending', 25.074509859085083]
['unit.000020', u'pilot.0000', u'AgentStagingInputPending', 25.07454776763916]
['unit.000024', u'pilot.0000', u'PendingInputStaging', 25.0745849609375]
['unit.000025', u'pilot.0000', u'PendingInputStaging', 25.074620962142944]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 25.074657917022705]
['unit.000027', u'pilot.0000', u'PendingInputStaging', 25.074695825576782]
['unit.000009', u'pilot.0000', u'PendingInputStaging', 25.07473087310791]
['unit.000008', u'pilot.0000', u'PendingInputStaging', 25.074766874313354]
['unit.000028', u'pilot.0000', u'PendingInputStaging', 25.07481288909912]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 25.074856996536255]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 25.074894905090332]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 25.074944972991943]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 25.074976921081543]
['unit.000023', u'pilot.0000', u'AgentStagingInputPending', 25.07501196861267]
['unit.000026', u'pilot.0000', u'PendingInputStaging', 25.075050830841064]
['unit.000030', u'pilot.0000', u'PendingInputStaging', 28.27145481109619]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 28.27150583267212]
['unit.000012', u'pilot.0000', u'PendingInputStaging', 28.271545886993408]
['unit.000013', u'pilot.0000', u'PendingInputStaging', 28.271575927734375]
['unit.000016', u'pilot.0000', u'PendingInputStaging', 28.271613836288452]
['unit.000025', u'pilot.0000', u'AgentStagingInputPending', 28.271655797958374]
['unit.000027', u'pilot.0000', u'StagingInput', 28.271690845489502]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 28.27171778678894]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 28.271744966506958]
['unit.000029', u'pilot.0000', u'PendingInputStaging', 28.27177381515503]
['unit.000024', u'pilot.0000', u'AgentStagingInputPending', 28.27181577682495]
['unit.000022', u'pilot.0000', u'PendingInputStaging', 28.271890878677368]
['unit.000026', u'pilot.0000', u'AgentStagingInputPending', 28.271925926208496]
['unit.000018', u'pilot.0000', u'AgentStagingInputPending', 31.461334943771362]
['unit.000030', u'pilot.0000', u'AgentStagingInputPending', 31.46138286590576]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 31.46141791343689]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 31.461439847946167]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 31.46145987510681]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 31.461480855941772]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 31.461500883102417]
['unit.000016', u'pilot.0000', u'AgentStagingInputPending', 31.461521863937378]
['unit.000021', u'pilot.0000', u'AgentStagingInputPending', 31.4615478515625]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 31.46156883239746]
['unit.000027', u'pilot.0000', u'AgentStagingInputPending', 31.4615957736969]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 31.46161699295044]
['unit.000029', u'pilot.0000', u'AgentStagingInputPending', 31.461650848388672]
['unit.000028', u'pilot.0000', u'AgentStagingInputPending', 31.461670875549316]
['unit.000022', u'pilot.0000', u'AgentStagingInputPending', 31.461740970611572]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 31.461763858795166]
['pilot.0000', u'PendingActive', 32.15198588371277]
['pilot.0000', u'Active', 240.71848678588867]
['unit.000031', u'pilot.0000', u'Allocating', 247.7993288040161]
['unit.000017', u'pilot.0000', u'ExecutingPending', 247.79947781562805]
['unit.000018', u'pilot.0000', u'Allocating', 251.0874228477478]
['unit.000019', u'pilot.0000', u'Allocating', 251.08748579025269]
['unit.000030', u'pilot.0000', u'Allocating', 251.0875267982483]
['unit.000010', u'pilot.0000', u'Allocating', 251.08757376670837]
['unit.000011', u'pilot.0000', u'Allocating', 251.0876088142395]
['unit.000012', u'pilot.0000', u'Allocating', 251.08764386177063]
['unit.000013', u'pilot.0000', u'Allocating', 251.08767890930176]
['unit.000014', u'pilot.0000', u'Allocating', 251.08771276474]
['unit.000015', u'pilot.0000', u'Allocating', 251.08774590492249]
['unit.000016', u'pilot.0000', u'Allocating', 251.0877799987793]
['unit.000017', u'pilot.0000', u'Executing', 251.08781480789185]
['unit.000021', u'pilot.0000', u'Allocating', 251.0878508090973]
['unit.000003', u'pilot.0000', u'Allocating', 251.08788681030273]
['unit.000024', u'pilot.0000', u'Allocating', 251.08792185783386]
['unit.000027', u'pilot.0000', u'Allocating', 251.08795881271362]
['unit.000000', u'pilot.0000', u'Allocating', 251.08799481391907]
['unit.000009', u'pilot.0000', u'Allocating', 251.0880308151245]
['unit.000008', u'pilot.0000', u'Allocating', 251.08806586265564]
['unit.000029', u'pilot.0000', u'Allocating', 251.08810997009277]
['unit.000028', u'pilot.0000', u'Allocating', 251.08814597129822]
['unit.000025', u'pilot.0000', u'Allocating', 251.08817982673645]
['unit.000002', u'pilot.0000', u'Allocating', 251.0882158279419]
['unit.000001', u'pilot.0000', u'Allocating', 251.08825087547302]
['unit.000026', u'pilot.0000', u'Allocating', 251.08828592300415]
['unit.000007', u'pilot.0000', u'Allocating', 251.08831977844238]
['unit.000020', u'pilot.0000', u'Allocating', 251.0883538722992]
['unit.000005', u'pilot.0000', u'Allocating', 251.08838891983032]
['unit.000004', u'pilot.0000', u'Allocating', 251.08842182159424]
['unit.000023', u'pilot.0000', u'Allocating', 251.08845686912537]
['unit.000022', u'pilot.0000', u'Allocating', 251.08849096298218]
['unit.000006', u'pilot.0000', u'Allocating', 251.0885238647461]
['unit.000031', u'pilot.0000', u'Executing', 257.64979696273804]
['unit.000017', u'pilot.0000', u'StagingOutput', 257.649915933609]
['unit.000017', u'pilot.0000', u'Done', 260.92557883262634]
['unit.000031', u'pilot.0000', u'StagingOutput', 267.591668844223]
['unit.000002', u'pilot.0000', u'Executing', 267.59214186668396]
['unit.000031', u'pilot.0000', u'Done', 270.9582769870758]
['unit.000019', u'pilot.0000', u'Executing', 278.0262608528137]
['unit.000002', u'pilot.0000', u'Done', 278.02647399902344]
['unit.000019', u'pilot.0000', u'Done', 288.0399549007416]
['unit.000020', u'pilot.0000', u'Executing', 288.1361038684845]
['unit.000001', u'pilot.0000', u'Executing', 298.00445795059204]
['unit.000020', u'pilot.0000', u'Done', 298.0045528411865]
['unit.000001', u'pilot.0000', u'Done', 308.00311279296875]
['unit.000005', u'pilot.0000', u'Executing', 308.1052038669586]
['unit.000023', u'pilot.0000', u'Executing', 318.1273818016052]
['unit.000005', u'pilot.0000', u'Done', 318.12744879722595]
['unit.000023', u'pilot.0000', u'Done', 328.15015292167664]
['unit.000004', u'pilot.0000', u'Executing', 328.2414438724518]
['unit.000007', u'pilot.0000', u'Executing', 338.09895181655884]
['unit.000004', u'pilot.0000', u'Done', 338.0990388393402]
['unit.000024', u'pilot.0000', u'Executing', 348.32528495788574]
['unit.000007', u'pilot.0000', u'Done', 348.3253688812256]
['unit.000008', u'pilot.0000', u'Executing', 358.24119997024536]
['unit.000024', u'pilot.0000', u'Done', 358.241290807724]
['unit.000008', u'pilot.0000', u'Done', 368.15899085998535]
['unit.000025', u'pilot.0000', u'Executing', 368.2499167919159]
['unit.000009', u'pilot.0000', u'Executing', 378.1027488708496]
['unit.000025', u'pilot.0000', u'Done', 378.10283398628235]
['unit.000009', u'pilot.0000', u'Done', 389.9904718399048]
['unit.000026', u'pilot.0000', u'Executing', 390.081533908844]
['unit.000026', u'pilot.0000', u'AgentStagingOutputPending', 396.6502637863159]
['unit.000010', u'pilot.0000', u'Executing', 403.3337697982788]
['unit.000026', u'pilot.0000', u'Done', 403.3340308666229]
['unit.000010', u'pilot.0000', u'AgentStagingOutputPending', 406.70778489112854]
['unit.000010', u'pilot.0000', u'Done', 410.0743088722229]
['unit.000027', u'pilot.0000', u'Executing', 410.16870379447937]
['unit.000027', u'pilot.0000', u'AgentStagingOutputPending', 418.650319814682]
['unit.000018', u'pilot.0000', u'Executing', 421.9345557689667]
['unit.000027', u'pilot.0000', u'Done', 421.9348487854004]
['unit.000018', u'pilot.0000', u'Done', 428.59647488594055]
['unit.000011', u'pilot.0000', u'Executing', 428.6905539035797]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 436.91660499572754]
['unit.000011', u'pilot.0000', u'Done', 440.3735098838806]
['unit.000028', u'pilot.0000', u'Executing', 440.6160008907318]
['unit.000028', u'pilot.0000', u'AgentStagingOutputPending', 447.16422176361084]
['unit.000016', u'pilot.0000', u'Executing', 450.4494378566742]
['unit.000028', u'pilot.0000', u'Done', 450.44961380958557]
['unit.000016', u'pilot.0000', u'AgentStagingOutputPending', 457.1876368522644]
['unit.000012', u'pilot.0000', u'Executing', 460.47210478782654]
['unit.000016', u'pilot.0000', u'Done', 460.4721918106079]
['unit.000012', u'pilot.0000', u'AgentStagingOutputPending', 467.1351318359375]
['unit.000012', u'pilot.0000', u'Done', 470.41821479797363]
['unit.000029', u'pilot.0000', u'Executing', 470.71664786338806]
['unit.000029', u'pilot.0000', u'AgentStagingOutputPending', 477.2773299217224]
['unit.000029', u'pilot.0000', u'Done', 480.5543677806854]
['unit.000022', u'pilot.0000', u'Executing', 480.80591893196106]
['unit.000022', u'pilot.0000', u'AgentStagingOutputPending', 491.4059817790985]
['unit.000013', u'pilot.0000', u'Executing', 494.6909849643707]
['unit.000022', u'pilot.0000', u'Done', 494.6912829875946]
['unit.000013', u'pilot.0000', u'AgentStagingOutputPending', 498.0706717967987]
['unit.000030', u'pilot.0000', u'Executing', 501.3545079231262]
['unit.000013', u'pilot.0000', u'Done', 501.35458278656006]
['unit.000030', u'pilot.0000', u'AgentStagingOutputPending', 508.00945377349854]
['unit.000030', u'pilot.0000', u'Done', 511.5821759700775]
['unit.000014', u'pilot.0000', u'Executing', 511.67671394348145]
['unit.000014', u'pilot.0000', u'AgentStagingOutputPending', 518.2314839363098]
['unit.000014', u'pilot.0000', u'Done', 523.6896657943726]
['unit.000006', u'pilot.0000', u'Executing', 523.7828538417816]
['unit.000015', u'pilot.0000', u'Executing', 530.5265698432922]
['unit.000006', u'pilot.0000', u'Done', 530.5268878936768]
['unit.000015', u'pilot.0000', u'AgentStagingOutputPending', 537.3567609786987]
['unit.000015', u'pilot.0000', u'Done', 540.63481092453]
['unit.000021', u'pilot.0000', u'Executing', 540.7263338565826]
['unit.000021', u'pilot.0000', u'AgentStagingOutputPending', 547.7546319961548]
['unit.000000', u'pilot.0000', u'Executing', 551.0289468765259]
['unit.000021', u'pilot.0000', u'Done', 551.0290069580078]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 557.6750679016113]
['unit.000003', u'pilot.0000', u'Executing', 560.9510188102722]
['unit.000000', u'pilot.0000', u'Done', 560.9511048793793]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 567.6100749969482]
['unit.000003', u'pilot.0000', u'Done', 570.8951687812805]
['pilot.0000', u'Canceled', 577.0929729938507]
