running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016911.0004
[None, u'Launching', 12.561872005462646]
['pilot.0000', u'Launching', 12.576314926147461]
['unit.000002', u'pilot.0000', u'StagingInput', 21.87401795387268]
['unit.000001', u'pilot.0000', u'PendingInputStaging', 21.87408995628357]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 21.874141931533813]
['unit.000006', u'pilot.0000', u'StagingInput', 21.87418293952942]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 21.87422800064087]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 25.64315104484558]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 25.643326997756958]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 25.643353939056396]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 28.74550199508667]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 28.74557089805603]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 28.745609045028687]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 28.74565887451172]
['pilot.0000', u'PendingActive', 32.21815800666809]
['pilot.0000', u'Active', 192.8887538909912]
['unit.000003', u'pilot.0000', u'Allocating', 237.5065610408783]
['unit.000002', u'pilot.0000', u'Allocating', 237.50661396980286]
['unit.000001', u'pilot.0000', u'Allocating', 237.50664591789246]
['unit.000000', u'pilot.0000', u'Allocating', 237.50667786598206]
['unit.000007', u'pilot.0000', u'AgentStagingOutputPending', 237.50670790672302]
['unit.000006', u'pilot.0000', u'Allocating', 237.5067389011383]
['unit.000005', u'pilot.0000', u'Allocating', 237.50676798820496]
['unit.000004', u'pilot.0000', u'Allocating', 237.5067970752716]
['unit.000007', u'pilot.0000', u'Done', 240.60371208190918]
['unit.000004', u'pilot.0000', u'Executing', 240.91136002540588]
['unit.000002', u'pilot.0000', u'Executing', 244.00497198104858]
['unit.000004', u'pilot.0000', u'Done', 244.00504994392395]
['unit.000002', u'pilot.0000', u'StagingOutput', 262.26869797706604]
['unit.000006', u'pilot.0000', u'Executing', 262.2690329551697]
['unit.000002', u'pilot.0000', u'Done', 266.4210538864136]
['unit.000001', u'pilot.0000', u'Executing', 266.51725697517395]
['unit.000006', u'pilot.0000', u'Done', 266.51732897758484]
['unit.000001', u'pilot.0000', u'PendingOutputStaging', 281.7415199279785]
['unit.000001', u'pilot.0000', u'Done', 284.9265739917755]
['unit.000000', u'pilot.0000', u'Executing', 285.2744450569153]
['unit.000005', u'pilot.0000', u'Done', 285.27454900741577]
['unit.000003', u'pilot.0000', u'Executing', 301.8131799697876]
['unit.000000', u'pilot.0000', u'Done', 301.81327295303345]
['unit.000003', u'pilot.0000', u'AgentStagingOutputPending', 306.86805987358093]
['unit.000003', u'pilot.0000', u'Done', 321.94067001342773]
['pilot.0000', u'Canceled', 354.1350009441376]
