running on osg.xsede-virt-clust
session id: rp.session.radical.mingtha.016911.0003
['pilot.0000', 'PendingLaunch', 6.981297016143799]
['pilot.0000', u'Launching', 7.892038106918335]
['unit.000009', u'pilot.0000', u'PendingInputStaging', 18.42858910560608]
['unit.000015', u'pilot.0000', u'PendingInputStaging', 18.428678035736084]
['unit.000013', u'pilot.0000', u'StagingInput', 18.428763151168823]
['unit.000014', u'pilot.0000', u'PendingInputStaging', 18.428802967071533]
['unit.000005', u'pilot.0000', u'PendingInputStaging', 18.428856134414673]
['unit.000004', u'pilot.0000', u'PendingInputStaging', 18.428896188735962]
['unit.000007', u'pilot.0000', u'PendingInputStaging', 18.428949117660522]
['unit.000012', u'pilot.0000', u'PendingInputStaging', 18.4289870262146]
['unit.000000', u'pilot.0000', u'StagingInput', 18.429030179977417]
['unit.000009', u'pilot.0000', u'AgentStagingInputPending', 21.864792108535767]
['unit.000000', u'pilot.0000', u'AgentStagingInputPending', 21.864835023880005]
['unit.000003', u'pilot.0000', u'AgentStagingInputPending', 21.864861011505127]
['unit.000007', u'pilot.0000', u'AgentStagingInputPending', 21.864883184432983]
['unit.000012', u'pilot.0000', u'AgentStagingInputPending', 21.86490511894226]
['unit.000013', u'pilot.0000', u'AgentStagingInputPending', 21.86492609977722]
['unit.000014', u'pilot.0000', u'AgentStagingInputPending', 21.864946126937866]
['unit.000015', u'pilot.0000', u'AgentStagingInputPending', 21.86496615409851]
['unit.000005', u'pilot.0000', u'AgentStagingInputPending', 21.864986181259155]
['unit.000004', u'pilot.0000', u'AgentStagingInputPending', 21.86500597000122]
['unit.000010', u'pilot.0000', u'AgentStagingInputPending', 21.865028142929077]
['unit.000008', u'pilot.0000', u'PendingInputStaging', 21.865049123764038]
['unit.000011', u'pilot.0000', u'StagingInput', 21.865069150924683]
['unit.000002', u'pilot.0000', u'AgentStagingInputPending', 21.86509108543396]
['unit.000006', u'pilot.0000', u'PendingInputStaging', 21.865111112594604]
['unit.000001', u'pilot.0000', u'AgentStagingInputPending', 21.865132093429565]
['unit.000008', u'pilot.0000', u'AgentStagingInputPending', 25.04965305328369]
['unit.000011', u'pilot.0000', u'AgentStagingInputPending', 25.049710988998413]
['unit.000006', u'pilot.0000', u'AgentStagingInputPending', 25.049760103225708]
['pilot.0000', u'PendingActive', 27.25360107421875]
['pilot.0000', u'Active', 252.47999501228333]
['unit.000009', u'pilot.0000', u'Allocating', 263.0441691875458]
['unit.000000', u'pilot.0000', u'Allocating', 263.0442361831665]
['unit.000007', u'pilot.0000', u'Allocating', 263.04428815841675]
['unit.000012', u'pilot.0000', u'Allocating', 263.04432797431946]
['unit.000013', u'pilot.0000', u'Executing', 263.0443661212921]
['unit.000014', u'pilot.0000', u'Allocating', 263.0444040298462]
['unit.000015', u'pilot.0000', u'Allocating', 263.04444098472595]
['unit.000005', u'pilot.0000', u'Allocating', 263.0444769859314]
['unit.000004', u'pilot.0000', u'Allocating', 263.0445120334625]
['unit.000003', u'pilot.0000', u'Allocating', 266.22964000701904]
['unit.000010', u'pilot.0000', u'Allocating', 266.22976303100586]
['unit.000008', u'pilot.0000', u'Allocating', 266.22980308532715]
['unit.000011', u'pilot.0000', u'Allocating', 266.2298390865326]
['unit.000002', u'pilot.0000', u'Allocating', 266.2298741340637]
['unit.000006', u'pilot.0000', u'Allocating', 266.22991013526917]
['unit.000001', u'pilot.0000', u'Allocating', 266.2299470901489]
['unit.000000', u'pilot.0000', u'Executing', 269.422660112381]
['unit.000013', u'pilot.0000', u'PendingOutputStaging', 269.42275309562683]
['unit.000013', u'pilot.0000', u'Done', 272.61304998397827]
['unit.000000', u'pilot.0000', u'AgentStagingOutputPending', 280.6515910625458]
['unit.000014', u'pilot.0000', u'Executing', 283.83707308769226]
['unit.000000', u'pilot.0000', u'Done', 283.8371391296387]
['unit.000014', u'pilot.0000', u'Done', 290.31185507774353]
['unit.000004', u'pilot.0000', u'Executing', 290.40408205986023]
['unit.000004', u'pilot.0000', u'AgentStagingOutputPending', 301.80193519592285]
['unit.000005', u'pilot.0000', u'Executing', 304.9918541908264]
['unit.000004', u'pilot.0000', u'Done', 304.9919590950012]
['unit.000012', u'pilot.0000', u'Executing', 311.46268701553345]
['unit.000005', u'pilot.0000', u'Done', 311.4627959728241]
['unit.000007', u'pilot.0000', u'Executing', 321.2241940498352]
['unit.000012', u'pilot.0000', u'Done', 321.2242910861969]
['unit.000009', u'pilot.0000', u'Executing', 330.87541818618774]
['unit.000007', u'pilot.0000', u'Done', 330.8755359649658]
['unit.000009', u'pilot.0000', u'Done', 340.5242509841919]
['unit.000015', u'pilot.0000', u'Executing', 346.8546071052551]
['unit.000002', u'pilot.0000', u'Executing', 350.0464060306549]
['unit.000015', u'pilot.0000', u'PendingOutputStaging', 350.04658913612366]
['unit.000015', u'pilot.0000', u'Done', 353.2368471622467]
['unit.000002', u'pilot.0000', u'AgentStagingOutputPending', 359.7003769874573]
['unit.000002', u'pilot.0000', u'StagingOutput', 364.70148611068726]
['unit.000001', u'pilot.0000', u'ExecutingPending', 364.70154309272766]
['unit.000002', u'pilot.0000', u'Done', 367.8979949951172]
['unit.000001', u'pilot.0000', u'Executing', 367.99228596687317]
['unit.000003', u'pilot.0000', u'Executing', 371.1826272010803]
['unit.000001', u'pilot.0000', u'Done', 371.182697057724]
['unit.000003', u'pilot.0000', u'PendingOutputStaging', 380.92758798599243]
['unit.000010', u'pilot.0000', u'Executing', 380.9276931285858]
['unit.000003', u'pilot.0000', u'Done', 384.1240961551666]
['unit.000010', u'pilot.0000', u'PendingOutputStaging', 390.5904231071472]
['unit.000011', u'pilot.0000', u'Executing', 390.590469121933]
['unit.000010', u'pilot.0000', u'Done', 393.8669340610504]
['unit.000011', u'pilot.0000', u'AgentStagingOutputPending', 405.8038320541382]
['unit.000011', u'pilot.0000', u'Done', 408.9899151325226]
['unit.000006', u'pilot.0000', u'Executing', 409.0843231678009]
['unit.000008', u'pilot.0000', u'Executing', 412.26948618888855]
['unit.000006', u'pilot.0000', u'Done', 412.2696511745453]
['unit.000008', u'pilot.0000', u'Done', 422.0175709724426]
['pilot.0000', u'Canceled', 431.0496881008148]
