         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.463791e+09  1.463791e+09   1.463791e+09   1.463791e+09   0        128
./p1u128/rp.session.radical.mingtha.016942.0001.json
Number of units:  0    128
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'uct2-c146.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n']
Tq: 167.375533
TTC: 1486.895354
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 1294.125106
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465054e+09  1.465054e+09   1.465054e+09   1.465054e+09   0        128
./p1u128/rp.session.radical.mingtha.016956.0034.json
Number of units:  0    128
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'stat114.phys.uconn.edu:gluskap.phys.uconn.edu\n']
Tq: 281.763254
TTC: 1684.079097
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 1379.012770
         Active      Canceled     Launching  PendingActive  PendingLaunch  id  \
0  1.465056e+09  1.465059e+09  1.465056e+09   1.465056e+09   1.465056e+09   0   

   num_units  
0        128  
./p1u128/rp.session.radical.mingtha.016956.0035.json
Number of units:  0    128
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'n0433:osg.hyak.washington.edu\n']
Tq: 260.830443
TTC: 3208.856151
Num Incomplete Units: 1
Num Unexecuted Units: 0
Tx: 1295.040836
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465059e+09  1.465059e+09   1.465059e+09   1.465059e+09   0        128
./p1u128/rp.session.radical.mingtha.016956.0036.json
Number of units:  0    128
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'nod21.phys.uconn.edu:gluskap.phys.uconn.edu\n']
Tq: 227.357610
TTC: 1551.762154
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 1299.650600
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465061e+09  1.465061e+09   1.465061e+09   1.465061e+09   0        128
./p1u128/rp.session.radical.mingtha.016956.0037.json
Number of units:  0    128
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'fnpc3028.fnal.gov:gpce01.fnal.gov\n']
Tq: 288.978685
TTC: 1608.233763
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 1295.647247
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465063e+09   1.465063e+09   1.465063e+09   0        128
./p1u128/rp.session.radical.mingtha.016956.0038.json
Number of units:  0    128
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u128/rp.session.radical.mingtha.016956.0038.json was HELD
