         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.463955e+09  1.463955e+09   1.463955e+09   1.463955e+09   0       1024
./p1u1024/rp.session.radical.mingtha.016943.0017.json
Number of units:  0    1024
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
Tq: 192.231482
         Active          Done     Launching  PendingActive  PendingLaunch  id  \
0  1.463959e+09  1.464035e+09  1.463958e+09   1.463958e+09   1.463958e+09   0   

   num_units  
0       1024  
./p1u1024/rp.session.radical.mingtha.016943.0020.json
Number of units:  0    1024
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'uct2-c118.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n']
Tq: 230.077522
TTC: 76280.625827
Num Incomplete Units: 4
Num Unexecuted Units: 0
Tx: 10338.871857
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465148e+09  1.465148e+09   1.465148e+09   1.465148e+09   0       1024
./p1u1024/rp.session.radical.mingtha.016957.0005.json
Number of units:  0    1024
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'stat0.phys.uconn.edu:gluskap.phys.uconn.edu\n']
Tq: 463.335680
TTC: 11128.672546
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 10629.901131
         Active      Canceled     Launching  PendingActive  PendingLaunch  id  \
0  1.465160e+09  1.465172e+09  1.465160e+09   1.465160e+09   1.465160e+09   0   

   num_units  
0       1024  
./p1u1024/rp.session.radical.mingtha.016957.0006.json
Number of units:  0    1024
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None u'n0462:osg.hyak.washington.edu\n']
Tq: 333.537902
TTC: 12742.683670
Num Incomplete Units: 263
Num Unexecuted Units: 263
Tx: 7702.560564
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465173e+09  1.465173e+09   1.465173e+09   1.465173e+09   0       1024
./p1u1024/rp.session.radical.mingtha.016958.0000.json
Number of units:  0    1024
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'uct2-c064.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n' None]
Tq: 207.982811
TTC: 10584.825326
Num Incomplete Units: 6
Num Unexecuted Units: 2
Tx: 10342.461588
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465186e+09   1.465186e+09   1.465186e+09   0       1024
./p1u1024/rp.session.radical.mingtha.016958.0001.json
Number of units:  0    1024
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u1024/rp.session.radical.mingtha.016958.0001.json was HELD
