         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.463784e+09  1.463783e+09   1.463783e+09   1.463783e+09   0         16
./p1u16/rp.session.radical.mingtha.016941.0013.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'nod25.phys.uconn.edu:gluskap.phys.uconn.edu\n']
Tq: 168.452002
TTC: 354.591388
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 162.112401
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465003e+09  1.465003e+09   1.465003e+09   1.465003e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0006.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'iut2-c152.iu.edu:osg-gk.mwt2.org\n']
Tq: 174.171121
TTC: 360.462217
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 161.570680
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465004e+09  1.465003e+09   1.465003e+09   1.465003e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0007.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'stat113.phys.uconn.edu:gluskap.phys.uconn.edu\n']
Tq: 348.985648
TTC: 551.812887
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 179.978720
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465004e+09  1.465004e+09   1.465004e+09   1.465004e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0008.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'stat115.phys.uconn.edu:gluskap.phys.uconn.edu\n']
Tq: 260.622501
TTC: 454.778020
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 170.638444
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465005e+09  1.465004e+09   1.465004e+09   1.465004e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0009.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'uct2-c109.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n']
Tq: 181.738923
TTC: 366.608245
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 161.889072
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465005e+09   1.465005e+09   1.465005e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0010.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u16/rp.session.radical.mingtha.016956.0010.json was HELD
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465007e+09  1.465006e+09   1.465006e+09   1.465006e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0011.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'uct2-c326.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n']
Tq: 206.790547
TTC: 390.891947
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 161.104536
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465007e+09  1.465007e+09   1.465007e+09   1.465007e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0012.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'iut2-c235.iu.edu:osg-gk.mwt2.org\n']
Tq: 159.495560
TTC: 344.521609
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 160.471820
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465008e+09  1.465008e+09   1.465008e+09   1.465008e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0013.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'n0287:osg.hyak.washington.edu\n']
Tq: 203.706072
TTC: 390.243361
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 162.046265
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465009e+09  1.465008e+09   1.465008e+09   1.465008e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0014.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'fnpc8005.fnal.gov:gpce02.fnal.gov\n']
Tq: 229.034149
TTC: 416.794596
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 164.564779
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465009e+09  1.465009e+09   1.465009e+09   1.465009e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0015.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'fnpc7018.fnal.gov:gpce02.fnal.gov\n']
Tq: 231.240005
TTC: 421.066175
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 161.958711
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465009e+09   1.465009e+09   1.465009e+09   0         16
./p1u16/rp.session.radical.mingtha.016956.0016.json
Number of units:  0    16
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u16/rp.session.radical.mingtha.016956.0016.json was HELD
