         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.463784e+09  1.463784e+09   1.463784e+09   1.463784e+09   0         32
./p1u32/rp.session.radical.mingtha.016941.0014.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'uct2-c098.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n']
Tq: 219.776878
TTC: 568.464372
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 323.512718
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465011e+09  1.465010e+09   1.465010e+09   1.465010e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0017.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'fnpc8007.fnal.gov:gpce02.fnal.gov\n']
Tq: 222.295233
TTC: 574.500067
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 323.682561
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465011e+09   1.465011e+09   1.465011e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0018.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u32/rp.session.radical.mingtha.016956.0018.json was HELD
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465013e+09  1.465013e+09   1.465013e+09   1.465013e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0019.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'fnpc6002.fnal.gov:gpce01.fnal.gov\n']
Tq: 259.738086
TTC: 607.673115
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 323.952575
Empty DataFrame
Columns: []
Index: []
./p1u32/rp.session.radical.mingtha.016956.0020.json
Number of units: 
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465014e+09   1.465014e+09   1.465014e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0021.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u32/rp.session.radical.mingtha.016956.0021.json was HELD
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465015e+09   1.465015e+09   1.465015e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0022.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u32/rp.session.radical.mingtha.016956.0022.json was HELD
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465016e+09   1.465016e+09   1.465016e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0023.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u32/rp.session.radical.mingtha.016956.0023.json was HELD
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465017e+09  1.465017e+09   1.465017e+09   1.465017e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0024.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'fnpc4120.fnal.gov:gpce01.fnal.gov\n']
Tq: 322.277341
TTC: 670.121447
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 323.879412
         Active     Launching  PendingActive  PendingLaunch  id  num_units
0  1.465018e+09  1.465018e+09   1.465018e+09   1.465018e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0025.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [u'uct2-c061.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n']
Tq: 251.394490
TTC: 602.449979
Num Incomplete Units: 0
Num Unexecuted Units: 0
Tx: 323.551564
Empty DataFrame
Columns: []
Index: []
./p1u32/rp.session.radical.mingtha.016956.0026.json
Number of units: 
Empty DataFrame
Columns: []
Index: []
./p1u32/rp.session.radical.mingtha.016956.0027.json
Number of units: 
      Launching  PendingActive  PendingLaunch  id  num_units
0  1.465019e+09   1.465019e+09   1.465019e+09   0         32
./p1u32/rp.session.radical.mingtha.016956.0028.json
Number of units:  0    32
Name: num_units, dtype: int64
Locations Pilots ran on: %s [None]
./p1u32/rp.session.radical.mingtha.016956.0028.json was HELD
