----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016949.0000.json
ATTEMPT
Number of units:  1
Pilot Distribution:  [1, 0]
Unique Running Locations:  (u'uct2-c298.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Tq per Pilot:  [256.0407989025116]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
At least one pilot was not running
CHECKING UNITS
TTC:  292.515146017
TTC per pilot:  [292.51514601707458, nan]
SUCCESS
Tx: 10.089424
[[1464456438.7126541, 1464456694.753453]]
Tq: 256.040799
Tq + Tx: 266.130223, TTC: 292.515146, diff: 26.384923
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016949.0001.json
ATTEMPT
Number of units:  1
Pilot Distribution:  [1, 0]
Unique Running Locations:  (u'stat102.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1)
Tq per Pilot:  [329.86948108673096, 231.12117290496826]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
At least one pilot was not running
CHECKING UNITS
TTC:  370.473335028
TTC per pilot:  [370.4733350276947, nan]
SUCCESS
Tx: 13.734476
[[1464457010.3162179, 1464457340.185699]]
Tq: 329.869481
Tq + Tx: 343.603957, TTC: 370.473335, diff: 26.869378
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016949.0002.json
ATTEMPT
Number of units:  1
Pilot Distribution:  [1, 0]
Unique Running Locations:  (u'uct2-c050.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Tq per Pilot:  [205.61853289604187]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
At least one pilot was not running
CHECKING UNITS
TTC:  241.784083128
TTC per pilot:  [241.78408312797546, nan]
SUCCESS
Tx: 10.038411
[[1464457586.5838201, 1464457792.202353]]
Tq: 205.618533
Tq + Tx: 215.656944, TTC: 241.784083, diff: 26.127139
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016949.0003.json
ATTEMPT
Number of units:  1
Pilot Distribution:  [1, 0]
Unique Running Locations:  (u'mwt2-c064:osg-gk.mwt2.org\n', 1)
Tq per Pilot:  [149.80707693099976]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
At least one pilot was not running
CHECKING UNITS
TTC:  184.816467047
TTC per pilot:  [184.81646704673767, nan]
SUCCESS
Tx: 10.064364
[[1464458026.1553121, 1464458175.962389]]
Tq: 149.807077
Tq + Tx: 159.871441, TTC: 184.816467, diff: 24.945026
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016949.0004.json
ATTEMPT
Number of units:  2
Pilot Distribution:  [1, 1]
Unique Running Locations:  (u'uct2-c105.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'iut2-c152.iu.edu:osg-gk.mwt2.org\n', 1)
Tq per Pilot:  [126.40403699874878, 136.38432884216309]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
TTC:  184.986418009
TTC per pilot:  [162.33797192573547, 166.81047105789185]
SUCCESS
Tx: 20.141172
[[1464458583.467411, 1464458716.477025], [1464458726.5163939, 1464458733.1074879]]
Tq: 139.600708
Tq + Tx: 159.741880, TTC: 184.986418, diff: 25.244538
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016958.0003.json
ATTEMPT
Number of units:  2
Pilot Distribution:  [1, 1]
Unique Running Locations:  (u'nodo91:proton.fis.cinvestav.mx\n', 1)
Unique Running Locations:  (u'stat107.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1)
Tq per Pilot:  [307.29721093177795, 505.53140997886658]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
TTC:  396.836293936
TTC per pilot:  [348.66060304641724, 370.35373592376709]
SUCCESS
Tx: 20.436547
[[1465228000.6287391, 1465228313.1301639], [1465228323.418021, 1465228520.856818]]
Tq: 509.940222
Tq + Tx: 530.376769, TTC: 396.836294, diff: -133.540475
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016958.0004.json
ATTEMPT
Number of units:  2
Pilot Distribution:  [1, 1]
Unique Running Locations:  (u'node0325:osg-ce.clemson.edu\n', 1)
Unique Running Locations:  (None, 1)
Tq per Pilot:  [154.79461193084717]
Incomplete Units: 1
Unexecuted Units: 1
Units were hung up
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016958.0005.json
ATTEMPT
Number of units:  2
Pilot Distribution:  [1, 1]
Unique Running Locations:  (u'node0607:osg-ce.clemson.edu\n', 1)
Unique Running Locations:  (None, 1)
Tq per Pilot:  [194.53170108795166]
Incomplete Units: 1
Unexecuted Units: 1
Units were hung up
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016958.0007.json
ATTEMPT
Number of units:  2
Pilot Distribution:  [1, 1]
Unique Running Locations:  (u'node0962:osg-ce.clemson.edu\n', 1)
Unique Running Locations:  (u'iut2-c075.iu.edu:mwt2-gk.campuscluster.illinois.edu\n', 1)
Tq per Pilot:  [476.09444499015808, 141.09360814094543]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
TTC:  512.005254984
TTC per pilot:  [512.00525498390198, 174.0147819519043]
SUCCESS
Tx: 20.207401
[[1465231285.790246, 1465231448.5872941], [1465231458.6959779, 1465231761.884691]]
Tq: 465.985761
Tq + Tx: 486.193162, TTC: 512.005255, diff: 25.812093
----------------------------------------------------------------
p2u1/rp.session.radical.mingtha.016958.0008.json
ATTEMPT
Number of units:  2
Pilot Distribution:  [1, 1]
Unique Running Locations:  (u'stat110.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1)
Unique Running Locations:  (u'node0275:osg-ce.clemson.edu\n', 1)
Tq per Pilot:  [309.89165806770325, 248.10925722122192]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
TTC:  344.782163858
TTC per pilot:  [344.7821638584137, 279.86621594429016]
SUCCESS
Tx: 20.188324
[[1465232003.158169, 1465232271.8552389], [1465232281.932579, 1465232313.0498271]]
Tq: 299.814318
Tq + Tx: 320.002642, TTC: 344.782164, diff: 24.779522
