----------------------------------------------------------------
p1u128/rp.session.radical.mingtha.016942.0001.json
ATTEMPT
Number of units:  128
Pilot Distribution:  [128]
Unique Running Locations:  (u'uct2-c146.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 128)
Tq per Pilot:  [167.37553286552429]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  1486.89535403
TTC per pilot:  [1486.8953540325165]
SUCCESS
Tx: 1294.125106
[[1463790934.9054241, 1463791102.280957]]
Tq: 167.375533
Tq + Tx: 1461.500638, TTC: 1486.895354, diff: 25.394716
----------------------------------------------------------------
p1u128/rp.session.radical.mingtha.016956.0034.json
ATTEMPT
Number of units:  128
Pilot Distribution:  [128]
Unique Running Locations:  (u'stat114.phys.uconn.edu:gluskap.phys.uconn.edu\n', 128)
Tq per Pilot:  [281.76325416564941]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  1684.07909703
TTC per pilot:  [1684.079097032547]
SUCCESS
Tx: 1379.012770
[[1465053960.4021499, 1465054242.1654041]]
Tq: 281.763254
Tq + Tx: 1660.776025, TTC: 1684.079097, diff: 23.303072
----------------------------------------------------------------
p1u128/rp.session.radical.mingtha.016956.0035.json
ATTEMPT
Number of units:  128
Pilot Distribution:  [128]
Unique Running Locations:  (u'n0433:osg.hyak.washington.edu\n', 128)
Tq per Pilot:  [260.83044290542603]
Incomplete Units: 1
Unexecuted Units: 0
Units were hung up
----------------------------------------------------------------
p1u128/rp.session.radical.mingtha.016956.0036.json
ATTEMPT
Number of units:  128
Pilot Distribution:  [128]
Unique Running Locations:  (u'nod21.phys.uconn.edu:gluskap.phys.uconn.edu\n', 128)
Tq per Pilot:  [227.35760998725891]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  1551.76215386
TTC per pilot:  [1551.7621538639069]
SUCCESS
Tx: 1299.650600
[[1465059148.9285281, 1465059376.2861381]]
Tq: 227.357610
Tq + Tx: 1527.008210, TTC: 1551.762154, diff: 24.753944
----------------------------------------------------------------
p1u128/rp.session.radical.mingtha.016956.0037.json
ATTEMPT
Number of units:  128
Pilot Distribution:  [128]
Unique Running Locations:  (u'fnpc3028.fnal.gov:gpce01.fnal.gov\n', 128)
Tq per Pilot:  [288.97868514060974]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  1608.23376298
TTC per pilot:  [1608.2337629795074]
SUCCESS
Tx: 1295.647247
[[1465061098.1505749, 1465061387.1292601]]
Tq: 288.978685
Tq + Tx: 1584.625932, TTC: 1608.233763, diff: 23.607831
----------------------------------------------------------------
p1u128/rp.session.radical.mingtha.016956.0038.json
ATTEMPT
Number of units:  128
Pilot Distribution:  [128]
Unique Running Locations:  (None, 128)
HELD. Tq: -1
