----------------------------------------------------------------
p8u1/rp.session.radical.mingtha.016958.0016.json
ATTEMPT
Number of units:  8
Pilot Distribution:  [1, 1, 1, 1, 1, 1, 1, 1]
Unique Running Locations:  (u'uct2-c316.mwt2.org:iut2-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'mwt2-c078:osg-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'mwt2-c076:osg-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'uct2-c349.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c233.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c064.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'iut2-c205.iu.edu:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c082.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Tq per Pilot:  [225.46596002578735, 231.52080416679382, 739.28539991378784, 367.11811709403992, 619.61889910697937, 522.2720251083374, 511.49592089653015, 539.2573778629303]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
1465240933.62 1465240130.53
TTC:  803.087239981
TTC per pilot:  [265.71270990371704, 262.96369981765747, 769.59536719322205, 397.0782949924469, 654.50862407684326, 555.78370714187622, 543.88837313652039, 574.05873489379883]
SUCCESS
Tx: 76.128222
Tq: 701.591231
Tq + Tx: 777.719453, TTC: 803.099934, diff: 25.380481
----------------------------------------------------------------
p8u1/rp.session.radical.mingtha.016958.0018.json
ATTEMPT
Number of units:  8
Pilot Distribution:  [1, 1, 1, 1, 1, 1, 1, 1]
Unique Running Locations:  (u'fnpc4168.fnal.gov:gpce02.fnal.gov\n', 1)
Unique Running Locations:  (u'fnpc6002.fnal.gov:gpce02.fnal.gov\n', 1)
Unique Running Locations:  (u'iut2-c117.iu.edu:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'fnpc4104.fnal.gov:gpce01.fnal.gov\n', 1)
Unique Running Locations:  (u'fnpc3086.fnal.gov:gpce01.fnal.gov\n', 1)
Unique Running Locations:  (u'fnpc5029.fnal.gov:gpce01.fnal.gov\n', 1)
Unique Running Locations:  (u'fnpc4121.fnal.gov:gpce01.fnal.gov\n', 1)
Unique Running Locations:  (u'n0361:osg.hyak.washington.edu\n', 1)
Tq per Pilot:  [505.3228120803833, 271.33951687812805, 214.72519612312317, 219.01605296134949, 237.30257296562195, 183.75605797767639, 211.63993096351624, 231.38373994827271]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
1465243327.9 1465242785.4
TTC:  542.501477957
TTC per pilot:  [542.50147795677185, 302.70157384872437, 245.97734498977661, 253.72337603569031, 269.17067408561707, 215.55084800720215, 246.08675694465637, 263.68625092506409]
SUCCESS
Tx: 71.645717
Tq: 443.769678
Tq + Tx: 515.415395, TTC: 543.482119, diff: 28.066724
----------------------------------------------------------------
p8u1/rp.session.radical.mingtha.016958.0019.json
ATTEMPT
Number of units:  8
Pilot Distribution:  [1, 1, 1, 1, 1, 1, 1, 1]
Unique Running Locations:  (u'uct2-c249.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c406.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'iut2-c117.iu.edu:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c250.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'iut2-c210.iu.edu:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'fnpc3073.fnal.gov:gpce01.fnal.gov\n', 1)
Unique Running Locations:  (u'uct2-c248.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'fnpc7202.fnal.gov:gpce01.fnal.gov\n', 1)
Tq per Pilot:  [329.46149682998657, 143.21512699127197, 167.71291494369507, 161.2614471912384, 186.24545788764954, 162.15933799743652, 152.1928551197052, 130.37078499794006]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
1465244250.99 1465243884.34
TTC:  366.650313139
TTC per pilot:  [366.65031313896179, 176.92063593864441, 198.15656590461731, 191.60915517807007, 218.28792810440063, 194.09619903564453, 184.38624596595764, 162.18765497207642]
SUCCESS
Tx: 57.744993
Tq: 281.816420
Tq + Tx: 339.561413, TTC: 367.020591, diff: 27.459178
----------------------------------------------------------------
p8u1/rp.session.radical.mingtha.016958.0020.json
ATTEMPT
Number of units:  8
Pilot Distribution:  [1, 1, 1, 1, 1, 1, 1, 1]
Unique Running Locations:  (u'uct2-c249.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c385.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'iut2-c117.iu.edu:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c250.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c387.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c248.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c261.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c316.mwt2.org:iut2-gk.mwt2.org\n', 1)
Tq per Pilot:  [253.19155597686768, 147.80003094673157, 129.0462920665741, 280.46642589569092, 357.5285370349884, 323.29518699645996, 168.6375560760498, 185.54849195480347]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
1465244872.91 1465244416.63
TTC:  456.27986598
TTC per pilot:  [293.30419611930847, 182.49474096298218, 160.04189395904541, 311.07525396347046, 389.5436098575592, 355.40239691734314, 200.74657011032104, 217.45018696784973]
SUCCESS
Tx: 70.313066
Tq: 356.315764
Tq + Tx: 426.628830, TTC: 456.528340, diff: 29.899510
