----------------------------------------------------------------
p1u256/rp.session.radical.mingtha.016942.0003.json
ATTEMPT
Number of units:  256
Pilot Distribution:  [256]
Unique Running Locations:  (u'n0158:osg.hyak.washington.edu\n', 256)
Tq per Pilot:  [183.49808216094971]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  2805.91588306
TTC per pilot:  [2805.91588306427]
SUCCESS
Tx: 2590.401518
[[1463793939.5246429, 1463794123.0227251]]
Tq: 183.498082
Tq + Tx: 2773.899600, TTC: 2805.915883, diff: 32.016283
----------------------------------------------------------------
p1u256/rp.session.radical.mingtha.016956.0039.json
ATTEMPT
Number of units:  256
Pilot Distribution:  [256]
Unique Running Locations:  (u'uct2-c045.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 256)
Tq per Pilot:  [266.98240780830383]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  2882.60970902
TTC per pilot:  [2882.6097090244293]
SUCCESS
Tx: 2588.505611
[[1465067575.3081951, 1465067842.2906029]]
Tq: 266.982408
Tq + Tx: 2855.488019, TTC: 2882.609709, diff: 27.121690
----------------------------------------------------------------
p1u256/rp.session.radical.mingtha.016956.0040.json
ATTEMPT
Number of units:  256
Pilot Distribution:  [256]
Unique Running Locations:  (u'fnpc4028.fnal.gov:gpce01.fnal.gov\n', 256)
Tq per Pilot:  [310.58310985565186]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  2930.14677596
TTC per pilot:  [2930.1467759609222]
SUCCESS
Tx: 2593.380781
[[1465070746.2261281, 1465071056.809238]]
Tq: 310.583110
Tq + Tx: 2903.963891, TTC: 2930.146776, diff: 26.182885
----------------------------------------------------------------
p1u256/rp.session.radical.mingtha.016956.0041.json
ATTEMPT
Number of units:  256
Pilot Distribution:  [256]
Unique Running Locations:  (u'uct2-c105.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 256)
Tq per Pilot:  [206.05393099784851]
Incomplete Units: 1
Unexecuted Units: 0
Units were hung up
----------------------------------------------------------------
p1u256/rp.session.radical.mingtha.016956.0042.json
ATTEMPT
Number of units:  256
Pilot Distribution:  [256]
Unique Running Locations:  (None, 256)
HELD. Tq: -1
----------------------------------------------------------------
p1u256/rp.session.radical.mingtha.016956.0043.json
ATTEMPT
Number of units:  256
Pilot Distribution:  [256]
Unique Running Locations:  (u'stat116.phys.uconn.edu:gluskap.phys.uconn.edu\n', 256)
Tq per Pilot:  [259.26505088806152]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  2879.45383406
TTC per pilot:  [2879.4538340568542]
SUCCESS
Tx: 2595.080766
[[1465084324.0598741, 1465084583.3249249]]
Tq: 259.265051
Tq + Tx: 2854.345817, TTC: 2879.453834, diff: 25.108017
