----------------------------------------------------------------
p1u512/rp.session.radical.mingtha.016942.0004.json
ATTEMPT
Number of units:  512
Pilot Distribution:  [512]
Unique Running Locations:  (u'uct2-c091.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 512)
Tq per Pilot:  [378.55712485313416]
Incomplete Units: 2
Unexecuted Units: 0
Units were hung up
----------------------------------------------------------------
p1u512/rp.session.radical.mingtha.016957.0000.json
ATTEMPT
Number of units:  512
Pilot Distribution:  [512]
Unique Running Locations:  (u'mwt2-c063:uct2-gk.mwt2.org\n', 512)
Tq per Pilot:  [168.95764207839966]
Incomplete Units: 1
Unexecuted Units: 0
Units were hung up
----------------------------------------------------------------
p1u512/rp.session.radical.mingtha.016957.0001.json
ATTEMPT
Number of units:  512
Pilot Distribution:  [512]
Unique Running Locations:  (None, 512)
HELD. Tq: -1
----------------------------------------------------------------
p1u512/rp.session.radical.mingtha.016957.0002.json
ATTEMPT
Number of units:  512
Pilot Distribution:  [512]
Unique Running Locations:  (u'abc-k10:atlas-net2.bu.edu\n', 512)
Tq per Pilot:  [279.70471405982971]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  5500.27021599
TTC per pilot:  [5500.2702159881592]
SUCCESS
Tx: 5186.917845
[[1465101547.059855, 1465101826.764569]]
Tq: 279.704714
Tq + Tx: 5466.622559, TTC: 5500.270216, diff: 33.647657
----------------------------------------------------------------
p1u512/rp.session.radical.mingtha.016957.0003.json
ATTEMPT
Number of units:  512
Pilot Distribution:  [512]
Unique Running Locations:  (u'stat119.phys.uconn.edu:gluskap.phys.uconn.edu\n', 512)
Tq per Pilot:  [239.75900888442993]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  5464.21278691
TTC per pilot:  [5464.2127869129181]
SUCCESS
Tx: 5196.318605
[[1465133498.4008501, 1465133738.1598589]]
Tq: 239.759009
Tq + Tx: 5436.077614, TTC: 5464.212787, diff: 28.135173
----------------------------------------------------------------
p1u512/rp.session.radical.mingtha.016957.0004.json
ATTEMPT
Number of units:  512
Pilot Distribution:  [512]
Unique Running Locations:  (u'mwt2-c001:osg-gk.mwt2.org\n', 512)
Tq per Pilot:  [303.22854614257812]
Incomplete Units: 1
Unexecuted Units: 0
Units were hung up
