----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016941.0014.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (u'uct2-c098.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 32)
Tq per Pilot:  [219.77687788009644]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1463784419.52 1463783851.06
TTC:  568.46437192
TTC per pilot:  [568.46437191963196]
SUCCESS
Tx: 323.512718
Tq: 219.776878
Tq + Tx: 543.289596, TTC: 569.174790, diff: 25.885194
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0017.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (u'fnpc8007.fnal.gov:gpce02.fnal.gov\n', 32)
Tq per Pilot:  [222.29523277282715]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465010838.04 1465010263.54
TTC:  574.500066996
TTC per pilot:  [574.50006699562073]
SUCCESS
Tx: 323.682561
Tq: 222.295233
Tq + Tx: 545.977794, TTC: 574.948202, diff: 28.970408
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0018.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (None, 32)
HELD. Tq: -1
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0019.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (u'fnpc6002.fnal.gov:gpce01.fnal.gov\n', 32)
Tq per Pilot:  [259.73808598518372]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465013481.71 1465012874.03
TTC:  607.673115015
TTC per pilot:  [607.67311501502991]
SUCCESS
Tx: 323.952575
Tq: 259.738086
Tq + Tx: 583.690661, TTC: 608.208039, diff: 24.517378
----------------------------------------------------------------
EMPTY UNIT DATAFRAME
EMPTY PILOT DATAFRAME
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0021.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (None, 32)
HELD. Tq: -1
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0022.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (None, 32)
HELD. Tq: -1
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0023.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (None, 32)
HELD. Tq: -1
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0024.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (u'fnpc4120.fnal.gov:gpce01.fnal.gov\n', 32)
Tq per Pilot:  [322.27734112739563]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465017415.89 1465016745.76
TTC:  670.121446848
TTC per pilot:  [670.12144684791565]
SUCCESS
Tx: 323.879412
Tq: 322.277341
Tq + Tx: 646.156753, TTC: 670.689951, diff: 24.533198
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0025.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (u'uct2-c061.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 32)
Tq per Pilot:  [251.39449000358582]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465018103.33 1465017500.88
TTC:  602.449979067
TTC per pilot:  [602.44997906684875]
SUCCESS
Tx: 323.551564
Tq: 251.394490
Tq + Tx: 574.946054, TTC: 602.899787, diff: 27.953733
----------------------------------------------------------------
EMPTY UNIT DATAFRAME
EMPTY PILOT DATAFRAME
----------------------------------------------------------------
EMPTY UNIT DATAFRAME
EMPTY PILOT DATAFRAME
----------------------------------------------------------------
p1u32/rp.session.radical.mingtha.016956.0028.json
ATTEMPT
Number of units:  32
Pilot Distribution:  [32]
Unique Running Locations:  (None, 32)
HELD. Tq: -1
