----------------------------------------------------------------
p4u1/rp.session.radical.mingtha.016949.0005.json
ATTEMPT
Number of units:  4
Pilot Distribution:  [1, 1, 1, 1]
Unique Running Locations:  (u'stat119.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1)
Unique Running Locations:  (u'n0541:osg.hyak.washington.edu\n', 1)
Unique Running Locations:  (u'red-c1820.unl.edu:red-gw2.unl.edu\n', 1)
Unique Running Locations:  (u'mwt2-c061:uct2-gk.mwt2.org\n', 1)
Tq:  [187.18528890609741, 348.2133162021637, 266.62295579910278, 232.3211510181427]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
TTC:  399.502357006
TTC per pilot:  [228.61707496643066, 378.6219310760498, 296.93964910507202, 263.16829800605774]
SUCCESS
Tx: 40.331820
----------------------------------------------------------------
p4u1/rp.session.radical.mingtha.016958.0009.json
ATTEMPT
Number of units:  4
Pilot Distribution:  [1, 1, 1, 1]
Unique Running Locations:  (u'stat120.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1)
Unique Running Locations:  (u'uct2-c111.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'node1069:osg-ce.clemson.edu\n', 1)
Unique Running Locations:  (u'node1549:osg-ce.clemson.edu\n', 1)
Tq:  [369.66493701934814, 232.86122012138367, 151.98345613479614, 127.8999137878418]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
TTC:  406.767963886
TTC per pilot:  [406.76796388626099, 263.52092504501343, 183.62913084030151, 162.4805850982666]
SUCCESS
Tx: 39.091115
----------------------------------------------------------------
p4u1/rp.session.radical.mingtha.016958.0010.json
ATTEMPT
Number of units:  4
Pilot Distribution:  [1, 1, 1, 1]
Unique Running Locations:  (u'stat119.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1)
Unique Running Locations:  (u'uct2-c170.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'uct2-c119.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'e105.chtc.wisc.edu:osggrid01.hep.wisc.edu\n', 1)
Tq:  [174.67524313926697, 161.63353395462036, 181.61963796615601, 263.02027702331543]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
TTC:  349.895787001
TTC per pilot:  [214.48613810539246, 192.2902889251709, 213.52991008758545, 295.4311089515686]
SUCCESS
Tx: 33.147523
----------------------------------------------------------------
p4u1/rp.session.radical.mingtha.016958.0012.json
ATTEMPT
Number of units:  4
Pilot Distribution:  [1, 1, 1, 1]
Unique Running Locations:  (u'taub120:osg-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'stat8.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1)
Unique Running Locations:  (u'taub114:osg-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'taub113:mwt2-gk.campuscluster.illinois.edu\n', 1)
Tq:  [248.52145886421204, 247.1812310218811, 204.33119511604309, 211.30502104759216]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
TTC:  344.496865034
TTC per pilot:  [309.07164216041565, 279.41432404518127, 234.16820812225342, 273.729572057724]
SUCCESS
Tx: 40.257423
----------------------------------------------------------------
p4u1/rp.session.radical.mingtha.016958.0014.json
ATTEMPT
Number of units:  4
Pilot Distribution:  [1, 1, 1, 1]
Unique Running Locations:  (u'uct2-c044.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Unique Running Locations:  (u'taub120:uct2-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'uct2-c057.mwt2.org:osg-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'uct2-c060.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1)
Tq:  [204.66446208953857, 194.28981399536133, 195.67613101005554, 176.48666596412659]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
TTC:  259.843812943
TTC per pilot:  [241.24976301193237, 223.61307191848755, 225.73938488960266, 211.111407995224]
SUCCESS
Tx: 28.566006
----------------------------------------------------------------
p4u1/rp.session.radical.mingtha.016958.0015.json
ATTEMPT
Number of units:  4
Pilot Distribution:  [1, 1, 1, 1]
Unique Running Locations:  (u'node0888:osg-ce.clemson.edu\n', 1)
Unique Running Locations:  (u'node0520:osg-ce.clemson.edu\n', 1)
Unique Running Locations:  (u'taub119:osg-gk.mwt2.org\n', 1)
Unique Running Locations:  (u'mwt2-c021:osg-gk.mwt2.org\n', 1)
Tq:  [397.21442294120789, 288.29610300064087, 346.0656681060791, 245.91143012046814]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
CHECKING UNITS
TTC:  435.213712931
TTC per pilot:  [435.21371293067932, 317.99717402458191, 375.30811214447021, 275.82647204399109]
SUCCESS
Tx: 40.339323
