----------------------------------------------------------------
p1u1024/rp.session.radical.mingtha.016943.0017.json
ATTEMPT
Number of units:  1024
Pilot Distribution:  [1024]
Unique Running Locations:  (nan, 1024)
Tq:  [192.23148202896118]
No Units were Done
----------------------------------------------------------------
p1u1024/rp.session.radical.mingtha.016943.0020.json
ATTEMPT
Number of units:  1024
Pilot Distribution:  [1024]
Unique Running Locations:  (u'uct2-c118.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1024)
Tq:  [230.07752203941345]
Incomplete Units: 4
Unexecuted Units: 0
Units were hung up
----------------------------------------------------------------
p1u1024/rp.session.radical.mingtha.016957.0005.json
ATTEMPT
Number of units:  1024
Pilot Distribution:  [1024]
Unique Running Locations:  (u'stat0.phys.uconn.edu:gluskap.phys.uconn.edu\n', 1024)
Tq:  [463.33568000793457]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
TTC:  11128.6725459
TTC per pilot:  [11128.672545909882]
SUCCESS
Tx: 10629.901131
----------------------------------------------------------------
p1u1024/rp.session.radical.mingtha.016957.0006.json
ATTEMPT
Number of units:  1024
Pilot Distribution:  [1024]
Unique Running Locations:  (nan, 263)
Unique Running Locations:  (u'n0462:osg.hyak.washington.edu\n', 761)
Tq:  [333.53790187835693]
Incomplete Units: 263
Unexecuted Units: 263
Units were hung up
----------------------------------------------------------------
p1u1024/rp.session.radical.mingtha.016958.0000.json
ATTEMPT
Number of units:  1024
Pilot Distribution:  [1024]
Unique Running Locations:  (nan, 2)
Unique Running Locations:  (u'uct2-c064.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 1022)
Tq:  [207.98281097412109]
Incomplete Units: 6
Unexecuted Units: 2
Units were hung up
----------------------------------------------------------------
p1u1024/rp.session.radical.mingtha.016958.0001.json
ATTEMPT
Number of units:  1024
Pilot Distribution:  [1024]
Unique Running Locations:  (nan, 1024)
HELD. Tq: -1
