----------------------------------------------------------------
p1u64/rp.session.radical.mingtha.016941.0015.json
ATTEMPT
Number of units:  64
Pilot Distribution:  [64]
Unique Running Locations:  (u'nod25.phys.uconn.edu:gluskap.phys.uconn.edu\n', 64)
Tq per Pilot:  [267.22414803504944]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1463785762.01 1463784821.94
TTC:  940.076342106
TTC per pilot:  [940.07634210586548]
SUCCESS
Tx: 648.803940
Tq: 267.224148
Tq + Tx: 916.028088, TTC: 940.528985, diff: 24.500897
----------------------------------------------------------------
p1u64/rp.session.radical.mingtha.016956.0029.json
ATTEMPT
Number of units:  64
Pilot Distribution:  [64]
Unique Running Locations:  (u'uct2-c050.mwt2.org:mwt2-gk.campuscluster.illinois.edu\n', 64)
Tq per Pilot:  [181.46949100494385]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465047724.11 1465046871.73
TTC:  852.379526854
TTC per pilot:  [852.3795268535614]
SUCCESS
Tx: 647.051144
Tq: 181.469491
Tq + Tx: 828.520635, TTC: 852.588390, diff: 24.067755
----------------------------------------------------------------
p1u64/rp.session.radical.mingtha.016956.0030.json
ATTEMPT
Number of units:  64
Pilot Distribution:  [64]
Unique Running Locations:  (u'node0268:osg-ce.clemson.edu\n', 64)
Tq per Pilot:  [192.73843598365784]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465049104.37 1465048239.86
TTC:  864.505342007
TTC per pilot:  [864.50534200668335]
SUCCESS
Tx: 647.489832
Tq: 192.738436
Tq + Tx: 840.228268, TTC: 864.549928, diff: 24.321661
----------------------------------------------------------------
p1u64/rp.session.radical.mingtha.016956.0031.json
ATTEMPT
Number of units:  64
Pilot Distribution:  [64]
Unique Running Locations:  (u'c-117-15.aglt2.org:gate02.grid.umich.edu\n', 64)
Tq per Pilot:  [272.45198607444763]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465050290.32 1465049352.24
TTC:  938.087410927
TTC per pilot:  [938.08741092681885]
SUCCESS
Tx: 641.583441
Tq: 272.451986
Tq + Tx: 914.035427, TTC: 938.768956, diff: 24.733529
----------------------------------------------------------------
p1u64/rp.session.radical.mingtha.016956.0032.json
ATTEMPT
Number of units:  64
Pilot Distribution:  [64]
Unique Running Locations:  (u'stat113.phys.uconn.edu:gluskap.phys.uconn.edu\n', 64)
Tq per Pilot:  [427.98920583724976]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465052587.62 1465051191.12
TTC:  1396.50162721
TTC per pilot:  [1396.5016272068024]
SUCCESS
Tx: 944.466320
Tq: 427.989206
Tq + Tx: 1372.455526, TTC: 1397.154736, diff: 24.699210
----------------------------------------------------------------
p1u64/rp.session.radical.mingtha.016956.0033.json
ATTEMPT
Number of units:  64
Pilot Distribution:  [64]
Unique Running Locations:  (u'node0719:osg-ce.clemson.edu\n', 64)
Tq per Pilot:  [216.7385561466217]
Incomplete Units: 0
Unexecuted Units: 0
CHECKING UNITS
1465053653.94 1465052757.63
TTC:  896.311843872
TTC per pilot:  [896.31184387207031]
SUCCESS
Tx: 648.139243
Tq: 216.738556
Tq + Tx: 864.877799, TTC: 896.760371, diff: 31.882572
